Repository: Taiyoshinz/tocs1-vi-glossary
Catalog: t_active_*.po
Languages: vi

# [Machias] #283
source: 街中にこんなものまで… つくづく機械の街という感じだな。
vi: Đến cả thứ này cũng ở giữa phố... Đúng là thành phố của máy móc mà.

# [Alisa] #284
source: そうね… 良きにつけ、悪しきにつけだけど。
vi: Cậu nói phải... Dù là theo nghĩa tốt hay nghĩa xấu.

# [Fie] #285
source: ん、行き止まりみたい。
vi: Mm, có vẻ là đường cụt rồi.

# [Alisa] #286
source: ここは…メンテナンス用の 整備室だったかしら。
vi: Nơi này là... một dạng phòng bảo trì nào đó chăng?

# [Elliot] #287
source: うわ～、ここからだと ＲＦビルがよく見えるね。
vi: Quao~, từ đây có thể nhìn thấy tòa Reinford rõ mồn một luôn này.

# [Fie] #288
source: …見てたら首が凝りそう。
vi: ...Nhìn lâu thì cổ tớ mắc bệnh xương khớp mất.

# [Elliot] #289
source: そういえば、この道って リィンの故郷に通じてるんだよね？
vi: À đúng rồi, con đường này nối thẳng đến quê hương của Rean nhỉ?

# [Rean] #290
source: ああ、と言っても 徒歩だと数日はかかると思うぞ。
vi: Ừ, nói vậy chứ tớ nghĩ cũng phải mất đến vài ngày nếu cuốc bộ đấy.

# [Rean] #291
source: へえ、いい場所だな。
vi: Chà, nơi này đẹp thật.

# [Alisa] #292
source: そういえば、お祖父様が よくここに釣りに来てたわね。
vi: Phải rồi, hồi xưa ông tớ hay đến đây để câu cá lắm.

# [Machias] #293
source: 領邦軍… 相変わらず横柄な連中だな。
vi: Quân đội Lãnh địa... Những kẻ đó vẫn hống hách như mọi khi.

# [Crow] #294
source: んー…何かあんのかねぇ？
vi: Hừm... có chuyện gì ở đó à?

# [Rean] #295
source: へえ、ここからだと ルーレ市が一望できるな。
vi: Ồ, đứng từ đây là ngắm được toàn cảnh thành phố Roer luôn này.

# [Alisa] #296
source: ええ、街の裏手だから 見栄えはあまりよくないけど。
vi: Ừm, mặc dù cảnh không đẹp bằng so với việc ngắm từ đằng trước.

# [Fie] #297
source: …ちょっと良い眺めかも。
vi: ...Cảnh cũng đẹp.

# [Alisa] #298
source: へえ… こんな場所があったのね。
vi: Ồ... có cả nơi như thế này sao.

# [Fie] #299
source: あ、線路がある。
vi: A, đường ray.

# [Alisa] #300
source: 鉄鉱山に通じる貨物路線ね。
vi: Đó là tuyến đường vận chuyển dẫn đến mỏ sắt.

# [Elliot] #301
source: はあはあ… ちょっと疲れてきたかも。
vi: Ha ha... tớ hơi thấm mệt rồi.

# [Machias] #302
source: あ、ああ… 意外と険しい道だな。
vi: Ừ... không ngờ đường đi lại dốc đến như thế.

# [Crow] #303
source: 都会っ子はだらしねえなぁ。 ほれ、おいっちに、おいっちに！
vi: Đúng là mấy đứa nhóc thành phố mà. Nào, một hai, bước đều bước!

# [Rean] #304
source: なんだ……？
vi: Cái gì thế...?

# [Rean] #305
source: そういや、出る時に シャロンさんに見つからなかったか？
vi: Phải rồi, trên đường trở ra cậu có bắt gặp chị Sharon không?

# [Fie] #306
source: ん、気付かれたけど 見逃してくれたっぽい。
vi: Chị ấy có thấy tớ, nhưng cuối cùng vẫn để cho tớ đi.

# [Rean] #307
source: そ、そうか…… （本当、何者なんだろう。）
vi: V- vậy sao... (Rốt cuộc chị ấy là thần thánh phương nào vậy.)

# [Fie] #308
source: 大尉さんの指定、ここだっけ。
vi: Chị đại úy bảo hẹn gặp ở đây nhỉ.

# [Rean] #309
source: ああ、そのはずだ。
vi: Ừ, không lầm được.

# [Fie] #310
source: （…妙に警戒してるね。）
vi: (...Trông họ cảnh giác cao độ một cách kỳ lạ.)

# [Rean] #311
source: （ああ…鉄道憲兵隊絡みか？）
vi: (Ừ... có lẽ liên quan gì đó đến Đội Hiến binh Đường sắt?)

# [Rean] #312
source: ここは… たしか飲み屋だったか。
vi: Nơi này... nếu không lầm thì là một quán rượu nhỉ.

# [Fie] #313
source: 賑わってるみたい。
vi: Trong đó có vẻ khá nhộn nhịp.

# [Rean] #314
source: へえ… 夜だと雰囲気あるな。
vi: Chà, thành phố này về đêm cũng có khí chất riêng ấy chứ.

# [Fie] #315
source: ん…すごく綺麗かも。
vi: Ừm... rất là đẹp.

# [Alisa] #316
source: くっ、こうしている間にも 鉄鉱山の人たちが…
vi: Chúng ta càng nán lại đây, mọi người trong mỏ sắt sẽ càng gặp nguy hiểm…

# [Fie] #317
source: アリサ、焦りは禁物。
vi: Alisa, đừng nôn nóng.

# [Elliot] #318
source: そうだね… 鉄道憲兵隊も急行してるし。
vi: Phải đấy. Đội Hiến binh Đường sắt cũng đang cấp tốc đến đây rồi.

# [Rean] #319
source: とにかく、様子だけでも 確かめに行ってみよう。
vi: Trước mắt chúng ta cứ đi kiểm tra tình hình xem sao.

# [Crow] #320
source: しっかし、テロリストがこのまま 鉄鉱山を爆破でもしやがったら…
vi: Nhưng nếu đám khủng bố mà cho nổ tung cả mỏ sắt thì…

# [Machias] #321
source: …帝国そのものの屋台骨が 揺らぎかねませんね。
vi: ...Nó có thể làm lung lay nền móng của cả Đế Quốc.

# [Neithardt] #323
source: ふむ、どうやらここは 基本的に一本道のようだね。
vi: Hừm, có vẻ như đây là đường một chiều.

# [Crow] #324
source: 迷う心配はねぇな。 一気に突っ切るとすっか。
vi: Ít ra không phải lo là sẽ đi lạc. Chạy thẳng một mạch về phía trước thôi.

# [Neithardt] #325
source: そういえば、トワが君たちの事を ずいぶん心配していたよ。
vi: Phải rồi, Towa lo cho mấy đứa lắm đó biết không?

# [Rean] #326
source: そうですか…有り難いな。
vi: Vậy ạ, chúng em phải cảm ơn chị ấy rồi.

# [Alisa] #327
source: いつもお世話になっていますし、 本当に頭が上がりませんね。
vi: Chị ấy lúc nào cũng giúp đỡ tụi mình, tớ không biết phải báo đáp ra sao nữa.

# [Elliot] #328
source: け、けっこう歩いたけど… どこまで来たんだろう。
vi: M- mặc dù đi cũng được một quãng rồi... nhưng tới điểm cuối còn chẳng thấy đâu.

# [Fie] #329
source: ん…歩数からすると 山道の半分くらいかな。
vi: Mm... tính theo số bước thì chúng ta đã đi được tầm nửa đường rồi.

# [Machias] #330
source: す、凄いな。 そんなことが分かるのか。
vi: H- hay thế. Cậu tính được cả mấy thứ đó luôn à?

# [Crow] #331
source: さっきから随分と 曲りくねってやがるな。
vi: Từ đoạn này là đường tự nhiên ngoằn ngoèo hơn hẳn.

# [Neithardt] #332
source: ふむ、ひょっとしたら坑道を 避けて通っているのかもしれない。
vi: Hừm... có lẽ họ xây như vậy là để tránh va phải hầm mỏ.

# [Alisa] #333
source: そうなると、そろそろ 到着しそうですね…！
vi: Nếu vậy thì nghĩa là chúng ta sắp đến nơi rồi...!

# [Rean] #334
source: あ…！
vi: A...!

# [Neithardt] #335
source: よし、ゴールだな。
vi: Tốt lắm, đến nơi rồi.

# [Neithardt] #336
source: うーん、眼福、眼福㈱
vi: Ôiiii, thật là mãn nhãn quá xá.㈱

# [Alisa] #337
source: ア、アンゼリカさんっ…！
vi: C- chị Angelica à...!

# [Neithardt] #338
source: 冗談だよ。 怒った顔も可愛いね。
vi: Chị đùa chút thôi. Em giận dữ trông dễ thương lắm~.

# [Crow] #339
source: ったく、この女だけは…
vi: Thiệt tình, con gái con đứa…

# [Machias] #340
source: やはりガレリア要塞と同じように 人形兵器が放たれているようだな…
vi: Ở đây cũng có đám binh khí hình nhân giống như lúc ở Căn cứ địa Garrelia…

# [Elliot] #341
source: 昨日は見かけなかった 魔獣もいるみたいだけど…
vi: Ở đây cũng xuất hiện loài ma thú mới mà chúng ta không thấy hôm qua…

# [Rean] #342
source: 外から引き込んだのかもしれない。 …気を引き締めて行こう！
vi: Có thể chúng được đem vào từ bên ngoài. Vừa cảnh giác vừa tiến lên nào!

# [Fie] #343
source: 鉱山の出口… ゲートが閉じてるね。
vi: Lối ra kia rồi. Nhưng cổng đã bị đóng.

# [Machias] #344
source: この向こうで、領邦軍と 鉄道憲兵隊が睨み合ってるのか…
vi: Quân đội Lãnh địa và Đội Hiến binh gầm ghè nhau ở ngoài kia nhỉ…

# [Neithardt] #345
source: こちらはいい。 奥に進むとしよう。
vi: Cứ mặc họ đi. Chúng ta mau tiến vào bên trong.

# [Elliot] #346
source: あれっ、行き止まり？
vi: Ơ, đường cụt ư?

# [Neithardt] #347
source: いや、少し手前に 上に登る梯子があったはずだ。
vi: Không, ban nãy chúng ta có đi ngang qua một cái cầu thang.

# [Rean] #348
source: 探してみましょう。
vi: Quay lại tìm nó thôi.

# [Neithardt] #349
source: うん、ここを登れば さらに奥まで行けるはずだ。
vi: Chuẩn rồi, đường ở trên sẽ dẫn chúng ta đi vào sâu hơn.

# [Fie] #350
source: ん…これでヨシ。
vi: Mm... lên nào.

# [Alisa] #351
source: 終点は近いわ…行きましょう！
vi: Sắp đến điểm cuối rồi... Chúng ta tiến lên nào!

# [Emma] #352
source: その…リィンさん。
vi: Ừm... Rean này...?

# [Rean] #353
source: 今はいいさ。 とにかく先に進もう。
vi: Tạm thời cứ gác nó qua một bên. Chúng ta tiếp tục nào.

# [Emma] #354
source: …はい！
vi: ...Ừm!

# [Celine] #355
source: ニャア。
vi: Meo.

# [Celine] #356
source: にゃああ…にゃおん。
vi: Meo... meo.

# [Emma] #357
source: …分かってる。 くれぐれも気をつけるから。
vi: ...Tôi biết mà. Tôi hứa sẽ cẩn thận.

# [Rean] #358
source: （薄々気付いていたけど… 委員長、セリーヌと喋れるのか？）
vi: (Mình cứ có cảm giác... là lớp trưởng có thể nói chuyện với Celine...?)

# [Celine] #359
source: ふしゃああ…
vi: Khèeee…

# [Rean] #360
source: ここは…
vi: Nơi này là…

# [Emma] #361
source: 気配を感じる… 何かがあるみたいですね。
vi: Tớ cảm nhận được có thứ gì đó ở bên trong.

# [Rean] #362
source: うん、ここなら釣れそうだな。
vi: Chỗ này có vẻ lý tưởng để câu cá đây.

# [Rean] #363
source: おっ、いいポイントみたいだな。
vi: Ồ, chỗ này thích hợp để câu cá ấy chứ.

# [Alisa] #364
source: さあ、行きましょう。
vi: Nào, chúng ta đi thôi.

# [Alisa] #365
source: まだ先があるみたいね。
vi: Có vẻ vẫn còn một đoạn nữa.

# [Alisa] #366
source: ふう、ここが終点ね。
vi: Phù, đây là điểm cuối rồi.

# [Alisa] #367
source: あ、宝箱発見♪
vi: A, phát hiện kho báu♪

# [Alisa] #368
source: 強そうね…注意しないと。
vi: Trông nó có vẻ đáng gờm... mọi người hãy cẩn thận.

# [Alisa] #369
source: 何かしら…あの光ってるの…
vi: Gì thế kia, trông thật lấp lánh…

# [Laura] #370
source: さあ、行くとしようか。
vi: Nào, chúng ta tiếp tục lên đường.

# [Laura] #371
source: うむ、この調子で進むとしよう。
vi: Mm, tiếp tục giữ vững phong độ mà tiếp tục nào.

# [Laura] #372
source: フフ、どうやら終点のようだな。
vi: Haha, có vẻ như chúng ta đến điểm cuối rồi.

# [Laura] #373
source: ふむ、宝箱か。
vi: Hừm, kho báu sao?

# [Laura] #374
source: 難敵だな…心してかかるとしよう。
vi: Cường địch... hãy cẩn trọng mà nghênh chiến.

# [Laura] #375
source: むむっ…あの輝くモノは…
vi: Mm... thứ phát sáng kia là...?

# [Emma] #376
source: 皆さん、気をつけて行きましょう。
vi: Mọi người, hãy cẩn thận mà tiến bước.

# [Emma] #377
source: ようやく中間地点でしょうか…
vi: Vậy là chúng ta đã đi được nửa đường rồi sao…

# [Emma] #378
source: はぁ、やっと終点みたいですね。
vi: Ha... cuối cùng cũng đến điểm cuối.

# [Emma] #379
source: あ、立派な宝箱です。
vi: A, kho báu đẹp mắt.

# [Emma] #380
source: 危険度大…どうか気をつけて！
vi: Kẻ địch nguy hiểm... mọi người hãy cẩn thận!

# [Emma] #381
source: あら、あの光っているのって…？
vi: Ồ? Thứ phát sáng đằng kia là...?

# [Fie] #382
source: それじゃ、行こっか。
vi: Nào, đi thôi.

# [Fie] #383
source: まだあるのか…めんどいな。
vi: Vẫn còn nữa ư... phiền thật.

# [Fie] #384
source: ん、終点みたいだね。
vi: Mm, có vẻ là điểm cuối rồi.

# [Fie] #385
source: お宝見っけ。
vi: Tìm thấy kho báu.

# [Fie] #386
source: 厄介そう…気をつけた方がいいかも。
vi: Trông có vẻ khó xơi... chúng ta nên cẩn thận.

# [Fie] #387
source: キラキラしてる…なんだろ？
vi: Thứ lấp lánh đằng kia... rốt cuộc là gì vậy nhỉ?

# [Millium] #388
source: さー、どんどん進んでいこう！
vi: Nào, băng băng về phía trước!

# [Millium] #389
source: んー、まだまだ続くみたいだねー。
vi: Mm, có vẻ vẫn còn phải đi thêm một đoạn nữa.

# [Millium] #390
source: あ、ここが終点じゃない？
vi: A, đây là điểm cuối rồi?

# [Millium] #391
source: お宝はっけーん！
vi: Phát hiện kho báuuu!

# [Millium] #392
source: お、なかなか強そーだね。
vi: Ồ, tên đó trông có vẻ mạnh.

# [Millium] #393
source: わわっ、キラキラしてるのがいる！
vi: Oa, có thứ gì phát sáng lấp lánh kìa!

# [Altina] #394
source: さー、どんどん進んでいこう！
vi: Nào, lao thẳng về phía trước thui!

# [Altina] #395
source: んー、まだまだ続くみたいだねー。
vi: Hừm, xem ra vẫn phải đi tiếp rồi~.

# [Altina] #396
source: あ、ここが終点じゃない？
vi: A, đây là điểm cuối rồi?

# [Altina] #397
source: お宝はっけーん！
vi: Phát hiện kho báuuu!

# [Altina] #398
source: お、なかなか強そーだね。
vi: Ồ, trông cũng mạnh đấy.

# [Altina] #399
source: わわっ、キラキラしてるのがいる！
vi: Oa, có thứ gì đó lấp lánh kìa!

# [Elliot] #400
source: よ、よーし、気をつけて行こう。
vi: N- nào, cẩn trọng tiến bước.

# [Elliot] #401
source: うう、まだ続いてるみたいだね…
vi: Ư... vậy là vẫn còn phải đi tiếp…

# [Elliot] #402
source: よかった～、終点みたいだ！
vi: Tốt quá, có vẻ ta đã đến điểm cuối rồi!

# [Elliot] #403
source: あ、宝箱だよ！
vi: A, kho báu kìa!

# [Elliot] #404
source: 強そうなのがいる…気をつけないと。
vi: Kẻ địch trông có vẻ khá mạnh... Cẩn thận nào, mọi người.

# [Elliot] #405
source: わわっ、あのキラキラしたのって…？
vi: Oa, thứ phát sáng lấp lánh đằng kia là...?

# [Machias] #406
source: さあ、探索を始めよう。
vi: Nào, bắt đầu điều tra nào.

# [Machias] #407
source: まだ続くのか…慎重に行こう。
vi: Vẫn còn đường phải đi sao... thận trọng tiến bước nào.

# [Machias] #408
source: よーし、終点みたいだな。
vi: Tốt, có vẻ đây là điểm cuối rồi.

# [Machias] #409
source: おっ、良さそうな宝箱だ。
vi: Ồ, kho báu trông khá bắt mắt.

# [Machias] #410
source: 強敵を発見…警戒を怠るな！
vi: Phát hiện kẻ địch mạnh... đừng lơ là cảnh giác!

# [Machias] #411
source: な、なんだあの光っているのは…？
vi: T- thứ phát sáng đằng kia là...?

# [Gaius] #412
source: さて、とっとと行くとするか。
vi: Nào, tiếp tục tiến về phía trước thôi.

# [Gaius] #413
source: まだ続くか…気を抜くな。
vi: Vẫn còn phải đi tiếp sao... đừng lơ là cảnh giác.

# [Gaius] #414
source: フッ、ここが終点のようだな。
vi: Hừm, có vẻ đây là điểm cuối rồi.

# [Gaius] #415
source: ほう、宝箱か。
vi: Ồ, kho báu sao.

# [Gaius] #416
source: でかいな…心してかかるぞ。
vi: To thật... chuẩn bị tinh thần nào.

# [Gaius] #417
source: なんだ、あの奇妙なモノは…？
vi: Cái thứ sinh vật kỳ lạ kia là...?

# [Jusis] #418
source: さて、探索を始めるとしよう。
vi: Nào, bắt đầu điều tra thôi.

# [Jusis] #419
source: む…まだ続いているようだな。
vi: Hừm... có vẻ vẫn còn đường ở phía trước.

# [Jusis] #420
source: フフ、どうやら終点のようだな。
vi: Haha, có vẻ chúng ta đến điểm cuối rồi.

# [Jusis] #421
source: おや…宝箱があるな。
vi: Ồ... có kho báu.

# [Jusis] #422
source: 大きいな…気をつけて当たろう。
vi: To thật... hãy cẩn thận khi chạm trán nó.

# [Jusis] #423
source: なんだ、あの輝きは…？
vi: Cái thứ phát sáng kia là...?

# [Crow] #424
source: おーし、どんどん進むとしようぜ。
vi: Nào anh em, cứ thế mà thẳng tiến thôi nhỉ.

# [Crow] #425
source: なんだ、まだ続いてんのか？
vi: Thiệt chứ, vẫn còn phải đi tiếp nữa hả?

# [Crow] #426
source: やれやれ、終点みてぇだな。
vi: Ui cha, có vẻ đã tới điểm cuối rồi.

# [Crow] #427
source: ヒュウ、お宝発見♪
vi: Huýt, tìm thấy kho báu siêu khủng!

# [Crow] #428
source: ヤバイのがいるな…気をつけろ！
vi: Tên đó trông có vẻ khó nhằn... Cẩn thận đấy!

# [Crow] #429
source: なんだぁ、あの光ってやがるのは…！？
vi: Ôi chà, cái thứ phát sáng đằng kia là gì thế?
