Repository: Taiyoshinz/tocs1-vi-glossary
Catalog: t_active_*.po
Languages: vi

# [Elliot] #0
source: あ、あれって魔獣…！？
vi: Kia- kia là ma thú ư...!?

# [Jusis] #1
source: ふむ、見たことのない種類だが。
vi: Hừm... Chưa từng nhìn thấy chủng loại này bao giờ.

# [Rean] #2
source: トビネコだな… 気を引き締めていこう。
vi: Mèo bay nhỉ... cẩn thận nó đấy.

# [Elliot] #3
source: うう…今みたいなのが 何匹もうろついてるのかな…
vi: Ư... đừng nói là có hàng tá con như thế đang lảng vảng ở đây nhé…

# [Jusis] #4
source: 気配を感じる… 間違いなさそうだ。
vi: Tôi cảm nhận thấy gì đó... dường như không phải là do tưởng tượng...

# [Rean] #5
source: とにかく、焦らず先に進もう。
vi: Dù sao thì, chúng ta cứ cẩn thận mà tiến bước.

# [Elliot] #6
source: 本当に地下道って感じだよね… 方向感覚がなくなってきたかも…
vi: Nơi này không khác gì một địa đạo... tớ thấy mình dần mất phương hướng rồi…

# [Rean] #7
source: ああ、気をつけて進まないとな。
vi: Ừ, chúng ta nên cẩn thận để không bị lạc.

# [Machias] #8
source: しかし、どうして学院の敷地に こんな場所があるんだ？
vi: Nhưng tại sao lại có một nơi như thế này ngay dưới khuôn viên học viện?

# [Elliot] #9
source: そうだよねぇ… 落とし穴まで用意してるし。
vi: Phải nhỉ... có cả các loại bẫy sập nữa...

# [Rean] #10
source: 分かれ道か… どちらに行ったものかな。
vi: Ngã rẽ sao... không biết họ đi đường nào nhỉ?

# [Jusis] #11
source: 風を感じる…出口は東側のようだ。
vi: Có gió thổi... khả năng cao lối ra nằm ở hướng đông.

# [Elliot] #13
source: （う、うーん…話しかけづらいかも…）
vi: (Ư-ừm... trông cậu bạn này khó bắt chuyện quá...)

# [Elliot] #15
source: （う、うーん…話しかけづらいかも…）
vi: (Ư-ừm... trông cậu bạn này khó bắt chuyện quá...)

# [Machias] #16
source: くっ…さっきから同じ場所を 歩き続けている気がするぞ…
vi: Hừ... cảm giác như chúng ta đi vòng vòng nãy giờ vậy…

# [Rean] #17
source: ああ…いったん地図で 位置を確認した方がよさそうだ。
vi: Ừ... có lẽ chúng ta nên dừng lại để kiểm tra bản đồ.

# [Gaius] #18
source: チッ…さっきから同じ場所を 歩き続けているようだな。
vi: Chậc... cảm giác như nãy giờ chúng ta đi vòng quanh mãi một nơi vậy.

# [Rean] #19
source: ああ…いったん地図で 位置を確認した方がよさそうだ。
vi: Ừ... có lẽ chúng ta nên dừng lại để kiểm tra bản đồ.

# [Elliot] #20
source: あはは、色んな屋台があって 目移りしちゃうね。
vi: Ahaha, có nhiều hàng quán quá. Kiểu này sẽ phân tâm mất.

# [Alisa] #21
source: うーん、今のレース、 すごく良い柄だったわね。
vi: Chà, món đồ len kia có họa tiết đẹp ghê.

# [Laura] #22
source: みっしぃ…？ 妙に心惹かれる造形だな。
vi: Mishy...? Quả thật là cũng có điểm hút mắt riêng.

# [Alisa] #23
source: 風車がたくさん… ふふっ、のどかでいいわね。
vi: Có nhiều cối xay gió ghê... haha, cảm giác thật thanh bình làm sao.

# [Laura] #24
source: うん、癒される光景だな。
vi: Ừm, quang cảnh thật dễ chịu làm sao.

# [Elliot] #25
source: こっちものどかだね… やっぱり魔獣はいるみたいだけど。
vi: Nơi này đúng là thanh bình thật... mặc cho vẫn còn ma thú ở quanh đây.

# [Rean] #26
source: まあ、気をつけて行こう。
vi: Ừ, cảnh giác mà đi tiếp nào.

# [Laura] #27
source: ここは…農家のようだな。
vi: Nơi này... có vẻ như là một nhà nông.

# [Elliot] #28
source: あれ、なんだろう、ここ…
vi: Ơ, đây là nơi nào…

# [Laura] #29
source: ふむ、『ルナリア自然公園』 と書かれているようだが。
vi: Hừm, nó đề là 'Công viên Tự nhiên Lunaria'.

# [Alisa] #30
source: へえ…大きな農家ね。
vi: Ồ... nhà nông to ghê.

# [Elliot] #31
source: あはは、牛がいるよ♪
vi: Ahaha, có cả bò này♪

# [Rean] #32
source: 大陸横断鉄道… 外国に通じているんだったな。
vi: Đường sắt Xuyên lục địa... nó thông với cả các quốc gia khác nhỉ.

# [Alisa] #33
source: ええ…このずっと先に 東の国境、ガレリア要塞があるわ。
vi: Ừ, nếu tiếp tục tiến về phía đông, chúng ta sẽ đến Căn cứ địa Garrelia.

# [Laura] #34
source: 自然公園は、ここを右手だな。
vi: Công viên tự nhiên nằm ở phía tay phải nhỉ.

# [Alisa] #35
source: ええ、行ってみましょう…！
vi: Ừm, chúng ta đi nào...!

# [Elliot] #36
source: なんか、小さな石碑が あちこちにあるけど…
vi: Nơi này đâu đâu cũng có các phiến đá nhỏ…

# [Alisa] #37
source: ええ…何なのかしら？
vi: Phải... không biết chúng để làm gì nhỉ?

# [Laura] #38
source: 多分、この地方にあった 精霊信仰の名残だろう。
vi: Có vẻ như chúng là dấu vết còn sót lại của tín ngưỡng thờ tâm linh tại nơi đây.

# [Laura] #39
source: こちらは行き止まりか。
vi: Đường cụt rồi sao.

# [Rean] #40
source: ああ…思った以上に 奥深いみたいだな。
vi: Ừ... Công viên này sâu hơn so với những gì tớ nghĩ.

# [Alisa] #41
source: 小川か…少しほっとするわね。
vi: Một con kênh sao... nơi này đẹp thật.

# [Laura] #42
source: この辺りに 人の気配はないようだ。
vi: Khu vực này dường như không có ai.

# [Elliot] #43
source: こ、この森、 どこまで続いてるのかな…
vi: Khu rừng này rốt cuộc sâu đến cỡ nào vậy…

# [Laura] #44
source: かなり進んだはずだ。 あと一息だろう。
vi: Chúng ta đã đi được một quãng khá xa. Chắc chỉ còn một chút nữa thôi.

# [Alisa] #45
source: あっ…！ 回復装置があるわ…！
vi: A...! Đằng kia có thiết bị hồi phục...!

# [Rean] #46
source: ああ…どうやら終点みたいだ。
vi: Ừ, có vẻ như đây là điểm cuối rồi.

# [Fie] #47
source: この像、ナニ？
vi: Bức tượng này là?

# [Emma] #48
source: 聖女ヴェロニカの像、 みたいですね。
vi: Có vẻ như là tượng của Thánh nữ Veronica.

# [Gaius] #49
source: ほう、詳しいな。
vi: Ồ, cậu biết rõ đấy.

# [Emma] #50
source: はぁ… 本当に綺麗な街並みですね。
vi: Ha... thành phố này đẹp thật đấy.

# [Machias] #51
source: フン…規模は帝都の方が はるかに上だがな。
vi: Hừm... nếu xét về quy mô thì Đế Đô vẫn trên hẳn một bậc nhỉ.

# [Rean] #52
source: この先は… 飛行船の発着場みたいだな。
vi: Phía trước là sân bay của thành phố nhỉ.

# [Gaius] #53
source: ああ、今回は用はあるまい。
vi: Phải, nhưng hiện tại chúng ta không có việc gì phải đến đó.

# [Emma] #54
source: この辺りは…貴族の方々が 住んでいるみたいですね。
vi: Khu vực này, có vẻ như là nơi sinh sống của quý tộc nhỉ.

# [Machias] #55
source: フン、どうりでお高く止まった 屋敷が多いわけだ。
vi: Hừ, thảo nào có hàng tá dinh thự xa hoa.

# [Gaius] #57
source: おい、そちらは…
vi: Khoan đã, đằng kia là…

# [Rean] #58
source: ？ どうしたんだ？
vi: Sao vậy?

# [Gaius] #59
source: …いや、何でもない。
vi: ...Không, không có gì đâu.

# [Fie] #60
source: ここ、ちょっと雰囲気違うね。
vi: Nơi này trông có vẻ khác biệt.

# [Gaius] #61
source: 職人通り… 様々な店が軒を連ねているな。
vi: Nơi này là Phố Nghệ nhân, ở đây có đủ các loại cửa tiệm.

# [Fie] #62
source: あ、池がある。
vi: A, một con hồ.

# [Emma] #63
source: ふふっ、綺麗ですね。
vi: Haha, đẹp thật đấy.

# [Machias] #64
source: この橋は…
vi: Cây cầu này…

# [Gaius] #65
source: ザール橋… 実習範囲はここまでだ。
vi: Đây là Cầu Saar. Nơi này nằm ngoài phạm vi thực địa của chúng ta.

# [Rean] #66
source: 上にあるのは… 中世の橋梁みたいだな。
vi: Cây cầu trên kia hình như có từ thời Trung Cổ thì phải.

# [Gaius] #67
source: ああ、数百年前のものだ。
vi: Ừ, nó đã được xây hàng trăm năm trước rồi.

# [Emma] #68
source: 古い道みたいですけど… かなり補強がされていますね。
vi: Nơi này trông như một con đường cổ, nhưng nó được gia cố khá kỹ lưỡng nhỉ.

# [Fie] #69
source: ん…車両も結構通ってるみたい。
vi: Ừm... xem ra có rất nhiều phương tiện lưu thông qua đây.

# [Machias] #71
source: こんな所に道が…
vi: Không ngờ lại có con đường ở đây…

# [Rean] #72
source: 手配された魔獣は この先みたいだな。
vi: Ma thú mà chúng ta cần tìm có lẽ ở ngay trước mắt thôi.

# [Fie] #73
source: やっと戻って来た。
vi: Cuối cùng cũng quay trở lại.

# [Emma] #74
source: ふぅ… さすがに歩き疲れましたね。
vi: Phù... chân tớ tê hết cả rồi đây.

# [Fie] #75
source: いかにも中世の遺跡っぽい ギミックだね。
vi: Cơ quan đúng chất di tích thời Trung Cổ.

# [Emma] #76
source: ええ、水の力を 使ってるんでしょうか。
vi: Ừm, nó hoạt động bằng sức đẩy của nước chăng?

# [Gaius] #77
source: 領邦軍の詰所は西だ。 …とにかく急ぐぞ。
vi: Trạm gác của Quân đội Lãnh địa nằm ở phía tây. Chúng ta khẩn trương nào.

# [Emma] #78
source: ふぅふぅ… ずいぶん長い梯子ですね。
vi: Hộc hộc... cầu thang này dài thật đấy.

# [Fie] #79
source: やっぱり胸が大きいと 登りにくい？
vi: Quả nhiên ngực to thì leo cầu thang sẽ khó hơn?

# [Emma] #80
source: フィ、フィーちゃん…///
vi: F-Fie à...!

# [Rean] #82
source: また格子扉か…
vi: Lại là một cánh cửa lưới ư…

# [Gaius] #83
source: 近くの仕掛けで開くはずだ。 探してみるぞ。
vi: Chắc hẳn sẽ có cơ chế mở ở gần đây. Chúng ta tìm thử xem sao.

# [Emma] #84
source: はぁ…ちょっと疲れました。
vi: Ha... mệt quá đi thôi.

# [Fie] #85
source: やっぱり胸が…
vi: Quả nhiên là do ngực…

# [Rean] #86
source: フィー。 そのくらいにしなさい。
vi: Fie. Dừng ở đó thôi.

# [Gaius] #87
source: …まったく。
vi: ...Thiệt tình.

# [Machias] #88
source: クッ、しかし油断しなければ こんな事態には…
vi: Nếu tớ không bất cẩn thì chuyện này đã chẳng xảy ra…

# [Rean] #89
source: あの場合は仕方ないさ。
vi: Không thể trách cậu ở trong tình cảnh đó được.

# [Emma] #90
source: ふふっ… とにかく無事で良かったです。
vi: Haha. Cậu vẫn bình an vô sự là tốt rồi.

# [Fie] #91
source: そっちは違う…！
vi: Không phải đường đó...!

# [Gaius] #92
source: 東へまっすぐだ、急ぐぞ！
vi: Hướng thẳng về phía đông! Nhanh lên!

# [Alisa] #93
source: やっほ──…っ！
vi: Yahoooo!

# [Emma] #94
source: ふふっ、アリサさん、 子供みたい。
vi: Haha, Alisa, cậu hét lên cứ như trẻ con vậy.

# [Alisa] #95
source: あはは、ちょっと ハイになってるみたい。
vi: Ahaha, tớ phấn khích hơi quá ấy mà.

# [Gaius] #96
source: 日が落ちてきたな…
vi: Mặt trời lặn rồi…

# [Jusis] #97
source: 集落までもう少しだ。 このまま飛ばすとしよう。
vi: Còn một chút nữa là đến làng rồi. Phóng hết tốc lực nào.

# [Emma] #98
source: ふふっ… 羊がたくさんですね。
vi: Haha, có nhiều cừu thật đấy.

# [Alisa] #99
source: うーん、癒されるわね。
vi: Khung cảnh thật khiến người ta cảm thấy yên lòng.

# [Rean] #100
source: へえ、導力車も 使っているんだな？
vi: Ồ, xe dẫn lực sao?

# [Alisa] #101
source: ラインフォルト製の 古い運搬車みたいだけど…
vi: Có vẻ như là mẫu xe vận tải cũ của Reinford…

# [Jusis] #102
source: 数年前、とある人が 寄贈してくれたものでな。
vi: Phải, vài năm trước đã có người tặng nó cho làng.

# [Gaius] #103
source: ほう…こんな高地にも 川が流れているのか。
vi: Ồ... Không ngờ trên khu vực này vẫn có sông ngòi đấy.

# [Jusis] #104
source: ああ、北にある湖から 流れてきたものだ。
vi: Ừ, nó chảy từ con hồ lớn ở phía bắc.

# [Jusis] #105
source: やはり魔獣が出ている… 気をつけて行くとしよう。
vi: Quả nhiên là có ma thú lảng vảng. Chúng ta hãy cẩn thận khi tiến lên.

# [Rean] #106
source: ああ、了解だ…！
vi: Ừ, đã rõ...!

# [Emma] #107
source: えっと、こちらの方って…
vi: Ừm... hướng này chẳng phải là…

# [Jusis] #108
source: このまま道沿いに回ると 昨日の石柱群にたどり着くな。
vi: Men theo con đường mòn này là sẽ đến bãi cột đá ngày hôm qua.

# [Gaius] #109
source: 監視塔とやらはこの先か。
vi: Đi thẳng hướng này là sẽ đến tháp quan sát sao?

# [Jusis] #110
source: ああ、このまま 道沿いに行けばいい。
vi: Ừ, cứ men theo con đường này là sẽ đến.

# [Alisa] #111
source: や、やっと門に着いたわね…
vi: C- cuối cùng cũng tới…

# [Rean] #112
source: ああ… 中将から話を聞いてみよう。
vi: Ừ, đi tìm gặp trung tướng nào.

# [Alisa] #113
source: あれが…
vi: Kia là…

# [Emma] #114
source: 共和国軍の基地みたいですね…
vi: Có vẻ là căn cứ của quân đội nước Cộng Hòa.

# [Jusis] #115
source: ああ…ちょうどこの辺りが 緩衝地帯になっているらしい。
vi: Ừ... nơi này có thể xem như là vùng đệm giữa hai nước.

# [Gaius] #116
source: モヤが立っているな…
vi: Có sương mù…

# [Rean] #117
source: ああ、南よりも さらに高地なんだろう。
vi: Ừ, nơi này dường như còn cao hơn cả khu vực phía nam.

# [Alisa] #118
source: わぁ…あの滝、 凄い高さから落ちてるわね。
vi: Oa... thác nước đó cao tít trên kia luôn.

# [Emma] #119
source: ええ、５００アージュくらい 落差がありそうですね…
vi: Ừm, khoảng cách có lẽ rơi vào khoảng 500 arge.

# [Rean] #120
source: 高台か… こちらは行き止まりだな。
vi: Đất cao à... có vẻ như đây là đường cụt rồi.

# [Emma] #121
source: ふふっ、風が気持ちいいですね。
vi: Haha, gió ở đây mát lành ghê.

# [Alisa] #122
source: あ…像の正面に来たわね。
vi: A... chúng ta đến chỗ bức tượng rồi.

# [Rean] #123
source: ああ、それにしても大きいな…
vi: Ừ, tới đây mới thấy nó to cỡ nào…

# [Jusis] #124
source: 像の前に行くには 左右から回り込む必要があるな。
vi: Chúng ta cần đi vòng qua vách đá nếu muốn đến trước bức tượng.

# [Emma] #125
source: ふぅ…ホッとしますね。
vi: Phù... thật là nhẹ nhõm.

# [Gaius] #126
source: フン… 辛気臭い場所だったな。
vi: Hừm... nơi đó đúng là chẳng hay ho gì.

# [Alisa] #127
source: ……綺麗………
vi: Đẹp quá…

# [Emma] #128
source: 素敵な場所ですね…
vi: Đến mức khiến lòng ta xao xuyến nhỉ…

# [Rean] #129
source: うーん… 釣りがしたくなるな。
vi: Chà, tớ muốn nán lại để câu cá quá.

# [Gaius] #130
source: 別に止めはしないぞ。
vi: Không có ai ở đây ngăn cậu đâu.

# [Emma] #131
source: ここは…
vi: Nơi này là…

# [Alisa] #132
source: な、なんか薄暗いわね…
vi: Ở- ở đây hơi tối nhỉ…

# [Alisa] #134
source: 帝国軍が運用している 軍用飛行艇だわ…
vi: Đó là phi thuyền quân sự của Quân đội Đế Quốc…

# [Gaius] #135
source: フン、思った以上に キナ臭くなっているな。
vi: Hừm, chuyện ngày càng đáng ngờ.

# [Jusis] #136
source: …とにかく急ぐぞ。
vi: ...Chúng ta khẩn trương nào.

# [Emma] #137
source: 帝国軍の導力装甲車…！
vi: Chúng là xe thiết giáp dẫn lực của Quân đội Đế Quốc...!

# [Rean] #138
source: クッ、このままじゃ…
vi: Hừ, cứ đà này thì…

# [Jusis] #140
source: このまま行かせるものか…！
vi: Không thể để thoát được!

# [Rean] #141
source: ああ！ 何としても追いつこう！
vi: Ừ! Bằng mọi giá phải đuổi theo!

# [Rean] #142
source: くっ、速い…！
vi: Chậc, nhanh quá...!

# [Gaius] #143
source: ともかく見失うな…！
vi: Đừng để mất dấu...!

# [Emma] #144
source: せ、石柱群のあたりに 降りたんでしょうか…！？
vi: C- có phải nó vừa hạ cánh xuống bãi cột đá không...!?

# [Alisa] #145
source: くうう～… 絶対に追いつくわよっ！
vi: Hừ... nhất định phải đuổi theo chúng!

# [Altina] #146
source: ひゃっほう！ あはは、気持ちいーね！
vi: Yahoooo! Ahaha, đã quá!

# [Rean] #147
source: はあ…あんまりはしゃいで 落ちないようにな？
vi: Ha... đừng có phấn khích quá mà lao thẳng xuống đó đấy.

# [Altina] #148
source: うーん、この速度なら 何とか間に合いそうかな？
vi: Hừm, nếu giữ vững tốc độ này biết đâu sẽ bắt kịp đấy?

# [Jusis] #149
source: ああ… 必ず間に合わせてみせる！
vi: Ừ. Chúng ta nhất định sẽ bắt kịp!

# [Alisa] #150
source: 石切り場…この先ね。
vi: Mỏ đá nằm ở phía trước nhỉ.

# [Altina] #151
source: うん、この像の裏手だよ～！
vi: Ừm, ngay sau bức tượng này~!

# [Alisa] #152
source: それにしても… なに、あの光ってるの…？
vi: Nhưng mà, mấy thứ phát sáng kia là gì vậy nhỉ...?

# [Emma] #153
source: ええ… ちょっと気になりますね。
vi: Cậu nói phải... Tớ cũng có thắc mắc tương tự.

# [Altina] #154
source: ──えっへん！
vi: À hem!

# [Gaius] #155
source: まったく… どういうカラクリだ。
vi: Trời ạ... Nó hoạt động kiểu gì vậy.

# [Rean] #156
source: 大きいな…本当に何なんだ？
vi: To thật... không biết nó là gì nhỉ?

# [Jusis] #157
source: 判らん──だが、 気を付けた方がよさそうだ。
vi: Tớ không biết... nhưng chúng ta nên cẩn thận thì hơn.

# [Altina] #158
source: あ、外に出たね。
vi: A, chúng ta ra bên ngoài rồi.

# [Alisa] #159
source: ふう… 少しホッとするわね。
vi: Phù... Ra ngoài xong mới thấy nhẹ nhõm làm sao.

# [Laura] #160
source: おや、この建物は…
vi: Ồ, tòa kiến trúc này là…

# [Elliot] #161
source: 《帝国時報》── おなじみの新聞社だね。
vi: Tòa soạn <Thời báo Đế Quốc>. Nghe thấy quen thuộc chứ?

# [Rean] #162
source: オペラハウスか… ちょっと興味あるな。
vi: Đây là nhà hát opera sao... tớ cũng thấy có chút hứng thú.

# [Machias] #163
source: 入りたいのなら２ヶ月前から 予約する必要があるぞ。
vi: Muốn vào đó thì cậu phải đặt vé từ hai tháng trước cơ.

# [Elliot] #164
source: それでもＢ席だもんねぇ。
vi: Đó chỉ mới là hạng ghế phổ thông thôi đấy.

# [Rean] #165
source: 紅耀石のティアラか… かなりの品みたいだな。
vi: Vương miện đính hồng diệu thạch sao... chỉ nhìn thôi đã thấy nó đắt khủng khiếp.

# [Fie] #166
source: ん…キラキラしてる。
vi: Nó lấp lánh quá...

# [Laura] #167
source: 獅子心皇帝… 威風堂々としたお姿だな。
vi: Hoàng đế Tim Sư tử... Dáng vẻ oai phong lẫm liệt.

# [Rean] #168
source: ああ、俺たちにとっても 縁のある人なんだよな。
vi: Ừ, ông ấy cũng là người đã thành lập nên học viện của chúng ta.

# [Laura] #169
source: ふむ…こちらは行き止まりか。
vi: Hừm... chạm đến ngõ cụt rồi sao.

# [Rean] #170
source: うーん、土地勘がないと 迷いそうだな。
vi: Ừm, nếu bất cẩn thì rất dễ bị lạc.

# [Fie] #171
source: ネコ、これで３匹目。
vi: Đủ ba bé mèo rồi.

# [Elliot] #172
source: あはは、可愛かったね。
vi: Ahaha, dễ thương thật đấy.

# [Machias] #173
source: …この辺りは なぜか猫が多いんだ。
vi: Tớ cũng không hiểu tại sao khu này lại có nhiều mèo đến thế.

# [Laura] #174
source: ふむ、中々良い修行場所だ。 帝都民がうらやましいぞ。
vi: Hừm, một nơi tương đối tốt để tập luyện. Tớ ghen tị với người dân Đế Đô rồi đấy.

# [Machias] #175
source: そんな感想を抱くのは 間違いなく君くらいだぞ…
vi: Chỉ có cậu mới nghĩ tới chuyện đó khi thấy đường ngầm như thế này…

# [Fie] #176
source: 明かりが見えた。
vi: Có ánh sáng...

# [Elliot] #177
source: 音も大きくなってる…
vi: Tiếng động cũng trở nên lớn dần…

# [Rean] #178
source: 出口が近いみたいだな。
vi: Có vẻ như chúng ta sắp tiến đến lối ra rồi.

# [Laura] #179
source: ふふ、良い夜だな。
vi: Haha, một buổi tối thật dễ chịu.

# [Fie] #180
source: ん…落ち着く。
vi: Ừm, thật sảng khoái.

# [Rean] #181
source: （やっぱりこの２人、 元々気が合うんだな…）
vi: (Hai cậu ấy thực sự rất hợp nhau...)

# [Laura] #182
source: フフ… やはり水辺は落ち着くな。
vi: Haha, ở gần sông nước thật khiến lòng thanh tịnh.

# [Rean] #183
source: そういえば、ラウラの故郷は 湖に面してるんだったか。
vi: Nhắc mới nhớ, quê của cậu nằm ở trên một con hồ lớn nhỉ?

# [Fie] #184
source: “えすぺらんさ”…？
vi: Esperanza?

# [Machias] #185
source: たしか“希望”という意味だな。
vi: Nếu không lầm thì nó có nghĩa là 'hy vọng'.

# [Laura] #186
source: のどかだな… 帝都にあるとは思えぬくらいだ。
vi: Nơi đây thật yên bình... đến mức tớ quên rằng chúng ta đang ở Đế Đô.

# [Fie] #187
source: 昼寝したいかも。
vi: Tớ muốn đánh một giấc ở đây.

# [Elliot] #188
source: あはは、一応、 帝都市民の憩いの場所だからね。
vi: Ahaha, người dân Đế Đô cũng thích đến nơi này để thư giãn lắm.

# [Machias] #189
source: はあ…昨夜は散々だった。
vi: Ha... đêm qua thật kinh khủng.

# [Elliot] #190
source: あはは…ご愁傷さま。
vi: Ahaha... chia buồn cùng cậu.

# [Fie] #191
source: 蝶、結構いるね。
vi: Có nhiều bươm bướm thật nhỉ.

# [Rean] #192
source: ああ、ちょっと 異国情緒があるな。
vi: Ừ, nơi này đúng là có vẻ độc đáo riêng nhỉ.

# [Elliot] #193
source: こういう仕掛けって、 何時ごろ造られたのかな？
vi: Không biết cơ quan này được tạo ra từ khi nào nhỉ?

# [Machias] #194
source: たぶん数百年前… 中世の暗黒時代じゃないか？
vi: Ít nhất cũng phải vài trăm năm... có khi là từ Thời kỳ Tăm tối cũng nên?

# [Laura] #195
source: ふむ、戦乱の時代だな。
vi: Một thời đại đầy chiến loạn.

# [Elliot] #196
source: 水が溜まってるね…
vi: Khu vực này đầy nước luôn…

# [Rean] #197
source: ああ、どうしたもんかな。
vi: Ừ, chắc sẽ có cách để rút nước đi.

# [Fie] #198
source: 周りを調べてみるしか。
vi: Tìm kiếm xung quanh xem sao.

# [Elliot] #199
source: そ、それにしても とんでもなく広いよね…
vi: D- dù vậy thì nơi này rộng khủng khiếp luôn nhỉ…

# [Machias] #200
source: ああ…父さんめ、 厄介ごとを押し付けたな。
vi: Hầy... cha ơi là cha, cứ đổ việc lên đầu con cái thôi.

# [Rean] #201
source: はは… まあ、あと少しだろう。
vi: Haha... thôi thì chúng ta cũng sắp đến nơi rồi.

# [Fie] #202
source: あ、出口だ。
vi: A, lối ra kia rồi.

# [Laura] #203
source: フフ、やれやれだな。
vi: Haha, cuối cùng cũng đến đích.

# [Rean] #204
source: しかし昨日よりも ずいぶん人出が多いな…
vi: Nhưng mà có nhiều người hơn so với hôm qua nhỉ.

# [Elliot] #205
source: あはは、皇族の方々の パレード目当てだろうね。
vi: Ahaha, chắc họ đến xem cuộc diễu hành của hoàng tộc đấy.

# [Machias] #206
source: くっ、テロリストめ…
vi: Hừ, đám khủng bố chết tiệt…

# [Rean] #207
source: （エリゼ、皇女殿下も… 無事でいてくれ…！）
vi: (Elise, Công chúa điện hạ... xin cả hai hãy bình an vô sự...!)

# [Elliot] #208
source: 魔獣がいる…！
vi: Có ma thú...!

# [Laura] #209
source: 問題ない…！ このまま蹴散らすぞ！
vi: Không vấn đề...! Chỉ cần quét sạch chúng là được!

# [Fie] #210
source: Ｊａ（ヤー）。
vi: Ja.

# [Millium] #211
source: エベル湖だっけー。 けっこう広そうな湖だよね。
vi: Đây là Hồ Ebel nhỉ. Trông cũng rộng ra gì ấy chứ.

# [Laura] #212
source: うむ、今日はあいにく 霧が出てよく見えぬが。
vi: Ừm, nhưng tiếc là hôm nay sương mù lại khá dày đặc.

# [Gaius] #213
source: 円に十字か… どんな意味があるんだ？
vi: Vòng tròn và thập tự... rốt cuộc nó có ý nghĩa gì?

# [Laura] #214
source: さて…諸説はあるが どれも定かでないらしい。
vi: Có nhiều giả thuyết khác nhau, nhưng không có cái nào chắc chắn cả.

# [Emma] #215
source: 精霊信仰におけるシンボルの意味は 殆ど喪われているそうですから…
vi: Bởi ghi chép về ý nghĩa của các biểu tượng đã theo thời gian mà thất lạc gần hết…

# [Jusis] #216
source: このあたりは、船着場か？
vi: Nơi này là bến tàu sao?

# [Laura] #217
source: うむ、対岸にある波止場と 定期船が行き来しているな。
vi: Ừm, có những chuyến thuyền qua lại giữa nơi này và bến tàu đối diện.

# [Rean] #218
source: 対岸というと… サザーラント州になるのか。
vi: Bờ đối diện... qua đó sẽ là lãnh thổ của Tỉnh Sutherland nhỉ?

# [Laura] #219
source: この建物が、遊撃士協会、 レグラム支部になる。
vi: Tòa nhà này là chi nhánh Legram của Hiệp hội Du kích sĩ.

# [Millium] #220
source: へー、こんな所に出られるんだー。
vi: Ồ, không ngờ là nó dẫn ra đây đấy.

# [Rean] #221
source: はは、穴場かもしれないな。
vi: Haha, có thể trở thành một góc bí mật tuyệt vời cũng nên.

# [Jusis] #222
source: しかし…幻想的な光景だな。
vi: Quang cảnh... huyền ảo thật đấy.

# [Emma] #223
source: そうですね… 本当に妖精とか現れそうです。
vi: Cậu nói phải... Cảm tưởng như sẽ có nàng tiên xuất hiện vậy.

# [Millium] #224
source: あ、線路があるよ！
vi: A, đường ray kìa!

# [Gaius] #225
source: エベル支線… 俺たちが通ってきた路線か。
vi: Tuyến nhánh Ebel... đây cũng là tuyến mà chúng ta đã dùng để đến đây.

# [Rean] #226
source: へえ、川が流れているのか。
vi: Ồ, ở đây có sông ngòi sao.

# [Laura] #227
source: フフ、幼い頃はあそこで よく水遊びをしたものだ。
vi: Haha, hồi bé tớ hay lội nước ở đây lắm.

# [Millium] #228
source: あー、船が来てるよ！
vi: A, có thuyền đang đến kìa!

# [Laura] #229
source: 水上定期船だ。 夕方にはこちらに戻ってくる。
vi: Đó là thuyền khách chạy tuyến cố định. Chiều muộn nó sẽ quay trở lại đây.

# [Millium] #230
source: はー、夏なのに涼しいね～。
vi: Ha, mùa hè mà mát ghê~

# [Jusis] #231
source: 天気もいいし、 良い風が吹いているな。
vi: Thời tiết cũng tốt nữa, có một làn gió dễ chịu thổi qua.

# [Gaius] #232
source: 気に喰わんな… よその領地で我が物顔とは。
vi: Thật chướng mắt... tự phụ nghênh ngang trên lãnh thổ của kẻ khác ư.

# [Emma] #233
source: かなりの地位の方が いらしているようですが…
vi: Xem ra một vị chức tước cao nào đó đang có mặt ở đây…

# [Laura] #234
source: …まあ、ともかく戻るとしよう。
vi: ...Trước mắt cứ quay về đã.

# [Rean] #235
source: ローエングリン城… 救国の聖女の古城か。
vi: Vậy ra đây là pháo đài của Thánh nữ, Lâu đài Lohengrin...

# [Laura] #236
source: 私も夜に来るのは初めてだ。 足元に気をつけるがいい。
vi: Đây là lần đầu tớ đến đây vào buổi tối. Cẩn thận kẻo vấp ngã đấy.

# [Millium] #237
source: ほえ、あれって…
vi: Ồ, kìa là…

# [Gaius] #238
source: 城の外壁のようだが…
vi: Trông như một bức tường bao phủ tòa lâu đài, nhưng mà…

# [Jusis] #239
source: 月明かりで 光っているのか…？
vi: Thứ đang tỏa sáng, là ánh trăng...?

# [Gaius] #240
source: 妙な連中ばかりだな。 フン、やはり幽──
vi: Ở đây chỉ toàn xuất hiện những kẻ kì quái. Quả nhiên chúng thực sự là m--

# [Millium] #241
source: い、言っちゃだめーっ！！
vi: Đ- đừng có nói ra mà!!

# [Emma] #242
source: この種の結界には“鍵”があるはず。 …それらしい物を探してみましょう。
vi: Chúng ta cần 'chìa khóa' để giải kết giới. Mau tìm thứ trông giống như thế thôi.

# [Jusis] #243
source: 外回廊… 城の北側になるみたいだな。
vi: Hành lang ngoài. Có vẻ chúng ta đang ở phía bắc của tòa lâu đài.

# [Laura] #244
source: かなり奥まで来たはずだ。 子供たちが無事だといいが…
vi: Chúng ta đã tiến vào khá sâu rồi. Mong là bọn trẻ vẫn ổn…

# [Emma] #245
source: あ…また結界ですね。 対応する宝珠を探しましょう。
vi: A... lại là kết giới. Mau tìm viên bảo châu để giải nó nào.

# [Rean] #246
source: （委員長、妙に手際がいいな…）
vi: (Lớp trưởng cứ như thể đã quen với mấy chuyện này vậy...)

# [Millium] #247
source: うんしょ、うんしょ…
vi: Dô ta, dô ta…

# [Gaius] #248
source: フン、面倒だな。
vi: Hừm, phiền thật.

# [Rean] #249
source: ここが…
vi: Nơi này là…

# [Laura] #250
source: 城の最上階… この先に鐘楼がある。
vi: Tầng cao nhất của tòa lâu đài. Tháp chuông ở ngay phía trước thôi.

# [Emma] #251
source: 気配が近い… 行ってみましょう！
vi: Gần lắm rồi... mau đi thôi!

# [Rean] #252
source: これは…！
vi: Gì chứ...!?

# [Sara] #253
source: 爆発物で破壊したみたいね。 …他のルートを探すわよ！
vi: Có vẻ như vụ nổ đã làm sụp nó rồi. Mau tìm đường khác thôi!

# [Gaius] #254
source: ここは倉庫区画か…
vi: Đây là kho bãi sao…

# [Millium] #255
source: やっぱり人形兵器が 徘徊しているみたいだねー。
vi: Quả nhiên đám binh khí hình nhân cũng lảng vảng ở đây...

# [Jusis] #256
source: 破壊されたゲートの向こうに 来たようだな。
vi: Có vẻ chúng ta đã đến phía bên kia cánh cổng rồi.

# [Laura] #257
source: 要塞の奥は右手か… このまま進むとしよう。
vi: Đường bên phải dẫn sâu vào pháo đài. Chúng ta tiếp tục thôi.

# [Millium] #258
source: あ、回復装置だ♪
vi: A, thiết bị hồi phục♪

# [Emma] #259
source: 外への出口も あるみたいですけど…
vi: Dường như có lối đi dẫn ra bên ngoài…

# [Sara] #260
source: たぶん外回廊ね… みんな、付いてきなさい！
vi: Có lẽ là hành lang ngoài... Mấy đứa, mau theo cô!

# [Gaius] #261
source: フン、また別の倉庫区画か。
vi: Hừm, lại là một kho bãi khác.

# [Millium] #262
source: えーと、左手に向かえば エリアを抜けられるみたい。
vi: Xem nào, rẽ trái có lẽ sẽ ra được khỏi đây.

# [Emma] #263
source: 貨物用のホーム… 反対側にたどり着きましたね。
vi: Đây là sân ga dành cho tàu chở hàng... chúng ta đã qua được phía đối diện rồi.

# [Sara] #264
source: ゴールは近いわね。 …そこの階段を登るわよ！
vi: Sắp đến đích rồi. Mau leo lên cầu thang kia!

# [(Phone)] #265
source: （プルルル…プルルル…）
vi: (Chuông ARCUS)

# [Sara] #266
source: こちらサラ──ええ、もう少しで 列車砲の格納庫に到達します。
vi: Sara đây. Ừ, đi thêm một đoạn nữa là sẽ đến chỗ của pháo đường sắt.

# [Sara] #267
source: お互い女神の加護を…！
vi: Ừ, cầu cho Nữ thần phù hộ chúng ta...!

# [Rean] #268
source: あちらも大詰めですか…
vi: Xem ra nhóm kia cũng sắp đến nơi rồi…

# [Sara] #269
source: ええ… こっちも気合を入れるわよ！
vi: Ừ... Cố gắng hết sức nào!

# [???] #270
source: はいっ…！
vi: Rõ...!

# [Mint] #271
source: ふう…リィン様。 あまり困らせないで下さいませ。
vi: Phù... cậu Rean, xin hãy chú ý để chớ gây quá nhiều rắc rối.

# [Mint] #272
source: ＲＦ本社ビルに参りましょう。
vi: Mau đến trụ sở Reinford nào.

# [Rean] #273
source: りょ、了解です。 （って、俺だけのせいなのか？）
vi: R- rõ ạ. (Mà sao mình phải gánh hết tội vậy?)

# [Mint] #274
source: リ・ィ・ン・様…？
vi: C ậ u R e a n?

# [Rean] #275
source: す、すみません。 （…笑顔が怖い…）
vi: E- em xin lỗi. (Chị ấy trông đáng sợ thế...)

# [Crow] #276
source: （バッカ、むしろご褒美じゃねぇか。）
vi: (Cái tên ngốc này, phải xem đó là phần thưởng chứ.)

# [Alisa] #277
source: その先は… ログナー侯爵家の敷地ね。
vi: Phía trước là dinh thự của gia tộc Hầu tước Rogner nhỉ.

# [Crow] #278
source: ゼリカの堅物オヤジか。 会いたくねーなぁ。
vi: Nhà cha già cứng đầu của Gelica sao. Không muốn gặp ổng tí nào.

# [Elliot] #279
source: うーん…結構便利かも。
vi: Hừm... trông cũng khá tiện lợi ấy chứ.

# [Machias] #280
source: ああ、帝都でも いずれ導入されそうだ。
vi: Ừ, có lẽ chẳng mấy chốc mà nó sẽ được áp dụng ở Đế Đô.

# [Alisa] #281
source: な、なんでわざわざ 逆走するのよ？
vi: C- cậu chạy ngược làm chi cho tốn sức thế?

# [Fie] #282
source: ちょっと楽しいかも。
vi: Tại vui.
