Repository: Taiyoshinz/tocs1-vi-glossary
Catalog: t_item_*.po
Languages: vi

# #997 name
source: Elegant Sandwich
vi: Sandwich Tao Nhã

# #997 desc
source: [Restores 1800 HP/Restores 20 CP] A sandwich made from the freshest ingredients money can buy.
vi: [Hồi 1800 HP/ 20 CP] Bánh sandwich sử dụng các nguyên liệu tươi ngon và cao cấp.

# #998 name
source: Aromatic Tea
vi: Trà Thơm Ngon

# #998 desc
source: [Restores 2000 HP/Cures Seal/Mute] A luxurious cup of tea with a full-bodied fragrance.
vi: [Hồi 2000 HP/Giải Trừ Cấm Kỹ/Cấm Phép] Trà đen tao nhã thượng hạng, tỏa ra hương thơm bát ngát.

# #999 name
source: Jewel Potage
vi: Súp Ngọc Ngà

# #999 desc
source: [Restores 2400 HP/Cures Freeze] A thick potage that shines like a high-class gemstone.
vi: [Hồi 2400 HP/Giải Trừ Đóng Băng] Món súp đặc sánh đậm vị, khiến người ta liên tưởng tới đá quý lấp lánh.

# #1000 name
source: Luxury Tart
vi: Bánh Tart Thượng Hạng

# #1000 desc
source: [Restores 2800 HP/Cures Petrify] A luxurious tart topped with a variety of different fruits.
vi: [Hồi 2800 HP/Giải Trừ Hóa Đá] Bánh tart xa xỉ được lấp đầy bằng những loại hoa quả ngon nhất.

# #1001 name
source: Nord Porridge
vi: Cháo Nord Cường Tráng

# #1001 desc
source: [Restores 2600 HP/DEF/ADF+25% (5 Turns)] Milk porridge in a Nord style. Fills you with energy.
vi: [Hồi HP2600/HP-PT-ADF+25% (5 lượt)] Món cháo sữa kiểu Nord, chứa đựng nguồn năng lượng dồi dào.

# #1002 name
source: Special Pizza
vi: Pizza Đặc Biệt

# #1002 desc
source: [Restores 2000 HP/Restores 25 CP/Cures Stat Down] A pizza made from a perfect harmony of ingredients and sauces.
vi: [Hồi 2000 HP/Hồi 25 CP/Giải Trừ Suy Yếu] Pizza hảo hạng với sự hòa quyện tuyệt vời giữa các lớp nhân và nước xốt.

# #1003 name
source: Premium Coffee
vi: Cà Phê Siêu Chất

# #1003 desc
source: [Restores 3000 HP/Cures Sleep/Nightmare] The perfect coffee. Made from meticulously selected beans.
vi: [Hồi 3000 HP/Giải Trừ Ngủ Mê/Ác Mộng] Cà phê đỉnh cao được chiết xuất từ những hạt cà phê cao cấp nhất.

# #1004 name
source: Melted Gratin
vi: Gratin Tan Chảy

# #1004 desc
source: [Restores 2800 HP/Restores 40 CP] The ultimate gratin, coated in a layer of melted cheese.
vi: [Hồi 2800 HP/ Hồi 40 CP] Món gratin tuyệt hảo, phô mai tan chảy bao phủ các nguyên liệu.

# #1005 name
source: Elegant Fried Fish
vi: Đồ Chiên Quý Phái

# #1005 desc
source: [Restores 4000 HP/SPD+25% (5 Turns)] An elegant fried fish in a fragrant, delicious batter.
vi: [Hồi 4000 HP/TĐ+25% (5 lượt)] Món chiên trang nhã, đẹp mắt với vỏ ngoài giòn rụm thơm ngon.

# #1006 name
source: Wobbly Pudding
vi: Pudding Sánh Mịn

# #1006 desc
source: [Restores 2600 HP/ATS/ADF+25% (5 Turns)] A thick yet delicate wobbly pudding.
vi: [Hồi HP2600/PL/PA+25％ (5 lượt)] Pudding béo ngậy, đậm vị và sánh mịn.

# #1007 name
source: Celestial Pasta Soup
vi: Thương Thiên Miến <Thụy Vũ>

# #1007 desc
source: [Restores 3000 HP/Restores 150 EP/Cures Burn] Has a refreshing taste that makes you think of the blue sky.
vi: [Hồi 3000HP/Hồi 150EP/Giải Trừ Thiêu Đốt] Món pasta nước thanh mát, khiến người ta liên tưởng đến bầu trời xanh.

# #1008 name
source: Noble Demi-Glace Rice
vi: Cơm Sốt Demi Glace Quý Tộc

# #1008 desc
source: [Restores 5000 HP/Restores 15 CP/ATS/SPD+25% (3 Turns)] Rice in a flavorful, mellow demi-glace sauce.
vi: [Hồi 5000 HP/Hồi 15CP/PL/TĐ+25% (3 lượt)] Cơm xốt demi glace mang hương vị đậm đà, thơm ngon.

# #1009 name
source: Marbled Steak
vi: Bít Tết Vân Mỡ

# #1009 desc
source: [Restores 5600 HP/STR/DEF+25% (5 Turns)] An exquisite steak that melts in the mouth.
vi: [Hồi Phục 5600 HP/SM/PT+25% (5 lượt)] Món bít tết thượng hạng tan chảy ngay trong khoang miệng.

# #1010 name
source: Miraculous Cocktail
vi: Nước Thiêng <Hoa Đào Đỏ>

# #1010 desc
source: [Restores 3200 HP/Restores 45 CP] A vividly-red non-alcoholic cocktail.
vi: [Hồi 3200 HP/Hồi 45 CP] Cocktail không cồn mang sắc rực rỡ của hoa đào.

# #1011 name
source: Heavenly Gelato
vi: Kem Tuyết <Hoa Viên>

# #1011 desc
source: [Restores 3200 HP/Restores 150 EP/Cures K.O.] Gelato containing a variety of flavors in perfect harmony.
vi: [Giải Trừ Gục Ngã/Hồi 3200 HP/Hồi 150 EP] Món kem gelato tan ngay đầu lưỡi, hòa quyện cùng nhiều tầng hương vị.

# #1012 name
source: Ultimate Hotpot
vi: Lẩu Tối Thượng <Nở Rộ>

# #1012 desc
source: [Restores 12,000 HP/STR/ATS/SPD+50% (3 Turns)] The ultimate hotpot. Piled high with ingredients.
vi: [Hồi 12,000 HP/SM/PL/TĐ+50％] Nồi lẩu xa xỉ được lấp đầy bởi đủ loại nguyên liệu.

# #1013 name
source: Imperial Hamburger
vi: Hamburg Hoàng Đế

# #1013 desc
source: [Restores 10,000 HP/Restores 20 CP/STR/DEF+50% (5 Turns)] A lord among hamburgers that fills you with energy.
vi: [Hồi 10,000 HP/Hồi 20CP/SM/PT+50％ (5 lượt)] Món hamburg dày dặn mọng nước, tràn đầy năng lượng.

# #1014 name
source: Simple Omelet
vi: Trứng Cuộn Đơn Giản

# #1014 desc
source: [Restores 600 HP] A plain and easy to make omelet.
vi: [Hồi 600 HP] Món trứng cuộn đơn giản đến mức ai cũng làm được.

# #1015 name
source: Sweet Cookie
vi: Bánh Quy Ngọt

# #1015 desc
source: [Restores 700 HP/Cures Poison] A homemade cookie that's a little rough round the edges.
vi: [Hồi 700 HP/Giải Trừ Độc] Bánh quy với những miếng không đồng đều, gợi lên cảm giác hoài niệm.

# #1016 name
source: Whole Juice
vi: Nước Ép Nguyên Chất

# #1016 desc
source: [Restores 1000 HP/Cures Faint] A high-class juice made from squeezed whole fruits.
vi: [Hồi 1000 HP/Giải Trừ Ngất] Nước ép nguyên chất được làm từ các loại quả tươi ngon.

# #1017 name
source: Tomato Sandwich
vi: Sandwich Cà Chua

# #1017 desc
source: [Restores 1500 HP/Restores 10 CP] A sandwich containing freshly picked tomatoes.
vi: [Hồi 1500 HP/Hồi 10 CP] Sandwich được kẹp cùng những quả cà chua tươi mới.

# #1018 name
source: Savory Herb Tea
vi: Trà Thảo Mọc Đậm Vị

# #1018 desc
source: [Restores 1200 HP/Cures Seal] A flavorful herb tea containing a blend of different herbs.
vi: [Hồi 1200 HP/Giải Trừ Khóa Kỹ] Trà thảo mộc đậm vị, được hòa quyện từ nhiều loại thảo mộc khác nhau.

# #1019 name
source: Creamy Chowder
vi: Súp Chowder Béo Ngậy

# #1019 desc
source: [Restores 1400 HP/Cures Freeze] A thick, creamy seafood stew.
vi: [Hồi 1400 HP/Giải Trừ Đóng Băng] Món súp đặc sánh và béo ngậy, chứa đựng toàn bộ tinh túy từ hải sản.

# #1020 name
source: Berry Tart
vi: Bánh Tart Quả Mọng

# #1020 desc
source: [Restores 1800 HP/Cures Petrify] A sweet and sour tart topped with plenty of fresh berries.
vi: [Hồi 18000 HP/Giải Trừ Hóa Đá] Bánh tart chua ngọt, được làm từ nhiều loại quả mọng tươi.

# #1021 name
source: Milk Porridge
vi: Cháo Sữa

# #1021 desc
source: [Restores 1800 HP/DEF/ADF+25% (3 Turns)] Healthy, warming porridge with a hint of sweetness.
vi: [Hồi 1800 HP/PT/PA+25％ (3 lượt)] Món cháo với hương vị ngọt nhẹ, mang lại cảm giác dễ chịu.

# #1022 name
source: Crispy Pizza
vi: Pizza Giòn

# #1022 desc
source: [Restores 1200 HP/Restores 15 CP] Crispy mixed pizza topped with fragrant, mildly burned cheese.
vi: [Hồi 1200 HP/Hồi 15 CP] Pizza thập cẩm với lớp vỏ giòn tan cùng hương phô mai thơm lừng.

# #1023 name
source: Roasted Coffee
vi: Cà Phê Rang Mộc

# #1023 desc
source: [Restores 1600 HP/Cures Sleep/Nightmare] Highly fragrant coffee for the discerning adult.
vi: [Hồi 1600 HP/Giải Trừ Ngủ Mê/Ác Mộng] Cà phê đậm chất trưởng thành, ngào ngạt hương cà phê vừa rang tới.

# #1024 name
source: Tomato Gratin
vi: Gratin Cà Chua

# #1024 desc
source: [Restores 2400 HP/Restores 20 CP] A deliciously sweet tomato gratin.
vi: [Hồi 2400 HP/Hồi 20 CP] Gratin cà chua lột tả trọn vẹn vị ngọt từ nguyên liệu.

# #1025 name
source: Fried Fish
vi: Cá Chiên

# #1025 desc
source: [Restores 3000 HP/SPD+25% (3 Turns)] A crunchy and fresh fried fish. One is enough to satisfy you.
vi: [Hồi 3000 HP/TĐ+25％ (3 lượt)] Cá tươi chiên giòn rụm, cắn một miếng là không còn gì luyến tiếc.

# #1026 name
source: Custard Pudding
vi: Pudding Trứng

# #1026 desc
source: [Restores 1800 HP/ATS/ADF+25% (3 Turns)] A simple, run-of-the-mill pudding with a distinctive taste.
vi: [Hồi 1800 HP/PL/PA+25％ (3 lượt)] Pudding trứng kiểu truyền thống, giữ trọn hương vị nguyên bản.

# #1027 name
source: Refreshing Pasta Soup
vi: Pasta Lạnh Thanh Mát

# #1027 desc
source: [Restores 2600 HP/Restores 50 EP/Cures Burn] A pasta soup that fills your mouth with a refreshing aroma.
vi: [Hồi 2600 HP/Hồi 50 HP/Giải Trừ Thiêu Đốt] Pasta súp lạnh thanh mát như làn gió, tỏa hương ngập tràn khoang miệng.

# #1028 name
source: Hashed Beef Rice
vi: Cơm Bò Bằm Kiểu Quân Đội

# #1028 desc
source: [Restores 3000 HP/Restores 10 CP/SPD+25% (3 Turns)] A meal served once a week in the Imperial Army.
vi: [Hồi 3000 HP/Hồi 10 CP/TĐ+25% (3 lượt)] Món cơm chỉ được phục vụ một tuần một lần trong Quân Đội Đế Quốc.

# #1029 name
source: Stamina Steak
vi: Bít Tết Năng Lượng

# #1029 desc
source: [Restores 3600 HP/STR/DEF+25% (3 Turns)] A steak with added spices to stimulate your appetite.
vi: [Hồi 3600 HP/SM/PT+25％ (3 lượt)] Bít tết kích thích vị giác mạnh mẽ nhờ sự kết hợp hài hòa của gia vị.

# #1030 name
source: Tomato Cocktail
vi: Cocktail Cà Chua

# #1030 desc
source: [Restores 2600 HP/Restores 30 CP] A healthy, non-alcoholic cocktail made with acerbic tomatoes.
vi: [Hồi 2600 HP/Hồi 30 HP] Cocktail không cồn tốt cho sức khỏe, được làm từ cà chua đắng.

# #1031 name
source: Mixed Gelato
vi: Gelato Hỗn Hợp

# #1031 desc
source: [Restores 2000 HP/Restores 100 EP/Cures K.O.] Gelato made with a perfect balance of different flavors.
vi: [Giải Trừ Gục Ngã/Hồi 2000 HP/Hồi 100 EP] Món kem gelato có sự cân bằng xuất sắc giữa các tầng hương vị.

# #1032 name
source: Filling Hotpot
vi: Lẩu No Nê

# #1032 desc
source: [Restores 7000 HP/STR/ATS/SPD+25% (3 Turns)] A filling hotpot that's bursting with meat and vegetables.
vi: [Hồi 7000 HP/SM/PL/TĐ+25％ (3 lượt)] Nồi lẩu đầy ắp thịt và các loại rau củ.

# #1033 name
source: Handmade Hamburger
vi: Hamburg Nhà Làm

# #1033 desc
source: [Restores 6000 HP/Restores 10 CP/STR/DEF+25% (5 Turns)] A delicious hamburger with a hand-shaped patty.
vi: [Hồi 6000 HP/Hồi 10 CP/SM/PT+25％ (5 lượt)] Harmburg được làm tay vô cùng công phu.

# #1034 name
source: Solid Omelet
vi: Trứng Cuộn Siêu Cứng

# #1034 desc
source: [Restores 400 HP/DEF+25% (3 Turns)] Resembles an omelet, although it's far too chewy to be one.
vi: [Hồi HP400/PT+25% (3 lượt)] Trông giống trứng cuộn, nhưng dai tới mức thách thức răng người nhai.

# #1035 name
source: Yellow Liquid
vi: Dung Dịch Màu Vàng

# #1035 desc
source: [Restores 100 EP] A mysterious yellow liquid made up of liquefied orbal energy.
vi: [Hồi 100 EP] Thứ chất lỏng có màu vàng kỳ quái thấm đẫm năng lượng dẫn lực.

# #1036 name
source: Bitter Sandwich
vi: Sandwich Đắng Ngắt

# #1036 desc
source: [Restores 100 HP/Restores 40 CP] A highly bitter sandwich. You either love it or hate it.
vi: [Hồi 100 HP/Hồi 40 CP] Sandwich có vị đắng ngắt. Người thích thì thích, người chê thì chê.

# #1037 name
source: Brown Liquid
vi: Dung Dịch Màu Nâu

# #1037 desc
source: [Restores 200 EP] Liquid with an odd smell. Made up of liquefied orbal energy.
vi: [Hồi 200 EP] Dung dịch màu nâu có mùi khó tả, thấm đẫm năng lượng dẫn lực.

# #1038 name
source: Elementart
vi: Bánh Tart Đơn Điệu

# #1038 desc
source: [Restores 1200 HP/ATS+25% (5 Turns)] A simple yet stylish tart.
vi: [Hồi 1200 HP/PL+25％ (5 lượt)] Bánh tart siêu đơn giản, nhưng rất có kiểu cách.

# #1039 name
source: Soggy Porridge
vi: Cháo Cấp Ẩm

# #1039 desc
source: [Restores 800 HP/DEF/ADF+50% (3 Turns)] Porridge that has a little too much moisture.
vi: [Hồi HP800/PT/PA+50％ (3 lượt)] Món cháo có độ ẩm cực cao.

# #1040 name
source: Mirror Pizza
vi: Pizza Phản Chiếu

# #1040 desc
source: [Restores 50 EP/Magic Reflect] A circular pizza with a strange shine to it.
vi: [Hồi 50 EP/Phản Phép] Pizza có hình dĩa tròn tỏa sáng một cách kỳ lạ.

# #1041 name
source: Black Liquid
vi: Dung Dịch Màu Đen

# #1041 desc
source: [Restores 250 EP] A black liquid made up of liquefied orbal energy.
vi: [Hồi 250 HP] Chất lỏng đen ngòm, thấm đẫm năng lượng dẫn lực.

# #1042 name
source: Magma Gratin
vi: Gratin Nham Thạch

# #1042 desc
source: [Restores 200 HP/Restores 50 CP] A gratin with a surface that boils like magma.
vi: [Hồi 200 HP/Hồi 50 CP] Đĩa Gratin sôi sùng sục như một dòng nham thạch phun trào.

# #1043 name
source: Egg Custard Pudding
vi: Pudding Trứng Hấp

# #1043 desc
source: [Restores 600 HP/Insight (5 Turns)] Eastern-styled pudding. Seems ordinary until you take a bite.
vi: [Hồi 600 HP/Tâm Nhãn (5 lượt)] Món pudding phương Đông có vẻ ngoài bình thường, nhưng vị thì khác biệt.

# #1044 name
source: Colorless Noodles
vi: Mỳ Trắng Tinh

# #1044 desc
source: [Restores 2400 HP/STR/SPD+25% (3 Turns)] Simple noodles with none of the taste of their ingredients.
vi: [Hồi 2400 HP/SM/TĐ+25％ (3 lượt)] Món pasta nước nhạt nhẽo đến mức chẳng cảm nhận được mùi vị gì.

# #1045 name
source: Adamantine Steak
vi: Bít Tết Adamantine

# #1045 desc
source: [Restores 1000 HP/Physical Immunity] A lump of meat that's as hard as rock.
vi: [Hồi 1000 HP/Miễn Vật Lý] Khối thịt cứng như đá.

# #1046 name
source: Red Liquid
vi: Dung Dịch Màu Đỏ

# #1046 desc
source: [Restores 300 EP/Restores 45 CP] Liquefied orbal energy. Has a pungent smell.
vi: [Hồi 300 EP/Hồi 45 CP] Dung dịch màu đỏ kích thích khứu giác, thấm đẫm năng lượng dẫn lực.

# #1047 name
source: Wonder Gelato
vi: Gelato Kỳ Diệu

# #1047 desc
source: [Restores 500 HP/150EP/Cures abnormal status/Stat Down] A mysterious, very soft to the touch gelato.
vi: [Hồi 500HP/150EP/Giải Trừ Suy Giảm/Trạng Thái Dị Thường/] Món gelato mềm mại bí ẩn.

# #1048 name
source: Enigmatic Hotpot
vi: Lẩu Bóng Đêm <Gan Hùm>

# #1048 desc
source: [Restores 500 EP/Either restores 100 CP or causes Near-Death] A mysterious hotpot. It smells dangerous.
vi: [Hồi 500 EP/Hồi 100CP hoặc rơi vào trạng thái Lâm Nguy] Nồi lẩu có mùi nguy hiểm, mọi nguyên liệu đều là ẩn số.

# #1049 name
source: Warm Egg Soup
vi: Súp Trứng Ấm

# #1049 desc
source: [Restores 600 HP/STR+25% (3 Turns)/Cures Freeze] A soup that warms you from head to toe from the first sip.
vi: [Hồi 600 HP/SM+25%/Giải Trừ Đóng Băng] Món súp trứng ấm áp mềm mại, giúp sưởi ấm tâm can.

# #1050 name
source: White Cookie
vi: Bánh Lưỡi Mèo Trắng

# #1050 desc
source: [Restores 800 HP/Cures Poison/Burn] A high-class cookie with luxurious white chocolate inside.
vi: [Hồi 800 HP/Giải Trừ Độc/Thiêu Đốt] Món bánh quy tuyệt phẩm với lớp socola trắng kẹp ở giữa.

# #1051 name
source: Wild Mix
vi: Nước Ép Hoang Dã

# #1051 desc
source: [Restores 1000 HP/Restores 50 EP/Cures Faint/Confuse] A mixed juice made by randomly adding ingredients.
vi: [Hồi 1000HP/Hồi 50 EP/Giải Trừ Ngất/Loạn Trí] Nước ép hỗ hợp được pha trộn theo tiếng gọi của tự nhiên.

# #1052 name
source: Victory Sandwich
vi: Sandwich Chiến Thắng

# #1052 desc
source: [Restores 1500 HP/Restores 25 CP/STR+25% (3 Turns)] A sandwich made with plenty of meat. Fills you with energy.
vi: [Hồi 1500 HP/Hồi 25 CP/SM+25％ (3 lượt)] Sandwich kẹp thịt chiên xù, khơi dậy tinh thần chiến đấu.

# #1053 name
source: Nord Tea
vi: Trà Nord

# #1053 desc
source: [Restores 1600 HP/SPD+25% (3 Turns)] A variety of herb tea long loved by the people of Nord.
vi: [Hồi 1600 HP/TĐ+25％ (3 lượt)] Trà thảo mộc được người dân Nord yêu thích từ thời xa xưa.

# #1054 name
source: Deluxe Herb Chowder
vi: Súp Kem Thảo Mộc Đặc Chế

# #1054 desc
source: [Restores 2000 HP/Cures Poison/Blind/Burn/Freeze] Full of ingredients. The herbs' aroma whets the appetite.
vi: [Hồi 2000 HP/Giải Trừ Độc/Mù Lòa/Thiêu Đốt/Đóng Băng] Món súp ngập tràn nguyên liệu, kích thích vị giác nhờ các loại thảo mộc.

# #1055 name
source: Soft Chocolate Tart
vi: Bánh Tart Socola Mềm Mịn

# #1055 desc
source: [Restores 2400 HP/Cures Freeze/Petrify] Uses only the finest chocolate. Looks as good as it tastes.
vi: [Hồi 2400 HP/Giải Trừ Đóng Băng/Hóa Đá] Bánh tart chuẩn vị được làm từ socola thượng hạng.

# #1056 name
source: Three Cheese Risotto
vi: Risotto Chân Thành

# #1056 desc
source: [Restores 1200 HP/STR/ATS+25% (5 Turns)] A perfectly crafted risotto containing a variety of cheeses.
vi: [Hồi 1200 HP/SM/PL+25％ (5 lượt)] Món Risotto được nấu từ nhiều loại phô mai, chứa đựng tấm chân tình.

# #1057 name
source: Teriyaki Chicken Pizza
vi: Pizza Gà Teriyaki

# #1057 desc
source: [Restores 2400 HP/Restores 25 CP/DEF/SPD+25% (3 Turns)] An Eastern-style chicken pizza with plenty of flavorful sauce.
vi: [Hồi 2400 HP/Hồi 25 CP/PT/TĐ+25％ (3 lượt)] Pizza kphương Đông với lớp nước xốt đậm đà phủ đầy.

# #1058 name
source: Double Espresso
vi: Espresso Đậm Đặc

# #1058 desc
source: [Restores 2400 HP/Cures Sleep/Nightmare/Faint/Confuse] A special kind of espresso made with rare, dark-roasted beans.
vi: [Hồi 2400 HP/Giải Trừ Ngủ Mê/Ác Mộng/Ngất/Loạn Trí] Espresso đặc biệt, được rang kỹ từ hạt cà phe hiếm.

# #1059 name
source: Whole Pumpkin Gratin
vi: Gratin Nguyên Quả Bí Đỏ

# #1059 desc
source: [Restores 2000 HP/Restores 25 CP/ATS+50% (3 Turns)] A gratin full of pumpkin, served in a hollowed-out pumpkin.
vi: [Hồi 2000 HP/Hồi 25 CP/PL+50％ (3 lượt)] Món gratin được phục vụ trong chính quả bí ngô.

# #1060 name
source: Fish Nuggets
vi: Cá Viên Một Miếng

# #1060 desc
source: [Restores 3600 HP/SPD+50% (3 Turns)] Charmingly bite-sized nuggets of fried fish.
vi: [Hồi HP3600/TĐ+50％ (3 lượt] Món cá viên nhỏ nhắn dễ thương, ăn trọn trong một miếng.

# #1061 name
source: Quartet Pudding
vi: Pudding Tứ Sắc

# #1061 desc
source: [Restores 1400 HP/STR/DEF/ATS/ADF+25% (4 Turns)] A carefully crafted pudding with four perfectly fused sauces.
vi: [Hồi 1400 HP/SM/PT/PL/PA+25％ (4 lượt)] Pudding tối thượng mang đến sự hòa quyện từ 4 loại xốt khác nhau.

# #1062 name
source: Deluxe Herb Pasta
vi: Pasta Thảo Mộc Đặc Chế

# #1062 desc
source: [Restores 1800 HP/Restores 100 EP/Cures abnormal status] Herb pasta known for its unique, addictive fragrance.
vi: [Hồi HP1800/Hồi 100 EP/Giải Trừ Trạng Thái Dị Thường] Súp pasta khiến người ta phải liên tưởng đến nhiều loại thảo mộc độc đáo.

# #1063 name
source: Artistic Omurice
vi: Cơm Trứng Sáng Tạo

# #1063 desc
source: [Restores 3600 HP/Restores 20 CP/DEF/ADF+50% (3 Turns)] A playful omelet with a picture drawn in sauce on top of it.
vi: [Hồi 3600 HP/Hồi 20 CP/PT/PA+50％] Món cơm trứng được trang trí bằng những nét vẽ từ nước xốt.

# #1064 name
source: Juicy Kebab
vi: Kebab Mọng Nước

# #1064 desc
source: [Restores 5200 HP/STR+50% (5 Turns)] A kebab bursting with juices, with delicious-smelling sauce.
vi: [Hồi 5200 HP/SM+50％ (5 lượt] Kebab kích thích vị giác nhờ hương thơm nức mũi từ xốt và nước thịt.

# #1065 name
source: Red Hot Soda
vi: Soda Cay Nồng

# #1065 desc
source: [Restores 2200 HP/Restores 60 CP] A stimulating drink that gets its taste from the spices used.
vi: [Hồi 2200HP/Hồi 60 CP] Món đồ uống kích thích vị giác nhờ các hương liệu bí mật.

# #1066 name
source: Salty Gelato
vi: Gelato Biển Xanh

# #1066 desc
source: [Restores 2500 HP/Restores 50 EP/25 CP/Cures K.O.] A pretty blue salted gelato. As nice to look at as to eat.
vi: [Giải Trừ Gục Ngã/Hồi 2500 HP/50 EP/25 CP] Món kem gelato được phủ muối xanh, mang lại cảm giác thanh mát.

# #1067 name
source: Hurricane Hotpot
vi: Lẩu Cuồng Phong

# #1067 desc
source: [Restores 2500 HP/Restores 150 EP/45 CP/STR/SPD+50% (5 Turns)] A simple, flavorful hot pot made using delicious stock.
vi: [Hồi 2500 HP/150 EP/45 CP/SM/TĐ+50％ (5 lượt)] Nồi lẩu thanh đạm, lột tả trọn vẹn vị của nước dùng.

# #1068 name
source: Mixed Hamburger Dish
vi: Hamburg Sắc Màu

# #1068 desc
source: [Restores 8000 HP/Restores 30 CP/ATS/ADF+50% (5 Turns)] A dish perfectly balanced for variety and nutrition.
vi: [Hồi 8000 HP/Hồi 30 CP/PL/PA+50％] Món ăn tối thượng, cân bằng hoàn hảo từ màu sắc cho đến dinh dưỡng.

# #1069 name
source: Fresh Egg
vi: Trứng tươi

# #1069 desc
source: A freshly laid egg. The yellow yolk inside is highly nutritious.
vi: Trứng tươi vừa được thu hoạch vào ban sáng. Lòng đỏ bắt mắt và tràn đầy dinh dưỡng.

# #1070 name
source: Fresh Milk
vi: Sữa tươi

# #1070 desc
source: Freshly drawn milk. Soft and pleasant on the tongue with a hint of sweetness.
vi: Sữa tươi vừa mới vắt. Mang lại cảm giác mượt mà nơi đầu lưỡi và vị ngọt thanh.

# #1071 name
source: Mature Cheese
vi: Phô mai ủ lâu

# #1071 desc
source: Matured cheese with a deep flavor. Delicious both on its own and when used for cooking.
vi: Phô mai được ủ kỹ mang đến hương vị đậm đà. Dùng để nhế biến hay ăn trực tiếp đều ngon.

# #1072 name
source: Fresh Herb
vi: Thảo mộc tươi

# #1072 desc
source: A herb with a refreshing fragrance. Used for a variety of purposes, from removing odors from meats to making herb tea.
vi: Thảo mộc tỏa ra hương thơm sảng khoái. Có thể dùng để khử mùi tanh của thịt cho đến dùng để pha trà.

# #1073 name
source: Crisp Onion
vi: Hành tây giòn

# #1073 desc
source: A large onion with a crisp texture. Not all that pungent, so it can be eaten as it is.
vi: Củ hành to mang lại cảm giác giòn sần sật khi nhai. Hầu như không có vị hăng cay nên có thể ăn sống trực tiếp.

# #1074 name
source: Flaky Potato
vi: Khoai tây bở

# #1074 desc
source: A fresh potato that's a little on the small side. Tends to maintain its shape, making it ideal for boiling.
vi: Củ khoai tây tuy có kích thước hơi nhỏ nhưng bên trong mọng nước. Do kết cấu khó bị nát khi ninh nấu nên rất phù hợp cho các món hầm.

# #1075 name
source: Starberry
vi: Dâu tây ngôi sao

# #1075 desc
source: A small fruit with a star-like shape when cut open. Known for its sweet and sour taste.
vi: Loại quả mọng cỡ nhỏ có mặt cắt hình ngôi sao năm cánh đặc trưng. Mang hương vị chua thanh mát hòa quyện cùng vị ngọt dịu.

# #1076 name
source: Acerbic Tomato
vi: Cà chua đắng

# #1076 desc
source: A new kind of tomato native to the Liberl Kingdom. Incredibly bitter, and yet strangely addictive.
vi: Cà chua có nguồn gốc từ Vương quốc Liberl. Mang vị đắng ngắt, nhưng không hiểu sao càng ăn càng cuốn.

# #1077 name
source: Honey Syrup
vi: Siro mật ong

# #1077 desc
source: Fragrant honey syrup. Known for being sweet without being too rich.
vi: Mật ong tự nhiên mang hương thơm thanh mát của hoa rừng. Đặc trưng bởi vị ngọt đậm đà nhưng không hề bị gắt cổ.

# #1078 name
source: Coarse Rock Salt
vi: Muối biển hạt thô

# #1078 desc
source: Coarsely ground rock salt. Exceptionally salty on the tongue.
vi: Loại muối thô được làm từ các khối đá muối tự nhiên. Đặt lên đầu lưỡi sẽ cảm nhận được vị mặn bùng nổ.

# #1079 name
source: Assorted Grains
vi: Ngũ cốc thập cẩm

# #1079 desc
source: An assortment of popular grains, including rice, wheat and beans. Essential for cooking.
vi: Ngũ cốc gồm các loại gạo, lúa mạch và đậu. Là nguyên liệu không thể thiếu trong các món ăn.

# #1080 name
source: Healthy Liquor
vi: Bách Dược Tinh Tửu

# #1080 desc
source: A liquor with a mild taste. Highly nutritious, it is particularly prized in cooking.
vi: Loại rượu ủ mang lại cảm giác dễ chịu khi uống. Rất giàu dinh dưỡng, thường được dùng để làm gia vị trong nấu ăn.

# #1081 name
source: Red Beast Flesh
vi: Thịt đỏ ma thú

# #1081 desc
source: Red meat from a monster. Fills you with energy with every bite.
vi: Khối thịt đỏ chứa đựng sự hoang dã. Sức mạnh trào dâng trên từng miếng nhai.

# #1082 name
source: White Beast Flesh
vi: Thịt trắng ma thú

# #1082 desc
source: White meat from a monster. Has a tender texture and refreshing taste.
vi: Khối thịt trắng chứa đựng sự hoang dã. Kết cấu săn chắc cùng hương vị thanh đạm.

# #1083 name
source: Chitinous Shell
vi: Vỏ ma thú

# #1083 desc
source: A highly nutritious monster's shell. Produces a mellow tasting stock when boiled.
vi: Lớp vỏ của ma thú được tích nhiều dinh dưỡng bên trong. Khi ninh kỹ sẽ chiết xuất ra phần nước vô cùng thơm ngon.

# #1084 name
source: Clear Gelatin
vi: Gelatin ma thú

# #1084 desc
source: A wobbly, viscous liquid. Its appearance may leave much to be desired, but it melts in the mouth.
vi: Một thứ dung dịch nhầy nhụa và núng nính. Ngoại hình tuy bất ổn, nhưng tan chảy nơi đầu lưỡi.

# #1085 name
source: Globby Fat
vi: Mỡ ma thú
