Repository: Taiyoshinz/tocs1-vi-glossary
Catalog: t_item_*.po
Languages: vi

# #103 desc
source: A notebook to record details of the fish you have caught.
vi: Sổ tay ghi lại thông tin về các loài cá đã câu được.

# #104 name
source: Memory Quartz
vi: Quartz Ký Ức

# #104 desc
source: A memory quartz received from Towa. Contains a video of a concert held last year.
vi: Quartz ký ức nhận được từ hội trưởng Towa. Nó ghi lại tiết mục biểu diễn năm ngoái.

# #105 name
source: Address & Keys
vi: Địa chỉ & Chìa khóa

# #105 desc
source: A memo with an address written on it, along with a key, received from Governor Regnitz.
vi: Mẩu giấy ghi địa chỉ và chìa khóa nhận được từ thống đốc Regnitz.

# #106 name
source: Underground Passage Key
vi: Chìa khóa Đường ngầm Đế Đô

# #106 desc
source: The key to enter an underground passage under Heimdallr, received from Noble.
vi: Chìa khóa dẫn đến các đường hầm ngầm bên dưới Đế Đô, nhận được từ quản lý Noble.

# #107 name
source: Underground Waterway Key
vi: Chìa khóa Đường nước ngầm Đế Đô

# #107 desc
source: The key to enter an underground waterway under Heimdallr, received from Port Chief Danberto.
vi: Chìa khóa dẫn đến đường nước ngầm bên dưới Đế Đô, nhận được từ quản đốc Danberto.

# #108 name
source: Abend Time Sticker
vi: Nhãn dán Abend Time

# #108 desc
source: A sticker sent by Abend Time. Has the serial number '120' written on it.
vi: Nhãn dán được gửi từ Abend Time. Số sê-ri [120] được viết lên nó.

# #109 name
source: Yellow Orb
vi: Bảo Châu Vàng

# #109 desc
source: An orb obtained within Lohengrin Castle. Can be used to disable the barrier that corresponds with it.
vi: Bảo Châu thu thập từ Lâu đài Lohengrin. Có thể dùng để phá bỏ kết giới tương ứng.

# #110 name
source: Red Orb
vi: Bảo Châu Đỏ

# #110 desc
source: An orb obtained within Lohengrin Castle. Can be used to disable the barrier that corresponds with it.
vi: Bảo Châu thu thập từ Lâu đài Lohengrin. Có thể dùng để phá bỏ kết giới tương ứng.

# #111 name
source: Mine Shaft Key
vi: Chìa khóa Hầm mỏ

# #111 desc
source: A key received from Mine Chief Rudolf. Can be used to enter a sealed-off mine shaft.
vi: Chìa khóa hầm mỏ nhận được từ trưởng mỏ Rudolf. Có thể dùng nó để tiến vào khu vực bị phong tỏa.

# #112 name
source: Card Key
vi: Thẻ từ

# #112 desc
source: A card key which opens the door leading to a passage between the upper level of Roer City and the iron mine.
vi: Thẻ từ dùng để mở lối đi khẩn cấp dẫn đến mỏ sắt. Có thể đi vào từ thượng tầng Thành phố Roer.

# #113 name
source: Millium's Student Notebook
vi: Sổ tay Học viên của Millium

# #113 desc
source: Millium's student notebook. Received from Towa.
vi: Sổ tay Học viên dành cho Millium. Nhận được từ hội trưởng Towa. Mau đưa nó cho cô ấy nào.

# #114 name
source: Student Council Tasks (Apr)
vi: Phong bì Ủy thác (Tháng 4)

# #114 desc
source: An envelope containing information on the assorted requests assigned by Towa.
vi: Phong bì chứa các ủy thác ngoại khóa.

# #115 name
source: Student Council Tasks (May)
vi: Phong bì Ủy thác (Tháng 5)

# #115 desc
source: An envelope containing information on the assorted requests assigned by Towa.
vi: Phong bì chứa các ủy thác ngoại khóa.

# #116 name
source: Student Council Tasks (Jun)
vi: Phong bì Ủy thác (Tháng 6)

# #116 desc
source: An envelope containing information on the assorted requests assigned by Towa.
vi: Phong bì chứa các ủy thác ngoại khóa.

# #117 name
source: Student Council Tasks (Jul)
vi: Phong bì Ủy thác (Tháng 7)

# #117 desc
source: An envelope containing information on the assorted requests assigned by Towa.
vi: Phong bì chứa các ủy thác ngoại khóa.

# #118 name
source: Student Council Tasks (Aug)
vi: Phong bì Ủy thác (Tháng 8)

# #118 desc
source: An envelope containing information on the assorted requests assigned by Towa.
vi: Phong bì chứa các ủy thác ngoại khóa.

# #119 name
source: Student Council Tasks (Sep)
vi: Phong bì Ủy thác (Tháng 9)

# #119 desc
source: An envelope containing information on the assorted requests assigned by Towa.
vi: Phong bì chứa các ủy thác ngoại khóa.

# #120 name
source: Student Council Tasks (Oct)
vi: Phong bì Ủy thác (Tháng 10)

# #120 desc
source: An envelope containing information on the assorted requests assigned by Towa.
vi: Phong bì chứa các ủy thác ngoại khóa.

# #121 name
source: Field Study Envelope (Apr)
vi: Phong bì Thực địa đặc biệt (Tháng 4)

# #121 desc
source: An envelope containing information on all of the field study tasks assigned.
vi: Phong bì chứa các ủy thác thực địa đặc biệt.

# #122 name
source: Field Study Envelope (May)
vi: Phong bì Thực địa đặc biệt (Tháng 5)

# #122 desc
source: An envelope containing information on all of the field study tasks assigned.
vi: Phong bì chứa các ủy thác thực địa đặc biệt.

# #123 name
source: Field Study Envelope (Jun)
vi: Phong bì Thực địa đặc biệt (Tháng 6)

# #123 desc
source: An envelope containing information on all of the field study tasks assigned.
vi: Phong bì chứa các ủy thác thực địa đặc biệt.

# #124 name
source: Field Study Envelope (Jul)
vi: Phong bì Thực địa đặc biệt (Tháng 7)

# #124 desc
source: An envelope containing information on all of the field study tasks assigned.
vi: Phong bì chứa các ủy thác thực địa đặc biệt.

# #125 name
source: Field Study Envelope (Aug)
vi: Phong bì Thực địa đặc biệt (Tháng 8)

# #125 desc
source: An envelope containing information on all of the field study tasks assigned.
vi: Phong bì chứa các ủy thác thực địa đặc biệt.

# #126 name
source: Field Study Envelope (Sep)
vi: Phong bì Thực địa đặc biệt (Tháng 9)

# #126 desc
source: An envelope containing information on all of the field study tasks assigned.
vi: Phong bì chứa các ủy thác thực địa đặc biệt.

# #127 name
source: Kazekiri
vi: Phong Thiết

# #127 desc
source: [STR+75/RNG+1] A light, easy to use blade designed to cut through wind.
vi: [SM+75/PV+1] Tachi nhẹ và linh hoạt, phần cán được thiết kế để chém xuyên gió.

# #128 name
source: Kazekiri +1
vi: Phong Thiết +1

# #128 desc
source: [STR+90/SPD+3/EVA+5%/RNG+1] A light, easy to use blade designed to cut through wind.
vi: [SM+90/TĐ+3/Né+5％/PV+1] Tachi nhẹ và linh hoạt, phần cán được thiết kế để chém xuyên gió.

# #129 name
source: Uzuki
vi: Mão Nguyệt

# #129 desc
source: [STR+120/RNG+1] A blade forged at winter's end, praying for a good harvest.
vi: [SM+120/PV+1] Tachi được rèn vào mùa tuyết tan, mong ước cho mùa màng bội thu.

# #130 name
source: Kisaragi
vi: Như Nguyệt

# #130 desc
source: [STR+150/SPD+3/EVA+5%/RNG+1] A sharper, more powerful version of the Uzuki blade.
vi: [SM+150/TĐ+3/Né+5％/PV+1] Bản nâng cấp của Uzuki, lưỡi đao đạt độ sắc bén vượt trội.

# #131 name
source: Kogitsunemaru
vi: Tiểu Hoàn Hồ

# #131 desc
source: [STR+180/RNG+1] A replica of a sword that appears in an Eastern legend.
vi: [SM+180/PV+1] Bản mô phỏng của thanh đao xuất hiện trong truyền thuyết phương Đông.

# #132 name
source: Rougatou
vi: Lang Nha Đao

# #132 desc
source: [STR+215/SPD+3/EVA+5%/RNG+1] A roughly-made tachi that's exceptionally sharp.
vi: [SM+215/TĐ+3/Né+5％/PV+1] Tachi với ngoài thô sơ, nhưng lưỡi đao lại sắc bén không ngờ.

# #133 name
source: Nowaki no Tachi
vi: Dã Phận Chi Thái Đao

# #133 desc
source: [STR+255/RNG+1] A decorated blade with the dignity of angry winds.
vi: [SM+255/PV+1] Tachi trang trí mang vẻ ngoài của một cơn gió dữ dội.

# #134 name
source: Fuujin no Tachi
vi: Phong Trần Chi Thái Đao

# #134 desc
source: [STR+290/SPD+3/EVA+5%/RNG+1] A refined blade that embodies the power of the raging winds.
vi: [SM+290/TĐ+3/Né+5％/PV+1] Tachi cường hóa, là hiện thân sức mạnh của những cơn cuồng phong.

# #135 name
source: Sasameyuki
vi: Tế Tuyết

# #135 desc
source: [STR+330/RNG+1] A tachi with a delicate, snow-like pattern on its surface.
vi: [SM+330/PV+1] Tachi với những hoa văn tựa như bông tuyết nổi trên bề mặt lưỡi kiếm.

# #136 name
source: Akayukitou
vi: Hồng Tuyết Đao

# #136 desc
source: [STR+365/SPD+5/EVA+10%/RNG+1] A reinforced tachi. Its polished blade has a scarlet glow.
vi: [SM+365/TĐ+5/Né+10％/PV+1] Tachi với phần thân sáng bóng, tỏa ra ánh sắc đỏ rực.

# #137 name
source: Hakuu
vi: Bạch Vũ

# #137 desc
source: [STR+405/RNG+1] A sword that glistens beautifully in the rain.
vi: [SM+405/PV+1] Tachi tuyệt đẹp, càng tỏa sáng rực rỡ khi thấm đẫm những giọt mưa.

# #138 name
source: Shigure
vi: Thời Vũ

# #138 desc
source: [STR+440/SPD+5/EVA+10%/RNG+1] A tachi which, when swung, sparkles like raindrops.
vi: [SM+440/TĐ+5/Né+10％/PV+1] Tachi cường hóa, nhát chém từ nó ánh lên như những cơn mưa rào.

# #139 name
source: Fuji Ichimonji
vi: Đằng Nhất Văn Tự

# #139 desc
source: [STR+480/RNG+1] A tachi forged by a famous Eastern swordsmith.
vi: [SM+480/PV+1] Tachi của một nghệ nhân phương Đông. Trên thân có khắc chữ [Nhất].

# #140 name
source: Kage Ichimonji
vi: Ảnh Nhất Văn Tự

# #140 desc
source: [STR+515/SPD+5/EVA+10%/RNG+1] A blade reinforced with a black metal, ideal for espionage.
vi: [SM+515/TĐ+5/Né+10%/PV+1] Tachi được cường hóa bằng một lớp kim loại đen tuyền, thích hợp cho các hành động bí mật.

# #141 name
source: Yakou
vi: Hắc Đao [Dạ Quang]

# #141 desc
source: [STR+555/RNG+1] A glistening blade that glows in the blackest night.
vi: [SM+555 Tầm+1] Tachi mang ánh sáng tĩnh lặng, tỏa sáng rực rỡ trong màn đêm.

# #142 name
source: Byakuya
vi: Lợi Kiếm [Bạch Dạ]

# #142 desc
source: [STR+600/SPD+7/EVA+15%/RNG+1] Augmented by a strange ore. Can supposedly cut light itself.
vi: [SM+600/TĐ+7/Né+15％/PV+1] Tachi được cường hóa bằng loại quặng bí ẩn, có thể chém đứt ánh sáng.

# #144 name
source: Prima Bow
vi: Cung Khởi Đầu

# #144 desc
source: [STR+75/RNG+6] A well-made bow with a simple, easy to use design.
vi: [SM+75/PV+6] Cung dẫn lực tuy có thiết kế đơn giản, nhưng rất dễ thao tác.

# #145 name
source: Light Bow
vi: Cung Nhẹ

# #145 desc
source: [STR+105/RNG+6] A bow designed to be light without any loss of power.
vi: [SM+105/PV+6] Cung dẫn lực được tối ưu trong lượng, nhưng không làm suy giảm uy lực.

# #146 name
source: Rapid Bow
vi: Cung Liên Xạ

# #146 desc
source: [STR+135/ATS+10/SPD+5/RNG+6] A bow that has been modified to be able to fire more quickly.
vi: [SM+135/PL+10/TĐ+5/PV+6] Cung cải tiến tập trung vào khả năng bắn tốc độ cao.

# #147 name
source: Prima Bow +1
vi: Cung Sơ Cấp +1

# #147 desc
source: [STR+190/ATS+10/SPD+5/RNG+6] A well-made bow with a simple, easy to use design.
vi: [SM+190/PL+10/TĐ+5/PV+6] Cung dẫn lực thiết kế đơn giản nhưng chắc chắn, dễ thao tác.

# #148 name
source: Windlass
vi: Cung Xé Gió

# #148 desc
source: [STR+240/RNG+6] A bow capable of firing arrows that pierce the wind.
vi: [SM+240/PV+6] Cung dẫn lực bắn ra những mũi tên xé gió.

# #149 name
source: Wind Arc
vi: Phong Cung

# #149 desc
source: [STR+275/ATS+10/SPD+5/RNG+6] A bow that fires arrows strengthened by the wind.
vi: [SM+275/PL+10/TĐ+5/PV+6] Cung cải tiến bắn ra những mũi tên cuốn theo luồng gió.

# #150 name
source: Prima Bow +2
vi: Cung Sơ Cấp +2

# #150 desc
source: [STR+340/ATS+10/SPD+5/RNG+6] A well-made bow with a simple, easy to use design.
vi: [SM+340/PL+10/TĐ+5/PV+6] Cung dẫn lực thiết kế đơn giản nhưng chắc chắn, dễ thao tác.

# #151 name
source: Prima Bow +3
vi: Cung Sơ Cấp +3

# #151 desc
source: [STR+415/ATS+10/SPD+5/RNG+6] A well-made bow with a simple, easy to use design.
vi: [SM+415/PL+10/TĐ+5/PV+6] Cung dẫn lực thiết kế đơn giản nhưng chắc chắn, dễ thao tác.

# #152 name
source: White Bow
vi: Bạch Tiễn

# #152 desc
source: [STR+465/RNG+6] A beautifully designed bow that has been imbued with prayers.
vi: [SM+465/PV+6] Cung dẫn lực mang kiểu dáng tuyệt đẹp, chứa đựng những lời cầu nguyện thuần khiết.

# #153 name
source: Platinum Bow
vi: Bạch Kim Tiễn

# #153 desc
source: [STR+500/ATS+20/SPD+7/RNG+6] A powerful, ornate bow.
vi: [SM+500/PL+20/TĐ+7/PV+6] Cung cải tiến mang uy lực cao, được điểm xuyết bằng các họa tiết trang trí trang nhã.

# #154 name
source: Siren's Song
vi: Cung Siren

# #154 desc
source: [STR+540/RNG+6] A bow that is both elegant and deadly.
vi: Cung dẫn lực tuy thanh nhã nhưng lại ẩn chứa sức sát thương kinh hồn.

# #155 name
source: Golden Archer
vi: Cung Thủ Hoàng Kim

# #155 desc
source: [STR+585/ATS+30/SPD+10/RNG+6] Augmented by a strange ore. Emits a beautiful glow.
vi: [SM+585/PL+30/TĐ+10/PV+6] Cung dẫn lực được cường hóa, trào dâng thứ ánh sáng cao quý.

# #156 name
source: Lambda Rod
vi: Trượng Lambda

# #156 desc
source: [STR+55/RNG+4/Men Only] An orbal staff for men. Designed by Reinford and Epstein.
vi: [SM+55/PV+4/Dành cho Nam] Trượng dẫn lực do tập đoàn Reinford và Epstein hợp tác phát triển.

# #157 name
source: Lambda Rod +1
vi: Trượng Lambda +1

# #157 desc
source: [STR+70/ATS+15/SPD+3/Men Only] An orbal staff for men. Designed by Reinford and Epstein.
vi: [SM+70/PL+15/TĐ+3/Dành cho Nam] Trượng dẫn lực do tập đoàn Reinford và Epstein hợp tác phát triển.

# #158 name
source: Scalar Cane
vi: Gậy Scalar

# #158 desc
source: [STR+90/RNG+4] An orbal staff which conducts magical energy more effectively.
vi: [SM+90/PV+4] Trượng dẫn lực đã được tinh chỉnh lại để gia tăng uy lực.

# #159 name
source: Belta Rod
vi: Trượng Bertha

# #159 desc
source: [STR+110/RNG+4] An orbal staff for women. Designed by Reinford and Epstein.
vi: [SM+110/PV+4/Dành cho Nữ] Trượng dẫn lực do tập đoàn Reinford và Epstein hợp tác phát triển.

# #160 name
source: Variable Cane
vi: Gậy Đa Biến

# #160 desc
source: [STR+120/ATS+25/SPD+3/RNG+4] An orbal staff designed to convert energy more efficiently.
vi: [SM+120/PL+25/TĐ+3/PV+4] Trượng dẫn lực cải tiến có thể chuyển hóa năng lượng hiệu quả hơn.

# #161 name
source: Synchrotron
vi: Trượng Gia Tốc Đồng Bộ

# #161 desc
source: [STR+150/RNG+4] A new type of staff, capable of coping with varied situations.
vi: [SM+150/PV+4] Trượng dẫn lực kiểu mới, có khả năng thực hiện nhiều cơ chế khác nhau.

# #162 name
source: Lambda Rod +2
vi: Trượng Lambda +2

# #162 desc
source: [STR+185/ATS+15/SPD+3/RNG+4/Men Only] An orbal staff for men. Designed by Reinford and Epstein.
vi: [SM+185/PL+15/TĐ+3/PV+4/Dành cho Nam] Trượng dẫn lực do tập đoàn Reinford và Epstein hợp tác phát triển.

# #163 name
source: Aerial Wand
vi: Đũa Không Trung

# #163 desc
source: [STR+185/ATS+25/SPD+3/RNG+4] An orbal staff that uses the wind to increase its output.
vi: [SM+185/PL+25/TĐ+3/PV+4] Trượng dẫn lực cải tiến, nâng cao công bằng sức mạnh của gió.

# #164 name
source: Libra Staff
vi: Cọc Thiên Bình

# #164 desc
source: [STR+225/RNG+4] An orbal staff that glows like the stars in the night sky.
vi: [SM+225/PV+4] Trượng dẫn lực tỏa ra ánh sáng như những vì sao trên bầu trời đêm.

# #165 name
source: Lambda Rod +3
vi: Trượng Lambda +3

# #165 desc
source: [STR+260/ATS+15/SPD+3/RNG+4/Men Only] An orbal staff for men. Designed by Reinford and Epstein.
vi: [SM+260/PL+15/TĐ+3/PV+4/Dành cho Nam] Trượng dẫn lực do tập đoàn Reinford và Epstein hợp tác phát triển.

# #166 name
source: Stella Oak
vi: Đũa Sồi Tinh Tú

# #166 desc
source: [STR+260/ATS+25/SPD+3/RNG+4] A staff using an unusual material for its head to raise power.
vi: [SM+260/PL+25/TĐ+3/PV+4] Trượng dẫn lực cải tiến, gia tăng uy lực nhờ thay đổi chất liệu ở đầu trượng.

# #167 name
source: Ruby Wand
vi: Đũa Hồng Ngọc

# #167 desc
source: [STR+300/RNG+4] An orbal staff with a beautiful ruby embedded in its head.
vi: [SM+300/PV+4] Trượng dẫn lực chói lòa với viên hồng ngọc trên đầu trượng.

# #168 name
source: Belta Rod +1
vi: Trượng Bertha +1

# #168 desc
source: [STR+325/ATS+25/SPD+3/RNG+4/Women Only] An orbal staff for women. Designed by Reinford and Epstein.
vi: [SM+325/PL+25/TĐ+3/PV+4/Dành cho Nữ] Trượng dẫn lực do tập đoàn Reinford và Epstein hợp tác phát triển.

# #169 name
source: Ruby Force
vi: Trượng Hồng Ngọc

# #169 desc
source: [STR+335/ATS+35/SPD+5/RNG+4] A staff modified to use all of the embedded gemstone's power.
vi: [SM+335/PL+35/TĐ+5/PV+4] Trượng dẫn lực cải tiến, chuyển hóa trọn vẹn năng lượng từ đá quý.

# #170 name
source: Vector Staff
vi: Trượng Lý Tưởng

# #170 desc
source: [STR+375/RNG+4] A cutting-edge orbal staff created with advanced mathematics.
vi: [SM+375/PV+4] Trượng dẫn lực đa năng tối tân, thành quả từ những tính toán ưu việt.

# #171 name
source: Lambda Rod +4
vi: Trượng Lambda +4

# #171 desc
source: [STR+410/ATS+15/SPD+3/RNG+4/Men Only] An orbal staff for men. Designed by Reinford and Epstein.
vi: [SM+410/PL+15/TĐ+3/PV+4/Dành cho Nam] Trượng dẫn lực do tập đoàn Reinford và Epstein hợp tác phát triển.

# #172 name
source: Glare Wand
vi: Trượng Chói Lòa

# #172 desc
source: [STR+410/ATS+35/SPD+5/RNG+4] A staff holding unrestricted power. Gives off a faint light.
vi: [SM+410/PL+35/TĐ+5/PV+4] Trượng dẫn lực cải tiến đã phá bỏ giới hạn, tỏa ra ánh sáng dịu nhẹ.

# #173 name
source: Closed-Delta
vi: Delta Thu

# #173 desc
source: [STR+450/RNG+4] An orbal staff known for its strange shape. Gathers energy.
vi: [SM+450/PV+4] Trượng dẫn lực với phần đầu đặc trưng, giúp hội tụ năng lượng.

# #174 name
source: Belta Rod +2
vi: Trượng Bertha

# #174 desc
source: [STR+475/ATS+25/SPD+3/RNG+4/Women Only] An orbal staff for women. Designed by Reinford and Epstein.
vi: [SM+475/PL+25/TĐ+3/PV+4/Dành cho Nữ] Trượng dẫn lực được Tập đoàn RF và Epstein hợp tác phát triển.

# #175 name
source: Open-Delta
vi: Delta Phóng

# #175 desc
source: [STR+485/ATS+35/SPD+5/RNG+4] An orbal staff known for its strange shape. Diffuses energy.
vi: [SM+485/PL+35/TĐ+5/PV+4] Trượng dẫn lực với phần đầu đặc trưng, giúp khuếch tán năng lượng.

# #176 name
source: Faith Rod
vi: Thánh Tin Trượng

# #176 desc
source: [STR+525/RNG+4] A miraculous staff containing the prayers of a holy man.
vi: [SM+525/PV+4] Trượng dẫn lực đa năng huyền bí, chứa đựng lời cầu nguyện của giáo sĩ.

# #177 name
source: Blue Rhapsody
vi: Lam Phổ Trượng

# #177 desc
source: [STR+580/ATS+40/SPD+7/RNG+4/Men Only] Augmented by a strange ore. Generates beautiful music.
vi: [SM+580/PL+40/TĐ+7/PV+4/Dành cho Nam] Trượng dẫn lực được cường hóa, tạo ra những giai điệu xanh thẳm.

# #178 name
source: Lunar Witch
vi: Nguyệt Ma Trượng

# #178 desc
source: [STR+570/ATS+50/SPD+7/RNG+4/Women Only] Augmented by a strange ore. Contains the power of the moon.
vi: [SM+570/PL+50/TĐ+7/PV+4/Dành cho Nữ] Trượng dẫn lực được cường hóa, chứa đựng ma lực của mặt trăng.

# #180 name
source: Braver
vi: Dũng mãnh kiếm

# #180 desc
source: [STR+105/RNG+2] A solidly built two-handed sword. Beautiful and powerful.
vi: [SM+105/PV+2] Đại kiếm có cấu tạo chắc chắn, vừa hoa mỹ vừa dũng mãnh.

# #181 name
source: Broad Edge
vi: Đại bảng kiếm

# #181 desc
source: [STR+135/RNG+2] A simply-designed two-handed sword. Powerful and heavy.
vi: [SM+135/PV+2] Đại kiếm với lưỡi đao thô kệch, nặng nề và đầy uy lực.

# #182 name
source: Heavy Edge
vi: Trọng bản kiếm

# #182 desc
source: [STR+165/SPD+3/RNG+2/Causes faint (5%)] A reinforced greatsword. Light to hold, heavy on impact.
vi: [SM+165/TĐ+3/PV+2/Ngất (5%)] Đại kiếm cường hóa, mang đến những cú vung uy lực và thanh thoát.

# #183 name
source: Braver +1
vi: Dũng mãnh kiếm +1

# #183 desc
source: [STR+220/SPD+3/RNG+2/Causes faint (5%)] A solidly built two-handed sword. Beautiful and powerful.
vi: [SM+220/TĐ+3/PV+2/Ngất(5％)] Đại kiếm có cấu tạo chắc chắn, vừa hoa mỹ vừa dũng mãnh.

# #184 name
source: Braver +2
vi: Dũng mãnh kiếm +2

# #184 desc
source: [STR+295/SPD+3/RNG+2/Causes faint (5%)] A solidly built two-handed sword. Beautiful and powerful.
vi: [SM+295/TĐ+3/PV+2/Ngất(5％)] Đại kiếm có cấu tạo chắc chắn, vừa hoa mỹ vừa dũng mãnh.

# #185 name
source: Bastard Sword
vi: Kiếm Bastard

# #185 desc
source: [STR+345/RNG+2] An easy to use two-handed sword. Known for its slim blade.
vi: [SM+345/PV+2] Đại kiếm dễ sử dụn, lưỡi kiếm sở hữu đặc tính thon dài.

# #186 desc
source: [STR+380/SPD+5/RNG+2/Causes faint (10%)] A reinforced greatsword. Reforged to be stronger and longer.
vi: [SM+380/TĐ+5/PV+2/Ngất(10％)] Đại kiếm cường hóa được tôi rèn lại, sở hữu phần lưỡi kiếm to bản.

# #187 desc
source: [STR+420/RNG+2] An ornate two-handed sword. As powerful as it is beautiful.
vi: [SM+420/PV+2] Đại kiếm với những hoa văn lộng lẫy, vừa mạnh mẽ lại vừa mỹ miều.

# #188 desc
source: [STR+455/SPD+5/RNG+2/Causes faint (10%)] A powerful two-handed sword. Carved with a savage design.
vi: [SM+455/TĐ+5/PV+2/Ngất(10％)] Đại kiếm cường hóa với những hoa văn hung tợn, mang uy lực kinh hồn.

# #189 name
source: Braver +3
vi: Dũng mãnh kiếm

# #189 desc
source: [STR+520/SPD+3/RNG+2/Causes faint (5%)] A solidly built two-handed sword. Beautiful and powerful.
vi: [SM+2520/TĐ+3/PV+2/Ngất(5％)] Đại kiếm có cấu tạo chắc chắn, vừa hoa mỹ vừa dũng mãnh.

# #190 name
source: Grambringer
vi: Diệt Long Gram

# #190 desc
source: [STR+570/RNG+2] A giant two-handed sword. Too heavy for the weak to even hold.
vi: [SM+570/PV+2] Đại kiếm khổng lồ mà những kẻ yếu ớt không thể vung nổi.

# #191 desc
source: [STR+615/SPD+7/RNG+2/Causes faint (15%) Augmented by a strange ore. Contains a warrior maiden's vows.
vi: [SM+615/TĐ+7/PV+2/Ngất(15％)] Đại kiếm được cường hóa, thấm nhuần lời thề của một nữ chiến thần.

# #192 name
source: Buster Shot
vi: Phá giáp súng

# #192 desc
source: [STR+90/RNG+6] A solidly-built, easy to use shotgun made by the RF Company.
vi: [SM+90/PV+6] Shotgun được Tập đoàn RF phát triển, cứng cáp dễ sử dụng.

# #193 name
source: Buster Shot +1
vi: Phá giáp súng +1

# #193 desc
source: [STR+145/SPD+3/RNG+6/Causes faint (5%)] A solidly-built, easy to use shotgun made by the RF Company.
vi: [SM+145/TĐ+3/PV+6/Ngất(5％)] Shotgun được Tập đoàn RF phát triển, cứng cáp và dễ sử dụng.

# #194 name
source: Needler SG50
vi: Kim châm súng SG50

# #194 desc
source: [STR+185/RNG+6] The Reinford Company's bestselling shotgun model.
vi: [SM+185/PV+6] Mẫu Shotgun bán chạy nhất của Tập đoàn RF.

# #195 name
source: Gray Needler
vi: Kim Châm Súng - Xám

# #195 desc
source: [STR+220/SPD+3/RNG+6/Causes faint (5%)] A shotgun modified to increase firepower.
vi: [SM+220/TĐ+3/PV+6/Ngất(5％)] Shotgun được cải tiến, giúp gia tăng hỏa lực.

# #196 name
source: Buster Shot +2
vi: Phá giáp súng +2

# #196 desc
source: [STR+285/SPD+3/RNG+6/Causes faint (5%)] A solidly-built, easy to use shotgun made by the RF Company.
vi: [SM+285/TĐ+3/PV+6/Ngất(5％)] Shotgun được Tập đoàn RF phát triển, cứng cáp và dễ sử dụng.

# #197 name
source: Stinger SG30
vi: Xuyên thấu súng SG30

# #197 desc
source: [STR+335/RNG+6] A difficult to use shotgun that fires needle-shaped bullets.
vi: [SM+335/PV+6] Shotgun không dễ sử dụng, chuyên bắn ra đầu đạn dạng kim.

# #198 name
source: Bear Stinger
vi: Bạo xuyên súng

# #198 desc
source: [STR+370/SPD+5/RNG+6/Causes faint (10%)] A shotgun modified for power. Rebuilt from the frame inward.
vi: [SM+285/TĐ+3/PV+6/Ngất(10％)] Shotgun với phần khung được cải tạo hoàn toàn, giúp gia tăng uy lực.

# #199 name
source: Buster Shot +3
vi: Phá giáp súng +3

# #199 desc
source: [STR+435/SPD+3/RNG+6/Causes faint (5%)] A solidly-built, easy to use shotgun made by the RF Company.
vi: [SM+435/TĐ+3/PV+6/Ngất(5％)] Shotgun được Tập đoàn RF phát triển, cứng cáp và dễ sử dụng.

# #200 name
source: Inferno Blazer
vi: Liệt diễm súng

# #200 desc
source: [STR+485/RNG+6] An incredibly powerful shotgun that has unusually high recoil.
vi: [SM+485/PV+6] Shotgun đời mới sở hữu hỏa lực kinh hoàng, nhưng hồi tâm khá kém.

# #201 name
source: Flare Cyclone
vi: Phong diễm súng

# #201 desc
source: [STR+520/SPD+5/RNG+6/Causes faint (10%)] A shotgun that gains more power by releasing explosive blasts.
vi: [SM+520/TĐ+5/PV+6/Ngất(10％)] Shotgun cải tiến được gia tăng uy lực nhờ các phụ nổ kèm theo.

# #202 name
source: Blitz Blaster
vi: Oanh kích súng

# #202 desc
source: [STR+560/RNG+6] An assault shotgun designed for both speed and power.
vi: [SM+560/PV+6] Shotgun chuyên dụng cho các cuộc đột kích, sở hữu tốc độ bắn ưu việt.

# #203 name
source: Subjugation Blaster
vi: Bạo phương súng
