Repository: Taiyoshinz/tocs1-vi-glossary
Catalog: t_item_*.po
Languages: vi

# #664 desc
source: [#35IAttack (Set) - Line (M) - Seal (50%)] Brings down judgment upon foes with lightning.
vi: [#35ITấn Công (chỉ định) - Thẳng (M) - Cấm Kỹ (50％)] Giáng xuống tia sét phán quyết.

# #666 name
source: Ragna Vortex
vi: Đại Bão Diệt Vong

# #666 desc
source: [#35IAttack - All - Seal (30%)] Lightning-bearing whirlwind swallows enemies.
vi: [#35ITấn Công - Toàn Thể - Cấm Kỹ (30％)] Triệu hồi bão sấm sét nuốt chửng mọi kẻ địch.

# #668 name
source: Breath
vi: Hơi Thở Gió Mát

# #668 desc
source: [#35IRecovery - Area (M) - HP Heal (S)] Heals allies in an area with purifying breath.
vi: [#35IHồi Phục - Tròn (M) - Hồi HP (tiểu] Hồi phục cho đồng minh bằng hơi thở sự sống.

# #670 name
source: Holy Breath
vi: Hơi Thở Thánh Thiện

# #670 desc
source: [#35IRecovery - Area (L) - HP Heal (M)] Heals allies in an area with purifying sacred breath.
vi: [#35IHồi Phục - Tròn (L) - Hồi HP (M)] Hồi phục cho đồng minh bằng hơi thở sự sống.

# #672 name
source: Recuria
vi: Thanh Tẩy Tuyệt Đối

# #672 desc
source: [#35IRecovery - Area (XL) - Cures abnormal status] Cures abnormal status (except K.O.)
vi: [#35IHồi Phục - Tròn (XL) - Giải Trừ Trạng Thái Dị Thường] Giải trừ toàn bộ Trạng Thái Dị Thường.

# #674 name
source: Evade 1
vi: Né 1

# #674 desc
source: [#35I] EVA+5%
vi: [#35I] Né+5%

# #676 name
source: Evade 2
vi: Né 2

# #676 desc
source: [#35I] EVA+10%
vi: [#35I] Né+10%

# #678 name
source: Move 1
vi: Di Chuyển 1

# #678 desc
source: [#35I] MOV+5
vi: [#35I] DC+5

# #680 name
source: Move 2
vi: Di Chuyển 2

# #680 desc
source: [#35I] MOV+10
vi: [#35I] DC+10

# #682 name
source: Move 3
vi: Di Chuyển 3

# #682 desc
source: [#35I] MOV+15
vi: [#35I] DC+15

# #684 name
source: Blind
vi: Dao Ám Thị

# #684 desc
source: [#35I] Attacks/crafts can blind enemies (10% chance).
vi: [#35I] Tấn công/craft có 10% tỉ lệ gây Mù Lòa.

# #686 name
source: Sleep
vi: Dao Ngủ Mê

# #686 desc
source: [#35I] Attacks/crafts can put enemies to sleep (10% chance).
vi: [#35I] Tấn công/craft có 10% tỉ lệ gây Ngủ Mê.

# #688 name
source: Air Strike
vi: Không Kích

# #688 desc
source: [#35I(R)Attack - One] (ATS+3/ADF+2) Attacks an enemy with a mass of compressed air.
vi: [#35I(R)Tấn Công - Đơn] (PL+3/PA+2) Bắn ra một khối khí ngưng tụ về phía kẻ địch.

# #690 name
source: Spark Arrow
vi: Lôi Tiễn

# #690 desc
source: [#35I(R)Attack (Set) - Line (S) - Seal (20%)] (ATS+5/ADF+3) Unleashes a line of lightning towards enemies.
vi: [#35I(R)Tấn Công (chỉ định) - Thẳng (S) - Cấm Kỹ (20％)] (PL+5/PA+3) Phóng luồng điện bay thẳng về phía kẻ địch.

# #692 name
source: Aerial
vi: Gió Cuộn Trào Dâng

# #692 desc
source: [#35I(R)Attack (Set) - Area (L)] (ATS+7/ADF+5) Creates a whirlwind containing pieces of rubble.
vi: [#35I)(R)Tấn Công (chỉ định) - Tròn (L)] (PL+7/PA+5) Triệu hồi một cơn gió lốc cuộn lẫn những mảnh đá sắc.

# #694 name
source: Judgment Bolt
vi: Lôi Đình Phán Quyết

# #694 desc
source: [#35I(R)Attack (Set) - Line (M) - Seal (50%)] (ATS+10/ADF+7) Brings down judgment upon foes with lightning.
vi: [#35I(R)Tấn Công (chỉ định) - Thẳng (M) - Cấm Kỹ (50％)] (PL+10/PA+7) Giáng xuống tia sét phán quyết.

# #696 name
source: Ragna Vortex
vi: Đại Bão Diệt Vong

# #696 desc
source: [#35I(R)Attack - All - Seal (30%)] (ATS+15/ADF+10) Lightning-bearing whirlwind swallows enemies.
vi: [#35I(R)Tấn Công - Toàn Thể - Cấm Kỹ (30％)] (PL+15/PA+10) Triệu hồi bão sấm sét nuốt chửng mọi kẻ địch.

# #698 name
source: Breath
vi: Hơi Thở Gió Mát

# #698 desc
source: [#35I(R)Recovery - Area (M) - HP Heal (S)] (SPD+2) Heals allies in an area with purifying breath.
vi: [#35I(R)Hồi Phục - Tròn (M) - Hồi HP (tiểu] (Tốc+2) Hồi phục cho đồng minh bằng hơi thở sự sống.

# #700 name
source: Holy Breath
vi: Hơi Thở Thánh Thiện

# #700 desc
source: [#35I(R)Recovery - Area (L) - HP Heal (M)] (SPD+3) Heals allies in an area with purifying sacred breath.
vi: [#35I(R)Hồi Phục - Tròn (L) - Hồi HP (M)] (Tốc+3) Hồi phục cho đồng minh bằng hơi thở sự sống.

# #702 name
source: Recuria
vi: Thanh Tẩy Tuyệt Đối

# #702 desc
source: [#35I(R)Recovery - Area (XL) - Cures abnormal status] (HP+500) Cures abnormal status (except K.O.)
vi: [#35I(R)Hồi Phục - Tròn (XL) - Giải Trừ toàn bộ T.Thái Dị Thường] (HP+500) Giải trừ toàn bộ Trạng Thái Dị Thường.

# #704 name
source: Hare
vi: Thoát Thố

# #704 desc
source: [#35I(R) Breath] Increases odds of successfully running from battle by 40%.
vi: [#35I(R)Hơi Thở Gió Mát] Tăng tỉ lệ thoái lui lên 40%.

# #705 name
source: Scent
vi: Hương Thơm Quyến Rũ

# #705 desc
source: [#35I(R) Aerial/Grand Press/Dark Matter] Makes enemies more likely to notice you.
vi: [#35I(R)Gió Cuộn Trào Dâng/Đại Địa Ép Chặt/Vật Chất Tối] Dễ bị kẻ địch phát hiện hơn.

# #707 name
source: Leg Breaker
vi: Phá Cước Chi Nha

# #707 desc
source: [#35I(R)] (STR+10) Attacks/crafts cause MOV-50% (15% chance).
vi: [#35I(R)] (SM+10) Tấn công/craft có 15% tỉ lệ gây DC-50%.

# #709 name
source: Wind Bell
vi: Phong Ngôn Linh

# #709 desc
source: [#35I(R)] (ATS+5) Halves delay after using wind arts.
vi: [#35I(R)] (PL+5) Giảm một nửa thời gian chờ sau khi sử dụng art hệ Phong.

# #710 name
source: Breeze
vi: Gió Ấm Đầu Hạ

# #710 desc
source: [#35I(SR) Aerial/Breath/Recuria] EP+40/ATS+5
vi: [#35I(SR)Gió Cuộn Dâng Trào/Hơi Thở Gió Mát/Thanh Tẩy Tuyệt Đối] EP+40 PL+5

# #712 name
source: Byakko
vi: Dao Bạch Hổ

# #712 desc
source: [#35I(SR)] Attacks/crafts can put to sleep or blind enemies (10% chance).
vi: [#35I(SR)] Tấn công/craft có 10% tỉ lệ gây Mù Lòa hoặc Ngủ Mê.

# #714 name
source: Wrath
vi: Nghịch Lân

# #714 desc
source: [#35I(SR)] Counter attacks after evading always deal critical damage.
vi: [#35I(SR)] Phản đòn sau né chắc chắn gây trí mạng.

# #716 name
source: Zeus Gem
vi: Lôi Thần Châu

# #716 desc
source: [#35I(SR) Ragna Vortex] (STR+10) Attacks/crafts can cancel arts (90% chance). Delay+7.
vi: [#35I(SR)Đại Bão Diệt Vong] (SM+10) Tấn công/craft có 90% tỉ lệ gây Hủy Niệm Phép. Trì Hoãn +7.

# #718 name
source: Aeolus Gem
vi: Phong Thần Châu

# #718 desc
source: [#35I(SR) Holy Breath] STR+10/ACC+50%/EVA+15%/MOV+10
vi: [#35I(SR)Hơi Thở Thánh Thiện] SM+10/CX+50％/Né+15％/DC+10

# #720 name
source: Soul Blur
vi: Hồn Phách Phân Tán

# #720 desc
source: [#36IAttack - One - Faint (30%)] Emits a time-space shaking pulse.
vi: [#36ITấn Công- Đơn - Ngất(30％)] Phóng ra luồng sóng làm rung chuyển thời không.

# #722 name
source: Demonic Scythe
vi: Lưỡi Hái Thần Chết

# #722 desc
source: [#36IAttack - Area (M) - K.O. (30%)] Reaps the souls of foes with the Grim Reaper's scythe.
vi: [#36ITấn Công - Tròn (M) - Tất Tử (30％)] Gặt lấy sự sống kẻ địch bằng lưỡi hái của thần chết.

# #724 name
source: Grim Butterfly
vi: Hắc Điệp Trận

# #724 desc
source: [#36IAttack - Area (XL) - Nightmare (50%)] A butterfly swarm plunges enemies into despair.
vi: [#36ITấn Công - Tròn (XL) - Ác Mộng (50％)] Triệu hồi đàn bướm đen gieo rắc sự tuyệt vọng.

# #726 name
source: Shadow Blade
vi: Ám Ma Dạ Kiếm

# #726 desc
source: [#36IAttack - Area (L) - HP Absorb] A demonic blade. Absorb 5% of damage dealt as HP.
vi: [#36ITấn Công - Tròn (L) - Hấp Thụ HP] Triệu hồi lưỡi kiếm bóng đêm, hồi HP dựa trên 5% HP gây ra.

# #728 name
source: Chrono Drive
vi: Gia Tốc Thời Không

# #728 desc
source: [#36ISupport - Area (M) - SPD+25%/MOV+50% (4 turns)] Speeds up the flow of time for targeted allies.
vi: [#36IHỗ Trợ - Tròn (M) - Tốc+25％/DC+50％ (4 lượt)] Gia tốc dòng chảy thời gian của đồng minh.

# #730 name
source: Chrono Break
vi: Phá Vỡ Thời Không

# #730 desc
source: [#36ISupport - Area (M) - SPD-25% - Delay+15] Slows down the flow of time for targeted enemies.
vi: [#36IHỗ Trợ - Tròn (M) - Tốc-25% - Trì Hoãn+15] Giảm tốc dòng chảy thời gian của kẻ địch.

# #732 name
source: Chrono Burst
vi: Đột Phá Thời Không

# #732 desc
source: [#36ISupport - Self - Attack twice in succession] Alters time's laws, allowing user to act twice more.
vi: [#36IHỗ Trợ - Bản Thân - Hai lượt hành động liên tiếp] Can thiệp vào quy luật của thời gian.

# #734 name
source: Action 1
vi: Hành Động 1

# #734 desc
source: [#36I] SPD+3
vi: [#36I] Tốc+3

# #736 name
source: Action 2
vi: Hành Động 2

# #736 desc
source: [#36I] SPD+6
vi: [#36I] Tốc+6

# #738 name
source: Action 3
vi: Hành Động 3

# #738 desc
source: [#36I] SPD+9
vi: [#36I] Tốc+9

# #740 name
source: Impede 1
vi: Cản Trở 1

# #740 desc
source: [#36I] Attacks/crafts can cancel arts (30% chance). Delay+3.
vi: [#36I] Tấn công/craft có 30% tỉ lệ gây Hủy Niệm Phép. Trì Hoãn+3.

# #742 name
source: Impede 2
vi: Cản Trở 2

# #742 desc
source: [#36I] Attacks/crafts can cancel arts (60% chance). Delay+5.
vi: [#36I] Tấn công/craft có 60% tỉ lệ gây Hủy Niệm Phép. Trì Hoãn+5.

# #744 name
source: Cast 1
vi: Niệm Phép 1

# #744 desc
source: [#36I] Time to cast arts is cut by 10%.
vi: [#36I] Giảm 10% thời gian niệm art.

# #746 name
source: Cast 2
vi: Niệm Phép 2

# #746 desc
source: [#36I] Time to cast arts is cut by 15%.
vi: [#36I] Giảm 15% thời gian niệm art.

# #748 name
source: Soul Blur
vi: Hồn Phách Phân Tán

# #748 desc
source: [#36I(R)Attack - One - Faint (30%)] (SPD+3) Emits a time-space shaking pulse.
vi: [#36ITấn Công- Đơn - Ngất(30％)] (Tốc+3) Phóng ra luồng sóng làm rung chuyển thời không.

# #750 name
source: Demonic Scythe
vi: Lưỡi Hái Thần Chết

# #750 desc
source: [#36I(R)Attack - Area (M) - K.O. (30%)] (SPD+4) Reaps the souls of foes with the Grim Reaper's scythe.
vi: [#36I(R)Tấn Công - Tròn (M) - Tất Tử (30％)] Gặt lấy sự sống kẻ địch bằng lưỡi hái của thần chết.

# #752 name
source: Grim Butterfly
vi: Hắc Điệp Trận

# #752 desc
source: [#36I(R)Attack - Area (XL) - Nightmare (50%)] (SPD+5) A butterfly swarm plunges enemies into despair.
vi: [#36I(R)Tấn Công - Tròn (XL) - Ác Mộng (50％)] (Tốc+5) Triệu hồi đàn bướm đen gieo rắc sự tuyệt vọng.

# #754 name
source: Shadow Blade
vi: Ám Ma Dạ Kiếm

# #754 desc
source: [#36I(R)Attack - Area (L) - HP Absorb] (SPD+6) A demonic blade. Absorb 5% of damage dealt as HP.
vi: [#36I(R)Tấn Công - Tròn (L) - Hấp Thụ HP] (Tốc+6) Triệu hồi lưỡi kiếm bóng đêm, hồi HP dựa trên 5% HP gây ra.

# #756 name
source: Chrono Drive
vi: Gia Tốc Thời Không

# #756 desc
source: [#36I(R)Support - Area (M) - SPD+25%/MOV+50% (4 Turns)] (SPD+3) Speeds up the flow of time for targeted allies.
vi: [#36I(R)Hỗ Trợ - Tròn (M) - Tốc+25％/DC+50％ (4 lượt)] Gia tốc dòng chảy thời gian của đồng minh.

# #758 name
source: Chrono Break
vi: Gia Tốc Thời Không

# #758 desc
source: [#36I(R)Support - Area (M) - SPD-25% - Delay+15] (SPD+5) Slows down the flow of time for targeted enemies.
vi: [#36IHỗ Trợ - Tròn (M) - Tốc+25％/DC+50％ (4 lượt)] (Tốc+5) Gia tốc dòng chảy thời gian của đồng minh.

# #760 name
source: Chrono Burst
vi: Phá Vỡ Thời Không

# #760 desc
source: [#36I(R)Support - Self - Attack twice in succession] (SPD+7) Alters time's laws, allowing user to act twice more.
vi: [#36I(R)Hỗ Trợ - Tròn (M) - Tốc-25% - Trì Hoãn+15] (Tốc+7) Giảm tốc dòng chảy thời gian của kẻ địch.

# #762 name
source: Nightmare
vi: Dao Ác Mộng

# #762 desc
source: [#36I(R)] (STR+10) Attacks/crafts can nightmare enemies (10% chance).
vi: [#36I(R)] (SM+10) Tấn công/craft có 10% tỉ lệ gây Ác Mộng.

# #764 name
source: Speed Breaker
vi: Phá Tấn Chi Nha

# #764 desc
source: [#36I(R)] (STR+10) Attacks/crafts cause SPD-25% (15% chance).
vi: [#36I(R)] (SM+10) Tấn công/craft có 15% tỉ lệ gây Tốc-25%.

# #766 name
source: Black Bell
vi: Hắc Ngôn Linh

# #766 desc
source: [#36I(R)] (ATS+7) Halves delay after using time arts.
vi: [#36I(R)] (PL+7) Giảm một nửa thời gian chờ sau khi sử dụng Art hệ Thời Gian.

# #767 name
source: Reaper
vi: Thần Chết

# #767 desc
source: [#36I(SR) Demonic Scythe/Frost Edge/Spark Arrow] ATS+5/SPD+2
vi: [#36I(SR) Lưỡi Hái Thần Chết/Băng Chém/Lôi Tiễn] PL+5/TĐ+2

# #769 name
source: Rakshasha
vi: La Sát Nha

# #769 desc
source: [#36I(SR)] (STR+30) Attacks/crafts cause SPD-25% or MOV-50% (10% chance).
vi: [#36I(SR)] (SM+30) Tấn công/craft có 10% tỉ lệ gây Tốc-25% hoặc DC-50%.

# #770 name
source: Skanda Gem
vi: Vi Đà Thiên Châu

# #770 desc
source: [#36I(SR) Chrono Drive/Chrono Break/Chrono Burst] SPD+15
vi: [#36I(SR) Gia Tốc/Phá Vỡ/Đột Phá Thời Không] Tốc+15

# #772 name
source: Diabolos Gem
vi: Ma Vương Châu

# #772 desc
source: [#36I(SR) Shadow Blade] Decreases arts' casting time by 25%.
vi: [#36I(SR) Ám Mạ Dạ Kiếm] Giảm 25% thời gian niệm art.

# #774 name
source: Golden Sphere
vi: Kim Tinh Cầu

# #774 desc
source: [#37IAttack (Set) - Area (S) - Blind (30%)] Attacks enemies with golden magic orbs.
vi: [#37ITấn Công (chỉ định) - Tròn (S) Mù Lòa (30％)] Tấn công kẻ địch bằng quả cầu phép vàng.

# #776 name
source: Dark Matter
vi: Vật Chất Tối

# #776 desc
source: [#37IAttack (Set) - Area (L) - Suction - MOV-50%] Draws in and compresses enemies.
vi: [#37ITấn Công (chỉ định) - Tròn (L) Hút - DC-50％] Nén chặt không gian và hút lấy kẻ địch.

# #778 name
source: Cross Crusade
vi: Thánh Quang Thập Tự

# #778 desc
source: [#37IAttack - All] A cross-shaped hole bathes all in holy light.
vi: [#37ITấn Công - Toàn Thể] Bao phủ không gian bằng thánh quang thập tự chói lòa.

# #780 name
source: Altair Cannon
vi: Quang Pháo Altair

# #780 desc
source: [#37IAttack - All - ATS/ADF-25%] Blasts of light rain down from above.
vi: [#37ITấn Công - Toàn Thể - PL/PA-25％] Oanh tạc chiến trường bằng loạt pháo ánh sáng.

# #782 name
source: Fortuna
vi: Thánh Quang Bảo Hộ

# #782 desc
source: [#37ISupport - Area (M) - ATS/ADF+25% (4 Turns)] Grants light's protection to raise ATS/ADF.
vi: [#37IHỗ Trợ - Tròn (M) - PL/PA+25％ (4 Lượt)] Cung cấp ánh sáng bảo hộ cho đồng minh trong khu vực.

# #784 name
source: Shining
vi: Ánh Quang Chiếu Rọi

# #784 desc
source: [#37ISupport - One - Insight] Grants insight status for 4 turns.
vi: [#37IHỗ Trợ - Đơn - Tâm Nhãn] Đồng minh nhận hiệu ứng Tâm Nhãn trong 4 lượt.

# #786 name
source: Seraphic Ring
vi: Vòng Tròn Thánh Thần

# #786 desc
source: [#37IRecovery - All - Cures K.O. - HP Heal (Full) - HP Regen] Fully heals, and heals 30% HP for 4 turns.
vi: [#37IHồi Đầy HP - Toàn Thể - Tái Tham Trận - Tự Hồi HP] Chữa lành hoàn toàn, hồi 30% HP cho mọi đồng minh trong 4 lượt.

# #788 name
source: EP Cut 1
vi: Giảm EP 1

# #788 desc
source: [#37I] Arts' EP cost -10%.
vi: [#37I] Giảm 10% EP tiêu hao.

# #790 name
source: EP Cut 2
vi: Giảm EP 2

# #790 desc
source: [#37I] Arts' EP cost -15%.
vi: [#37I] Giảm 15% EP tiêu hao.

# #792 name
source: Hit 1
vi: Chuẩn Xác 1

# #792 desc
source: [#37I] ACC+50%
vi: [#37I] CX +50%

# #794 name
source: Hit 2
vi: Chuẩn Xác 2

# #794 desc
source: [#37I] ACC+100%
vi: [#37I] CX +100%

# #796 name
source: Golden Sphere
vi: Kim Tinh Cầu

# #796 desc
source: [#37I(R) Attack (Set) - Area (S) - Blind (30%)] (HP+200/STR+4) Attacks enemies with golden magic orbs.
vi: [#37I(R)Tấn Công (chỉ định) - Tròn (S) Mù Lòa (30％)] (HP+200/SM+4) Tấn công kẻ địch bằng quả cầu phép vàng.

# #798 name
source: Dark Matter
vi: Vật Chất Tối

# #798 desc
source: [#37I(R) Attack (Set) - Area (L) - Suction - MOV-50%] (HP+300/STR+6) Draws in and compresses enemies.
vi: [#37I(R)Tấn Công (chỉ định) - Tròn (L) Hút - DC-50％] (HP+300/SM+6) Nén chặt không gian và hút lấy kẻ địch.

# #800 name
source: Cross Crusade
vi: Thánh Quang Thập Tự

# #800 desc
source: [#37I(R) Attack - All] (HP+400/STR+8) A cross-shaped hole bathes all in holy light.
vi: [#37ITấn Công - Toàn Thể] (HP+400/SM+8) Bao phủ không gian bằng thập tự chói lòa.

# #802 name
source: Altair Cannon
vi: Quang Pháo Altair

# #802 desc
source: [#37I(R) Attack - All - ATS/ADF-25%] (HP+600/STR+12) Blasts of light rain down from above.
vi: [#37I(R)Tấn Công - Toàn Thể - PL/PA-25％] (HP+600/SM+12) Oanh tạc chiến trường bằng loạt pháo ánh sáng.

# #804 desc
source: [#37I(R) Support - Area (M) - ATS/ADF+25% (4 Turns)] (ATS+5/ADF+5) Grants light's protection to raise ATS/ADF.
vi: [#37I(R)Hỗ Trợ - Tròn (M) - PL/PA+25％ (4 Lượt)] Cung cấp ánh sáng bảo hộ cho đồng minh trong khu vực.

# #806 name
source: Shining
vi: Ánh Quang Chiếu Rọi

# #806 desc
source: [#37I(R) Support - One - Insight] (ACC+50%/EVA+5%) Grants insight status for 4 turns.
vi: [#37IHỗ Trợ - Đơn - Tâm Nhãn] Đồng minh nhận hiệu ứng Tâm Nhãn trong 4 lượt.

# #808 name
source: Seraphic Ring
vi: Vòng Tròn Thánh Thần

# #808 desc
source: [#37I(R) Recovery - All - Cures K.O. - HP Heal (Full) - HP Regen] (HP+1000/EP+100) Fully heals, and heals 30% HP for 4 turns.
vi: [#37I(R) Hồi Đầy HP - Toàn Thể - Tái Tham Trận - Tự Hồi HP] Chữa lành hoàn toàn, hồi 30% HP cho mọi đồng minh trong 4 lượt.

# #810 name
source: Detection
vi: Định Vị

# #810 desc
source: [#37I(R)] (ATS+5) Undiscovered treasure chests are shown on the minimap.
vi: [#37I(R)] (PL+5) Hiển thị kho báu chưa phát hiện trên bản đồ nhỏ.

# #812 name
source: Luck
vi: Vận May

# #812 desc
source: [#37I(R) Fortuna] (ATS+5) Increases the chance of an item dropping in battle.
vi: [#37I(R) Fortuna] (PL+5) Tăng tỉ lệ vật phẩm rơi khi chiến đấu.

# #814 name
source: Dragon Vision
vi: Long Nhãn

# #814 desc
source: [#37I(R)] (STR+10) Automatically analyzes defeated enemies.
vi: [#37I(R)] (SM+10) Phân tích những kẻ địch đã đánh bại.

# #816 name
source: Vanish
vi: Dao Tan Biến

# #816 desc
source: [#37I(R)] (STR+10) Attacks/crafts can vanish enemies (10% chance).
vi: [#37I(R)] (SM+10) Tấn công/craft có 10% tỉ lệ gây Tan Biến.

# #818 name
source: Voice Breaker
vi: Phá Ngôn Chi Nha

# #818 desc
source: [#37I(R)] (STR+10) Attacks/crafts cause ATS-25% (15% chance).
vi: [#37I(R)] (SM+10) Tấn công/craft có 15% tỉ lệ gây PL-25%.

# #820 name
source: Golden Bell
vi: Kim Ngôn Linh

# #820 desc
source: [#37I(R)] (ATS+7) Halves delay after using space arts.
vi: [#37I(R)] (PL+7) Giảm một nửa thời gian chờ sau khi sử dụng art hệ Không Gian.

# #821 name
source: Seraph
vi: Luyến Thần

# #821 desc
source: [#37I(SR) Shining/Seraphic Ring] EP+100/ATS+15
vi: [#37I(SR) Ánh Quang Chiếu Rọi/Vòng Tròn Thánh Thần] EP+100/PL+15

# #823 name
source: Qilin
vi: Kỳ Lân Nha

# #823 desc
source: [#37I(SR)] (STR+30) Attacks/crafts cause STR-25% or DEF-25% (10% chance).
vi: [#37I(SR)] (SM+30) Tấn công/craft có 10% tỉ lệ gây SM-25% hoặc PT-25%.

# #825 name
source: Domination
vi: Bá Vương

# #825 desc
source: [#37I(R)] (STR+15) First attack/craft used each battle deals 2x damage.
vi: [#37I(R)] (SM+15) Đòn tấn công/craft đầu tiên gây 2x sát thương.

# #827 name
source: Deus Gem
vi: Thiên Đế Châu

# #827 desc
source: [#37I(R) Altair Cannon] (STR+15) Arts' EP cost -25%.
vi: [#37I(R) Quang Pháo Altair] (SM+15) Giảm 25% EP tiêu hao.

# #829 name
source: Luminous Ray
vi: Luminous Huy Hoàng

# #829 desc
source: [#38IAttack (Set) - Line (S)] Unleashes a beam of lunar light.
vi: [#38ITấn Công (chỉ định) - Thẳng (S)] Giải phóng chùm ánh sáng trăng rực rỡ.

# #831 name
source: Silver Thorn
vi: Gai Bạc

# #831 desc
source: [#38IAttack - Area (M) - Confuse (40%)] Blades of condensed insanity rain from above.
vi: [#38ITấn Công - Tròn (M) - Loạn Trí (40%)] Giáng xuống những lưỡi dao cuồng loạn.

# #833 name
source: Phantom Phobia
vi: Ám Ảnh Kinh Hoàng

# #833 desc
source: [#38IAttack - Area (XL) - Stat Down (random)] Terrifies enemies with an illusion of death.
vi: [#38ITấn Công - Tròn (XL) - Suy Yếu (ngẫu nhiên)] Kéo kẻ địch xuống tận cùng của nỗi sợ hãi.

# #835 name
source: Claiomh Solarion
vi: Claiomh Solais

# #835 desc
source: [#38IAttack - All] Annihilates all with a beam of magical energy.
vi: [#38ITấn Công - Toàn Thể] Xóa sổ sự tồn tại của kẻ địch bằng ma lực vô song.

# #837 name
source: Analyze
vi: Phân Tích

# #837 desc
source: [#38ISupport - One - Analysis] Analyzes and obtains data on an enemy.
vi: [#38IHỗ Trợ - Đơn - Phân Tích] Phân tích và thu thập dữ liệu của kẻ địch.

# #839 name
source: Saintly Force
vi: Thánh Lực Hộ Thân

# #839 desc
source: [#38ISupport - One - STR/DEF+25% (4 Turns) - Cures Stat Down] Buffs an ally with pure radiance.
vi: [#38IHỗ Trợ - Đơn - SM/PT+25% - Giải Trừ Suy Yếu] Ban cho đồng minh vầng hào quang thuần khiết.

# #841 name
source: Crescent Mirror
vi: Bán Nguyệt Kính

# #841 desc
source: [#38ISupport - All - Magic Reflect - ATS+25% (4 Turns)] Reflects one magic attack. Increases ATS by 25%.
vi: [#38IHỗ Trợ - Toàn Thể - Phản Phép - PL+25% (4 lượt)] Cung cấp sự bảo hộ giúp phản một đòn phép thuật.

# #847 name
source: Mind 1
vi: Tinh Thần 1

# #847 desc
source: [#38I] ATS+10
vi: [#38I] PL+10

# #849 name
source: Mind 2
vi: Tinh Thần 2

# #849 desc
source: [#38I] ATS+20
vi: [#38I] PL+20

# #851 name
source: Mind 3
vi: Tinh Thần 3

# #851 desc
source: [#38I] ATS+40
vi: [#38I] PL+40

# #853 name
source: Luminous Ray
vi: Luminous Huy Hoàng

# #853 desc
source: [#38I(R)Attack (Set) - Line (S)] (EP+20/ATS+4) Unleashes a beam of lunar light.
vi: [#38I(R)Tấn Công (chỉ định) - Thẳng (S)] (EP+20/PL+4) Giải phóng chùm ánh sáng trăng rực rỡ.

# #855 name
source: Silver Thorn
vi: Gai Bạc

# #855 desc
source: [#38I(R)Attack - Area (M) - Confuse (40%)] (EP+30/ATS+6) Blades of condensed insanity rain from above.
vi: [#38I(R)Tấn Công - Tròn (M) - Loạn Trí (40%)] (EP+30/PL+6) Giáng xuống những lưỡi dao cuồng loạn.

# #857 name
source: Phantom Phobia
vi: Ám Ảnh Kinh Hoàng

# #857 desc
source: [#38I(R)Attack - Area (XL) - Stat Down (random)] (EP+40/ATS+8) Terrifies enemies with an illusion of death.
vi: [#38I(R)Tấn Công - Tròn (XL) - Suy Yếu (ngẫu nhiên)] (EP+40/PL+8) Kéo kẻ địch xuống tận cùng của nỗi sợ hãi.

# #859 name
source: Claiomh Solarion
vi: Claiomh Solais

# #859 desc
source: [#38I(R)Attack - All] (EP+60/ATS+12) Annihilates all with a beam of magical energy.
vi: [#38I(R)Tấn Công - Toàn Thể] (EP+60/PL+12) Xóa sổ sự tồn tại của kẻ địch bằng ma lực vô song.

# #861 name
source: Analyze
vi: Phân Tích

# #861 desc
source: [#38I(R)Support - One - Analysis] (ATS+3) Analyzes and obtains data on an enemy.
vi: [#38I(R)Hỗ Trợ - Đơn - Phân Tích] (PL+3) Phân tích và thu thập dữ liệu của kẻ địch.

# #863 name
source: Saintly Force
vi: Thánh Lực Hộ Thân

# #863 desc
source: [#38I(R)Support - One - STR/DEF+25% (4 Turns) - Cures Stat Down] (STR+7/DEF+7) Buffs an ally with pure radiance.
vi: [#38I(R)Hỗ Trợ - Đơn - SM/PT+25% - Giải Trừ Suy Yếu] (SM+7/PT+7) Ban cho đồng minh vầng hào quang thuần khiết.

# #865 name
source: Crescent Mirror
vi: Bán Nguyệt Kính

# #865 desc
source: [#38ISupport - All - Magic Reflect - ATS+25% (4 Turns)] (ATS+9/ADF+9) Reflects one magic attack. Increases ATS by 25%.
vi: [#38IHỗ Trợ - Toàn Thể - Phản Phép - PL+25% (4 lượt)] Cung cấp sự bảo hộ giúp phản một đòn phép thuật.

# #867 name
source: Information
vi: Tình Báo

# #867 desc
source: [#38I(R) Analyze] (STR+3) Allows you to see data on enemies yet to be analyzed.
vi: [#38I(R) Phân Tích] (SM+3) Quan sát thông tin của kẻ địch chưa phân tích.

# #869 name
source: Intimidation
vi: Kính Sợ

# #869 desc
source: [#38I(R)S Phantom Phobia] Makes enemies on the field more likely to run from you.
vi: [#38I(R)Ám Ảnh Huy Hoàng] Kẻ địch dễ dàng hoảng sợ và bỏ chạy hơn.

# #871 name
source: Chaos
vi: Hỗn Loạn

# #871 desc
source: [#38I(R)] (STR+13) Abnormal statuses inflicted on foes last 2 more turns.
vi: [#38I(R)] (SM+13) Trạng thái dị thường trên kẻ địch kéo dài thêm 2 lượt.

# #873 name
source: Confuse
vi: Dao Loạn Trí

# #873 desc
source: [#38I(R)] (STR+10) Attacks/crafts can confuse enemies (10% chance).
vi: [#38I(R)] (SM+10) Tấn công/craft có 10% tỉ lệ gây Loạn Trí.

# #875 name
source: Silver Bell
vi: Ngân Ngôn Linh

# #875 desc
source: [#38I(R)] (ATS+7) Halves delay after using mirage arts.
vi: [#38I(R)] (PL+7) Giảm một nửa thời gian chờ sau khi sử dụng art hệ Ảo Ảnh.

# #877 name
source: Youkai Gem
vi: Huyễn Yêu Nha

# #877 desc
source: [#38I(SR)] (STR+30) Attacks/crafts cause ATS-25% or ADF-25% (10% chance).
vi: [#38I(SR)] (SM+30) Tấn công/craft có 10% tỉ lệ gây PL-25% hoặc PA-25%.

# #879 name
source: Brahma Gem
vi: Phạm Thiên Châu

# #879 desc
source: [#38I(SR) Claiomh Solarion] ATS+80
vi: [#38I(SR) Claiomh Solais] PL+80

# #880 name
source: Chakravarti Gem
vi: Thánh Vương Châu
