Repository: Taiyoshinz/tocs1-vi-glossary
Catalog: t_item_*.po
Languages: vi

# #452 desc
source: Time elemental master quartz. Attacks/crafts cause stat down.
vi: Quartz Lõi hệ Thời Gian. Tấn công/craft gây Suy Yếu với các hiệu ứng ngẫu nhiên.

# #453 desc
source: Mirage elemental master quartz. Damage of offensive arts is raised, but more EP consumed.
vi: Quartz Lõi hệ Ảo Ảnh. Cường hóa art, đổi lại tăng EP tiêu hao.

# #454 name
source: Katze
vi: Hắc Miêu

# #454 desc
source: Time elemental master quartz. Absorb enemy magic damage.
vi: Quartz Lõi hệ Thời Gian. Hấp thụ ma pháp công kích.

# #455 name
source: Megalith
vi: Cự Thạch

# #455 desc
source: Earth elemental master quartz. Increases obtained EXP.
vi: Quartz Lõi hệ Thổ. Tăng kinh nghiệm nhận được.

# #456 name
source: Juggler
vi: Ảo Kịch

# #456 desc
source: Mirage elemental master quartz. Attacks/crafts inflict random abnormalities.
vi: Quartz Lõi hệ Ảo Ảnh. Tăng kinh nghiệm nhận được.

# #457 desc
source: Time elemental master quartz. Attacks/crafts sometimes deal critical damage.
vi: Quartz Lõi hệ Thời Gian. Tăng tỷ lệ trí mạng.

# #458 name
source: Vermillion
vi: Huyết Hỏa

# #458 desc
source: Fire elemental master quartz. Increases physical damage relative to how high HP is.
vi: Quartz Lõi hệ Hỏa. HP càng cao, sát thương vật lý gây ra càng lớn.

# #459 desc
source: Water elemental master quartz. Randomly increases physical damage.
vi: Quartz Lõi hệ Thủy. Ngẫu nhiên tăng sát thương gây ra cho kẻ địch.

# #460 desc
source: Space elemental master quartz. Increases physical damage relative to how low HP is.
vi: Quartz Lõi hệ Không Gian. HP càng thấp, sát thương vật lý gây ra càng lớn.

# #461 desc
source: Wind elemental master quartz. Recover HP/EP through attacks/crafts.
vi: Quartz Lõi hệ Phong. Hồi HP và MP mỗi lần tấn công.

# #462 desc
source: Mirage elemental master quartz. Increases magic damage relative to how low HP is.
vi: Quartz Lõi hệ Ảo Ảnh. HP càng thấp, sát thương phép gây ra càng lớn.

# #463 desc
source: Space elemental master quartz. Decreases damage received relative to how low HP is.
vi: Quartz Lõi hệ Không Gian. HP càng thấp, sát thương nhận vào càng giảm.

# #464 desc
source: Space elemental master quartz. Decreases damage received relative to how low HP is.
vi: Quartz Lõi hệ Không Gian. HP càng thấp, sát thương nhận vào càng giảm.

# #465 desc
source: Wind elemental master quartz. Recover HP/EP through attacks/crafts.
vi: Quartz Lõi hệ Phong. Hồi HP và MP mỗi lần tấn công.

# #467 name
source: Needle Shoot
vi: Kim Thạch Xạ

# #467 desc
source: [#32IAttack - One - Petrify (20%)] Launches a sharply pointed boulder at an enemy.
vi: [#32ITấn Công - Đơn - Hóa Đá (20%)] Phóng đi một mũi kim sắc đá.

# #469 name
source: Earth Lance
vi: Địa Thương

# #469 desc
source: [#32IAttack (Set) - Area (S) - Petrify (20%)] Summons lances of earth from below the ground.
vi: [#32ITấn Công (chỉ định) - Tròn (S) - Hóa Đá (20%)] Triệu hồi những ngọn thương sắc đá nhô lên từ mặt đất.

# #471 name
source: Grand Press
vi: Đại Địa Ép Chặt

# #471 desc
source: [#32IAttack (Set) - Area (M) - MOV-50%] Creates a localized earthquake below enemies.
vi: [#32ITấn Công (chỉ định) - Tròn (M) - DC-50％] Tạo một trận động đất cục bộ dưới chân kẻ địch.

# #473 desc
source: [#32IAttack (Set) - Area (L) - Petrify (30%)] Summons a sentient tree to skewer enemies.
vi: [#32ITấn Công (chỉ định) - Tròn (L) - Hóa Đá (30%)] Triệu hồi đại thụ có tri giác để đâm xuyên kẻ địch.

# #475 name
source: Ancient Glyph
vi: Cổ Tự Cự Thạch

# #475 desc
source: [#32IAttack (Set) - Area (XL) - Petrify (20%)] Summons a megalith high above, then drops it.
vi: [#32ITấn Công (chỉ định) - Tròn (XL) - Hóa Đá (20%)] Triệu hồi khối đá khổng lồ lao xuống từ bầu trời.

# #477 name
source: Earth Pulse
vi: Địa Mạch Quang

# #477 desc
source: [#32IRecovery - One - HP Regen] Stimulates healing. Heals 30% HP for 4 turns.
vi: [#32IHồi Phục - Đơn - Hồi HP theo thời gian] Nâng cao khả năng hồi phục. Hồi 30% HP, duy trì 4 lượt.

# #479 name
source: Crest
vi: Địa Giáp

# #479 desc
source: [#32ISupport - One - DEF+25% (4 turns)] Grants earth's protection to raise defense.
vi: [#32IHỗ Trợ - Đơn - PT+25% (4 lượt)] Cung cấp sự bảo hộ đại địa, nâng cao phòng ngự.

# #481 name
source: La Crest
vi: Đại Địa Giáp

# #481 desc
source: [#32ISupport - Area (M) - DEF+25% (4 turns)] Grants earth's protection to raise defense.
vi: [#32IHỗ Trợ - Tròn (M) - PT+25% (4 lượt)] Cung cấp sự bảo hộ đại địa cho đồng minh, nâng cao phòng ngự.

# #483 name
source: Adamantine Shield
vi: Khiên Adamantine

# #483 desc
source: [#32ISupport - Area (M) - Physical Immunity] A shield protects from one physical attack.
vi: [#32IHỗ Trợ - Tròn (M) - Miễn Vật Lý] Giúp phòng thủ hoàn toàn một đòn tấn công vật lý.

# #485 name
source: Defense 1
vi: Phòng Ngự 1

# #485 desc
source: [#32I] DEF+10
vi: [#32I] PT+10

# #487 name
source: Defense 2
vi: Phòng Ngự 2

# #487 desc
source: [#32I] DEF+20
vi: [#32I] PT+20

# #489 name
source: Defense 3
vi: Phòng Ngự 2

# #489 desc
source: [#32I] DEF+40
vi: [#32I] PT+40

# #491 name
source: Poison
vi: Dao Độc

# #491 desc
source: [#32I] Attacks/crafts can poison enemies (10% chance).
vi: [#32I] Tấn công/craft có 10% tỉ lệ gây Độc.

# #493 name
source: Petrify
vi: Dao Đá

# #493 desc
source: [#32I] Attacks/crafts can petrify enemies (10% chance).
vi: [#32I] Tấn công/craft có 10% tỉ lệ gây Hóa Đá.

# #495 name
source: Needle Shoot
vi: Kim Thạch Xạ

# #495 desc
source: [#32I(R)Attack - One - Petrify (20%)] (DEF+3/STR+2) Launches a sharply pointed boulder at an enemy.
vi: [#32I(R)Tấn Công - Đơn - Hóa Đá (20%)] (PT+3/SM+2) Phóng đi một mũi kim sắc đá.

# #497 name
source: Earth Lance
vi: Địa Thương

# #497 desc
source: [#32I(R)Attack (Set) - Area (S) - Petrify (20%)] (DEF+5/STR+3) Summons lances of earth from below the ground.
vi: [#32I(R)Tấn Công (chỉ định) - Tròn (S) - Hóa Đá (20%)] (PT+5/SM+3)Triệu hồi những ngọn thương sắc đá nhô lên từ mặt đất.

# #499 name
source: Grand Press
vi: Đại Địa Ép Chặt

# #499 desc
source: [#32I(R)Attack (Set) - Area (M) - MOV-50%] (DEF+7/STR+5) Creates a localized earthquake below enemies.
vi: [#32ITấn Công (chỉ định) - Tròn (M) - DC-50％] (PT+7/SM+5) Tạo một trận động đất cục bộ dưới chân kẻ địch.

# #501 desc
source: [#32I(R)Attack (Set) - Area (L) - Petrify (30%)] (DEF+10/STR+7) Summons a sentient tree to skewer enemies.
vi: [#32ITấn Công (chỉ định) - Tròn (L) - Hóa Đá (30%)] (PT+10 SM+7) Triệu hồi đại thụ có tri giác để đâm xuyên kẻ địch.

# #503 name
source: Ancient Glyph
vi: Cổ Tự Cự Thạch

# #503 desc
source: [#32I(R)Attack (Set) - Area (XL) - Petrify (20%)] (DEF+15/STR+10) Summons a megalith high above, then drops it.
vi: [#32ITấn Công (chỉ định) - Tròn (XL) - Hóa Đá (20%)] (PT+15/SM+10) Triệu hồi khối đá khổng lồ lao xuống từ bầu trời.

# #505 name
source: Earth Pulse
vi: Địa Mạch Quang

# #505 desc
source: [#32I(R)Recovery - One - HP Regen] (HP+200/DEF+5) Stimulates healing. Heals 30% HP for 4 turns.
vi: [#32I(R)Hồi Phục - Đơn - Hồi HP theo thời gian] (HP+200/PT+5) Nâng cao khả năng hồi phục. Hồi 30% HP, duy trì 4 lượt.

# #507 name
source: Crest
vi: Địa Giáp

# #507 desc
source: [#32I(R)Support - One - DEF+25% (4 turns)] (DEF+5/HP+50) Grants earth's protection to raise defense.
vi: [#32I(R)Hỗ Trợ - Đơn - PT+25% (4 lượt)] (PT+5/HP+50)Cung cấp sự bảo hộ đại địa, nâng cao phòng ngự.

# #509 name
source: La Crest
vi: Đại Địa Giáp

# #509 desc
source: [#32I(R)Support - Area (M) - DEF+25% (4 turns)] (DEF+10/HP+100) Grants earth's protection to raise defense.
vi: [#32I(R)Hỗ Trợ - Tròn (M) - PT+25% (4 lượt)] (PT+10/HP+100)Cung cấp sự bảo hộ đại địa, nâng cao phòng ngự.

# #511 name
source: Adamantine Shield
vi: Khiên Adamantine

# #511 desc
source: [#32I(R)Support - Area (M) - Physical Immunity] (DEF+15/HP+500) A shield protects from one physical attack.
vi: [#32I(R)Hỗ Trợ - Tròn (M) - Miễn Vật Lý] (PT+15/HP+500)Giúp phòng thủ hoàn toàn một đòn tấn công vật lý.

# #513 name
source: Septium Vein
vi: Diệu Mạch

# #513 desc
source: [#32I(R)] Increases the amount of sepith dropped by enemies.
vi: [#32I(R)] Gia tăng lượng Sepith rơi ra từ kẻ địch.

# #515 name
source: Dragon Vein
vi: Long Mạch

# #515 desc
source: [#32I(R)] EP recovers on field, and enemies drop more sepith.
vi: [#32I(R)] Hồi phục EP ngoài bản đồ, và kẻ địch rơi ra nhiều Sepith hơn.

# #517 name
source: Shield Breaker
vi: Nanh Phá Khiên

# #517 desc
source: [#32I(R)] (STR+10) Attacks/crafts cause DEF-25% (15% chance).
vi: [#32I(R)] (SM+10) Tấn công/craft có 15% tỉ lệ gây PT-25%.

# #519 name
source: Earth Bell
vi: Địa Ngôn Linh

# #519 desc
source: [#32I(R)] (ATS+5) Halves delay after using earth arts.
vi: [#32I(R)] (PL+5) Giảm một nửa thời gian chờ sau khi sử dụng art hệ Thổ.

# #520 name
source: Harvest
vi: Phong Nhiêu

# #520 desc
source: [#32I(SR) Earth Pulse/La Crest/Grand Press] HP+200/DEF+5/ATS+5
vi: [#32I(SR)Địa Mạch Quang/Đại Địa Giáp/Đại Địa Ép Chặt] HP+200/PT+5/PL+5

# #522 desc
source: [#32I(SR)] Attacks/crafts can poison or petrify enemies (10% chance).
vi: [#32I(SR)] Tấn công/craft có 10% tỉ lệ gây Độc hoặc Hóa Đá.

# #523 name
source: Impenetrable Shield
vi: Kim Cương Thuẫn

# #523 desc
source: [#32I(SR) Adamantine Shield/Crescent Mirror] DEF+20/ADF+20
vi: [#32I(SR)Khiên Adamantine/Bán Nguyệt Kính] PT+20/PA+20

# #525 name
source: Acala Gem
vi: Bất Động Châu

# #525 desc
source: [#32I(SR) Ancient Glyph] DEF+80
vi: [#32I(SR)Cổ Tự Cự Thạch] PT+80

# #527 name
source: Aqua Bleed
vi: Thủy Đạn

# #527 desc
source: [#33IAttack - One] Strikes an enemy with a heavy mass of water.
vi: [#33ITấn Công - Đơn] Giáng một khối nước nặng nề vào mục tiêu.

# #529 name
source: Frost Edge
vi: Băng Chém

# #529 desc
source: [#33IAttack - Area (M) - Freeze (20%)] Attacks enemies with blades of crystallized ice.
vi: [#33ITấn Công - Tròn (M) - Đóng Băng(20％)] Tấn công kẻ địch bằng những lưỡi kiếm băng giá.

# #531 name
source: Hydro Cannon
vi: Thủy Pháo

# #531 desc
source: [#33IAttack (Set) - Line (M)] Strikes with a high-pressure water current.
vi: [#33ITấn Công (chỉ định) - Thẳng (M)] Bắn một dòng nước áp lực cao vào kẻ thù.

# #533 name
source: Crystal Flood
vi: Băng Hà

# #533 desc
source: [#33IAttack (Set) - Line (L) - Freeze (30%)] Creates a glistening river of ice.
vi: [#33ITấn Công (chỉ định) - Thẳng (L) - Đóng Băng (30％)] Tạo ra một dòng sông băng lấp lánh.

# #535 name
source: Maelstrom
vi: Đại Hồng Thủy

# #535 desc
source: [#33IAttack - All] Creates a powerful whirlpool.
vi: [#33ITấn Công - Toàn Thể] Tạo ra một trận đại hồng thủy.

# #537 desc
source: [#33IRecovery - One - HP Heal (S)] Heals a small amount of HP with the power of water.
vi: [#33IHồi Phục - Đơn - Hồi HP (S)] Sức mạnh của dòng nước sẽ hồi phục HP cho đồng minh

# #539 desc
source: [#33IRecovery - One - HP Heal (M)] Heals a medium amount of HP with the power of water.
vi: [#33IHồi Phục - Đơn - Hồi HP (M)] Sức mạnh của dòng nước sẽ hồi phục HP cho đồng minh

# #541 desc
source: [#33IRecovery - One - HP Heal (L)] Heals a large amount of HP with the power of water.
vi: [#33IHồi Phục - Đơn - Hồi HP (L)] Sức mạnh của dòng nước sẽ hồi phục HP cho đồng minh

# #543 desc
source: [#33IRecovery - One - Revive & HP Heal (S)] Revives one ally, and heals a small amount of HP.
vi: [#33IHồi Phục - Đơn - Hồi Sinh & Hồi HP Hồi sinh một đồng minh và hồi lượng nhỏ HP.

# #545 desc
source: [#33IRecovery - One - Revive & HP Heal (M)] Revives one ally, and heals a medium amount of HP.
vi: [#33IHồi Phục - Đơn - Hồi Sinh & Hồi HP] Hồi sinh một đồng minh và hồi lượng HP trung bình.

# #551 name
source: Shield 1
vi: Chống Phép 1

# #551 desc
source: [#33I] ADF+10
vi: [#33I] PA+10

# #553 name
source: Shield 2
vi: Chống Phép 2

# #553 desc
source: [#33I] ADF+20
vi: [#33I] PA+20

# #555 name
source: Shield 3
vi: Chống Phép 3

# #555 desc
source: [#33I] ADF+40
vi: [#33I] PA+40

# #557 name
source: Mute
vi: Dao Cấm Phép

# #557 desc
source: [#33I] Attacks/crafts can mute enemies (10% chance).
vi: [#33I] Tấn công/craft có 10% tỉ lệ gây Cấm Phép.

# #559 name
source: Freeze
vi: Dao Đóng Băng

# #559 desc
source: [#33I] Attacks/crafts can freeze enemies (10% chance).
vi: [#33I] Tấn công/craft có 10% tỉ lệ gây Đóng Băng.

# #561 name
source: Aqua Bleed
vi: Thủy Đạn

# #561 desc
source: [#33I(R)Attack - One] (ADF+3/ATS+2) Strikes an enemy with a heavy mass of water.
vi: [#33I(R)Tấn Công - Đơn] (PA+3/PL+2) Giáng một khối nước nặng nề vào mục tiêu.

# #563 name
source: Frost Edge
vi: Băng Chém

# #563 desc
source: [#33I(R)Attack - Area (M) - Freeze (20%)] (ADF+5/ATS+3) Attacks enemies with blades of crystallized ice.
vi: [#33I(R)Tấn Công - Tròn (M) - Đóng Băng(20％)] (PA+5/PL+3) Tấn công kẻ địch bằng những lưỡi kiếm băng giá.

# #565 name
source: Hydro Cannon
vi: Thủy Pháo

# #565 desc
source: [#33I(R)Attack (Set) - Line (M)] (ADF+7/ATS+5) Strikes with a high-pressure water current.
vi: [#33I(R)Tấn Công (chỉ định) - Thẳng (M)] (PA+7/PL+5) Bắn một dòng nước áp lực cao vào kẻ thù.

# #567 name
source: Crystal Flood
vi: Băng Hà

# #567 desc
source: [#33I(R)Attack (Set) - Line (L) - Freeze (30%)] (ADF+10/ATS+7) Creates a glistening river of ice.
vi: [#33I(R)Tấn Công (chỉ định) - Thẳng (L) - Đóng Băng (30％)] Tạo ra một dòng sông băng lấp lánh.

# #569 name
source: Maelstrom
vi: Đại Hồng Thủy

# #569 desc
source: [#33I(R)Attack - All] (ADF+15/ATS+10) Creates a powerful whirlpool.
vi: [#33I(R)Tấn Công - Toàn Thể] (PA+15/PL+10) Tạo ra một trận đại hồng thủy.

# #571 desc
source: [#33I(R)Recovery - One - HP Heal (S)] (HP+250) Heals a small amount of HP with the power of water.
vi: [#33I(R)Hồi Phục - Đơn - Hồi HP (S)] (HP+250) Sức mạnh của dòng nước sẽ hồi phục HP cho đồng minh

# #573 desc
source: [#33I(R)Recovery - One - HP Heal (M)] (HP+500) Heals a medium amount of HP with the power of water.
vi: [#33I(R)Hồi Phục - Đơn - Hồi HP (M)] (HP+500) Sức mạnh của dòng nước sẽ hồi phục HP cho đồng minh

# #575 desc
source: [#33I(R)Recovery - One - HP Heal (L)] (HP+1000) Heals a large amount of HP with the power of water.
vi: [#33I(R)Hồi Phục - Đơn - Hồi HP (L)] (HP+1000) Sức mạnh của dòng nước sẽ hồi phục HP cho đồng minh

# #577 desc
source: [#33I(R)Recovery - One - Revive & HP Heal (S)] (EP+40) Revives one ally, and heals a small amount of HP.
vi: [#33I(R)Hồi Phục - Đơn - Hồi Sinh & Hồi HP (EP+40) Hồi sinh một đồng minh và hồi lượng nhỏ HP.

# #579 desc
source: [#33I(R)Recovery - One - Revive & HP Heal (M)] (EP+80) Revives one ally, and heals a medium amount of HP.
vi: [#33I(R)Hồi Phục - Đơn - Hồi Sinh & Hồi HP] (EP+80) Hồi sinh một đồng minh và hồi lượng HP trung bình.

# #580 name
source: Heal
vi: Chữa Trị

# #580 desc
source: [#33I(R) Tear/Teara] HP gradually recovers while walking on the field.
vi: Hồi phục HP ngoài bản đồ.

# #582 name
source: Effort
vi: Thành Tâm

# #582 desc
source: [#33I(R) Teara] Gives a 70% chance to make a superb dish when cooking.
vi: [#33I(R)Teara] 70 tỉ lệ nấu được món ăn tuyệt hảo.

# #584 name
source: Spirit Breaker
vi: Phá Linh Nha

# #584 desc
source: [#33I(R)] (STR+10) Attacks/crafts cause ADF-25% (15% chance).
vi: [#33I(R)] (SM+10) Tấn công/craft có 25% tỉ lệ gây PA-25%.

# #586 name
source: Water Bell
vi: Thủy Linh Ngôn

# #586 desc
source: [#33I(R)] (ATS+5) Halves delay after using water arts.
vi: [#33I(R)] (PL+5) Giảm một nửa thời gian chờ sau khi sử dụng art hệ Thủy.

# #587 name
source: Flood
vi: Lan Tràn

# #587 desc
source: [#33I(SR) Hydro Cannon/Crystal Flood/Athelas] HP+800/EP+80/ATS+10
vi: [#33I(SR)Thủy Pháo/Băng Hà/Athelas] HP+800/EP+80/PL+10

# #589 name
source: Seiryuu
vi: Dao Rồng Xanh

# #589 desc
source: [#33I(SR)] Attacks/crafts can mute or freeze enemies (10% chance).
vi: [#33I(SR)] Tấn công/craft có 10% tỉ lệ gây Cấm Phép hoặc Đóng Băng.

# #591 name
source: Sennin Gem
vi: Tiên Đạo Châu

# #591 desc
source: [#33I(SR) Maelstrom] HP+1800/ADF+80
vi: [#33IＳレア：グランシュトローム] HP+1800 PA+80

# #593 name
source: Fire Bolt
vi: Hỏa Cầu

# #593 desc
source: [#34IAttack - One - Burn (20%)] Shoots a blazing orb of fire at an enemy.
vi: [#34ITấn Công - Đơn - Thiêu Đốt (20％)] Bắn một quả cầu lửa rực cháy về phía kẻ địch.

# #595 name
source: Heatwave
vi: Sóng Nhiệt

# #595 desc
source: [#34IAttack - Area (S) - Burn (30%)] Covers the earth's surface with intense heat.
vi: [#34ITấn Công - Tròn (S) - Thiêu Đốt (30％)] Bao phủ mặt đất và thiêu cháy kẻ địch.

# #597 name
source: Flame Tongue
vi: Hỏa Thiệt

# #597 desc
source: [#34IAttack - Area (M) - Burn (20%)] Flames erupt from the ground, skewering enemies.
vi: [#34ITấn Công - Tròn (M) - Thiêu Đốt(20％)] Triệu hồi những cột lửa đâm xuyên kẻ địch.

# #599 name
source: Volcanic Rain
vi: Mưa Nham Thạch

# #599 desc
source: [#34IAttack - Area (L) - Burn (30%)] Incandescent volcanic bombs rain from the sky.
vi: [#34ITấn Công - Tròn (L) - Thiêu Đốt(30％)] Giáng xuống những cơn mưa nham thạch rực cháy.

# #601 name
source: Flare Bomb
vi: Viêm Trận

# #601 desc
source: [#34IAttack - Area (XL) - Burn (20%)] Two flames collide, causing a great explosion.
vi: [#34ITấn Công - Tròn (XL) - Thiêu Đốt (20％)] Hai ngọn lửa va nhau, tạo nên một vụ nổ khổng lồ.

# #603 name
source: Purgatorial Flame
vi: Tân Tinh Rực Cháy

# #603 desc
source: [#34IAttack - Area (S) - Burn (50%)] Summons the flames of Gehenna to turn enemies to ash.
vi: [#34ITấn Công - Tròn (S) - Thiêu Đốt (50％)] Triệu hồi ngọn lửa nghiệp chướng, thiêu rụi kẻ địch.

# #605 name
source: Impassion
vi: Hỏa Chí

# #605 desc
source: [#34IRecovery - One - CP Regen] Raises spirit. Restores 20CP for 4 turns.
vi: [#34IHồi Phục - Đơn - Hồi CP] Nâng cao hỏa chí, hồi 20CP trong 4 lượt.

# #607 name
source: Heat Up
vi: Kiên Cường

# #607 desc
source: [#34IRecovery - Area (L) - Cures stat down - CP+5] Cures stat down, and restores 5CP.
vi: [#34IHồi Phục - Tròn (L) - Giải trừ Suy Yếu - CP+5] Giải trừ Suy Yếu cho đồng minh trong phạm vi, hồi 5CP.

# #609 desc
source: [#34ISupport - One - STR+25% (4 turns)] Temporarily grants fire's protection to raise attack.
vi: [#34IHỗ Trợ - Đơn - SM+25% (4 lượt)] Cung cấp sự bảo hộ của lửa, nâng cao sức tấn công.

# #611 desc
source: [#34ISupport - Area (M) - STR+25% (4 turns)] Temporarily grants fire's protection to raise attack.
vi: [#34IHỗ Trợ - Tròn (M) - SM+25% (4 lượt)] Cung cấp sự bảo hộ của lửa, nâng cao sức tấn công.

# #613 name
source: Attack 1
vi: Tấn Công 1

# #613 desc
source: [#34I] STR+10
vi: [#34I] SM+10

# #615 name
source: Attack 2
vi: Tấn Công 2

# #615 desc
source: [#34I] STR+20
vi: [#34I] SM+20

# #617 name
source: Attack 3
vi: Tấn Công 3

# #617 desc
source: [#34I] STR+40
vi: [#34I] SM+40

# #619 name
source: Seal
vi: Dao Cấm Kỹ

# #619 desc
source: [#34I] Attacks/crafts can seal enemies (10% chance).
vi: [#34I] Tấn công/craft có 10% tỉ lệ gây Cấm Kỹ.

# #621 name
source: Burn
vi: Dao Rực Cháy

# #621 desc
source: [#34I] Attacks/crafts can burn enemies (10% chance).
vi: [#34I] Tấn công/craft có 10% tỉ lệ gây Thiêu Đốt.

# #623 name
source: Fire Bolt
vi: Hỏa Cầu

# #623 desc
source: [#34I(R)Attack - One - Burn (20%)] (STR+3/DEF+2) Shoots a blazing orb of fire at an enemy.
vi: [#34I(R)Tấn Công - Đơn - Thiêu Đốt (20％)] (SM+3/PT+2) Bắn một quả cầu lửa rực cháy về phía kẻ địch.

# #625 name
source: Heatwave
vi: Sóng Nhiệt

# #625 desc
source: [#34I(R)Attack - Area (S) - Burn (30%)] (STR+5/DEF+3) Covers the earth's surface with intense heat.
vi: [#34I(R)Tấn Công - Tròn (S) - Thiêu Đốt (30％)] (SM+5/PT+3) Bao phủ mặt đất và thiêu cháy kẻ địch.

# #627 name
source: Flame Tongue
vi: Hỏa Thiệt

# #627 desc
source: [#34I(R)Attack - Area (M) - Burn (20%)] (STR+7/DEF+5) Flames erupt from the ground, skewering enemies.
vi: [#34I(R)Tấn Công - Tròn (M) - Thiêu Đốt(20％)] (SM+7/PT+5) Triệu hồi những cột lửa đâm xuyên kẻ địch.

# #629 name
source: Volcanic Rain
vi: Mưa Nham Thạch

# #629 desc
source: [#34I(R)Attack - Area (L) - Burn (30%)] (STR+9/DEF+6) Incandescent volcanic bombs rain from the sky.
vi: [#34I(R)Tấn Công - Tròn (L) - Thiêu Đốt(30％)] (SM+9/PT+6) Giáng xuống những cơn mưa nham thạch rực cháy.

# #631 name
source: Flare Bomb
vi: Viêm Trận

# #631 desc
source: [#34I(R)Attack - Area (XL) - Burn (20%)] (STR+10/DEF+7) Two flames collide, causing a great explosion.
vi: [#34I(R)Tấn Công - Tròn (XL) - Thiêu Đốt (20％)] (SM+10/PT+7) Hai ngọn lửa va nhau, tạo nên một vụ nổ khổng lồ.

# #633 name
source: Purgatorial Flame
vi: Tân Tinh Rực Cháy

# #633 desc
source: [#34I(R)Attack - Area (S) - Burn (50%)] (STR+15/DEF+10) The flames of Gehenna turn enemies to ash.
vi: [#34I(R)Tấn Công - Tròn (S) - Thiêu Đốt (50％)] (SM+15/PT+10) Triệu hồi ngọn lửa nghiệp chướng, thiêu rụi kẻ địch.

# #635 name
source: Impassion
vi: Hỏa Chí

# #635 desc
source: [#34I(R)Recovery - One - CP Regen] (HP+200/STR+5) Raises spirit. Restores 20CP for 4 turns.
vi: [#34I(R)Hồi Phục - Đơn - Hồi CP] (HP+200/SM+5) Nâng cao hỏa chí, hồi 20CP trong 4 lượt.

# #637 name
source: Heat Up
vi: Kiên Cường

# #637 desc
source: [#34I(R)Recovery - Area (L) - Cures stat down - CP+5] (STR+7) Cures stat down, and restores 5CP.
vi: [#34I(R)Hồi Phục - Tròn (L) - Giải trừ Suy Yếu - CP+5] (SM+7) Giải trừ Suy Yếu cho đồng minh trong phạm vi, hồi 5CP.

# #639 desc
source: [#34I(R)Support - One - STR+25% (4 turns)] (STR+5) Temporarily grants fire's protection to raise attack.
vi: [#34IHỗ Trợ - Đơn - SM+25% (4 lượt)] (SM+5) Cung cấp sự bảo hộ của lửa, nâng cao sức tấn công.

# #641 desc
source: [#34I(R)Support - Area (M) - STR+25% (4 turns)] (STR+10) Temporarily grants fire's protection to raise attack.
vi: [#34I(R)Hỗ Trợ - Tròn (M) - SM+25% (4 lượt)] (SM+10) Cung cấp sự bảo hộ của lửa, nâng cao sức tấn công.

# #643 name
source: Invigorate
vi: Luyện Khí

# #643 desc
source: [#34I(R) Impassion] Restores CP by attacking enemies on the field.
vi: [#34I(R)Hỏa Chí] Tấn công kẻ địch ngoài bản đồ sẽ gia tăng CP.

# #645 name
source: Prankster
vi: Ác Quái

# #645 desc
source: [#34I(R) Flame Tongue] Gives a 70% chance to make a peculiar dish when cooking.
vi: [#34I(R)Hỏa Thiệt] 70% nấu được món ăn kỳ lạ.

# #647 name
source: Ingenuity
vi: Tự Nạp

# #647 desc
source: [#34I(R)] (ATS+5) EP gradually recovers while walking on the field.
vi: [#34I(R)] (PL+5) Hồi phục EP ngoài bản đồ.

# #649 name
source: Sword Breaker
vi: Phá Kiếm Chi Nha

# #649 desc
source: [#34I(R)] (STR+10) Attacks/crafts cause STR-25% (15% chance).
vi: [#34I(R)] (SM+10) Tấn công/craft có 15% tỉ lệ gây SM-25％.

# #651 name
source: Fire Bell
vi: Hỏa Ngôn Linh

# #651 desc
source: [#34I(R)] (ATS+5) Halves delay after using fire arts.
vi: [#34I(R)] (PL+5) Giảm một nửa thời gian chờ sau khi sử dụng art hệ Hỏa.

# #652 name
source: Hellfire
vi: Nghiệp Hỏa

# #652 desc
source: [#34I(SR) Flame Tongue/Volcanic Rain/Flare Bomb] EP+100/ATS+10
vi: [#34I(SR)Hỏa Thiệt/Mưa Nham Thạch/Viêm Trận] EP+100/PL+10

# #654 name
source: Suzaku
vi: Dao Chu Tước

# #654 desc
source: [#34I(SR)] Attacks/crafts can seal or burn enemies (10% chance).
vi: [#34I(SR)] Tấn công/craft có 10% tỉ lệ gây Cấm Kỹ hoặc Thiêu Đốt.

# #656 name
source: Mars Gem
vi: Vũ Thần Châu

# #656 desc
source: [#34I(SR) Purgatorial Flame] STR+80
vi: [#34I(SR)Tân Tinh Rực Cháy] SM+80

# #658 name
source: Air Strike
vi: Không Kích

# #658 desc
source: [#35IAttack - One] Attacks an enemy with a mass of compressed air.
vi: [#35ITấn Công - Đơn] Bắn ra một khối khí ngưng tụ về phía kẻ địch.

# #660 name
source: Spark Arrow
vi: Lôi Tiễn

# #660 desc
source: [#35IAttack (Set) - Line (S) - Seal (20%)] Unleashes a line of lightning towards enemies.
vi: [#35ITấn Công (chỉ định) - Thẳng (S) - Cấm Kỹ (20％)] Phóng luồng điện bay thẳng về phía kẻ địch.

# #662 name
source: Aerial
vi: Gió Cuộn Trào Dâng

# #662 desc
source: [#35IAttack (Set) - Area (L)] Creates a whirlwind containing pieces of rubble.
vi: [#35ITấn Công (chỉ định) - Tròn (L)] Triệu hồi một cơn gió lốc cuộn lẫn những mảnh đá sắc.

# #664 name
source: Judgment Bolt
vi: Lôi Đình Phán Quyết
