Repository: Taiyoshinz/tocs1-vi-glossary
Catalog: t_item_*.po
Languages: vi

# #305 desc
source: [DEF+160/MOV+4] Sturdy, comfortable shoes favored by the Imperial Army.
vi: [PT+160/DC+4] Giày quân dụng linh hoạt và bền bỉ, được Quân Đội Đế Quốc sử dụng.

# #306 name
source: Haken Boots
vi: Giày Haken

# #306 desc
source: [DEF+150/MOV+4/STR+5] Reinforced spiked shoes designed for climbing mountains.
vi: [PT+150/DC+4/SM+5] Giày gai cường hóa, được thiết kế dành cho môi trường leo núi.

# #307 name
source: General's Boots
vi: Ủng chiến đấu

# #307 desc
source: [DEF+170/MOV+4/EVA+5%] A replica of the boots worn by officers in the Imperial Army.
vi: [PT+170/DC+4/Né+5％] Bản sao của đôi ủng được sĩ quan Quân Đội Đế Quốc sử dụng.

# #308 name
source: Accel Gear
vi: Giày gia tốc

# #308 desc
source: [DEF+180/MOV+4] Spiked shoes designed for battle. Light and protective.
vi: [PT+180/DC+4] Giày gai chuyên dùng cho chiến đấu, nhẹ và đảm bảo phòng thủ.

# #309 name
source: Orion Boots
vi: Giáp chân Orion

# #309 desc
source: [DEF+190/MOV+5/SPD+3/EVA+10%/Men Only] Boots with a golden glow, worn by knights in the Middle Ages.
vi: [PT+190/DC+5/TĐ+3/Né+10％/Dành cho Nam] Giáp chân tỏa ánh hoàng kim, từng được kỵ sĩ thời Trung Cổ sử dụng.

# #310 name
source: Kaleido Boots
vi: Giáp chân Kính hoa

# #310 desc
source: [DEF+190/MOV+5/SPD+7/EVA+5%/Women Only] Boots with a silver glow, worn by knights in the Middle Ages.
vi: [PT+190/DC+5/TĐ+7/Né+5％/Dành cho Nữ] 中世の戦乙女が身に着けた、白銀に輝く具足。

# #311 desc
source: [DEF+175/MOV+15] A made-to-order pair of Strega sneakers. For students.
vi: [PT+175/DC+15] Giày thể thao đặt làm riêng của Tập đoàn Strega. Dành cho học đường.

# #312 name
source: Silver Earring
vi: Khuyên tai bạc

# #312 desc
source: [Prevents Poison] A silver earring blessed with the power of the Goddess Aidios.
vi: [Kháng Độc] Khuyên tai bạc thấm nhuần sức mạnh của Nữ Thần Edios.

# #313 name
source: Coral Ring
vi: Nhẫn San hô

# #313 desc
source: [Prevents Seal] A ring decorated with beautiful deep-water coral.
vi: [Kháng Cấm Kỹ] Nhẫn được chế tác từ san hô biển sâu tuyệt đẹp.

# #314 name
source: Marble Ring
vi: Nhẫn Cẩm thạch

# #314 desc
source: [Prevents Mute] An eye-catching ring with a beautiful marble effect.
vi: [Kháng Cấm Phép] Nhẫn sáng bóng với hoa văn đá cẩm thạch tuyệt đẹp.

# #315 name
source: White Glasses
vi: Kính sáng trắng

# #315 desc
source: [Prevents Blind] Glasses that glow faintly, allowing you to see in the dark.
vi: [Kháng Mù Lòa] Mắt kính phát ra ánh sáng nhạt nhòa, giúp bảo vệ thị lực.

# #316 name
source: Black Bangle
vi: Vòng lắc đen

# #316 desc
source: [Prevents Sleep] A bangle made of leather that digs into your wrist.
vi: [Kháng Ngủ Mê] Vòng tay da ôm lấy cổ tay người dùng.

# #317 name
source: Cool Necklace
vi: Vòng tay mát lạnh

# #317 desc
source: [Prevents Burn] A necklace set with water sepith.
vi: [Kháng Thiêu Đốt] Vòng tay được đính những viên Sepith Thủy, mang lại sự mát lạnh.

# #318 name
source: Lighter
vi: Bật Lửa

# #318 desc
source: [Prevents Freeze] An amulet carried by mountain climbers to ward off the cold.
vi: [Kháng Đóng Băng] Vật hộ mệnh giúp chống lại cái lạnh. Vật bất ly thân của dân leo núi.

# #319 name
source: Stone Brooch
vi: Trâm cài đá

# #319 desc
source: [Prevents Petrify] A brooch set with an exquisite shining stone.
vi: [Kháng Hóa Đá] Trâm cài được đính một loại đá bí ẩn tỏa sáng tuyệt mỹ.

# #320 name
source: Citrus Bottle
vi: Lọ Citrus

# #320 desc
source: [Prevents Faint] A bottle-shaped charm filled with an invigorating fragrance.
vi: [Kháng Ngất] Vật hộ mệnh dạng tinh đầu, tỏa ra hương thơm sảng khoái.

# #321 name
source: Floral Bottle
vi: Lọ hương hoa

# #321 desc
source: [Prevents Confuse] A bottle-shaped charm filled with a soothing fragrance.
vi: [Kháng Loạn Trí] Vật hộ mệnh dạng tinh dầu, tỏa ra hương thơm dịu nhẹ.

# #322 name
source: Holy Chain
vi: Dây chuyền Thánh Nguyện

# #322 desc
source: [Prevents Deathblows] A gold chain, blessed with sacred prayers.
vi: [Kháng Tất Tử] Dây chuyền vàng thấm nhuần lợi cầu nguyện thiêng liêng.

# #323 name
source: Grail Locket
vi: Mề Đay Chén Thánh

# #323 desc
source: [Prevents all abnormal status (except K.O.)] An accessory modeled on an artifact passed down in the church.
vi: [Kháng Mọi Trạng Thái Dị Thường] Trang sức được làm dựa trên một món Cổ Vật của Giáo hội Thất Diệu.

# #324 name
source: Silver Chain
vi: Dây chuyền bạc

# #324 desc
source: [DEF+10/Prevents Poison] A chain stitched bracelet blessed with the power of Aidios.
vi: [PT+10/Kháng Độc] Dây chuyền bạc thấm nhuần lời cầu nguyện của Nữ Thần Eidos.

# #325 name
source: Coral Bracelet
vi: Vòng tay San hô

# #325 desc
source: [STR+5/Prevents Seal] A flamboyant bracelet set with numerous small corals.
vi: [SM+5/Kháng Cấm Kỹ] Vòng tay được đính vô số những viên san hô nhỏ lấp lánh.

# #326 name
source: Marble Bracelet
vi: Vòng tay Cẩm thạch

# #326 desc
source: [ATS+5/Prevents Mute] A luxurious bracelet set with marble.
vi: [PL+5/Kháng Cấm Phép] Vòng tay sang trọng được đính vô số những viên đá cẩm thạch nhỏ lấp lánh.

# #327 name
source: Luminous Glasses
vi: Kính dạ quang

# #327 desc
source: [ACC+50%/Prevents Blind] Special glasses that allow the wearer to see even at night.
vi: [CX+50％/Kháng Mù Lòa] Mắt kính đặc biệt giúp người dùng nhìn được trong bóng tối.

# #328 name
source: Energy Bandana
vi: Băng đô tỉnh táo

# #328 desc
source: [EVA+5%/Prevents Sleep/Nightmare] A bandana that energizes its wearer.
vi: [CX+5％/Kháng Ngủ Mê/Ác Mộng] Băng đô giúp người dùng trở nên tỉnh như sáo.

# #329 name
source: Cooling Belt
vi: Thắt lưng mát rượi

# #329 desc
source: [ATS+10/Prevents Burn] A belt that cools the body when worn.
vi: [PL+10/Kháng Thiêu Đốt] Thắt lưng mang lại cảm giác dịu mát cho cơ thể người dùng.

# #330 name
source: Cozy Socks
vi: Tất ấm áp

# #330 desc
source: [STR+10/Prevents Freeze] Socks that keep your feet warm and toasty.
vi: [SM+10/Kháng Đóng Băng] Đôi tất mang lại cảm giác ấm áp cho người dùng.

# #331 name
source: Soft Stole
vi: Khăn choàng bồng bềnh

# #331 desc
source: [DEF+10/ADF+10/Prevents Petrify] A soft and comfortable stole.
vi: [PT+10/PA+10/Kháng Hóa Đá] Khăn choàng mang lại cảm giác mềm mại và êm ái.

# #332 name
source: Orange Cape
vi: Áo choàng Cam chanh

# #332 desc
source: [STR+15/Prevents Faint] A vivid orange colored cape.
vi: [SM+15/Kháng Ngất] Áo choàng màu cam chanh sáng sắc.

# #333 name
source: Prismatic Cape
vi: Áo choàng Lăng kính

# #333 desc
source: [ATS+15/Prevents Confuse] A colorful cape that shines in seven different colors.
vi: [PL+15/Kháng Loạn Trí] Áo choàng tỏa sáng bảy màu rực rỡ.

# #334 name
source: Holy Sphere
vi: Ngọc Bảo Thánh Nguyện

# #334 desc
source: [HP+800/Prevents Deathblows] A pure white ornament, blessed with sacred prayers.
vi: [HP+800/Kháng Tất Tử] Quả cầu trang trí trắng ngần, thấm nhuần lời cầu nguyện thiêng liêng.

# #335 name
source: Yellow Pendulum
vi: Con lắc vàng

# #335 desc
source: [Prevents Seal/Mute] A pendulum-shaped accessory, decorated with earth sepith.
vi: [Kháng Cấm Kỹ/Cấm Phép] Trang sức hình con lắc, được đính những viên Sepith Thổ.

# #336 name
source: Blue Pendulum
vi: Con lắc lam

# #336 desc
source: [Prevents Poison/Blind/Burn] A pendulum-shaped accessory, decorated with water sepith.
vi: [Kháng Cấm Kỹ/Cấm Phép] Trang sức hình con lắc, được đính những viên Sepith Thủy.

# #337 name
source: Red Pendulum
vi: Con lắc đỏ

# #337 desc
source: [Prevents Freeze/Petrify/Stat Down] A pendulum-shaped accessory, decorated with fire sepith.
vi: [Kháng Đóng Băng/Hóa Đá/Suy Yếu] Trang sức hình con lắc, được đính những viên Sepith Hỏa.

# #338 name
source: Green Pendulum
vi: Con lắc lục

# #338 desc
source: [Prevents Sleep/Nightmare/Faint/Confuse] A pendulum-shaped accessory, decorated with wind sepith.
vi: [Kháng Ngủ Mê/Ác Mộng/Ngất/Loạn Trí]] Trang sức hình con lắc, được đính những viên Sepith Phong.

# #339 name
source: Deep Ocher
vi: Hổ Phách Sâu Thẳm

# #339 desc
source: [DEF+50/ADF+50/SPD+5/Prevents Seal/Mute] A gem made from high purity amberl. Emits an amber glow.
vi: [PT+50/PA+50/TĐ+5/Kháng Cấm Kỹ/Cấm Phép] Đá quý mang sắc hoàng kim, được làm từ Hổ Diệu Thạch tinh khiết.

# #340 name
source: Still Blue
vi: Tĩnh Lặng Lam Tinh

# #340 desc
source: [ATS+50/Prevents Poison/Blind/Burn] A gem made from high purity sapphirl. Emits a blue glow.
vi: [PL+50/Kháng Độc/Mù Lòa/ Thiêu Đốt] Đá quý mang sắc xanh thẳm, được làm từ Hổ Diệu Thạch tinh khiết.

# #341 name
source: Passionate Rouge
vi: Hồng Ngọc Cháy Thiêu Đốt

# #341 desc
source: [STR+50/Prevents Freeze/Petrify/Stat Down] A gem made from high purity carnelia. Emits a red glow.
vi: [SM+50/Kháng Đóng Băng/Hóa Đá/Suy Yếu] Đá quý mang sắc đỏ thẫm, được làm từ Hổ Diệu Thạch tinh khiết.

# #342 name
source: Evergreen
vi: Lục Ngọc Vĩnh Hằng

# #342 desc
source: [ACC+50%/EVA+10%/SPD+5/Prevents Sleep/Faint/Nightmare/Confuse] A gem made from high purity esmelas. Emits a green glow.
vi: [C.Xác+50%/Né+10%/TĐ+5/Kháng Ngủ Mê/Ngất/Ác Mộng/Loạn Trí] Đá quý mang sắc lục trường tồn, được làm từ Hổ Diệu Thạch tinh khiết.

# #343 name
source: Abyss Shadow
vi: Thâm Uyên Bảo Thạch

# #343 desc
source: [SPD+15/Prevents Deathblows/Delay/Vanish] A gem made from jet-black nohval. Glows faintly.
vi: [Tốc+15/Kháng Tất Tử/Trì Hoãn/Tan Biến] Đá quý mang sắc đen vực thẳm, được làm từ Hổ Diệu Thạch tinh khiết.

# #344 name
source: Proxy Puppet
vi: Hình Nhân Thế Mạng

# #344 desc
source: [Prevents K.O.] Revives on K.O. with 10% HP once, but breaks afterwards.
vi: [Cải Tử Hoàn Sinh] Hồi 10% HP ngay trước khi Gục Ngã. Vỡ vụn sau khi kích hoạt.

# #345 name
source: Gladiator Headband
vi: Băng đô tất thắng

# #345 desc
source: [STR+5/CP Up] A motivating headband. CP recovery rate rises in battle.
vi: [SM+5/Hồi CP] Băng đô chất chứa sự quyết tâm. Tăng tỉ lệ hồi CP trong chiến đấu.

# #346 name
source: Gladiator Belt
vi: Thắt lưng Đấu hồn

# #346 desc
source: [STR+5/DEF+5/Auto-CP Up] A motivating belt. CP automatically recovers in battle.
vi: [SM+5/PT+5/Tự Động Hồi CP] Thắt lưng khơi dậy tinh thần chiến đấu. CP tự động hồi trong chiến đấu.

# #347 name
source: Swordtail Badge
vi: Huy hiệu Cá Swordy

# #347 desc
source: [HP+100/ACC+25%/SPD+3] A badge with a picture of a swordtail on it. Part of a set.
vi: [HP+100/CX+25％/TĐ+3] Huy hiệu nằm trong bộ sưu tập cá, có in hình của Cá Kiếm.

# #348 name
source: Carp Badge
vi: Huy hiệu Cá chép

# #348 desc
source: [HP+250/ACC+50%/DEF+10] A badge with a picture of a carp on it. Part of a set.
vi: [HP+250/CX+50％/PT+10] Huy hiệu nằm trong bộ sưu tập cá, có in hình của Cá Chép.

# #349 name
source: Salmon Badge
vi: Huy hiệu Cá hồi

# #349 desc
source: [HP+500/ACC+100%/STR+15] A badge with a picture of a salmon on it. Part of a set.
vi: [HP+500/CX+100％/SM+15] Huy hiệu nằm trong bộ sưu tập cá, có in hình của Cá Hồi.

# #350 name
source: Ceramic Ring
vi: Nhẫn gốm sứ

# #350 desc
source: [ATS+3/ADF+3] A ring made from ceramic. Pretty but fragile.
vi: [PL/PA+3] Nhẫn được làm từ gốm sứ, vẻ ngoài đẹp đẽ nhưng rất dễ vỡ.

# #351 name
source: ZCF Light
vi: Đèn pin ZCF

# #351 desc
source: [ACC+25%/Prevents Blind] A small accessory light made at Zeiss Central Factory.
vi: [CX+25%/Kháng Mù Lòa] Đèn pin mini dùng làm phụ kiện, xuất xứ từ Xưởng Trung Tâm Zeiss.

# #352 name
source: Frog Strap
vi: Móc khóa Kero Kero

# #352 desc
source: [EP+20/SPD+2] A strap with a figurine of a frog attached. Part of a set.
vi: [EP+20/TĐ+2] Móc khóa nằm trong bộ sưu tập, in hình của một chú ếch vô cùng khó tả.

# #353 name
source: Puppy Strap
vi: Móc khóa Wan Wan

# #353 desc
source: [HP+200/STR+2] A strap with a figurine of a puppy attached. Part of a set.
vi: [HP+200/SM+2] Móc khóa nằm trong bộ sưu tập, in hình của một chú cún vô cùng khó tả.

# #354 name
source: Kitty Strap
vi: Móc khóa Nyan Nyan

# #354 desc
source: [EP+50/ATS+5] A strap with a figurine of a kitten attached. Part of a set.
vi: [EP+50 PL+5] Móc khóa nằm trong bộ sưu tập, in hình của một chú mèo vô cùng khó tả.

# #355 name
source: Horseman's Cap
vi: Mũ kỵ sĩ

# #355 desc
source: [STR+4/SPD+2] A luxuriously designed cap for refined horse riders.
vi: [SM+4/TĐ+2] Chiếc mũ dành co kỵ sĩ, được thiết kế vô cùng sang trọng và cao cấp.

# #356 name
source: Highland Cloth
vi: Vải Nord

# #356 desc
source: [STR+5/ATS+5] Cloth woven in the nomadic settlement. Multipurpose.
vi: [SM/PL+5] Vải được các bộ lạc tại Nord dệt nên, có thể sử dụng cho nhiều mục đích.

# #357 name
source: Silver Hourglass
vi: Đồng hồ cát bạc

# #357 desc
source: [ATS+5/SPD+3] A small silver charm. Modeled after an hourglass.
vi: [PL+5/TĐ+3] Vật hộ mệnh nhỏ nhắn, mang hình dáng của một chiếc đồng hồ cát bằng bạc.

# #358 name
source: Golden Hourglass
vi: Đồng hồ cát vàng

# #358 desc
source: [STR+7/SPD+3] A small gold charm. Modeled after an hourglass.
vi: [SM+7/TĐ+3] Vật hộ mệnh nhỏ nhắn, mang hình dáng của một chiếc đồng hồ cát vàng.

# #359 name
source: Fairy Brooch
vi: Trâm cài nàng tiên

# #359 desc
source: [ATS+10/ADF+10/SPD+2/Prevents Confuse] A charming brooch with a design resembling a fairy's feathers.
vi: [PL/PA+10/TĐ+2/Kháng Loạn Trí] Trâm cài dễ thương với họa tiết đôi cánh của nàng tiên.

# #360 name
source: Fairy Necklace
vi: Vòng cổ nàng tiên

# #360 desc
source: [ATS+10/ADF+10/SPD+2/Prevents Sleep/Nightmare] A cute necklace with a design resembling a fairy's feathers.
vi: [PL/PA+10/TĐ+2/Kháng Ngủ Mê/Ác Mộng] Vòng cổ dễ thương với họa tiết đôi cánh của nàng tiên.

# #361 name
source: Mechanic's Goggles
vi: Kính kỹ sư

# #361 desc
source: [EP+100/Prevents Blind] Goggles that allow mechanics to focus on their work.
vi: [EP+100/Kháng Mù Lòa] Kính chuyên dụng dành cho kỹ sư, giúp nâng cao khả năng tập trung.

# #362 name
source: Reinford Medal
vi: Huy chương Reinford

# #362 desc
source: [STR+7/DEF+7/ATS+7/ADF+7] A memorial medal with the Reinford Company logo carved on it.
vi: [SM+7/PT+7/PL+7/PA+7] Huy chương kỷ niệm được khắc logo của Tập đoàn RF.

# #363 name
source: Pikkard Plush
vi: Búp bê Pikkard

# #363 desc
source: [HP+100/DEF/ADF+5] A plush of a strange yet lovable creature. Smells oddly sweet.
vi: [HP+100/PT+5/PA+5] Búp bê sinh vật đáng yêu. Nó tỏa ra một hương thơm kỳ lạ.

# #364 name
source: Kobold Plush
vi: Búp bê Kobold

# #364 desc
source: [EVA+5%] A plush of a strange yet lovable creature.
vi: [Né+5％] Búp bê sinh vật bí ẩn, không thể nào ghét nổi nó.

# #365 name
source: Sitting Mishy
vi: Mishy ngồi

# #365 desc
source: [DEF+5/SPD+2] A strap featuring Mishy. Part of a set.
vi: [PT+5/TĐ+2] Mishy nằm trong bộ sưu tập móc khóa với nhiều dáng vẻ khác nhau.

# #366 name
source: Napping Mishy
vi: Mishy ngủ

# #366 desc
source: [ADF+10/SPD+2] A strap featuring Mishy. Part of a set.
vi: [PA+10/TĐ+2] Mishy nằm trong bộ sưu tập móc khóa với nhiều dáng vẻ khác nhau.

# #367 name
source: Running Mishy
vi: Mishy chạy

# #367 desc
source: [SPD+5/MOV+5] A strap featuring Mishy. Part of a set.
vi: [Tốc+5/DC+5] Mishy nằm trong bộ sưu tập móc khóa với nhiều dáng vẻ khác nhau.

# #368 name
source: Medal of Fortitude
vi: Huy chương Bất khuất

# #368 desc
source: [STR+5/Prevents Faint] A medal given to high-achieving students. Raises motivation.
vi: [SM+5/Kháng Ngất] Tuyên dương thành tích của học viên, tràn đầy quyết tâm.

# #369 name
source: Medal of Discipline
vi: Huy chương Kỷ cương

# #369 desc
source: [SPD+3/Prevents Delay] A medal given to high-achieving students. Focuses wearer.
vi: [Tốc+3/Kháng Trì Hoãn] Tuyên dương thành tích của học viên, thúc đẩy tinh thần thép.

# #370 name
source: Medal of Vigor
vi: Huy chương Năng động

# #370 desc
source: [STR+10/ATS+10/Prevents Stat Down] A medal given to high-achieving students. Energizes wearer.
vi: [SM+10/PL+10/Kháng Suy Yếu] Tuyên dương thành tích của học viên, tràn đầy nhuệ khí.

# #371 name
source: Medal of Dawn
vi: Huân chương Sáng ngời

# #371 desc
source: [STR/ATS/DEF/ADF+75/Prevents Delay/Abnormal status/Stat Down] An esteemed medal given to students who reach Rank A0.
vi: [SM/PL/PT/PA+75/Kháng Trì Hoãn/S.Yếu/T.Thái Dị Thường] Huy chương danh dự dành cho các học sinh đạt hạng A0.

# #372 name
source: Medal of Valor
vi: Huân chương Quả cảm

# #372 desc
source: [STR+25/SPD+5] One of the four Lionheart Medals. Given by Instructor Makarov.
vi: [SM+25/TĐ+5] Huân Chương Trái Tim Sư Tử được trao tặng bởi Giáo Quan Makarov.

# #373 name
source: Medal of Friendship
vi: Huân chương Hảo hữu

# #373 desc
source: [HP+1000/DEF+25/ADF+25] One of the four Lionheart Medals. Given by Instructor Mary.
vi: [HP+1000/PT+25/PA+25] Huân Chương Trái Tim Sư Tử được trao tặng bởi Giáo Quan Mary.

# #374 name
source: Medal of Compassion
vi: Huân chương Thiện lương

# #374 desc
source: [EP+100/ATS+25] One of the four Lionheart Medals. Given by Instructor Beatrix.
vi: [EP+100/PL+25] Huân Chương Trái Tim Sư Tử được trao tặng bởi Giáo Quan Beatrix.

# #375 name
source: Medal of Heroism
vi: Huân chương Anh dũng

# #375 desc
source: [STR+50/ATS+50] The most revered Lionheart Medal. Given by Principal Vandyck.
vi: [SM+50/PL+50] H.Chương Trái Tim Sư Tử danh dự nhất, trao tặng bởi hiệu trưởng Vandyck.

# #376 name
source: Class VII Uniform
vi: Đồng phục Lớp VII

# #376 desc
source: The distinctive red uniform supplied to Class VII.
vi: Đồng phục được cấp cho Lớp VII, mang sắc đỏ chủ đạo.

# #377 name
source: Thors Summer Uniform
vi: Đồng phục mùa hè

# #377 desc
source: Thors Military Academy's summer uniform. Students are free to make tweaks and adjustments to it.
vi: Đồng phục mùa hè, kiểu dáng có thể biến tấu tùy vào cá nhân.

# #378 name
source: Academy Swimsuit
vi: Đồ bơi Học viện

# #378 desc
source: A standard swimsuit worn during swimming lessons.
vi: Đồ bơi chính thức được quy định trong các giờ học bơi.

# #379 name
source: Stage Outfit
vi: Trang phục sân khấu

# #379 desc
source: A fancy outfit worn during Class VII's festival concert.
vi: Bộ trang phục mà các thành viên Lớp VII đã dùng để biểu diễn.

# #380 name
source: Class VII Uniform
vi: Đồng phục Lớp VII

# #380 desc
source: The distinctive red uniform supplied to Class VII.
vi: Đồng phục được cấp cho Lớp VII, mang sắc đỏ chủ đạo.

# #381 name
source: Rean - Awakened (Dev Use)
vi: Rean - Thức tỉnh (Dev Use)

# #381 desc
source: Rean - Awakened (Dev Use)
vi: Rean - Thức Tỉnh (Dev Use)

# #382 name
source: Rean - Long Sleeves (Dev Use)
vi: Rean - Áo dài tay (Dev Use)

# #382 desc
source: Rean - Long Sleeves (Dev Use)
vi: Rean - Áo Dài Tay (Dev Use)

# #383 name
source: Rean's Pajamas
vi: Rean - Đồ ngủ

# #383 desc
source: Not just for nights anymore.
vi: Đồ ngù nhưng không mặc để ngủ :D.

# #384 name
source: Rean's Shirt
vi: Rean - Áo sơ mi

# #384 desc
source: A shirt Rean likes to wear.
vi: Áo sơ mi trắng của thái tử.

# #385 name
source: Rean's Sleeveless Shirt
vi: Áo sơ mi xắn tay

# #385 desc
source: A sleeveless shirt Rean likes to wear.
vi: Áo sơ mi trắng phiên bản xắn tay của thái tử.

# #386 name
source: Alisa's Lacrosse Wear
vi: Rean - Đồng phục bóng vợt

# #386 desc
source: The uniform worn by the Lacrosse Club.
vi: Đồng phục của câu lạc bộ bóng vợt mà Alisa tham gia.

# #387 name
source: Emma's Pajamas
vi: Ema - Đồ ngủ

# #387 desc
source: Book and herbal tea not included.
vi: Mặc vào chỉ để ngủ, chắc chắn là không có tiệc trà phù thủy nào ở đây.

# #388 name
source: Jusis' Pajamas
vi: Jusis - Đồ ngủ

# #388 desc
source: Only the finest in noble sleepwear.
vi: Bộ đồ ngủ của thiếu gia tóc vàng.

# #389 name
source: Gaius' Traditional Garb
vi: Gaius - Trang phục dân tộc

# #389 desc
source: Traditional clothing from Nord.
vi: Trang phục truyền thống của Gaius.

# #390 name
source: Special Ops Uniform
vi: Millium - Đồ đặc nhiệm

# #390 desc
source: Worn by Millium on SUPER SECRET missions and stuff.
vi: Đồ đặc nhiệm siuuuu bí mật của Millium.

# #391 name
source: Thors Standard Uniform
vi: Đồng phục Học viện Sĩ quan

# #391 desc
source: Crow's standard-issue Thors uniform.
vi: Đồng phục học viện tiêu chuẩn của Crow.

# #392 name
source: Sara's Swimwear
vi: Sara - Đồ bơi giáo quan

# #392 desc
source: Sara's special instructor swimwear. A+.
vi: Đồ bơi giáo quan rất thích hợp để chơi trên bờ.

# #432 name
source: Kitty Ears
vi: Tai mèo

# #432 desc
source: Cute ears you can wear to embody feline grace...or laziness.
vi: Món đồ trang trí giúp bạn có cảm giác như trở thành một chú mèo đáng yêu.

# #433 name
source: Ride-Along Bear
vi: Chú gấu ôm ấp

# #433 desc
source: Need an adventuring buddy? Let this friendly bear come along!
vi: Gấu bông ôm ấp, xua lấp cô đơn.

# #434 name
source: Ride-Along Bunny
vi: Cô thỏ ôm ấp

# #434 desc
source: Need an adventuring buddy? Let this friendly bunny come along!
vi: Có cô thỏ này kế bên, bất chấp mọi đường đua!

# #435 name
source: Student Council Band
vi: Băng đeo Hội học sinh

# #435 desc
source: An armband worn by members of the Student Council.
vi: Băng đeo tay của Hội Học Sinh.

# #436 name
source: Force
vi: Hỏa Lực

# #436 desc
source: Fire elemental master quartz. Killing enemies restores CP.
vi: Quartz Lõi hệ Hỏa. Hồi CP khi đánh bại kẻ địch.

# #437 name
source: Canon
vi: Thánh Ca

# #437 desc
source: Water elemental master quartz. Increases potency of healing arts.
vi: Quartz Lõi hệ Thủy. Nâng cao hiệu quả của art hồi phục.

# #438 name
source: Falco
vi: Ưng Nhãn

# #438 desc
source: Wind elemental master quartz. Gain insight status.
vi: Quartz Lõi hệ Phong. Nhận hiệu quả Tâm Nhãn.

# #439 name
source: Angel
vi: Thiên Sứ

# #439 desc
source: Space elemental master quartz. Automatically recover from K.O.
vi: Quartz Lõi hệ Không Gian. Nhận hiệu quả Cải Tử Hoàn Sinh.

# #440 name
source: Brave
vi: Quả Cảm

# #440 desc
source: Fire elemental master quartz. Obtain a significant STR bonus.
vi: Quartz Lõi hệ Hỏa. Nhận hiệu quả tăng mạnh SM.

# #441 name
source: Scepter
vi: Quyền Năng

# #441 desc
source: Water elemental master quartz. Obtain sepith from attacks/crafts.
vi: Quartz Lõi hệ Thủy. Nhận Sepith mỗi lần tấn công/sử dụng craft.

# #442 name
source: Iron
vi: Thiết Giáp

# #442 desc
source: Earth elemental master quartz. Obtain a significant DEF/ADF bonus.
vi: Quartz Lõi hệ Thổ. Nhận hiệu quả tăng mạnh PT/PA.

# #443 name
source: Mistral
vi: Cuồng Phong

# #443 desc
source: Wind elemental master quartz. Obtain a significant ATS bonus.
vi: Quartz Lõi hệ Phong. Nhận hiệu quả tăng mạnh PL.

# #444 name
source: Raven
vi: Quạ Đen

# #444 desc
source: Time elemental master quartz. Obtain a significant SPD bonus.
vi: Quartz Lõi hệ Thời Gian. Nhận hiệu quả tăng mạnh PL.

# #445 name
source: Mirage
vi: Ảo Ảnh

# #445 desc
source: Mirage elemental master quartz. Killing enemies restores EP.
vi: Quartz Lõi hệ Ảo Ảnh. Hồi EP khi đánh bại kẻ địch.

# #446 name
source: Wing
vi: Thiên Vũ

# #446 desc
source: Wind elemental master quartz. Prevents abnormal status/stat down.
vi: Quartz Lõi hệ Phong. Miễn nhiễm Trạng Thái Bất Lợi/Suy Yếu.

# #447 name
source: Moebius
vi: Mobius

# #447 desc
source: Space elemental master quartz. Increases potency of healing items.
vi: Quartz Lõi hệ Không Gian. Nâng cao hiệu quả của vật phẩm đã sử dụng.

# #448 name
source: Aries
vi: Bạch Dương

# #448 desc
source: Water elemental master quartz. Recover HP through offensive arts.
vi: Quartz Lõi hệ Thủy. Hồi phục HP thông qua art tấn công.

# #449 name
source: Criminal
vi: Tôi Phạm

# #449 desc
source: Fire elemental master quartz. Offensive arts deal critical damage.
vi: Quartz Lõi hệ Hỏa. Gây trí mạng khi sử dụng art tấn công.

# #450 name
source: Tauros
vi: Kim Ngưu

# #450 desc
source: Earth elemental master quartz. Attacks do more damage, but delay afterwards is longer.
vi: Quartz Lõi hệ Thổ. Cường hóa tấn công thường, đổi lại tăng thời gian trì hoãn.

# #451 name
source: Aegis
vi: Thần Thuẫn

# #451 desc
source: Earth elemental master quartz. Reflect magic damage and gain immunity against physical damage.
vi: Quartz Lõi hệ Thổ. Phát động Phòng Thủ Toàn Diện khi đạt điều kiện nhất định.

# #452 name
source: Cypher
vi: Nhiễu Loạn
