Repository: Taiyoshinz/tocs1-vi-glossary
Catalog: t_item_*.po
Languages: vi

# #880 desc
source: [#38I(SR) Silver Thorn/Saintly Force/Crescent Mirror] EP+180
vi: [#38I(SR) Gai Bạc/Thánh Lực Hộ Thân/Bán Nguyệt Kính] EP+180

# #881 name
source: Thors Faceplate
vi: Ốp lưng Thors

# #881 desc
source: An ARCUS cover for Class VII with a lion on a red background.
vi: Ốp lưng ARCUS dành cho Lớp VII, mang sắc đỏ rực in hình sư tử.

# #882 name
source: Special Ops Faceplate
vi: Ốp lưng Đặc vụ

# #882 desc
source: An ARCUS cover designed for special ops.
vi: Ốp lưng ARCUS dành cho các nhiệm vụ đặc biệt.

# #883 name
source: Thors Faceplate - Black
vi: Ốp lưng Thors - Xanh đen

# #883 desc
source: An official Thors Military Academy ARCUS cover.
vi: Ốp lưng ARCUS đặc biệt và chính thức của Học viện Sĩ quan Thors.

# #884 name
source: Thors Faceplate - Red
vi: Ốp lưng Thors - Đỏ hồng

# #884 desc
source: An official Thors Military Academy ARCUS cover.
vi: Ốp lưng ARCUS đặc biệt và chính thức của Học viện Sĩ quan Thors.

# #886 name
source: Beginner Rod
vi: Cần câu tân thủ

# #886 desc
source: A lightweight rod that lets you feel even the slightest tug. Ideal for catching small fish.
vi: Cần câu giúp bạn cảm nhận được ngay cả những cú đớp nhẹ nhất. Thích hợp để câu các loại cá nhỏ.

# #887 name
source: Deluxe Rod
vi: Cần câu cao cấp

# #887 desc
source: A standard rod, modified to be easy to use. Ideal for catching medium sized fish.
vi: Cần câu đa dụng được điều chỉnh để dễ thao tác. Thích hợp để câu các loại cá tầm trung.

# #888 name
source: Lakelord Star
vi: Hồ Vương Tinh

# #888 desc
source: An exceptionally sturdy rod that can withstand the mightiest catch. Ideal for catching large fish.
vi: Cần câu không hề khuất phục trước bất kỳ cú đớp nào. Thích hợp để câu các loại cá lớn.

# #889 name
source: Groundbait
vi: Mồi Thính

# #889 desc
source: A bait designed to lure in fish. Increases the number of times you can fish at a specific spot.
vi: Mồi câu thu hút cá về một chỗ. Giúp gia tăng số lần có thể câu cá.

# #890 name
source: Earth Sepith
vi: Sepith Thổ

# #891 name
source: Water Sepith
vi: Sepith Thủy

# #892 name
source: Fire Sepith
vi: Sepith Hỏa

# #893 name
source: Wind Sepith
vi: Sepith Phong

# #894 name
source: Time Sepith
vi: Sepith Thời Gian

# #895 name
source: Space Sepith
vi: Sepith Không Gian

# #896 name
source: Mirage Sepith
vi: Sepith Ảo Ảnh

# #897 name
source: Sepith Mass
vi: Khối Sepith

# #898 name
source: All Element Sepith
vi: Thất Sepith

# #899 name
source: Notebook - Main
vi: Sổ tay - Chính

# #900 name
source: Notebook - Quest
vi: Sổ tay - Ủy thác

# #901 name
source: Notebook - Battle
vi: Sổ tay - Chiến đấu

# #902 name
source: Notebook - Character
vi: Sổ tay - Nhân vật

# #903 name
source: Recipe Book
vi: Sổ tay nấu ăn

# #904 name
source: Fishing Book
vi: Sổ tay câu cá

# #905 name
source: Notebook - Books
vi: Sổ tay - Sách truyện

# #906 name
source: Notebook - A.Voice
vi: Sổ tay - Lịch sử thoại

# #907 name
source: Notebook - Help
vi: Sổ tay - Trợ giúp

# #908 name
source: Imperial Chronicle - Issue 1
vi: Thời báo Đế Quốc - Số thứ 1

# #908 desc
source: Issue 1 [Budget and Military Expansion Plans Unveiled] How will both chambers react to the chancellor's plans?
vi: [CÔNG BỐ DỰ THẢO NGÂN SÁCH VÀ KẾ HOẠCH MỞ RỘNG QUÂN BỊ] Phản ứng của hai bên nghị viện đối với kế hoạch của thủ tướng là?

# #909 name
source: Imperial Chronicle - Issue 2
vi: Thời báo Đế Quốc - Số thứ 2

# #909 desc
source: Issue 2 [The Imperial Provincial Council Meets] The Four Great Houses convene. Also: Violence in Crossbell?
vi: [KHAI MẠC HỘI NGHỊ LÃNH BANG ĐẾ QUỐC] Tứ Đại Danh Môn tề tựu. Ngoài ra, bạo động vũ trang tại Crossbell?

# #910 name
source: Imperial Chronicle - Issue 3
vi: Thời báo Đế Quốc - Số thứ 3

# #910 desc
source: Issue 3 [The RFTF is here! All the latest tech on show] Chairman Irina Reinford shares her vision for the future.
vi: [CHÀO ĐÓN RFTF! ROER TỤ HỘI CÁC SẢN PHẨM DẪN LỰC TỐI TÂN!] Bầu không khí sôi sục, Chủ Tịch Irina chia sẻ về tầm nhìn sắp tới.

# #911 name
source: Imperial Chronicle - Issue 4
vi: Thời báo Đế Quốc - Số thứ 4

# #911 desc
source: Issue 4 [The Heimdallr Summer Festival Approaches!] Attendees listed! Who will Princess Alfin dance with?
vi: [NỔI BẬT - LỄ HỘI HẠ CHÍ TẠI ĐẾ ĐÔ ĐANG CẬN KỀ] Hoàng tử công chúa hội tụ! Liệu ai sẽ là bạn nhảy của Công Chúa Alfin!?

# #912 name
source: Imperial Chronicle - Issue 5
vi: Thời báo Đế Quốc - Số thứ 5

# #912 desc
source: Issue 5 [Special Issue - The Heimdallr Summer Festival] This year's highlights, plus an interview with the RMP!
vi: [SỐ ĐẶC BIỆT - LỄ HỘI HẠ CHÍ ĐẾ ĐÔ] Tổng hợp tin nổi bật của năm nay, phỏng vấn độc quyền với RMP!

# #913 name
source: Imperial Chronicle - Issue 6
vi: Thời báo Đế Quốc - Số thứ 6

# #913 desc
source: Issue 6 [The Imperial Liberation Front Still at Large!] Terrorists attack! Plus the latest on the Imperial family.
vi: [MẶT TRẬN GIẢI PHÓNG ĐẾ QUỐC VẪN CÒN NHỞN NHƠ!] Cập nhật diễn biến khủng bố! Tình trạng của các thành viên Hoàng Tộc.

# #914 name
source: Imperial Chronicle - Issue 7
vi: Thời báo Đế Quốc - Số thứ 7

# #914 desc
source: Issue 7 [History's First International Conference Begins] Who's going to be in attendance? Plus, the Orchis Tower!
vi: [NỔI BẬT - HỘI NGHỊ QUỐC TẾ ĐẦU TIÊN CHÍNH THỨC KHAI MẠC] Khánh thành Tháp Orchis. Phân tích hướng đi của hội nghị.

# #915 name
source: Imperial Chronicle - Issue 8
vi: Thời báo Đế Quốc - Số thứ 8

# #915 desc
source: Issue 8 [Terrorism at the Trade Conference] All the details on the attack and how it was resolved!
vi: [TOÀN CẢNH VỤ TẤN CÔNG TẠI HỘI NGHỊ THÔNG THƯƠNG]] Mọi chi tiết về vụ việc sẽ có trong số lần này!

# #916 name
source: Imperial Chronicle - Issue 9
vi: Thời báo Đế Quốc - Số thứ 9

# #916 desc
source: Issue 9 [The Courageous Takes Flight!] Exclusive interview with Prince Olivert!
vi: [TÀU TUẦN DƯƠNG THẾ HỆ MỚI CẤT CÁNH!] Phỏng vấn độc quyền Hoàng Tử Olivert! Tầm quan trọng của tân chiến hạm!

# #917 name
source: Imperial Chronicle - Issue 10
vi: Thời báo Đế Quốc - Số thứ 10

# #917 desc
source: Issue 10 [The Imperial Liberation Front Meets its end!] A stunning achievement for the Railway Military Police!
vi: [MẶT TRẬN GIẢI PHÓNG ĐẾ QUỐC ĐÃ BỊ ĐẬP TAN!]] Công lao hiển hách của Đội Hiến Binh Đường Sắt!

# #918 name
source: Imperial Chronicle - Issue 11
vi: Thời báo Đế Quốc - Số thứ 11

# #918 desc
source: Issue 11 [Breaking News -- Garrelia Fortress is no More!] His Majesty speaks. Now is the time to be strong, Erebonians!
vi: [TIN KHẨN - CĂN CỨ ĐỊA GARRELIA BIẾN MẤT!!] Tuyên cáo của Bệ Hạ. Hỡi người dân, giờ là lúc chúng ta đồng lòng!

# #919 name
source: Carnelia Reprint - Chapter 1
vi: Bộ sách Carnelia - Quyển 1

# #919 desc
source: Part 1 of a popular novel published in Liberl.
vi: Quyển 1 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Vương quốc Liberl.

# #920 name
source: Carnelia Reprint - Chapter 2
vi: Bộ sách Carnelia - Quyển 2

# #920 desc
source: Part 2 of a popular novel published in Liberl.
vi: Quyển 2 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Vương quốc Liberl.

# #921 name
source: Carnelia Reprint - Chapter 3
vi: Bộ sách Carnelia - Quyển 3

# #921 desc
source: Part 3 of a popular novel published in Liberl.
vi: Quyển 3 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Vương quốc Liberl.

# #922 name
source: Carnelia Reprint - Chapter 4
vi: Bộ sách Carnelia - Quyển 4

# #922 desc
source: Part 4 of a popular novel published in Liberl.
vi: Quyển 4 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Vương quốc Liberl.

# #923 name
source: Carnelia Reprint - Chapter 5
vi: Bộ sách Carnelia - Quyển 5

# #923 desc
source: Part 5 of a popular novel published in Liberl.
vi: Quyển 5 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Vương quốc Liberl.

# #924 name
source: Carnelia Reprint - Chapter 6
vi: Bộ sách Carnelia - Quyển 6

# #924 desc
source: Part 6 of a popular novel published in Liberl.
vi: Quyển 6 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Vương quốc Liberl.

# #925 name
source: Carnelia Reprint - Chapter 7
vi: Bộ sách Carnelia - Quyển 7

# #925 desc
source: Part 7 of a popular novel published in Liberl.
vi: Quyển 7 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Vương quốc Liberl.

# #926 name
source: Carnelia Reprint - Chapter 8
vi: Bộ sách Carnelia - Quyển 8

# #926 desc
source: Part 8 of a popular novel published in Liberl.
vi: Quyển 8 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Vương quốc Liberl.

# #927 name
source: Carnelia Reprint - Chapter 9
vi: Bộ sách Carnelia - Quyển 9

# #927 desc
source: Part 9 of a popular novel published in Liberl.
vi: Quyển 9 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Vương quốc Liberl.

# #928 name
source: Carnelia Reprint - Chapter 10
vi: Bộ sách Carnelia - Quyển 10

# #928 desc
source: Part 10 of a popular novel published in Liberl.
vi: Quyển 10 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Vương quốc Liberl.

# #929 name
source: Carnelia Reprint - Finale
vi: Bộ sách Carnelia - Quyển 11

# #929 desc
source: The finale of a popular novel published in Liberl.
vi: Quyển 11 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Vương quốc Liberl.

# #930 name
source: Erebonian Public Transport
vi: Hệ thống Giao thông Đế Quốc

# #930 desc
source: Erebonian Public Transport
vi: Hệ Thống Giao Thông Đế Quốc

# #931 name
source: Erebonian Folklore: Vol. 1
vi: Truyền thuyết Đế Quốc - Quyển 1

# #931 desc
source: Erebonian Folklore: Vol. 1
vi: Truyền Thuyết Đế Quốc - Quyển 1

# #932 name
source: Erebonian Sports
vi: Nền Thể thao Đế Quốc

# #932 desc
source: Erebonian Sports
vi: Nền Thể Thao Đế Quốc

# #933 name
source: Erebonian Mass Media
vi: Nền Truyền thông Đế Quốc

# #933 desc
source: Erebonian Mass Media
vi: Nền Truyền Thông Đế Quốc

# #934 name
source: Erebonian Folklore: Vol. 2
vi: Truyền thuyết Đế Quốc - Quyển 2

# #934 desc
source: Erebonian Folklore: Vol. 2
vi: Truyền Thuyết Đế Quốc - Quyển 2

# #935 name
source: Reinford Group: Past to Present
vi: Lịch sử Tập đoàn RF

# #935 desc
source: Reinford Group: Past to Present
vi: Lịch Sử Tập đoàn RF

# #936 name
source: Erebonian Folklore: Vol. 3
vi: Truyền thuyết Đế Quốc - Quyển 3

# #936 desc
source: Erebonian Folklore: Vol. 3
vi: Truyền Thuyết Đế Quốc - Quyển 3

# #937 name
source: Manly Munchies - Omelets
vi: Nam nhi lăn bếp - Trứng Cuộn

# #937 desc
source: A cookbook marketed toward men. Use it to learn a recipe.
vi: Sách nấu ăn hướng đến nam giới. Sử dụng để học công thức nấu ăn.

# #938 name
source: Manly Munchies - Cookies
vi: Nam nhi lăn bếp - Bánh Quy

# #938 desc
source: A cookbook marketed toward men. Use it to learn a recipe.
vi: Sách nấu ăn hướng đến nam giới. Sử dụng để học công thức nấu ăn.

# #939 name
source: Manly Munchies - Juice
vi: Nam nhi lăn bếp - Nước Ép

# #939 desc
source: A cookbook marketed toward men. Use it to learn a recipe.
vi: Sách nấu ăn hướng đến nam giới. Sử dụng để học công thức nấu ăn.

# #940 name
source: Manly Munchies - Sandwiches
vi: Nam nhi lăn bếp - Sandwich

# #940 desc
source: A cookbook marketed toward men. Use it to learn a recipe.
vi: Sách nấu ăn hướng đến nam giới. Sử dụng để học công thức nấu ăn.

# #941 name
source: Manly Munchies - Tea
vi: Nam nhi lăn bếp - Trà Đen

# #941 desc
source: A cookbook marketed toward men. Use it to learn a recipe.
vi: Sách nấu ăn hướng đến nam giới. Sử dụng để học công thức nấu ăn.

# #942 name
source: Manly Munchies - Chowder
vi: Nam nhi lăn bếp - Súp Chowder

# #942 desc
source: A cookbook marketed toward men. Use it to learn a recipe.
vi: Sách nấu ăn hướng đến nam giới. Sử dụng để học công thức nấu ăn.

# #943 name
source: Manly Munchies - Tarts
vi: Nam nhi lăn bếp - Bánh Tart

# #943 desc
source: A cookbook marketed toward men. Use it to learn a recipe.
vi: Sách nấu ăn hướng đến nam giới. Sử dụng để học công thức nấu ăn.

# #944 name
source: Manly Munchies - Porridge
vi: Nam nhi lăn bếp - Cháo

# #944 desc
source: A cookbook marketed toward men. Use it to learn a recipe.
vi: Sách nấu ăn hướng đến nam giới. Sử dụng để học công thức nấu ăn.

# #945 name
source: Manly Munchies - Pizza
vi: Nam nhi lăn bếp - Pizza

# #945 desc
source: A cookbook marketed toward men. Use it to learn a recipe.
vi: Sách nấu ăn hướng đến nam giới. Sử dụng để học công thức nấu ăn.

# #946 name
source: Manly Munchies - Coffee
vi: Nam nhi lăn bếp - Cà Phê

# #946 desc
source: A cookbook marketed toward men. Use it to learn a recipe.
vi: Sách nấu ăn hướng đến nam giới. Sử dụng để học công thức nấu ăn.

# #947 name
source: Manly Munchies - Gratin
vi: Nam nhi lăn bếp - Gratin

# #947 desc
source: A cookbook marketed toward men. Use it to learn a recipe.
vi: Sách nấu ăn hướng đến nam giới. Sử dụng để học công thức nấu ăn.

# #948 name
source: Manly Munchies - Deep Frying
vi: Nam nhi lăn bếp - Đồ Chiên

# #948 desc
source: A cookbook marketed toward men. Use it to learn a recipe.
vi: Sách nấu ăn hướng đến nam giới. Sử dụng để học công thức nấu ăn.

# #949 name
source: Manly Munchies - Puddings
vi: Nam nhi lăn bếp - Pudding

# #949 desc
source: A cookbook marketed toward men. Use it to learn a recipe.
vi: Sách nấu ăn hướng đến nam giới. Sử dụng để học công thức nấu ăn.

# #950 name
source: Manly Munchies - Pasta Soup
vi: Nam nhi lăn bếp - Súp Pasta

# #950 desc
source: A cookbook marketed toward men. Use it to learn a recipe.
vi: Sách nấu ăn hướng đến nam giới. Sử dụng để học công thức nấu ăn.

# #951 name
source: Manly Munchies - Beef & Rice
vi: Nam nhi lăn bếp - Cơm Bò Bằm

# #951 desc
source: A cookbook marketed toward men. Use it to learn a recipe.
vi: Sách nấu ăn hướng đến nam giới. Sử dụng để học công thức nấu ăn.

# #952 name
source: Manly Munchies - Steak
vi: Nam nhi lăn bếp - Bít Tết

# #952 desc
source: A cookbook marketed toward men. Use it to learn a recipe.
vi: Sách nấu ăn hướng đến nam giới. Sử dụng để học công thức nấu ăn.

# #953 name
source: Manly Munchies - Cocktails
vi: Nam nhi lăn bếp - Cocktail

# #953 desc
source: A cookbook marketed toward men. Use it to learn a recipe.
vi: Sách nấu ăn hướng đến nam giới. Sử dụng để học công thức nấu ăn.

# #954 name
source: Manly Munchies - Gelato
vi: Nam nhi lăn bếp - Gelato

# #954 desc
source: A cookbook marketed toward men. Use it to learn a recipe.
vi: Sách nấu ăn hướng đến nam giới. Sử dụng để học công thức nấu ăn.

# #955 name
source: Manly Munchies - Hotpots
vi: Nam nhi lăn bếp - Lẩu

# #955 desc
source: A cookbook marketed toward men. Use it to learn a recipe.
vi: Sách nấu ăn hướng đến nam giới. Sử dụng để học công thức nấu ăn.

# #956 name
source: Manly Munchies - Hamburgers
vi: Nam nhi lăn bếp - Hamburg

# #956 desc
source: A cookbook marketed toward men. Use it to learn a recipe.
vi: Sách nấu ăn hướng đến nam giới. Sử dụng để học công thức nấu ăn.

# #957 name
source: Red Moon Rose - Chapter 1
vi: Hoa hồng Dưới trăng đỏ - Quyển 1

# #957 desc
source: Part 1 of a popular novel published in Erebonia.
vi: Quyển 1 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Đế Quốc Erebonia.

# #958 name
source: Red Moon Rose - Chapter 2
vi: Hoa hồng Dưới trăng đỏ - Quyển 2

# #958 desc
source: Part 2 of a popular novel published in Erebonia.
vi: Quyển 2 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Đế Quốc Erebonia.

# #959 name
source: Red Moon Rose - Chapter 3
vi: Hoa hồng Dưới trăng đỏ - Quyển 3

# #959 desc
source: Part 3 of a popular novel published in Erebonia.
vi: Quyển 3 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Đế Quốc Erebonia.

# #960 name
source: Red Moon Rose - Chapter 4
vi: Hoa hồng Dưới trăng đỏ - Quyển 4

# #960 desc
source: Part 4 of a popular novel published in Erebonia.
vi: Quyển 4 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Đế Quốc Erebonia.

# #961 name
source: Red Moon Rose - Chapter 5
vi: Hoa hồng Dưới trăng đỏ - Quyển 5

# #961 desc
source: Part 5 of a popular novel published in Erebonia.
vi: Quyển 5 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Đế Quốc Erebonia.

# #962 name
source: Red Moon Rose - Chapter 6
vi: Hoa hồng Dưới trăng đỏ - Quyển 6

# #962 desc
source: Part 6 of a popular novel published in Erebonia.
vi: Quyển 6 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Đế Quốc Erebonia.

# #963 name
source: Red Moon Rose - Chapter 7
vi: Hoa hồng Dưới trăng đỏ - Quyển 7

# #963 desc
source: Part 7 of a popular novel published in Erebonia.
vi: Quyển 7 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Đế Quốc Erebonia.

# #964 name
source: Red Moon Rose - Chapter 8
vi: Hoa hồng Dưới trăng đỏ - Quyển 8

# #964 desc
source: Part 8 of a popular novel published in Erebonia.
vi: Quyển 8 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Đế Quốc Erebonia.

# #965 name
source: Red Moon Rose - Chapter 9
vi: Hoa hồng Dưới trăng đỏ - Quyển 9

# #965 desc
source: Part 9 of a popular novel published in Erebonia.
vi: Quyển 9 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Đế Quốc Erebonia.

# #966 name
source: Red Moon Rose - Chapter 10
vi: Hoa hồng Dưới trăng đỏ - Quyển 10

# #966 desc
source: Part 10 of a popular novel published in Erebonia.
vi: Quyển 11 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Đế Quốc Erebonia.

# #967 name
source: Red Moon Rose - Chapter 11
vi: Hoa hồng Dưới trăng đỏ - Quyển 11

# #967 desc
source: Part 11 of a popular novel published in Erebonia.
vi: Quyển 11 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Đế Quốc Erebonia.

# #968 name
source: Red Moon Rose - Chapter 12
vi: Hoa hồng Dưới trăng đỏ - Quyển 12

# #968 desc
source: Part 12 of a popular novel published in Erebonia.
vi: Quyển 12 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Đế Quốc Erebonia.

# #969 name
source: Red Moon Rose - Chapter 13
vi: Hoa hồng Dưới trăng đỏ - Quyển 13

# #969 desc
source: Part 13 of a popular novel published in Erebonia.
vi: Quyển 13 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Đế Quốc Erebonia.

# #970 name
source: Red Moon Rose - Finale
vi: Hoa hồng Dưới trăng đỏ - Quyển 14

# #970 desc
source: The finale of a popular novel published in Erebonia.
vi: Quyển 14 của bộ tiểu thuyết giải trí đại chúng được xuất bản tại Đế Quốc Erebonia.

# #971 name
source: Relaxation Through Music
vi: Âm nhạc thư giãn

# #971 desc
source: A book about relaxing music.
vi: Quyển sách viết về việc dùng âm nhạc để chữa lành.

# #972 name
source: Legram Guidebook
vi: Cẩm nang Legram

# #972 desc
source: A book for tourists, introducing good tourist spots in Legram.
vi: Sách du lịch giới thiệu những điểm tham quan của Legram.

# #973 name
source: Touching Paintings
vi: Họa tập Chạm đến con tim

# #973 desc
source: A book full of touching and moving paintings.
vi: Cuốn sách giới thiệu những bức họa lay động đến con tim.

# #974 name
source: Traditional Archery
vi: Hướng dẫn Cổ cung thuật

# #974 desc
source: A guidebook on traditional Erebonian archery.
vi: Sách hướng dẫn về nghệ thuật bắn cung truyền thống của Đế Quốc.

# #975 name
source: The Art of Napping
vi: Nghệ thuật Ngủ trưa hoàn hảo

# #975 desc
source: A practical guide to improving the quality of your naps.
vi: Cuốn sách thực tiễn về cách để có một giấc ngủ trưa sảng khoái nhất.

# #976 name
source: Intermediate Chess
vi: Kỳ phổ Cờ vua trung cấp

# #976 desc
source: A chess handbook for intermediate level players.
vi: Sách chiến thuật dành cho người chơi cờ vua cấp trung.

# #977 name
source: A Teaching Primer
vi: Phương pháp Sư phạm trực quan

# #977 desc
source: A book that explains the best way to teach others.
vi: Cuốn sách giải thích về cách giảng dạy và truyền đạt cho người khác.

# #978 name
source: Imperial Horsemanship
vi: Giáo trình Đua ngựa Đế Quốc

# #978 desc
source: A textbook on traditional Erebonian horsemanship.
vi: Giáo trình nói về bộ môn đua ngựa truyền thống của Đế Quốc.

# #979 name
source: Swimming Strategies
vi: Bí quyết bơi lội

# #979 desc
source: A book detailing how to improve your swimming skills.
vi: Cuốn sách ghi chép về cách để nâng cao kỹ năng bơi lội.

# #980 name
source: Military Mania
vi: Cẩm nang quân sự

# #980 desc
source: A book full of information on different kinds of weaponry.
vi: Cuốn sách phân tích chi tiết về vũ khí và khí tài quân sự.

# #981 name
source: Erebonian Art History
vi: Lịch sử Mỹ thuật Đế Quốc

# #981 desc
source: A book detailing the history of Erebonian art.
vi: Cuốn sách tổng hợp về lịch sử mỹ thuật của Đế Quốc.

# #982 name
source: Essence of Lacrosse
vi: Tinh hoa bóng vợt

# #982 desc
source: A book detailing how to improve your lacrosse skills.
vi: Cuốn sách ghi chép về cách để nâng cao kỹ năng bóng vợt.

# #983 name
source: Big Book of Instruments
vi: Bách khoa nhạc cụ

# #983 desc
source: A book that introduces all kinds of different instruments.
vi: Cuốn sách giới thiệu về rất nhiều loại nhạc cụ.

# #984 name
source: Advanced Court Fencing
vi: Bí kíp Kiếm thuật cung đình

# #984 desc
source: A guidebook on traditional Imperial court fencing.
vi: Cuốn sách bí truyền ghi chép về kiếm thuật cung đình truyền thống của Đế Quốc.

# #985 name
source: Brewing Amazing Coffee
vi: Cách pha cà phê tuyệt hảo

# #985 desc
source: A book all about how to brew the perfect cup of coffee.
vi: Cuốn sách hướng dẫn cách pha cà phê siêu ngon.

# #986 name
source: Cats, Cats, Cats
vi: Mều

# #986 desc
source: A book filled from cover to cover with photographs of cats.
vi: Tuyển tập ảnh mèo khiến bạn say đắm ngày đêm.

# #987 name
source: Expert Cookware
vi: Cẩm nang Dụng cụ nhà bếp

# #987 desc
source: A book full of useful kinds of cookware.
vi: Cuốn sách giới thiệu về các dụng cụ nhà bếp tiện dụng.

# #988 name
source: The Philosophy of Blade
vi: Triết học lưỡi kiếm

# #988 desc
source: A book that applies Blade's philosophies to daily life.
vi: Cuốn sách mượn hình tượng lưỡi kiếm để luận đàm về triết lý nhân sinh.

# #989 name
source: Ooze Cookie
vi: Bánh Quy Kịch Độc

# #989 desc
source: [Attack (Set) - Area (S) - Poison (50%)] (Rank D) An unusually-colored poisonous cookie.
vi: [Tấn Công (chỉ định) - Tròn (S) - Độc(50%)] (Bậc D) Bánh quy độc dược với đủ loại màu sắc pha tạp.

# #990 name
source: Frozen Soup
vi: Súp Đóng Băng

# #990 desc
source: [Magic Attack (Set) - Area (S) - Freeze (50%)] (Rank C) Soup so cold, it freezes your whole body.
vi: [Tấn Công Phép (chỉ định) - Tròn (S) - Đóng Băng (50%)] (Bậc C) Súp lạnh đến mức khiến cả cơ thể đông cứng.

# #991 name
source: Roasted Fry-up
vi: Đồ Chiên Bốc Hỏa

# #991 desc
source: [Attack (Set) - Area (S) - Burn (50%)] (Rank C) Fry-up that was fried so much, it bursts into flames.
vi: [Tấn Công (chỉ định) - Tròn (S) - Thiêu Đốt (50%)] (Bậc C) Đồ chiên bị quá tay do người nấu chủ quan.

# #992 name
source: Hampering Rice
vi: Cơm Siêu Dính

# #992 desc
source: [Attack (Set) - Area (S) - Delay+20] (Rank B) Hashed beef rice that's too sticky to actually eat.
vi: [Tấn Công (chỉ định) - Tròn (S) - Trì Hoãn+20] (Bậc B) Món cơm bò băm có độ kết dính siêu cao.

# #993 name
source: Dangerous Meatball
vi: Thịt Viên Bất Ổn

# #993 desc
source: [Attack (Set) - Area (M) - Faint (50%)] (Rank A) A highly volatile meatball that explodes on impact.
vi: [Tấn Công (chỉ định) - Tròn (M) - Ngất (50%)] (Bậc A) Thịt viên bất ổn đến mức sẽ phát nổ khi được ném đi.

# #994 name
source: Soft & Fluffy Omelet
vi: Trướn Cuộn Mềm Mịn

# #994 desc
source: [Restores 100 HP/Cures K.O.] The perfect omelet. Soft and fluffy outside, runny inside.
vi: [Giải Trừ Gục Ngã/Hồi 100 HP] Trứng cuộn tuyệt phẩm. Bên ngoài mềm mịn, bên trong tan chảy.

# #995 name
source: Royal Sable
vi: Bánh Quy Hoàng Gia

# #995 desc
source: [Restores 1000 HP/Cures Poison] An elegant, fragrant sable that isn't too sweet.
vi: [Hồi 100 HP/Giải Trừ Độc] Bánh quy sable với hương thơm nức mũi , độ ngọt thanh dịu.

# #996 name
source: Golden Juice
vi: Nước Ép Vàng

# #996 desc
source: [Restores 1200 HP/Cures K.O.] A miraculous mixed juice that radiates a gold color.
vi: [Giải Trừ Gục Ngã/Hồi 1200 HP] Nước ép hỗn hợp tỏa ánh vàng rực rỡ nhờ công thức kỳ diệu.
