Repository: Taiyoshinz/tocs1-vi-glossary
Catalog: t_item_*.po
Languages: vi

# #203 desc
source: [STR+605/SPD+7/RNG+6/Causes faint (15%)] Augmented by a strange ore. Designed to crush all foes.
vi: [SM+605/TĐ+7/PV+6/Ngất(15％)] Shotgun được cường hóa, được thiết kế để giày xéo mục tiêu.

# #204 name
source: Phantom SG Zero
vi: U Minh Súng - Zero

# #204 desc
source: [STR+535/RNG+6/Causes blind (20%)] A shotgun designed for low noise. Currently in development.
vi: [SM+535/PV+6/Mù Lòa(20％)] Shotgun thử nghiệm của Tập đoàn RF, triệt tiêu âm cực tốt.

# #205 name
source: Knight's Sword
vi: Kỵ sĩ kiếm

# #205 desc
source: [STR+70/RNG+1] A knight's sword designed for both combat and ritual use.
vi: [SM+70/PV+1] Kiếm kỵ sĩ được chế tác tỉ mỉ, thường được sử dụng trong các nghi lễ.

# #206 name
source: Knight's Sword +1
vi: Kỵ sĩ kiếm+1

# #206 desc
source: [STR+135/ATS+10/SPD+5/RNG+1] A knight's sword designed for both combat and ritual use.
vi: [SM+135/PL+10/TĐ+5/PV+1] Kiếm kỵ sĩ được chế tác tỉ mỉ, thường được sử dụng trong các nghi lễ.

# #207 desc
source: [STR+175/RNG+1] A plain knight's sword with a beautiful blade.
vi: [SM+175/PV+1] Kiếm kỵ sĩ không chút cầu kỳ, sở hữu lưỡi kiếm thẳng tuyệt đẹp.

# #208 desc
source: [STR+210/ATS+10/SPD+5/RNG+1] A sword with increased sharpness, but no excess decoration.
vi: [SM+210/PL+10/TĐ+5/PV+1] Kiếm cường hóa sắc bén nhưng vẫn giữ nguyên hình dạng nguyên bản.

# #209 name
source: Backsword
vi: Đoản Lưng Kiếm

# #209 desc
source: [STR+250/RNG+1] A sharply pointed sword used by knights in the Middle Ages.
vi: [SM+250/PV+1] Kiếm kỵ sĩ với phần mũi sắc bén, từng thuộc về các kỵ binh Trung Cổ.

# #210 name
source: Walloon Sword
vi: Kiếm Walloon

# #210 desc
source: [STR+285/ATS+10/SPD+5/RNG+1] A sword with a modified hilt that makes it easier to use.
vi: [SM+285/PL+10/TĐ+5/PV+1] Kiếm được cải tiến phần chuôi để dễ sử dụng.

# #211 name
source: Knight's Sword +2
vi: Kỵ sĩ kiếm+2

# #211 desc
source: [STR+350/ATS+10/SPD+5/RNG+1] A knight's sword designed for both combat and ritual use.
vi: [SM+350/PL+10/TĐ+5/PV+1] Kiếm kỵ sĩ được chế tác tỉ mỉ, thường được sử dụng trong các nghi lễ.

# #212 desc
source: [STR+400/RNG+1] A traditional knight's sword. Used since the Middle Ages.
vi: [SM+400/PV+1] Kiếm kỵ sĩ mang vẻ đẹp quý phái, được truyền lại từ thời Trung Cổ.

# #213 desc
source: [STR+435/ATS+20/SPD+7/RNG+1] A sword with an s-shaped guard. Ideal for melee combat.
vi: [SM+435/PL+20/TĐ+7/PV+1] Kiếm cường hóa với kiếm cách hình S, thích hợp cho các trận hỗn chiến.

# #214 name
source: Knight's Sword +3
vi: Kỵ sĩ kiếm+3

# #214 desc
source: [STR+500/ATS+10/SPD+5/RNG+1] A knight's sword designed for both combat and ritual use.
vi: [SM+500/PL+10/TĐ+5/PV+1] Kiếm kỵ sĩ được chế tác tỉ mỉ, thường được sử dụng trong các nghi lễ.

# #215 desc
source: [STR+550/RNG+1] An elegantly decorated sword. Made using traditional means.
vi: [SM+550/PV+1] Kiếm kỵ sĩ truyền thống, với lớp trang trí thanh lịch.

# #216 name
source: Holy Order
vi: Thánh Mệnh Kiếm

# #216 desc
source: [STR+595/ATS+30/SPD+10/RNG+1] Augmented by a strange ore. Radiates untainted light.
vi: [SM+595/PL+30/TĐ+10/PV+1] Kiếm được cường hóa, tỏa ra thứ ánh sáng thuần khiết vô ngần.

# #218 name
source: Dual Edge
vi: Song kiếm súng

# #218 desc
source: [STR+130/RNG+1] A pair of gunswords. Designed with a focus on usability.
vi: [SM+130/PV+1] Kiếm Súng với độ linh hoạt cao, thích hợp cho mọi trận chiến.

# #219 desc
source: [STR+170/RNG+1] Gunswords with sharply curved blades. Loved by mercenaries.
vi: [SM+170/PV+1] Kiếm Súng với phần lưỡi cong vắt, được lính đánh thuê ưa dùng.

# #220 name
source: Double Skinner
vi: Đoạt kiếm súng

# #220 desc
source: [STR+205/SPD+3/EVA+5%/RNG+1] Gunswords customized to be sharper. Ideal for hunting.
vi: [SM+205/TĐ+3/Né+5%/PV+1] Kiếm Súng với phần lưỡi được mài sắt, thích hợp cho săn bắn.

# #221 name
source: Dual Edge +1
vi: Song kiếm súng +1

# #221 desc
source: [STR+270/SPD+3/EVA+5%/RNG+1] A pair of gunswords. Designed with a focus on usability.
vi: [SM+270/TĐ+3 Né+5％ Tầm+1] Song Súng Kiếm với độ linh hoạt cao, thích hợp cho mọi trận chiến.

# #222 name
source: Gemini Star
vi: Tử Tinh Kiếm Súng

# #222 desc
source: [STR+320/RNG+1] A pair of gunswords with slightly different capabilities.
vi: [SM+320/PV+1] Kiếm Súng có khả năng chuyển đổi linh hoạt.

# #223 name
source: Odd-Eye
vi: Dị Nhãn Kiếm Súng

# #223 desc
source: [STR+355/SPD+5/EVA+10%/RNG+1] A pair of differently shaped gunswords. Used by experts.
vi: [SM+355/TĐ+5/Né+10％/PV+1] Kiếm Súng với hình dáng khác biệt, dành riêng cho các bậc thầy.

# #224 name
source: Dual Edge +2
vi: Song kiếm súng +1

# #224 desc
source: [STR+420/SPD+3/EVA+5%/RNG+1] A pair of gunswords. Designed with a focus on usability.
vi: [SM+420/TĐ+3 Né+5％ Tầm+1] Song Súng Kiếm với độ linh hoạt cao, thích hợp cho mọi trận chiến.

# #225 name
source: Strider
vi: Kiếm súng du kích

# #225 desc
source: [STR+470/RNG+1] Light and easy to use gunswords. Ideal for swift attacks.
vi: [SM+470/PV+1] Kiếm Súng siêu nhẹ, phù hợp cho lối đánh chớp nhoáng.

# #226 name
source: Avenger
vi: Kiếm súng phục hận

# #226 desc
source: [STR+505/SPD+5/EVA+10%/RNG+1] Gunswords customized to be more powerful and easier to use.
vi: [SM+505/TĐ+5/Né/+10％/PV+1] Kiếm Súng cải tiến về độ linh hoạt, sức tấn công cũng vượt trội.

# #227 name
source: Sword Breaker
vi: Đoạn kiếm súng

# #227 desc
source: [STR+545/RNG+1] Gunswords with an unusual shape to hook on to a foe's sword.
vi: [SM+545/PV+1] Kiếm Súng sở hữu phần lưỡi đặc biệt để khóa kiếm đối phương.

# #228 name
source: Vert Venti
vi: Lục Phong Song Súng

# #228 desc
source: [STR+590/SPD+7/EVA+15%/RNG+1] Augmented by a strange ore. Makes their bearer like the wind.
vi: [SM+590/TĐ+7/Né+15％/PV+1] Kiếm Súng được cường hóa, biến người dùng thành cơn gió lốc.

# #229 name
source: Black Raid
vi: Hắc kích kiếm súng

# #229 desc
source: [STR+515/RNG+1/Causes death (10%)] Jet black gunswords fitted with Reinford's latest gun unit.
vi: [SM+515/PV+1/Tức Tử(10％)] Kiếm Súng đen tuyền tích hợp công nghệ mới của Tập đoàn RF.

# #230 name
source: Cross Spear
vi: Thập tự thương

# #230 desc
source: [STR+85/RNG+3] A cross-shaped spear. The blades represent land and wind.
vi: [SM+85/PV+3] Thương với hai lưỡi kiếm giao thoa, tượng trưng cho gió và đại địa.

# #231 name
source: Cross Spear +1
vi: Thập tự thương +1

# #231 desc
source: [STR+100/SPD+3/EVA+5%/RNG+3] A cross-shaped spear. The blades represent land and wind.
vi: [SM+100/TĐ+3/NÉ TRÁNH+5%/PV+3] Thương với hai lưỡi kiếm giao thoa, tượng trưng cho gió và đại địa.

# #232 name
source: Cross Spear +2
vi: Thập tự thương +2

# #232 desc
source: [STR+150/SPD+3/EVA+5%/RNG+3] A cross-shaped spear. The blades represent land and wind.
vi: [SM+150/TĐ+3/NÉ TRÁNH+5%/PV+3] Thương với hai lưỡi kiếm giao thoa, tượng trưng cho gió và đại địa.

# #233 name
source: Cross Spear +3
vi: Thập tự thương +3

# #233 desc
source: [STR+215/SPD+3/EVA+5%/RNG+3] A cross-shaped spear. The blades represent land and wind.
vi: [SM+215/TĐ+3/NÉ TRÁNH+5%/PV+3] Thương với hai lưỡi kiếm giao thoa, tượng trưng cho gió và đại địa.

# #234 name
source: Long Pike
vi: Trường đột thương

# #234 desc
source: [STR+265/RNG+3] A spear which has remained unchanged since the Middle Ages.
vi: [SM+265 Tầm+3] Thương được các chiến binh Trung Cổ sử dụng, đến giờ vẫn vẹn nguyên.

# #235 name
source: Gladiator Spear
vi: Giác đấu sĩ thương

# #235 desc
source: [STR+300/SPD+3/EVA+5%/RNG+3] A reinforced spear. Forged for a ferocious warrior.
vi: [SM+300/TĐ+3/Né+5％/PV+3] Thương cường hóa dành riêng cho những chiến binh dũng mãnh.

# #236 name
source: Cross Spear +4
vi: Thập tự thương +4

# #236 desc
source: [STR+365/SPD+3/EVA+5%/RNG+3] A cross-shaped spear. The blades represent land and wind.
vi: [SM+365/TĐ+3/NÉ TRÁNH+5%/PV+3] Thương với hai lưỡi kiếm giao thoa, tượng trưng cho gió và đại địa.

# #237 desc
source: [STR+415/RNG+3] A spear with a long shaft and wide blade.
vi: [SM+415/PV+3] Thương với phần cán dài, được trang bị phần lưỡi to và dày.

# #238 desc
source: [STR+450/SPD+5/EVA+10%/RNG+3] A reinforced spear with wing-like blades attached to its neck.
vi: [SM+450/TĐ+5/Né+10％/PV+3] Thương cường hóa được gắn thêm hai lưỡi dao tựa như đôi cánh.

# #239 name
source: Cross Spear +5
vi: Thập tự thương +5

# #239 desc
source: [STR+515/SPD+3/EVA+5%/RNG+3] A cross-shaped spear. The blades represent land and wind.
vi: [SM+515/TĐ+3/NÉ TRÁNH+5%/PV+3] Thương với hai lưỡi kiếm giao thoa, tượng trưng cho gió và đại địa.

# #240 name
source: Dragoon Lance
vi: Long binh thương

# #240 desc
source: [STR+565/RNG+3] A lance used by Middle Ages dragoons. Ideal for rushing.
vi: [SM+565 Tầm+3] Thương của các kỵ binh rồng thời Trung Cổ, sở hữu sức đâm vượt trội.

# #241 name
source: Astra Hawk
vi: Tinh ưng thương

# #241 desc
source: [STR+610/SPD+7/EVA+15%/RNG+3] Augmented by a strange ore. Draws in swirling winds.
vi: [SM+610/TĐ+7/Né+15％/PV+3] Thương được cường hóa, có khả năng bắt lấy gió lốc.

# #243 name
source: Breaker Arm
vi: Phá giáp trảo

# #243 desc
source: [STR+310/RNG+3] Airgetlam's arm. Sturdy and incredibly powerful.
vi: [SM+310/PV+3] Cánh tay rắn chắc của Airgetlam, sở hữu sức mạnh áp đảo.

# #244 name
source: Breaker Arm +1
vi: Phá giáp trảo +1

# #244 desc
source: [STR+375/SPD+3/RNG+3/Causes faint (5%)] Airgetlam's arm. Sturdy and incredibly powerful.
vi: [SM+375/TĐ+3/PV+3/Ngất(5％)] Cánh tay rắn chắc của Airgetlam, sở hữu sức mạnh áp đảo.

# #245 name
source: Chrome Claw
vi: Bạch ngân trảo

# #245 desc
source: [STR+425/RNG+3] A silvery-white claw capable of cutting into earth and iron.
vi: [SM+425 Tầm+3] Vuốt màu bạch ngân, có khả năng đâm xuyên lòng đất, xé nát sắt thép.

# #246 name
source: Wild Claw
vi: Bạo Trảo

# #246 desc
source: [STR+460/SPD+5/RNG+3/Causes faint (10%)] A claw that has been reforged for added hardness.
vi: [SM+460/TĐ+5/PV+3/Ngất(10％)] Vuốt được tôi luyện qua ngọn lửa cháy bỏng, tăng cao độ cứng cáp.

# #247 name
source: Breaker Arm +2
vi: Phá giáp trảo +1

# #247 desc
source: [STR+525/SPD+3/RNG+3/Causes faint (5%)] Airgetlam's arm. Sturdy and incredibly powerful.
vi: [SM+525/TĐ+3/PV+3/Ngất(5％)] Cánh tay rắn chắc của Airgetlam, sở hữu sức mạnh áp đảo.

# #248 name
source: Mighty Arm
vi: Cự Trảo

# #248 desc
source: [STR+575/RNG+3] A giant gauntlet forged specially for Airgetlam.
vi: [SM+575/PV+3] Găng tay khổng lồ được chế tạo riêng cho Airgetlam.

# #249 name
source: Divine Gear
vi: Thần cơ trảo

# #249 desc
source: [STR+620/SPD+7/RNG+3/Causes faint (15%)] Augmented by a strange ore. Glistens radiantly.
vi: [SM+620/TĐ+7/PV+3/Ngất(15％)] Găng tay được cường hóa bằng loại quặng bí ẩn, tỏa ra ánh chớp rực.

# #251 name
source: Trickster
vi: Quỷ kế song súng

# #251 desc
source: [STR+290/RNG+5] Easy to use pistols that make unusual combat styles possible.
vi: [SM+290/PV+5] Song Súng dễ sử dụng, giúp thực hiện các kỹ thuật khó trong chiến đấu.

# #252 name
source: Trickster
vi: Quỷ kế song súng

# #252 desc
source: [STR+355/RNG+5] Easy to use pistols that make unusual combat styles possible.
vi: [SM+355/PV+5] Song Súng dễ sử dụng, giúp thực hiện các kỹ thuật khó trong chiến đấu.

# #253 name
source: Trickster +1
vi: Quỷ kế song súng +1

# #253 desc
source: [STR+430/SPD+3/EVA+5%/RNG+5] Easy to use pistols that make unusual combat styles possible.
vi: [SM+430/TĐ+3/Né+5%/PV+5] Song Súng dễ sử dụng, giúp thực hiện các kỹ thuật khó trong chiến đấu.

# #254 desc
source: [STR+480/RNG+5] A pair of pistols made by Reinford. Deadlier than they look.
vi: [SM+480/PV+5] Mang hỏa lực kinh hoàng của Tập đoàn RF, trái ngược với vẻ ngoài của nó.

# #255 name
source: Double Mustang
vi: W Mustang

# #255 desc
source: [STR+515/SPD+5/EVA+10%/RNG+5] A pair of pistols customized for pure, unrestricted power.
vi: [SM+515/TĐ+5/Né+10％/PV+5] Song Súng được loại bỏ giới hạn, đẩy hỏa lực lên cực đại.

# #256 name
source: Shadow Jack
vi: Thích khách song súng

# #256 desc
source: [STR+555/RNG+5] A pair of pistols that blend in to darkness.
vi: [SM+555/PV+5] Sóng Súng đen tuyền với khả năng ẩn mình vào bóng đêm.

# #257 name
source: Crime & Punishment
vi: Tội phạt song súng

# #257 desc
source: [STR+600/SPD+7/EVA+15%/RNG+5] Augmented by a strange ore. Designed to punish sinners.
vi: [SM+600/TĐ+7/Né+15％/PV+5] Song Súng được cường hóa, chuyên trừng phạt những kẻ tội lỗi.

# #258 name
source: Fire & Ice
vi: Băng hỏa song súng

# #258 desc
source: [STR+525/RNG+5/Causes burn (10%)/freeze (10%)] A pair of pistols that fire bullets of different elements.
vi: [SM+525/PV+5/Thiêu Đốt(10％)/Đóng Băng(10％)] Song Súng bắn ra những viên đạn mang thuộc tính đối nghịch.

# #259 name
source: Diablo & Pain
vi: Ác ma thống khổ

# #259 desc
source: [STR+500/EVA+15%/RNG+1] An orbal gun named 'Diablo' and a special blade called 'Pain'.
vi: [SM+500/Né+15％/PV+1] Sự kết hợp giữa súng dẫn lực "Ác Ma" và lưỡi đao "Thống Khổ".

# #260 name
source: Platinum Fists
vi: Bạch Kim Thủ

# #260 desc
source: [STR+530/EVA+10%/RNG+1/Causes faint (5%)] Deadly gauntlets made of brilliant platinum.
vi: [SM+530/Né+10％/PV+1/Ngất(5％)] Giáp tay làm từ bạch kim lấp lánh, sở hữu uy lực kinh hoàng.

# #261 name
source: Leather Guard
vi: Giáp da

# #261 desc
source: [DEF+50/ADF+15] A leather vest designed to resist light shocks.
vi: [PT+50/PA+15] Giáp da giúp giảm thiểu một phần xung lực tác động từ bên ngoài.

# #262 name
source: Border Print T-Shirt
vi: Áo thun sọc

# #262 desc
source: [DEF+70/ADF+50/EVA+5%/Men Only] A t-shirt with a border print design. Made of light material.
vi: [PT+70/PA+50/Né+5％/Dành cho Nam] Áo thun hoạt tiết sọc ngang, được làm từ chất liệu nhẹ.

# #263 name
source: White Blouse
vi: Blouse trắng

# #263 desc
source: [DEF+65/ADF+55/EVA+5%/Women Only] A refreshingly white blouse.
vi: [PT+65/PA+55/Né+5％/Dành cho Nữ] Áo Blouse trắng tinh khôi, mang lại cảm giác sảng khoái và sạch sẽ.

# #264 name
source: Armored Vest
vi: Áo chống đạn

# #264 desc
source: [DEF+80/ADF+20] A vest reinforced with an iron breastplate.
vi: [PT+80/PA+20] Áo giáp giúp gia tăng phofngn gự nhờ các tấm lá thép bên trong.

# #265 name
source: Fiber Guard
vi: Giáp sợi tổng hợp

# #265 desc
source: [DEF+120/ADF+30] A protective garment woven from special fibers.
vi: [PT+120/PA+30] Áo giáp đời mới được dệt từ các sợi đặc chế.

# #266 name
source: Cotton Shirt
vi: Áo cotton

# #266 desc
source: [DEF+100/SPD+3] A simple shirt. Made of soft-to-the-touch-cotton.
vi: [PT+100/TĐ+3] Áo thun đơn giản, mang lại sự thoải mái nhờ chất liệu cotton.

# #267 name
source: Silver Jacket
vi: Lễ phục Bạch ngân

# #267 desc
source: [DEF+135/ADF+100/STR+3/Men Only] A shiny silver jacket that isn't excessively flashy.
vi: [PT+135/PA+100/SM+3/Dành cho Nam] Lễ phục ánh bạc sang trọng, hào nhoáng nhưng không quá phô trương.

# #268 name
source: Golden Dress
vi: Lễ phục Hoàng kim

# #268 desc
source: [DEF+130/ADF+105/ATS+3/Women Only] A dazzling golden dress that accentuates any look.
vi: [PT+130/PA+105/PL+3/Dành cho Nữ] Lễ phục hoàng kim lộng lẫy, rực rỡ nhưng vẫn giữ được nét thanh nhã.

# #269 name
source: Sturdy Leather
vi: Giáp da cứng

# #269 desc
source: [DEF+180/ADF+45] A sturdy vest. Made of tanned leather.
vi: [PT+180 PA+45] Giáp kiên cố được chế tạo từ những tấm da bền bỉ.

# #270 name
source: Earth Vest
vi: Giáp Đại địa

# #270 desc
source: [DEF+175/ADF+85/STR+5/Men Only] A thick vest that symbolizes earth. Primarily white in color.
vi: [PT+175/PA+85/SM+5/Dành cho Nam] Trang phục dày dặn lấy sắc trắng làm chủ đạo, tượng trưng cho đất mẹ.

# #271 name
source: Wind Robe
vi: Áo choàng gió

# #271 desc
source: [DEF+170/ADF+90/ATS+5/Women Only] A light robe that symbolizes wind. Primarily green in color.
vi: [PT+170/PA+90/PL+5/Dành cho Nữ] Áo choàng nhẹ với màu xanh lục chủ đạo, tượng trưng cho gió.

# #272 name
source: Leopard Print Jacket
vi: Áo khoác Da báo

# #272 desc
source: [DEF+210/ADF+155/STR+7/EVA+5%/Men Only] A jacket that captures the attention of those who look at it.
vi: [PT+210/PA+155/SM+7/Né+5％/Dành cho Nam] Áo khoác với họa tiết da báo, dễ dàng thu hút ánh nhìn xung quanh.

# #273 name
source: Frilly Dress
vi: Váy liền xếp nếp

# #273 desc
source: [DEF+205/ADF+160/ATS+7/EVA+5%/Women Only] A charming one-piece dress decorated with countless frills.
vi: [PT+205/PA+160/PL+7/Né+5％/Dành cho Nữ] Váy liền thân đáng yêu điểm xuyến bằng những đường nếp điệu đà.

# #274 name
source: Titanium Coat
vi: Áo khoác Titan

# #274 desc
source: [DEF+240/ADF+60] A coat reinforced with a hard metal. Used by the military.
vi: [PT+240/PA+60] Áo khoác dệt từ kim loại siêu cứng, thường được dùng trong quân đội.

# #275 name
source: Red Jacket
vi: Áo khoác đỏ

# #275 desc
source: [DEF+220/ADF+165/EVA+10%] A jacket dyed in a passionate, vivid red color.
vi: [PT+220/PA+165/Né+10％] Áo khoác được nhuộm màu đỏ thẫm, rực rỡ và tràn đầy nhiệt huyết.

# #276 name
source: Blue Tunic
vi: Áo khoác dài lam

# #276 desc
source: [DEF+265/ADF+65] A long garment with a distinctive, refreshing blue color.
vi: [PT+265/PA+65] Áo khoác dáng dài gây ấn tượng với màu xanh lam dịu mát.

# #277 name
source: Golden Mail
vi: Giáp lưới vàng

# #277 desc
source: [DEF+250/ADF+50/EVA+10%] Incredibly light mail made using special golden wires.
vi: [PT+250/PA+50/Né+10％] Giáp lưới nhẹ đến kinh ngạc, được dệt từ những sợi vàng đặc biệt.

# #278 name
source: Lunar Robe
vi: Áo choàng Ánh trăng

# #278 desc
source: [DEF+280/ADF+210/ATS+15] A robe woven from hemp. Once worn by a highly pious monk.
vi: [PT+280/PA+210/PL+15] Áo choàng vải lanh, thường được các tu sĩ sùng đạo khoác lên mình.

# #279 name
source: Battle Coat
vi: Áo khoác chiến thuật

# #279 desc
source: [DEF+320/ADF+80] A sturdy, comfortable coat favored by the Imperial Army.
vi: [PT+320/PA+80] Áo khoác quân dụng được Quân Đội Đế Quốc sử dụng, linh hoạt và bền bỉ.

# #280 name
source: Thick Jumpsuit
vi: Đồ bảo hộ dày

# #280 desc
source: [DEF+305/STR+15] A sturdy jumpsuit loved by Reinford laborers.
vi: [PT+305/SM+15] Đồ bảo hộ làm từ chất liệu dày dặn, được các công nhân RF ưa dùng.

# #281 name
source: General's Cape
vi: Áo choàng Đại tướng

# #281 desc
source: [DEF+335/ADF+250/STR+5/ATS+5] A replica of the cape worn by officers in the Imperial Army.
vi: [PT+335/PA+250/SM+5/PL+5] Bản sao của chiếc áo choàng được các sĩ quan Quân Đội Đế Quốc sử dụng.

# #282 name
source: Shield Jacket
vi: Áo khoác bảo hộ

# #282 desc
source: [DEF+360/ADF+90] A jacket reinforced with numerous protective plates.
vi: [PT+360/PA+90] Áo khoác được lót thêm nhiều tấm phiến nhỏ bên trong.

# #283 name
source: Ares Armor
vi: Chiến thần giáp

# #283 desc
source: [DEF+380/ADF+285/STR+20/ATS+10/Men Only] An armor made of glowing septium. Protects wearer with light.
vi: [PT+380/PA+285/SM+20/PL+10/Dành cho Nam] Bộ được làm từ Thất Diệu Thạch, dẫn lối và bảo vệ người chủ sở hữu.

# #284 name
source: Aurelia Dress
vi: Váy Aurelia

# #284 desc
source: [DEF+375/ADF+290/ATS+20/STR+10/Women Only] A dress made of glowing septium. Protects wearer with light.
vi: [PT+375/PA+290/PL+20/SM+10/Dành cho Nữ] Bộ váy được làm từ Thất Diệu Thạch, bảo bọc người mặc trong ánh sáng.

# #285 name
source: Aura Jacket
vi: Áo khoác Hào quang

# #285 desc
source: [DEF+420/ADF+420] A jacket woven from radiant thread. Granted to a top student.
vi: [PT+420/PA+420] Áo khoác được dệt từ sợi phát sáng, dành cho các học viên xuất sắc.

# #286 name
source: Leather Shoes
vi: Giày da

# #286 desc
source: [DEF+25/MOV+1] A light, comfortable pair of shoes with a beautiful shine.
vi: [PT+25/DC+1] Giày da đẹp đẽ và sáng bóng, nhẹ và linh hoạt.

# #287 name
source: Sunny Sandals
vi: Xăng-đan Ánh dương

# #287 desc
source: [DEF+35/MOV+1/SPD+1/EVA+5%/Men Only] Light sandals featuring bright yellow as an accent color.
vi: [PT+35/DC+1/TĐ+1/Né+5％/Dành cho Nam] Đôi xăng-đan nhẹ sặc sỡ với điểm nhấn là màu vàng chói lóa.

# #288 name
source: Pink High Heels
vi: Giày gót hồng

# #288 desc
source: [DEF+35/MOV+1/SPD+3/Women Only] A pair of cute, pink high heels, popular with women.
vi: [PT+35/DC+1/TĐ+3/Dành cho Nữ] Giày cao gót màu hồng dễ thương, rất được phái nữ ưa chuộng.

# #289 name
source: Metal Spikes
vi: Giày gai thép

# #289 desc
source: [DEF+40/MOV+1] Sturdy spiked shoes made from a metal that resists rust.
vi: [PT+40/DC+1] Giày gai bền bỉ được làm từ kim loại chống rỉ.

# #290 name
source: Fiber Boots
vi: Giày sợi tổng hợp

# #290 desc
source: [DEF+60/MOV+1] Protective boots woven from special fibers.
vi: [PT+60/DC+1] Giày bảo hộ đời mới nhất, được chế tác từ các loại sợi đặc biệt.

# #291 name
source: Rubber Soles
vi: Giày đế cao su

# #291 desc
source: [DEF+50/MOV+3/SPD+1] Affordable, comfortable shoes, loved by the working class.
vi: [PT+50/DC+3/TĐ+1] Giày đế cao su được giới bình dân ưa chuộng vì giá phải chăng.

# #292 name
source: Noble Leather
vi: Giày da quý tộc

# #292 desc
source: [DEF+70/MOV+1/SPD+1/EVA+5%/Men Only] Meticulously crafted shoes, made with the finest materials.
vi: [PT+70/DC+1/TĐ+1/Né+5％/Dành cho Nam] Giày da cao cấp được chế tác tỉ mỉ từ nguyên liệu tốt nhất.

# #293 name
source: Glittering Mules
vi: Giày lấp lánh

# #293 desc
source: [DEF+70/MOV+1/SPD+3/Women Only] High class mules made using glittering thread.
vi: [PT+70/DC+1/TĐ+3/Dành cho Nữ] Giày mũi dài sang trọng và lộng lẫy, được làm từ sợi lấp lánh.

# #294 name
source: Rigid Shoes
vi: Giày gai rắn chắc

# #294 desc
source: [DEF+90/MOV+2] Sturdy spiked shoes made with a resistant material.
vi: [PT+90/DC+2] Giày gai rắn chắc, được làm từ vật liệu bền bỉ.

# #295 name
source: Frost Shoes
vi: Giày sương lạnh

# #295 desc
source: [DEF+80/MOV+2/SPD+1/EVA+5%/Men Only] Shoes made from wool and hemp. Cool in summer, warm in winter.
vi: [PT+80/DC+2/TĐ+1/Né+5％/Dành cho Nam] Giày được làm từ len và sợi lanh. Ấm áp mùa đông, mát mẻ mùa hè.

# #296 name
source: Star Shoes
vi: Giày Tinh Vũ

# #296 desc
source: [DEF+80/MOV+2/SPD+3/Women Only] Shoes made from wool and silk. Extremely gentle on your feet.
vi: [PT+80/DC+2/TĐ+3/Dành cho Nữ] Giày được làm từ len và sợi lanh, nhẹ nhàng ôm trọn lấy bàn chân.

# #297 name
source: Feathered Shoes
vi: Giày lông vũ

# #297 desc
source: [DEF+105/MOV+2/EVA+10%/Men Only] Very light shoes. The ornamental feathers draw attention.
vi: [PT+105/DC+2/Né+10％/Dành cho Nam] Giày siêu nhẹ với lớp lông vũ làm điểm nhấn.

# #298 name
source: Leaf Sandals
vi: Xăng-đan Diệp lục

# #298 desc
source: [DEF+105/MOV+2/SPD+5/Women Only] Cool, fashionable green sandals. Easy to move around in.
vi: [PT+105/DC+2/TĐ+5/Dành cho Nữ] Đôi xăng-đan màu lục sang trọng, mát mẻ và thoải mái.

# #299 name
source: Military Spikes
vi: Giày gai quân đội

# #299 desc
source: [DEF+120/MOV+3] Spiked shoes with disruptive patterning. Used by the military.
vi: [PT+120/DC+3] Giày gai quân dụng có hoa văn rằn ri.

# #300 name
source: Red Shoes
vi: Giày đỏ

# #300 desc
source: [DEF+110/MOV+3/SPD+3/EVA+5%] Leather shoes dyed in a passionate, vivid red color.
vi: [PT+110/DC+3/TĐ+3/Né+5％] Giày da được nhuộm màu đỏ thẫm, rực rỡ và tràn đầy nhiệt huyết.

# #301 name
source: Ladies' Stregas
vi: Giày Stregas nữ

# #301 desc
source: [DEF+110/MOV+3/STR+15/EVA+5%/Women Only] Fashionable, functional sneakers made by the Strega Corporation.
vi: [PT+110/DC+3/SM+15/Né+5％/Dành cho Nữ] Giày thể thao thời thượng và đa dụng của Tập đoàn Strega.

# #302 name
source: Hiking Shoes
vi: Giày dã chiến

# #302 desc
source: [DEF+135/MOV+3] Shoes designed especially for traversing rough terrain.
vi: [PT+135/DC+3] Giày chuyên dụng dành cho địa hình đất hoang hiểm trở.

# #303 name
source: Golden Thread Shoes
vi: Giày sợi vàng

# #303 desc
source: [DEF+125/MOV+3/SPD+5] Incredibly light shoes made using special golden thread.
vi: [PT+125/DC+3/TĐ+5] Giày được làm từ sợi vàn đặc biệt, nhẹ đến không ngờ.

# #304 name
source: Dawn Boots
vi: Giáp chân Sương sớm

# #304 desc
source: [DEF+140/MOV+3/EVA+5%] Legendary boots said to have been worn by the Eisenritter.
vi: [PT+140/DC+3/Né+5％] Giáp chân tương truyền rằng đã từng được sử dụng bởi Thiết Kỵ Binh.

# #305 name
source: Battle Boots
vi: Ủng chiến đấu
