Repository: Taiyoshinz/tocs1-vi-glossary
Catalog: t_item_*.po
Languages: vi

# #0 name
source: Tear Balm
vi: Thuốc Tear

# #0 desc
source: [Restores 800 HP] A healing salve prepared by the Septian Church.
vi: [Hồi phục 800 HP] Thuốc hồi phục được điều chế tại Giáo hội Thất Diệu.

# #1 name
source: Teara Balm
vi: Thuốc Tearal

# #1 desc
source: [Restores 2500 HP] A healing salve prepared by the Septian Church.
vi: [Hồi phục 2500 HP] Thuốc hồi phục được điều chế tại Giáo hội Thất Diệu.

# #2 name
source: Tearal Balm
vi: Thuốc Tearal

# #2 desc
source: [Restores 8000 HP] A healing salve prepared by the Septian Church.
vi: [Hồi phục 8000 HP] Thuốc hồi phục được điều chế tại Giáo hội Thất Diệu.

# #3 name
source: EP Charge I
vi: Sạc EP I

# #3 desc
source: [Restores 100 EP] A capsule filled with orbal energy.
vi: [Hồi phục 100 EP] Viên nang chứa năng lượng dẫn lực.

# #4 name
source: EP Charge II
vi: Sạc EP II

# #4 desc
source: [Restores 300 EP] A capsule filled with orbal energy.
vi: [Hồi phục 300 EP] Viên nang chứa năng lượng dẫn lực.

# #5 name
source: EP Charge III
vi: Sạc EP III

# #5 desc
source: [Restores 500 EP] A capsule filled with orbal energy.
vi: [Hồi phục 500 EP] Viên nang chứa năng lượng dẫn lực.

# #6 name
source: Reviving Balm
vi: Thuốc Ceras

# #6 desc
source: [Cures K.O./Restores 1000 HP] A salve that cures K.O. and restores 1000 HP.
vi: [Giải trừ Gục Ngã/Hồi 100 HP] Giải trừ trạng thái Gục Ngã và hồi 1000 HP.

# #7 name
source: Celestial Balm
vi: Thuốc Aceras

# #7 desc
source: [Cures K.O./Restores 5000 HP] A salve that cures K.O. and restores 5000 HP.
vi: [Giải trừ Gục Ngã/Hồi 5000 HP] Giải trừ trạng thái Gục Ngã và hồi 5000 HP.

# #8 name
source: Celestial Balm EX
vi: Thuốc Aceras Cải Tiến

# #8 desc
source: [Cures K.O./Restores 10,000 HP] A salve that cures K.O. and restores 10,000 HP.
vi: [Giải trừ Gục Ngã/Hồi 10000 HP] Giải trừ trạng thái Gục Ngã và hồi 10000 HP.

# #9 name
source: Zeram Powder
vi: Bột Zeram

# #9 desc
source: [Cures K.O./Restores all HP/Restores 100 CP] A powder that revives and restores all HP and 100 CP.
vi: [Giải trừ Gục Ngã/Hồi đầy HP/Hồi 100 CP] Giải trừ trạng thái Gục Ngã, hồi đầy HP và 100 CP.

# #10 name
source: Zeram Capsule
vi: Viên Nang Zeram

# #10 desc
source: [Cures K.O./Restores all HP/Restores 200 CP] A powder that revives and restores all HP and 200 CP.
vi: [Giải trừ Gục Ngã/Hồi đầy HP/Hồi 200 CP] Giải trừ trạng thái Gục Ngã, hồi đầy HP và 200 CP.

# #11 name
source: Antidote
vi: Thuốc Giải Độc

# #11 desc
source: [Cures Poison] A salve from the Septian Church that neutralizes poisons.
vi: [Giải trừ Độc] Thuốc trung hòa độc tố của Giáo hội Thất Diệu.

# #12 name
source: Relaxant
vi: Gel Giãn Cơ

# #12 desc
source: [Cures Seal] A gelatinous liquid that cures paralysis of the limbs.
vi: [Giải trừ Cấm Kỹ] Loại chất lỏng giúp chữa tê bì tay chân.

# #13 name
source: Insulating Tape
vi: Băng Cách Dẫn

# #13 desc
source: [Cures Mute] Quick-fix tape to repair a neutralized orbment.
vi: [Giải trừ Cấm Phép] Băng keo sơ cứu, giải trừ nhiễu loạn dẫn lực của thiết bị dẫn lực.

# #14 name
source: Eye Drop
vi: Thuốc Nhỏ Mắt

# #14 desc
source: [Cures Blind] Eye drops that cure sudden visual impairments.
vi: [Giải trừ Mù Lòa] Dung dịch thuốc điều trị các tổn thương thị giác đột ngột.

# #15 name
source: Mint Drop
vi: Giọt Bạc Hà

# #15 desc
source: [Cures Sleep/Nightmare] A mint-flavored candy that cures drowsiness when licked.
vi: [Giải trừ Ngủ Mê/Ác Mộng] Kẹo ngậm vị bạc hà sảng khoái, thổi bay mọi cơn buồn ngủ.

# #16 name
source: Cooling Spray
vi: Bình Xịt Lạnh

# #16 desc
source: [Cures Burn] A spray that cools burns rapidly with icy powder.
vi: [Giải trừ Thiêu Đốt] Bình xịt sử dụng bột lạnh giúp chữa trị vết bỏng một cách nhanh chóng.

# #17 name
source: Warmer
vi: Túi Sưởi Giải Đông

# #17 desc
source: [Cures Freeze] A disposable packet that warms the whole body.
vi: [Giải trừ Đóng Băng] Túi sưởi giúp làm ấm cơ thể từ trong ra ngoài.

# #18 name
source: Softening Ointment
vi: Dung Dịch Làm Mềm

# #18 desc
source: [Cures Petrify] An ointment that softens petrified parts of the body.
vi: [Giải trừ Hóa Đá] Thuốc mỡ dạng lỏng, bôi lên phục hồi chỗ cơ thể bị hóa đá.

# #19 name
source: Stimulant
vi: Thuốc Đánh Thức

# #19 desc
source: [Cures Faint] A salve from the Septian Church that restores consciousness.
vi: [Giải trừ Ngất] Loại thuốc bí truyền của Giáo hội Thất Diệu giúp lấy lại ý thức.

# #20 name
source: Sedative
vi: Thuốc An Thần

# #20 desc
source: [Cures Confuse] A salve from the Septian Church that restores mental alertness.
vi: [Giải trừ Loạn Trí] Loại thuốc bí truyền của Giáo hội Thất Diệu giúp bình ổn tinh thần.

# #21 name
source: S-Tablet
vi: Viên Nén S

# #21 desc
source: [Cures Stat Down] A pill that returns lowered attributes to their normal levels.
vi: [Giải trừ Suy Yếu ] Viên nén giúp hồi phục các chỉ số năng lực bị suy yếu.

# #22 name
source: Curia Balm
vi: Thuốc Curia

# #22 desc
source: [Cures Abnormal Status] A salve that cures all status abnormalities except K.O.
vi: [Giải trừ Trạng Thái Dị Thường] Thuốc giúp giải trừ mọi Trạng Thái Dị Thường ngoại trừ Gục Ngã.

# #23 name
source: Smoke Grenade
vi: Bóng Nhả Khói

# #23 desc
source: [100% success fleeing battle] Used to escape from battle. (Can't be used in certain battles)
vi: [100% thành công Thoái Lui] Ngay lập tức tẩu thoát khỏi trận chiến (trừ một số trận chiến).

# #24 name
source: Battle Scope
vi: Ống Ngắm Chiến Trận

# #24 desc
source: [Analysis] Analyzes an enemy's key data.
vi: [Phân Tích] Phân tích thông tin của kẻ địch.

# #25 name
source: Shining Pom Bait
vi: Mồi Nhử Pom Lấp Lánh

# #25 desc
source: Bait to lure out a rare and elusive Shining Pom.
vi: Mồi dùng để dụ lũ Pom lấp lánh tròn ủm.

# #26 name
source: Vanilla Gelato
vi: Gelato vani

# #26 desc
source: [Restores 2800 HP/Cures Burn] A creamy gelato made with generous amounts of milk.
vi: [Hồi phục 2800 HP/Giải trừ Thiêu Đốt] Kem Gelato béo ngậy được làm từ lượng sữa dồi dào.

# #27 name
source: Lemon Gelato
vi: Gelato chanh

# #27 desc
source: [Restores 1000 HP/Restores 150 EP] A refreshing gelato with just the right amount of tartness.
vi: [Hồi phục 1000 HP/Hồi phục 150 EP] Kem Gelato chua thanh khó cưỡng, cảm giác sảng khoái.

# #28 name
source: Tetra Gelato
vi: Kem bốn vị

# #28 desc
source: [Restores 700 HP/STR/DEF/ATS/ADF+25% (4 Turns)] A special gelato with swirls of four different flavors.
vi: [Hồi phục 700 HP và SM/PT/PL/PA +25% (4 lượt)] Kem Gelato đặc chế được hòa trộn từ 4 loại kem khác nhau.

# #29 name
source: Ground Sausage
vi: Xúc xích bằm thô

# #29 desc
source: [Restores 4200 HP/Cures Seal] An extra thick, savory sausage.
vi: [Hồi phục 4200 HP / Giải trừ Cấm Kỹ] Xúc xích dày và bự chảng, trọn vẹn vị ngọt của thịt.

# #30 name
source: Turkey Leg
vi: Chân gà lôi

# #30 desc
source: [Restores 4200 HP/Cures Mute] A tender, juicy turkey leg, still on the bone.
vi: [Hồi phục 4200 HP / Giải trừ Cấm Phép] Khối thịt liền xương mềm mại và mọng nước.

# #31 name
source: Chocobanana Crepe
vi: Bánh kếp chuối sôcôla

# #31 desc
source: [Restores 4000 HP] A banana crepe drizzled with chocolate. Incredibly sweet.
vi: [Hồi phục 4000 HP] Bánh kếp chuối phủ thêm sô-cô-la bên trên. Ngọt đến tận cùng.

# #32 name
source: Banana Crepe
vi: Bánh kếp chuối

# #32 desc
source: [Restores 3200 HP] A standard crepe made with bananas and fresh cream.
vi: [Hồi phục 3200 HP] Bánh kếp thông thường với sự kết hợp giữa chuối và kem tươi.

# #33 name
source: Apple Juice
vi: Nước táo

# #33 desc
source: [Restores 1000 HP/Restores 50 EP] 100% pure apple juice.
vi: [Hồi phục 1000 HP / Hồi phục 50 EP] 100% nguyên chất từ những quả táo trĩu mật ngọt.

# #34 name
source: Orange Juice
vi: Nước cam

# #34 desc
source: [Restores 1000 HP/Restores 20 CP] Pure orange juice squeezed from premium, ripe oranges.
vi: [Hồi phục 1000 HP / Tăng 20 CP] 100% nguyên chất từ cam chín cây, chế biến bằng cả tâm huyết.

# #35 name
source: Steak Skewer
vi: Xiên thịt mười miếng

# #35 desc
source: [Restores 4800 HP/STR+25% (3 Turns)] Specially prepared by Becky without any regard for profit.
vi: [Hồi phục 4800 HP, SM+25%] Thực đơn đặc biệt của Becky, làm ra không nhằm kiếm lợi nhuận.

# #36 name
source: Rich Strawberry Crepe
vi: Bánh kếp đầy ắp dâu tây

# #36 desc
source: [Restores 6000 HP] Decadent crepes masterfully prepared by Hugo.
vi: [Hồi phục 6000 HP] Bánh kếp đầy nhân do Hugo sáng chế, mang lại cảm giác xa hoa.

# #37 name
source: Dark Cherry Pie
vi: Bánh anh đào đen

# #37 desc
source: [Restores 2000 HP/Restores 200 EP] A new kind of pie made using flavorful dark cherries.
vi: [Hồi phục 2000 HP, Hồi phục 200 EP] Bánh nướng kiểu mới sử dụng quả anh đào đen đậm đà hương vị.

# #38 name
source: U-Material
vi: Vật Chất U

# #38 desc
source: An unknown material that is impossible to analyze. Can be used to customize equipment at an orbal factory.
vi: Vật chất chưa xác định không thể phân tích. Mang đến công xưởng có thể dùng làm vật liệu cải tiến vũ khí.

# #39 name
source: Zemurian Ore Shard
vi: Mảnh Đá Zemuria

# #39 desc
source: An ore fragment that glistens like the stars in the night sky. They can be combined to form a full chunk of Zemurian Ore.
vi: Mảnh khoáng thạch tỏa ánh lấp lánh như vì sao. Gom đủ vài mảnh sẽ có giá trị cỡ 1 viên Đá Zemuria.

# #40 name
source: Zemurian Ore
vi: Đá Zemuria

# #40 desc
source: A lump of ore that glistens like the stars in the night sky. Its hardness makes it extremely difficult to work with.
vi: Khối khoáng thạch tỏa ánh lấp lánh như vô số vì sao. Khá cứng nên việc gia công rất khó khăn.

# #41 name
source: Orbal Scale
vi: Cân đo dẫn lực

# #41 desc
source: Entrusted to you by George. It needs to be delivered to Nicholas of the Cooking Club.
vi: Món đồ nhận từ tiền bối George. Cần giao nó cho trưởng câu lạc bộ nấu ăn Nicolas.

# #42 name
source: Antique Orbal Lamp
vi: Đèn dẫn lực kiểu cổ

# #42 desc
source: Entrusted to you by George. It needs to be delivered to Micht at the pawn shop.
vi: Món đồ nhận từ tiền bối George. Cần giao nó cho tiệm cầm đồ "Micht".

# #43 name
source: Orbal Wristwatch
vi: Đồng hồ đeo tay dẫn lực

# #43 desc
source: Entrusted to you by George. It needs to be delivered to Michael at Radio Trista.
vi: Món đồ nhận từ tiền bối George. Cần giao nó cho anh Michael ở "Đài phát thanh Trista".

# #44 name
source: Colette's Student Notebook
vi: Sổ Tay Học Viên của Colette

# #44 desc
source: Colette's student notebook. Found on the second floor of the main building.
vi: Sổ tay học viên mà Colette đánh rơi. Được tìm thấy ở tầng 2 của tòa nhà chính.

# #45 name
source: Passion Leaf Bundle
vi: Bó Lá Nhiệt Tình

# #45 desc
source: A rare kind of seasoning native to the southern part of the continent. Has a unique flavor that's quite addictive.
vi: Gia vị quý hiếm có nguồn gốc từ phía Nam lục địa. Hương vị độc đáo dễ gây nghiện.

# #46 name
source: New Orbment Light
vi: Đèn dẫn lực mới

# #46 desc
source: A replacement orbment light, entrusted to you by Samus. Glows brightly.
vi: Đèn dẫn lực dùng để thay thế nhận từ Samus. Nó đang tỏa sáng lấp lánh.

# #47 name
source: Broken Orbment Light
vi: Đèn dẫn lực hỏng

# #47 desc
source: A broken orbment light, recovered from a road lamp on the highway.
vi: Đèn dẫn lực bị hỏng được thu hồi từ cột đèn đường đã tắt sáng.

# #48 name
source: Bear Claw
vi: Vuốt Gấu

# #48 desc
source: A thorny medicinal herb that looks like a bear's claw. Sometimes used in cooking.
vi: Loại thảo dược có gai sắc như móng vuốt gấu. Cũng được sử dụng trong nấu ăn như một loại hương thảo.

# #49 name
source: Imperial Carrots
vi: Cà Rốt Hoàng Đế

# #49 desc
source: Highly nutritious bright red carrots. A rare ingredient sometimes given as a gift to the Imperial family.
vi: Củ cà rốt đỏ rực vô cùng bổ dưỡng. Là giống cây quý hiếm thi thoảng được dâng lên hoàng gia.

# #50 name
source: Lost Wallet
vi: Ví bị đánh rơi

# #50 desc
source: Someone's wallet, entrusted to you by Lizzie.
vi: Chiếc ví đánh rơi nhận được từ Lizzie. Nên tìm trả khổ chủ.

# #51 name
source: Behind the War of the Lions
vi: Vén màn Chiến dịch Sư Tử

# #51 desc
source: A book ordered by an instructor. Keynes asked you to deliver it.
vi: Cuốn sách dành cho giáo quan được nhà sách Keynes nhờ giao hàng giúp.

# #52 name
source: Modern Art: The Complete Works
vi: Mỹ thuật Cận đại toàn tập

# #52 desc
source: A book ordered by an instructor. Keynes asked you to deliver it.
vi: Cuốn sách dành cho giáo quan được nhà sách Keynes nhờ giao hàng giúp.

# #53 name
source: Topical Science
vi: Khoa học tân giải

# #53 desc
source: A book ordered by an instructor. Keynes asked you to deliver it.
vi: Cuốn sách dành cho giáo quan được nhà sách Keynes nhờ giao hàng giúp.

# #54 name
source: Analyzing Macroeconomics
vi: Phân tích: Kinh tế vĩ mô

# #54 desc
source: A book ordered by an instructor. Keynes asked you to deliver it.
vi: Cuốn sách dành cho giáo quan được nhà sách Keynes nhờ giao hàng giúp.

# #55 name
source: The Empire's Hottest Spots
vi: Ồ, Tuyến du lịch Đế Quốc

# #55 desc
source: A book ordered by an instructor. Keynes asked you to deliver it.
vi: Cuốn sách dành cho giáo quan được nhà sách Keynes nhờ giao hàng giúp.

# #56 name
source: Grand Rose Money
vi: Tiền Mua Hoa

# #56 desc
source: Money to buy a grand rose. Received from Linde.
vi: Số tiền nhận từ Linde dùng để mua hoa Đại Tường Vi.

# #57 name
source: Snow Lilies
vi: Huệ Tuyết

# #57 desc
source: Fresh flowers received from Jane's florist. They need to be given to Linde.
vi: Hoa tươi dùng để làm mẫu phác họa nhận tại tiệm hoa "Jane". Hãy mang giao cho Linde.

# #58 name
source: Grand Rose
vi: Đại Tường Vi

# #58 desc
source: A fresh flower bought from Jane's florist. It needs to be given to Linde.
vi: Hoa tươi mua thêm tại tiệm hoa "Jane". Hãy mang giao cho Linde.

# #59 name
source: Dryad's Tear
vi: Nước Mắt Dryad

# #59 desc
source: A lump of resin obtained from the North Kreuzen Highway. Can be processed into a jewel as radiant as septium.
vi: Khối nhựa cây hái từ cây cối trên xa lộ Bắc Kreuzen. Qua gia công sẽ phát ra ánh sáng rực rỡ không kém gì đá quý.

# #60 name
source: Pink Salt
vi: Muối Hồng

# #60 desc
source: Natural rock salt from the Aurochs Canyon Path.
vi: Muối đá tự nhiên được thu thập ở hẻm núi Aurochs.

# #61 name
source: Healing Herb
vi: Thảo Dược Chữa Trị

# #61 desc
source: A medicinal herb given to you by Sister Tatiana.
vi: Thảo dược được sơ Tatiana nhượng lại cho.

# #62 name
source: Munk's Sticker
vi: Nhãn dán của Munk

# #62 desc
source: A circular sticker dropped by Munk.
vi: Chiếc nhãn dán hình tròn mà Munk đánh rơi.

# #63 name
source: Epona Grass
vi: Cỏ Epona

# #63 desc
source: A medicinal herb with yellow flowers found in the south part of the Nord Highlands. Used to make a medicine for horses.
vi: Thảo dược có hoa vàng phân bố ở Nam Cao nguyên Nord. Nguyên liệu chế thuốc phòng bệnh đặc hữu cho ngựa ở Nord.

# #64 name
source: Food Parcel
vi: Hộp thực phẩm tổng hợp

# #64 desc
source: A food parcel from Kilte for the soldiers at the watchtower. Needs to be delivered to a soldier called Zats.
vi: Đồ cấp dưỡng gửi đến tháp canh nhận từ Kilte. Cần giao nó cho Zats.

# #65 name
source: Erebonian Wine
vi: Rượu Vang Đế Quốc

# #65 desc
source: A token of thanks from Zats. It needs to be delivered to Kilte.
vi: Món đồ đáp lễ nhận từ Zats. Cần giao nó cho Kilte.

# #66 name
source: Eastern Ink Brush
vi: Bút kiểu phương Đông

# #66 desc
source: A well-worn Eastern ink brush. Needs to be returned to its owner.
vi: Chiếc bút lông phong cách phương Đông có vẻ đã được dùng rất nhiều. Nên tìm chủ nhân của nó.

# #67 name
source: Handmade Summer Cap
vi: Mũ mùa hè thủ công

# #67 desc
source: A handmade cap dropped by a resident of the Ost District. It's light and cool.
vi: Chiếc mũ lưỡi trai thủ công có vẻ do một cư dân ở quận Ost đánh rơi. Được làm rất nhẹ và mát mẻ.

# #68 name
source: Orbal Camera
vi: Máy ảnh orbal

# #68 desc
source: An orbal camera received from Norton. Used for his work as a journalist.
vi: Máy ảnh dẫn lực dùng để tác nghiệp được Norton giao phó.

# #69 name
source: PR Comment
vi: Lời PR ngắn

# #69 desc
source: A comment from a store on Vainqueur Street for a pamphlet.
vi: Lời PR ngắn dành cho tờ rơi thu thập được từ nơi lấy tin.

# #70 name
source: Record Money
vi: Tiền Mua Đĩa Than

# #70 desc
source: Money to buy a record. Received from Heming.
vi: Số tiền mua đĩa than được Heming giao phó.

# #71 name
source: Amber Amour
vi: Tình Yêu Hổ Phách

# #71 desc
source: An antique record found at a used goods shop.
vi: Chiếc đĩa than cổ điển tìm thấy ở cửa hàng đồ cũ.

# #72 name
source: Ladies' Stregas
vi: Giày Strega Lady

# #72 desc
source: [DEF+120/MOV+3/STR+15/ACC+20%/Laura Only] A new model of Stregas. Received from Howard.
vi: [PT+120/DC+3/SM+15/CX +20%. Dành cho Laura] Mẫu giày mới nhận từ Howard Owner.

# #73 name
source: Orbal Pedometer
vi: Máy đếm bước dẫn lực

# #73 desc
source: An orbal pedometer set to be used with a new pair of shoes. Using it allows you to check how many steps you have taken.
vi: Máy đếm sử dụng năng lượng dẫn lực được thiết lập trên mẫu giày mới. Khi dùng có thể kiểm tra số bước chân hiện tại.

# #74 name
source: Phantom Thief B's Card
vi: Thẻ của Đạo Chích B

# #74 desc
source: A card left by Phantom Thief B. Received from Cordelia, the shop's owner.
vi: Tấm thẻ do tên trộm B để lại. Nhận từ cửa hàng trưởng Cordelia.

# #75 name
source: Phantom Thief B's Card
vi: Thẻ của Đạo Chích B

# #75 desc
source: A card left by Phantom Thief B. Found at Dreichels Plaza.
vi: Tấm thẻ do tên trộm B để lại. Tìm thấy ở quảng trường Dreichels.

# #76 name
source: Phantom Thief B's Card
vi: Thẻ của Đạo Chích B

# #76 desc
source: A card left by Phantom Thief B. Found in the Crystal Garden.
vi: Tấm thẻ do tên trộm B để lại. Tìm thấy ở Crystal Garden.

# #77 name
source: Phantom Thief B's Card
vi: Thẻ của Đạo Chích B

# #77 desc
source: A card left by Phantom Thief B. Found in the former guild branch.
vi: Tấm thẻ do tên trộm B để lại. Tìm thấy ở chi nhánh hiệp hội cũ.

# #78 name
source: Phantom Thief B's Card
vi: Thẻ của Đạo Chích B

# #78 desc
source: A card left by Phantom Thief B. Found at Heimdallr Port.
vi: Tấm thẻ do tên trộm B để lại. Tìm thấy ở Cảng Heimdallr.

# #79 name
source: Crimson Tiara
vi: Tiểu Miện Hồng Liên

# #79 desc
source: Unobtainable item.
vi: Đây là vật phẩm tạm.

# #80 name
source: Maintenance Key
vi: Chìa khóa bảo trì

# #80 desc
source: A key, entrusted to you by Duncan. It's required to open the service panel on road lamps.
vi: Chìa khóa được Duncan giao phó. Dùng để mở bảng bảo trì của cột đèn đường.

# #81 name
source: New Orbment Light
vi: Đèn dẫn lực mới

# #81 desc
source: A replacement orbment light, entrusted to you by Duncan. Glows brightly.
vi: Đèn dẫn lực dùng để thay thế nhận từ Duncan. Nó tỏa sáng lấp lánh.

# #82 name
source: Broken Orbment Light
vi: Đèn dẫn lực hỏng

# #82 desc
source: A broken orbment light, recovered from a road lamp on the highway.
vi: Đèn dẫn lực bị hỏng được thu hồi từ cột đèn đường đã tắt sáng.

# #83 name
source: White Seed
vi: Hạt Giống Trắng

# #83 desc
source: A grain crop with pure white seeds. Often found in the Legram area.
vi: Một loại ngũ cốc thơm ngon với hạt màu trắng tinh, thường được trồng ở vùng Legram.

# #84 name
source: Legram Pretzel
vi: Bánh Pretzel Legram

# #84 desc
source: A pretzel baked by Sister Theramis. Its unique shape is based on the monument in the center of Legram.
vi: Bánh quy xoắn do sơ Seramis nướng. Hình dáng độc đáo của nó mô phỏng theo bia đá tinh linh ở trung tâm thị trấn.

# #85 name
source: Gold Salmon
vi: Cá Hồi Vàng

# #85 desc
source: Unobtainable item.
vi: Đây là vật phẩm tạm.

# #86 name
source: Luminous Grass
vi: Cỏ Phát Quang

# #86 desc
source: A rare type of flower that blooms only immediately after the fog disappears in Legram.
vi: Loài hoa quý hiếm chỉ nở rộ ngay sau khi sương mù vừa tan.

# #87 name
source: Linium
vi: Quặng Linium

# #87 desc
source: A rare metal found in a mine shaft. It had been consumed by a giant monster.
vi: Kim loại hiếm thu được trong hầm mỏ. Nó đã bị một con ma thú khổng lồ nuốt chửng.

# #88 name
source: Orbal Wave Detector
vi: Máy đo sóng dẫn lực

# #88 desc
source: A device to measure orbal waves used by ARCUS orbments. Needs to be used in various places, primarily indoors.
vi: Thiết bị dùng để đo sóng dẫn lực chuyên dụng của ARCUS. Sử dụng nó chủ yếu trong nhà.

# #89 name
source: Blade Deck
vi: Bộ bài Blade

# #89 desc
source: A card game, given by Micht. Ideal for playing on long train journeys.
vi: Trò thẻ bài nhận từ Micht. Dùng để giải trí trong những chuyến đi dài.

# #90 name
source: Permission Slip (Nicholas)
vi: Giấy phép Kinh doanh ẩm thực (Nicolas)

# #90 desc
source: A piece of paper that grants the student who owns it permission to sell food and drink at the academy festival.
vi: Giấy phép để tiến hành kinh doanh ăn uống tại lễ hội Học viện.

# #91 name
source: Permission Slip (Colette)
vi: Giấy phép Kinh doanh ẩm thực (Colette)

# #91 desc
source: A piece of paper that grants the student who owns it permission to sell food and drink at the academy festival.
vi: Giấy phép để tiến hành kinh doanh ăn uống tại lễ hội Học viện.

# #92 name
source: Permission Slip (Hugo)
vi: Giấy phép Kinh doanh ẩm thực (Hugo)

# #92 desc
source: A piece of paper that grants the student who owns it permission to sell food and drink at the academy festival.
vi: Giấy phép để tiến hành kinh doanh ăn uống tại lễ hội Học viện.

# #93 name
source: Permission Slip (Becky)
vi: Giấy phép Kinh doanh ẩm thực (Becky)

# #93 desc
source: A piece of paper that grants the student who owns it permission to sell food and drink at the academy festival.
vi: Giấy phép để tiến hành kinh doanh ăn uống tại lễ hội Học viện.

# #94 name
source: Black Leather Notebook
vi: Sổ tay da thuộc đen

# #94 desc
source: A black, leather-bound notebook dropped by Vice Principal Heinrich. Needs to be returned to him.
vi: Cuốn sổ tay bìa da màu đen mà hiệu phó Heinrich đánh rơi. Nên mang trả lại cho thầy hiệu phó.

# #95 name
source: Mishy Plush
vi: Thú nhồi bông Mishy

# #95 desc
source: A plush of Mishy. Won at the Mishy Panic attraction.
vi: Thú nhồi bông Mishy nhận được từ trò chơi "Mishy Panic".

# #96 name
source: Relief Card
vi: Thẻ mạ nổi

# #96 desc
source: Proof that its owner has defeated the Blade Master at Gate of Avalon. Has a relief on its surface.
vi: Minh chứng cho việc đã đánh bại Blade Master tại "Gate of Avalon". Vô cùng sang trọng với các chi tiết chạm nổi.

# #97 name
source: Super Stallion Shield
vi: Khiên lưu niệm Cúp Mach

# #97 desc
source: An award given to those who cleared Super Stallion in a set time. Lambert's beloved horse Whitcomb is carved onto it.
vi: Minh chứng hoàn thành đúng hạn tại Mach Stallion, khắc hình chú ngựa Mach yêu quý của Lambert.

# #98 name
source: Orbal Radio
vi: Radio Dẫn Lực

# #98 desc
source: An orbal radio received from George.
vi: Radio dẫn lực nhận được từ tiền bối Geroge.

# #99 name
source: Old Schoolhouse Key
vi: Chìa khóa Học xá cũ

# #99 desc
source: The key to the old schoolhouse. Received from Principal Vandyck.
vi: Chìa khóa dẫn đến khu Học Xá Cũ, nhận được từ hiệu trưởng Vandyck.

# #100 name
source: Nord Highlands Map
vi: Bản đồ Cao nguyên Nord

# #100 desc
source: A map of the Nord Highlands, received from Lieutenant General Zechs.
vi: Bản đồ Cao nguyên Nord, nhận được từ trung tướng Zechs.

# #101 name
source: Student Notebook
vi: Sổ tay Học viên

# #101 desc
source: A notebook issued to all members of Thors Military Academy, containing the school rules. Also serves as a form of ID.
vi: Sổ tay ghi lại các luật lệ của Học viện Sĩ quan Thors. Đồng thời đóng vai trò là thẻ nhận dạng của học viên.

# #102 name
source: Recipe Book
vi: Sổ tay nấu ăn

# #102 desc
source: A notebook to record various recipes. You can cook food from the NOTE menu.
vi: Sổ tay ghi lại các công thức nấu ăn. Có thể nấu ăn tại NOTE menu.

# #103 name
source: Fishing Book
vi: Sổ tay câu cá
