Repository: Taiyoshinz/tocs1-vi-glossary
Catalog: t_item_*.po
Languages: vi

# #1085 desc
source: Thick fat from a monster. Delicious, though it takes some getting used to the taste.
vi: Loại mỡ béo ngậy và đậm đà. Dù mùi vị không được lòng số đông, nhưng đã quen thì chỉ có ghiền.

# #1086 name
source: Hearty Powder
vi: Bột ma thú

# #1086 desc
source: Delicate powder that stimulates the tastebuds. Used as a spice and as a thickener in cooking.
vi: Loại bột mịn mang đến sự kích thích vô cùng khó tả. Được sử dụng như một loại gia vị hoặc chất kết dính khi nấu ăn.
