Repository: Taiyoshinz/tocs1-vi-glossary
Catalog: t_main_*.po
Languages: vi

# #104 step
source: 詰所の地下に通じる場所には 頑丈なゲートが用意されていた。 さすがに通るのは難しいか……？ ・そう考えていた矢先、フィーがおもむろに 携帯用の爆薬を仕掛け、ゲートを破壊する。 さすがに呆気にとられる俺たち。 ・フィーは士官学院に入る前は《猟兵団》にいたらしい。 一流の傭兵部隊はそんな風に呼ばれている…… だが、俺たちにとってフィーはフィーだ。 ・とにかく道は拓けた、中に入ろう。
vi: Nơi dẫn đến trạm gác đã bị chặn bởi một cánh cổng vô cùng kiên cố. Vượt qua nó liệu có khả thi không đây... ・Ngay khi tôi vừa nghĩ đến đó, Fie bỗng lôi ra một đống thuốc nổ cầm tay rồi cho thổi bay cả cánh cổng. Chúng tôi chỉ biết đứng hình trước hành động trên. ・Nghe nói trước khi vào Học Viện Sĩ Quan, Fie từng là thành viên của một quân đoàn thợ săn#4Rjaegar# Đó là cách người ta gọi các lực lượng lính đánh thuê hàng đầu... Nhưng với chúng tôi thì Fie vẫn chỉ là Fie. ・Dù sao thì, lối đi cũng đã thông, mau tiến vào bên trong nào.

# #105 step
source: 地下牢に到着し、ようやくマキアスを発見・解放した。 領邦軍兵士に気付かれてしまい、やむなく戦闘に なってしまったが、なんとか退けることが出来た。 ・今なら追っ手を引き離せる──急いで地下水道を出よう。
vi: Sau khi đặt chân đến ngục tối, chúng tôi đã tìm thấy và giải cứu Machias thành công. Mặc dù bị phát hiện và phải giao chiến với Quân Đội Lãnh Bang, nhưng chúng tôi đã thành công chạy thoát. ・Nhân lúc này chúng tôi vẫn có thể cắt đuôi bọn họ, mau chóng rời khỏi đường nước ngầm thôi.

# #106 step
source: 地下牢の方から獣の遠吠えが聞こえてきた。 とにかく、急ぐしかない！
vi: Chúng tôi nghe thấy tiếng gầm vọng lại từ phía ngục tối. Dù vậy, chúng tôi vẫn phải nhanh lên!

# #107 step
source: 地下水道で追っ手の軍用魔獣に囲まれてしまう。 こうなったら迎え撃つしかない。 ・みんなで力を合わせて軍用魔獣を撃破した。 だが戦っているうちに、 領邦軍の部隊に追いつかれてしまった。 ・俺たち全員を拘束しようとする領邦軍に ユーシスが鋭く一喝する。 “仲間”と呼ばれ、マキアスも驚いたようだ。 ・それでもあくまで姿勢を崩さない領邦軍だったが、 そこに帝都に行っていたはずのルーファスさんが現れる。 彼が手回しをしてくれたおかげで領邦軍は撤退していく。 ・なぜか一緒に来ていたサラ教官。 実はルーファスさんは士官学院の理事の一人であり、 連絡を受けて２人で駆けつけてくれたらしかった。 俺たちも、これにはさすがに驚きを隠せない。 ・──そして、一晩休息をとってから バリアハートを後にすることになった。 ・帰りの列車の中で、サラ教官から様々な話を聞く。 Ｂ班も貴族派と革新派のゴタゴタに巻き込まれたこと、 そして、水面下で進む両勢力の軍備拡大── 士官学院の生徒として俺たちはどう振舞うべきか？ ・掛け替えのない仲間と一緒なら、 “今”しか得られない“何か”を掴めるはず── サラ教官にしては少々クサすぎる言葉だったが、 俺たちにも感じ入るものがあるのは確かだった。 ・これからも頑張ろう──Ⅶ組のみんなと一緒に。
vi: Khi đang ở dưới đường nước ngầm, chúng tôi bất ngờ bị bao vây bởi ma thú của quân truy đuổi. Tình thế này buộc phải nghênh chiến thôi. ・Chúng tôi đã hợp sức và hạ gục thành công đám ma thú quân dụng. Thế nhưng, khoảng thời gian giao tranh đó cũng đã đủ để quân truy đuổi bắt kịp được chúng tôi. ・Ngay khi Quân Lãnh Bang định tiến lên bắt giam chúng tôi, Jusis bất ngờ đứng ra và lớn tiếng quát mắng chúng. ・Việc cậu ta đứng lên bảo vệ cho chúng tôi đã khiến cho Machias phải sửng sốt. ・Dẫu vậy, Quân Lãnh Bang vẫn giữ thái độ ngoan cố. Đúng lúc đó, anh Rufus - người vốn đang phải ở Đế Đô - bỗng xuất hiện. Nhờ vào sự dàn xếp kỹ lưỡng của anh ấy, Quân Lãng Bang đã buộc phải rút quân. ・Đi cùng anh ấy không hiểu sao lại có cả Giáo Quan Sara. Hóa ra, anh Rufus chính là một trong những ủy viên hội đồng của học viện. Ngay khi nhận được tin báo, hai người họ đã tức tốc đến đây. Trước sự thật này, chúng tôi không thể giấu nổi sự kinh ngạc. ・Và rồi, sau một buổi tối nghỉ ngơi lấy sức, chúng tôi đã lên đường rời khỏi Bareahard. ・Trên chuyến tàu trở về, chúng tôi đã nghe Giáo Quan Sara chia sẻ rất nhiều chuyện. Từ việc Nhóm B cũng bị cuốn vào những rắc rối tương tự của Phe Quý Tộc và Phe Cải Cách, cho đến cuộc chạy đua vũ trang ngấm ngầm mở rộng thế lực của đôi bên. Là học viên của Học Viện Sĩ Quan, chúng tôi nên đối mặt thế nào trước sự thay đổi này của thời cuộc? ・'Chỉ khi ở bên những người đồng đội cùng vào sinh ra tử, các em mới nhận ra thứ trân quý nhất mà khoảnh khắc hiện tại đem lại.' Đối với một người như Giáo Quan Sara, những lời này có thể hơi sến sẩm quá mức, nhưng rõ ràng nó đã chạm đến tâm can của chúng tôi. ・Từ giờ hãy cùng nhau cố gắng nào. Cả tôi và cả mọi người trong Lớp VII.

# #108 desc
source: エリオット、マキアスと一緒に『導力学』の復習をした。 以下の戦術オーブメントの特徴は重要そうだ。 ・内部の導力は、時間が経つと回復する。 ・所有者と共鳴現象を起こし、 能力を高めたり魔法#4Rアーツ#を発生させる。 ・装着するクオーツにより性能が変化する。
vi: Tôi đã cùng Elliot và Machias ôn tập lại môn dẫn lực học. Những đặc điểm dưới đây của chiến thuật dẫn lực là rất quan trọng: ・Năng lượng dẫn lực sẽ tự hồi phục theo thời gian. ・Thiết bị sẽ cộng hưởng với chủ sở hữu, giúp nâng cao năng lực hoặc giúp họ sử dụng art. ・Tính năng sẽ thay đổi tùy vào các loại quartz được khảm vào.

# #109 step
source: ユーシス、ガイウスと一緒に『軍事学』の復習をした。 『歩兵』『司令部』『機甲部隊』『工兵部隊』などの 兵科記号は見慣れないし、しっかり覚えておこう。
vi: Tôi đã cùng Jusis và Gaius ôn tập lại môn quân sự học. Tôi vẫn chưa quen mắt lắm với những ký hiệu quân sự như 'bộ binh', 'bộ tư lệnh', 'binh đoàn giáp cơ khí', hay 'đội công binh'. Từ giờ phải ghi nhớ thật kỹ mới được.

# #110 step
source: 委員長、フィーと『帝国史』の復習をした。 獅子戦役が終結したのは七耀暦９５２年。 ……年号などの問題は特に出そうだな。
vi: Tôi đã cùng lớp trưởng và Fie ôn lại môn Lịch Sử Đế Quốc. Chiến Tranh Sư Tử kết thúc vào năm 952 theo Lịch Thất Diệu. ...Đề thi rất hay ra những câu hỏi liên quan đến năm.

# #111 step
source: アリサ、ラウラと『芸術』の復習をした。 以下のような絵画の技法について問題を出し合った。 ・デッサン……単色の線や筆触で形・明暗などを描く ・スケッチ……対象の印象を捉え大まかに描写する ・クロッキー…より素早く簡潔にスケッチを行う
vi: Tôi đã cùng Alisa và Laura ôn lại môn nghệ thuật. Chúng tôi đã ra câu hỏi cho nhau về các kỹ thuật hội họa dưới đây: ・Hình họa - Sử dụng các đường nét và nét bút đơn sắc để thể hiện hình khối, mảng sáng tối. ・Phác họa - Phác thảo ấn tượng sơ bộ về đối tượng. ・Họa nhanh - Thực hiện việc phác họa một cách nhanh chóng và tinh giản hơn nữa.

# #112 step
source: トワ会長、アンゼリカ先輩に『政治経済』を教わった。 最近施行された法律には『金融取引法』『帝国交通法』 『臨時課税法』などがあるらしい。 中でも『帝国交通法』は帝都で先行して施行されたそうだ。
vi: Tôi đã được Hội Trưởng Towa và chị Angelica dạy về kinh tế chính trị. Theo lời họ, những đạo luật mới được ban hành gần đây bao gồm: 'Luật Giao Dịch Tài Chính', 'Luật Giao Thông Quốc Tế'. Trong số đó, 'Luật Giao Thông Quốc Tế' đã được triển khai thí điểm tại Đế Đô.

# #113 step
source: クロウ先輩、ジョルジュ先輩に『実践技術』を教わった。 緊急時の心肺蘇生法の正しい手順は以下。 ①意識の有無を確認する ②大声で応援を呼ぶ ③呼吸の有無を確認する ④心臓マッサージと人工呼吸を繰り返す 試験抜きでも大切なことだし、是非覚えておきたい。
vi: Tôi đã được anh Crow và George dạy về kỹ thuật thực tiễn. Quy trình chuẩn khi thực hiện hồi sức tim phổi trong trường hợp khẩn cấp gồm các bước sau: 1) Kiểm tra ý thức nạn nhân. 2) Hô to người đến trợ giúp. 3) Kiểm tra hô hấp nạn nhân. 4) Tiến hành lặp đi lặp lại việc ép tim ngoài lồng ngực và hô hấp nhân tạo. Cho dù không có trong thi cử thì đây vẫn là kiến thức quan trọng, phải ghi nhớ mới được.

# #114 step
source: マカロフ教官に導力学の分からない所を教えてもらった。
vi: Giáo Quan Makarov đã giảng cho tôi về những phần mà tôi còn chưa nắm rõ trong môn dẫn lực học.

# #115 step
source: メアリー教官に美術史の分からない所を教えてもらった。
vi: Giáo Quan Mary đã giảng cho tôi về những phần mà tôi còn chưa nắm rõ trong môn lịch sử mỹ thuật.

# #116 step
source: トマス教官に強引に復習に付き合わされた。
vi: Giáo Quan Thomas đã giúp (ép) tôi ôn tập cùng thầy ấy.

# #117 step
source: ベリルが試験範囲を予言した。 ヤマカンだよな……？ 一応覚えておこう。
vi: Beryl đã đưa ra lời tiên tri về những chủ đề sẽ xuất hiện trong bài thi. Chắc chỉ là đoán mò thôi nhỉ...? Nhưng tôi, cứ ghi lại cho chắc.

# #118 step
source: リンデとヴィヴィの試験勉強に付き合った。
vi: Tôi đã học nhóm cùng với Linde và Vivi.

# #119 step
source: ヒューゴ、ベッキーのやり取りから暗記のコツを学んだ。
vi: Từ cuộc tranh luận qua lại giữa Hugo và Becky, tôi đã học được một vài mẹo khá hay để ghi nhớ kiến thức.

# #120 step
source: 図書館にあった『分かる！ 政治経済の基礎演習』を読んだ。
vi: Tôi đã đọc cuốn 'Bài Tập Thực Hành Cơ Bản Về Kinh Tế Chính Trị' ở trong thư viện.

# #121 step
source: 文芸部にあった『劇画で学ぶ帝国史』を読んだ。
vi: Tôi đã đọc cuốn 'Lịch Sử Đế Quốc Qua Kịch Họa' ở CLB Văn Nghệ.

# #122 step
source: 音楽室にあった『帝国オペラと絵画』を読んだ。
vi: Tôi đã đọc cuốn 'Opera Đế Quốc Và Hội Họa' ở phòng âm nhạc.

# #123 step
source: ギムナジウムにあった『図解 軍事学入門』を読んだ。
vi: Tôi đã đọc cuốn 'Nhập Môn Quân Sự Học' ở nhà thể chất.

# #124 step
source: 校舎を出たところでメイド服の女性に挨拶された。 なぜか俺の名前を知っていたようだが…… ・ちょうどアリサと帰りが重なり、一緒に帰ることに。 アリサの家名のことやフィーの過去について話しながらも 先ほどのメイド服の女性について何かを気にした風だった。 #666c ◆ ◆ ◆ #006c６／１６（水）～６／１９（土）中間試験 ・そして──４日間に渡る中間試験が行われた。 帝国史、芸術、軍事学、導力学、政治経済、実践技術── それぞれの教科で出された難問に何とか答えていった。 ・こうして中間試験の日程が終了した。 ＨＲではみんな疲れを見せていたが、いつも通り 《実技テスト》や《特別実習》が控えている。 明日の自由行動日はしっかり英気を養いたいところだ。 ・下校時間、残っていたみんなで学生寮に帰ると、 なぜか昨日のメイド服の女性が出迎えてくれた。 彼女はシャロンさんと言い、アリサの実家── 《ラインフォルト家》の使用人なのだという。 それは、帝国最大の工業メーカーの名前でもあった。 #666c ◆ ◆ ◆ #006c６／２０（日）自由行動日 ・アリサとシャロンさんの微笑ましい姿を眺めつつ、 自由行動日の朝を迎える。 ・ジョルジュ先輩とアンゼリカ先輩から 《導力バイク》に関する依頼が来ていたようだ。 旧校舎の探索を始める前に顔を出してみよう。
vi: Ngay khi vừa bước ra khỏi tòa học chính, tôi đã được một người trong bộ trang phục hầu gái chủ động chào hỏi. Không hiểu vì sao cô ấy lại biết về tôi nữa... ・Đúng lúc đó, tôi và Alisa vô tình ra về cùng lúc, cho nên cả hai đã quyết định sẽ về chung với nhau. Vừa đi, chúng tôi vừa trò chuyện về gia thế của Alisa cũng như quá khứ của Fie. Nhưng có vẻ như cậu ấy vẫn còn bận tâm về cô hầu gái mà tôi đã nhắc đến ban nãy. #666c ◆ ◆ ◆ #006c6/16 (T4) ~ 6/19 (T7) - Thi GIữa Kỳ ・Và rồi, kỳ thi giữa kỳ kéo dài suốt bốn ngày liên tiếp đã diễn ra. Lịch Sử Đế Quốc, Nghệ Thuật, Quân Sự Học, Dẫn Lực Học, Kinh Tế Chính Trị, Kỹ Thuật Thực Tiễn... Tôi đã cố gắng để hoàn thành các câu hỏi được đưa ra trong từng đề thi.l ・Cứ như thế, kỳ thi giữa kỳ đã chính thức khép lại. Trong giờ sinh hoạt, ai nấy cũng đều lộ rõ vẻ mệt mỏi, thế nhưng vẫn còn những bài kiểm tra thực chiến và thực địa đặc biệt đang chờ đợi chúng tôi. Vào ngày hoạt động tự do ngày mai, tôi muốn nghỉ ngơi thật đầy đủ để lấy lại sức. ・Vào giờ tan trường, tôi và một số người khác trong lớp đã cùng nhau trở về ký túc xá. Nhưng kỳ lạ thay, cô hầu gái hôm qua lại đứng trước cửa để đón chúng tôi. Hóa ra, cô ấy tên Sharon và cũng là hầu gái của nhà Reinford. Đó cũng chính là tên của tập đoàn sản xuất công nghiệp lớn nhất Đế Quốc. #666c ◆ ◆ ◆ #006c6/20 (CN) Ngày Hoạt Động Tự Do ・Vừa ngắm nhìn cuộc trò chuyện của Alisa và chị Sharon, tôi vừa chào đón buổi sáng của ngày hoạt động tự do. ・Anh George và chị Angelica có gửi đến một ủy thác liên quan đến xe máy dẫn lực. Trước khi bắt đầu thám hiểm tòa học xá cũ, cứ ghé qua chỗ hai người họ xem sao.

# #125 step
source: 技術部の依頼を達成した。 導力バイク──やっぱり気持ちのいい乗り物だったな。 ・他の用事も住んだら旧校舎へ行こう。
vi: Tôi đã hoàn thành xong ủy thác cảu CLB Kỹ Thuật. Chiếc xe máy dẫn lực đó quả thật rất tuyệt vời. Hoàn thành xong những việc khác rồi đi đến tòa học xá cũ thôi.

# #126 step
source: 今月の旧校舎の探索を終えた。 やはり、一ヶ月ごとに行ける階層が増えているようだ。 俺たちを“試している”ようなこの法則性は一体……？ ・……ともあれ、そろそろ夕方だ。 今日のところは寮に帰ろう。
vi: Chúng tôi đã hoàn thành xong chuyến điều tra tòa học xá cũ của tháng này. Quả nhiên, mỗi tháng trôi qua là số tầng có thể khám phá lại tăng lên. Cái quy luật như muốn thử thách bọn tôi này, rốt cuộc là gì...? ・...Dù sao đi nữa, trời cũng đã bắt đầu tối rồi. Mau chóng quay về ký túc xá thôi.

# #127 step
source: 寮に帰ってくると、サラ教官も用事から戻ってきていた。 なんだか疲れていた様子だが、どこに行っていたのやら。 ・今日も出迎えてくれたシャロンさん。 彼女を見た途端、教官の顔色が変わったようだった。 もしかして知り合いなのだろうか？ ・郵便受けに入っていた手紙は、 俺の妹──エリゼからのものだった。 ・女学院に入学してからいい友人にも恵まれて、 充実した生活を送っているとのこと。 ……返事を書かなくちゃな。 ・今夜の《アーベントタイム》は各地の夏至祭の話題だった。 パーソナリティのミスティさんも忙しいみたいだ。 #666c ◆ ◆ ◆ #006c６／２３（水）午前・中間試験結果発表 ・昼休み、ついに中間試験の結果が発表された。
vi: Khi tôi trở về ký túc xá, Giáo Quan Sara cũng vừa mới hoàn thành công chuyện về. Trông giáo quan có vẻ khá mệt mỏi, rốt cuộc cô ấy đã đi đâu vậy nhỉ? ・Chị Sharon hôm nay cũng ra cửa đón chúng tôi. Thế nhưng ngay khi vừa nhìn thấy chị ấy, sắc mặt của giáo quan liền thay đổi. Không lẽ hai người họ có quen biết nhau? ・Thư trong hòm được em gái tôi - Elise gửi đến. Con bé viết rằng sau khi vào Học Viện Nữ Sinh, em ấy đã may mắn kết bạn được rất nhiều người và hiện đang có một cuộc sống rất vui vẻ. Tôi phải viết thư hồi âm cho con bé mới được. ・Chương trình Abend Time tối nay nói về chủ đề Lễ Hội Hạ Chí ở các vùng địa phương. Cô nàng phát thanh viên tên Misty có vẻ như cũng đang bận tối mặt tối mũi rồi. #666c ◆ ◆ ◆ #006c6/23 (T4) Sáng - Công Bố Kết Quả Giữa Kỳ ・Vào giờ nghỉ trưa, kết quả của bài giữa kỳ đã được công bố.

# #128 step
source: 俺の成績は学年７位──どうやら最善を尽くせたみたいだ。
vi: Tôi đạt hạng 7 toàn khối. Tôi đã nỗ lực hết mình và đạt được kết quả tốt nhất.

# #129 step
source: 俺の成績は学年１５位──必死で頑張った甲斐があったな。
vi: Tôi đạt hạng 15 toàn khối. Thành quả nỗ lực của tôi đã được đền đáp xứng đáp.

# #130 step
source: 俺の成績は学年３５位──まあまあの結果だったな。
vi: Tôi đạt hạng 35 toàn khối. Kết quả cũng có thể xem là chấp nhận được.

# #131 step
source: 俺の成績は学年５２位……もっと精進しなくちゃな。
vi: Tôi đạt hạng 52 toàn khối. Tôi cần phải chăm chỉ hơn mới được.

# #132 step
source: そしてクラス別の順位は、なんとⅠ組をおさえて 俺たちⅦ組が１位を勝ち取ることができた。 これもみんなの努力の賜物だろう。 #666c ◆ ◆ ◆ #006c６／２３（水）午後・実技テスト ・試験明け最初の実技テストが行われ、 新たにセッティングがされた戦術殻が用意される。 ……何となくバリアハートで見た銀色の物体を思い出す。 ・そこへⅠ組の貴族生徒、パトリックが授業に乱入。 挑発的な態度で俺たちに練習試合を申し込んでくる。 ・サラ教官はあっさりとそれを認めると、 結果的に選ばれた俺とエリオット、マキアス、 そしてガイウスの４人メンバーで模擬戦に挑むことに。
vi: Đối với xếp thạng lớp, thật không ngờ Lớp VII chúng tôi lại vượt qua Lớp I để giành lấy vị trứ đầu bảng. Đây chính là trái ngọt đến từ nỗ lực của mọi người. #666c ◆ ◆ ◆ #006c6/23 (T4) Chiều - Kiểm Tra Thực Chiến ・Bài kiểm tra thực chiến đầu tiên sau kỳ thi đã diễn ra. Một dang vỏ chiến thuật mới đã được chuẩn bị sẵn. Nhìn nó, tôi chợt liên tưởng đến vật thể màu bạc mà tôi đã nhìn thấy ở Bareahard. ・Ngay lúc đó, Patrick - một học viên quý tộc thuộc Lớp I bỗng xen ngang vào tiết học. Với thái độ đầy khiêu khích, cậu ta đã đưa ra lời đề nghị đấu tập với lớp chúng tôi. ・Giáo Quan Sara đã chấp thuận điều đó một cách vô cùng dễ dàng. Kết quả là tôi, Elliot, Machias, cùng với Gaius đã được chọn để bước vào trận chiến mô phỏng.

# #133 step
source: 強敵だったが、今までの経験を上手に生かして 見事な勝利を収めることができた。
vi: Nhóm của Patrick quả thực rất mạnh, nhưng nhờ vận dụng toàn bộ kinh nghiệm đã học được, chúng tôi đã đem về chiến thắng mỹ mãn.

# #134 step
source: 強敵だったが、今までの経験を生かして 勝利を収めることができた。
vi: Nhóm của Patrick quả thực rất mạnh, nhưng nhờ vận dụng toàn bộ kinh nghiệm đã học được, chúng tôi đã đem về chiến thắng.

# #135 step
source: 今までの経験を生かしきれなかったものの、 強敵相手になんとか勝利を収めることができた。
vi: Mặc dù chưa thể phát huy được toàn bộ những kinh nghiệm đã học được, nhưng chúng tôi vẫn có thể xoay sở để đem về chiến thắng.

# #136 step
source: しかし、結果に納得がいかなかったのか、 パトリックは激しい罵詈雑言を俺たちにぶつけてくる。 ・そんな中、ガイウスは一言で貴族や身分といった 帝国ならではの制度にある問題を提起する。 率直な疑問に、帝国人である俺たちは考え込んでしまう。 ・パトリックが煮え切らない態度で立ち去っていくと、 気を取り直して今月の《特別自習》の発表が行われた。 ・今回の実習地と班分けは以下の通り── Ａ班：リィン、アリサ、エマ、ユーシス、ガイウス （実習地：ノルド高原） Ｂ班：マキアス、エリオット、ラウラ、フィー （実習地：ブリオニア島） 俺たちＡ班の行き先は帝国北東《ノルド高原》── ガイウスの故郷でもある異郷の地なのだった。
vi: Thế nhưng, có lẽ vì không phục trước kết quả này, Patrick đã trút những lời khó nghe lên chúng tôi. ・Giữa bầu không khí đó, Gaius đã chỉ ra vấn đề nằm ở chế độ quý tộc hay phân chia địa vị của Đế Quốc từ xưa đến nay. Trước câu nói ấy, chúng tôi đều rơi vào trầm ngâm suy nghĩ. ・Sau khi Patrick hậm hực bỏ đi, chúng tôi đã lấy lại sự tập trung để lắng nghe thông báo cho chuyến thực địa đặc biệt sắp tới. ・Địa điểm thực địa và phân chia đội hình lần này như sau: Nhóm A: Rean, Alisa, Emma, Jusis, Gaius (Khu vực thực địa: Cao Nguyên Nord) Nhóm B: Machias, Elliot, Laura, Fie (Khu vực thực địa: Đảo Bryonia) Điểm đến của Nhóm A chúng tôi là Cao Nguyên Nord nằm ở đông bắc Đế Quốc, vùng đất ngoại bang và cũng là quê hương của Gaius.

# #137 desc
source: 駅でＢ班の面々が待ってくれていた。 とにかく俺たちも乗車券を購入しよう。
vi: Tại nhà ga, chúng tôi đã gặp nhóm B và cùng nhau mua vé tàu.

# #138 step
source: Ｂ班とともに帝都行きの列車に乗り込み、 シャロンさんに渡された朝食をさっそく頂いた。 ・……Ｂ班のほうはラウラとフィーが微妙な雰囲気に なってしまっており、どうにも前途多難のようだ。 ・帝都にはすぐに到着し、Ｂ班と分かれて ルーレ方面の路線に乗り換える。 ラウラたちのことはひとまず任せよう。 ・列車内でガイウスに《ノルド高原》の説明を受ける。 北の《アイゼンガルド連峰》を越えた先にあるそこは、 《軍馬》の生産で知られる広大な高地らしい。 帝国にとっても縁の深い場所のようだ。 ・しばらくしてルーレに到着する。 ノルド高原に向かう４番線の貨物列車に乗り換えよう。
vi: Tôi cùng các thành viên Nhóm B lên chuyến tàu hướng về Đế Đô và ngay lập tức được thưởng thức bữa sáng do chị Sharon chuẩn bị cho. ・Về phía Nhóm B, bầu không khí giữa Laura và Fie trở nên khá căng thẳng. Xem ra chuyến đi lần này của Nhóm B sẽ có không ít trở ngại. ・Sau khi đến Đế Đô, chúng tôi chia tay Nhóm B để chuyển sang tuyến hướng về phía Roer. Chuyện của nhóm Laura, tạm thời cứ giao cho phía bên đó vậy. ・Khi ở trên tàu, chúng tôi dã được Gaius giải thích về Cao Nguyên Nord. Nghe nói vùng đất nằm bên kia Dãy Núi Eisengard về phía bắc là một vùng cao nguyên rộng lớn, vô cùng nổi tiếng với việc nuôi dưỡng quân mã. Nơi đây dường như cũng có mối duyên rât sâu sắc với Đế Quốc. ・Sau một khoảng thời gian, tàu đã cập bến Roer. Chuyển sang chuyến tàu chở hàng ở đường ray số bốn để thẳng tiến về Cao Nguyên Nord nào.

# #139 step
source: そこへ唐突に現れたのは、なんとシャロンさんだった。 飛行船で先回りしていたらしく、 わざわざ用意してくれた昼食の弁当を受け取る。 ・彼女がここにいる理由は他でもなく、雇い主である イリーナさん──アリサのお母さんのためなのだった。 ・彼女はルーファスさんと同じく、士官学院の常任理事を 務めており、ＡＲＣＵＳや魔導杖にも関わっているという。 掌#2Rてのひら#の上だったことを知り、うなだれるアリサをよそに イリーナさんはさっさと仕事に向かってしまった。 ・乗り換えた貨物列車で、とりあえず貰った弁当を頂いた。 アリサには気の毒だが今は実習に集中するべきだろう。 ・──やがて列車はトンネルを抜け、 《ノルド高原》南端の《ゼンダー門》へと到着した。 ・出迎えてくれたのは壮年の将校── 皇族の守護者ヴァンダール家に連なり、 名将との呼び声も高い《隻眼》のゼクス中将だった。 ・案内されて門を出ると、そこには あまりにも雄大な光景が広がっていた。 ・ノルド高原の地図を受け取り、俺たちは 北東にあるガイウスの故郷を目指すことに。 中将が用意してくれた馬に乗ってさっそく出発しよう。
vi: Thật bất ngờ, ngay khi đặt chân đến nơi, chúng tôi đã được chị Sharon chào đón. Có vẻ chị ấy đã sử dụng khí cầu bay nên mới có thể đến đây trước chúng tôi. Đặc biệt, chị ấy còn trao tận tay cho chúng tôi những phần cơm hộp dành cho bữa tră. ・Lý do chị ấy có mặt ở nơi này không gì khác ngoài để phục vụ cho chủ nhân của mình - cô Irina, mẹ của Alisa. ・Giống như anh Rufus, bà ấy cũng đảm nhận chức ủy viên hội đồng của Học Viện Sĩ Quan. Đồng thời, bà cũng là người có liên quan mật thiết đến việc phát triển ARCUS và trượng dẫn lực. Mặc cho Alisa nhận ra rằng mình đã hoàn toàn nằm trong lòng bàn tay của mẹ, cô Irina vẫn lạnh lùng quay lưng để nhanh chóng giải quyết công việc. ・Chúng tôi nhận lấy hộp cơm trưa và chuyển sang tuyến tàu chở hàng. Dù khá để tâm đến Alisa, nhưng lúc này chúng tôi vẫn nên tập trung vào chuyến thực địa. ・Chẳng mấy chốc, chuyến tàu đã xuyên qua đường hầm và tiến vào Cổng Zender nằm ở cực nam của Cao Nguyên Nord. ・Người đón tiếp chúng tôi là một sĩ quan trung niên. Trung Tướng Zechs, dòng dõi Vander danh giá của ông nổi tiếng với các hộ vệ trung thành của hoàng tộc. Đồng thời, ông cũng là vị danh tướng với biệt danh 'Độc Nhãn'. ・Chúng tôi theo chỉ dẫn bước ra khỏi cánh cổng lớn, và đón chào trước mắt chính là quang cảnh bao la hùng vĩ trải rộng. ・Sau khi nhận được bản đồ của Cao Nguyên Nord, mục tiêu của chúng tôi là hướng về quê hương của Gaius nằm ở phía đông bắc. Chúng tôi sẽ xuất phát cùng những chú ngựa mà ngài trung tướng đã chuẩn bị cho.

# #140 step
source: 高原の分かれ道まで馬を走らせてきた。 色々と気になるものは多いが、今日のところは、 なんとか日没までに集落に辿り着かなきゃな。
vi: Chúng tôi đã phi ngựa đến một ngã rẽ. Dù có rất nhiều thứ khiến chúng tôi tò mò, nhưng mục tiêu hôm nay của cả nhóm là phải đặt chân đến bộ lạc càng sớm càng tốt.

# #141 step
source: 夕暮れ時、ようやくノルドの集落に到着した。 ガイウスの弟トーマや妹のリリ、シーダたち、 そしてご両親のラカンさんたちが温かく迎えてくれる。 ・滋養の高い夕餉#4Rゆうげ#を振舞われ、 家族の団欒に触れて長旅の疲れを存分に癒される。 ・帝国と東の大国《カルバード共和国》の中間に位置する このノルド高原にも、少しばかりの緊張があるらしい。 だがそこまで心配する必要はないだろうとのこと。 ・ラカンさんが纏めてくれた今回の実習課題は、 明日の朝に改めて渡してくれるという。 今日のところはそろそろ休むことに。
vi: Khi hoàng hôn buông xuống, chúng tôi cũng đã kịp đặt chân đến bộ lạc. Chúng tôi đã nhận được sự đón tiếp nồng hậu từ cậu em trai Toma, hai cô em gái Lili, Shida, cùng với cả cha mẹ của Gaius, chú Lacan, cô Martha. ・Chúng tôi được chiêu đãi một bữa tối đầy ấm cúng, lại còn được hòa vào không khí quây quần cùng gia đình. Nhờ vậy mà những mệt mỏi sau chuyến đi đều đã tan biến. ・Nằm giữa Đế Quốc và đại quốc phương đông - Cộng Hòa Calvard, vùng Cao Nguyên Nord này xem ra vẫn đang tiềm ẩn một mối lo tiềm tàng. Tuy vậy, chúng tôi được bảo là không cần phải lo lắng quá mức. ・Nội dung thực địa lần này được chú Lanca một tay chuẩn bị, chú nói ngày mai sẽ giao cho chúng tôi. Bây giờ hãy nghỉ ngơi thôi.

# #142 desc
source: 南西部にある石柱群を訪れてみた。 千年以上前の巨石文明の遺跡らしい。 こんなものをどうやって建造したんだろうな。
vi: Chúng tôi đã ghé qua bãi cột đá nằm ở phía tây nam. Nghe nói chúng là di tích của nền văn minh cự thạch hơn 1000 năm trước. Thời đó người ta xây công trình vĩ đại như thế này bằng cách nào vậy nhỉ.

# #143 step
source: 薬師からの依頼を達成した！
vi: Chúng tôi đã hoàn thành ủy thác của vị dược sư!

# #144 step
source: ゼンダー門からの要請を達成した！
vi: Chúng tôi đã hoàn thành ủy thác từ Cổng Zender!

# #145 step
source: 午前の必須の依頼は一通り片付いたようだ。 ガイウスの家に戻って、午後の実習の準備をしよう。
vi: Chúng tôi đã hoàn thành ủy thác bắt buộc buổi sáng. Trở về nhà của Gaius và chuẩn bị cho buổi chiều thôi.

# #146 step
source: 昼餉#4Rひるげ#の相伴に預かって存分に身体を癒し、 改めてラカンさんから午後の課題を受け取った。 ・今度は高原北部での依頼も入って 実習範囲は格段に広がっているようだ。 まずは必須の依頼を出している長老のお宅に向かおう。
vi: Sau khi cùng nhau thưởng thức bữa trưa, chúng tôi đã nhận được ủy thác buổi chiều từ chú Lacan. Lần này có cả những yêu cầu đến từ phía bắc cao nguyên, khiến cho phạm vi thực địa mở rộng ra đáng kể. Trước mắt đến nhà của vị trưởng lão và giúp ông ấy nào.

# #147 step
source: 長老に依頼内容を確認した。 改めて北部を含めた実習を再開しよう。
vi: Chúng tôi đã đồng ý thực hiện ủy thác của vị trưởng lão. Bắt tay vào thực hiện các yêu cầu đã nhận nào.

# #148 step
source: 大昔の《石切り場》に到着した。 《悪しき精霊#4Rジン#》が封じられたと言われるだけに 物々しくて雰囲気がある場所みたいだ。
vi: Chúng tôi đã đến một mỏ đá cổ đại. Đúng như lời đồn rằng đây là nơi phong ấn một Ác Tinh Linh #4RDijin#. Bầu không khí xung quanh toác nên một vẻ vô cùng kỳ bí.

# #149 step
source: 《石切り場》の奥は行き止まりになっていた。 何かの気配を感じた気がしたが……気のせいだろうか？
vi: Chúng tôi không thể vào trong mỏ, nhưng khá chắc là tôi cảm nhận được gì đó ở bên trong...

# #150 step
source: 《ラクリマ湖》に到着した。 ここには“ご隠居”と呼ばれる人物が住んでいるらしい。
vi: Chúng tôi đã đến Hồ Lacrima. Nghe nói đây là nơi sinh sống của 'vị ẩn sĩ' mà mọi người hay nhắc đến.

# #151 step
source: “ご隠居”は留守にしているようだ。 ここは後回しにして、実習に戻ろう。
vi: Có vẻ như vị ẩn sĩ đang vắng nhà. Chúng tôi sẽ quay lại nơi này sau vậy.

# #152 step
source: カメラマンのノートンさんを無事に集落に送り届けると、 そこでは導力車の事故が起きてしまっていた。 ・運転していた人は軽傷で済んだようだが、 集落に１台しかない導力車は、アリサの調べで 完全に故障してしまっていることが分かる。 ・駆けつけたラカンさんと長老に、 導力車を修理できる人間を呼んでくるよう頼まれる。 これも実習の範疇だろう、謹んで引き受けることに。 ・北部にある《ラクリマ湖》に、導力関係に強い 帝国出身の“ご隠居”が住んでいるという。
vi: Chúng tôi đã hộ tống thợ ảnh Norton về bộ lạc thành công, sau đó chúng tôi còn phát hiện một vụ tai nạn xe đã xảy ra tại đây. ・May mắn là tài xế chỉ bị thương nhẹ, thế nhưng theo kết quả kiểm tra của Alisa, chiếc xe dẫn lực duy nhất của bộ lạc đã bị hỏng nặng. ・Thấy vậy, chú Lacan và chị trưởng lão đã nhờ chúng tôi gọi người đến sửa chữa Nghĩ đây cũng nằm trong phạm vi thực địa, chúng tôi đã vui vẻ nhận lời. ・Nghe nói ở Hồ Lacrima nằm ở phía bắc có một vị ẩn sĩ xuất thân từ Đế Quốc đang sinh sống. Người này dường như rất am hiểu về các thiết bị dẫn lực.

# #153 step
source: 先ほどは不在だったが、戻ってきているかもしれない。 他の用事を済ませたらさっそく向かおう。
vi: Ban nãy ông ấy vắng nhà, nhưng có vẻ đã quay trở lại rồi cũng nên. Sửa soạn xong thì đi đến đó thôi.

# #154 step
source: ラクリマ湖は、《守護者》の巨像の北西だ。 他の用事を済ませたらさっそく向かおう。
vi: Điểm đến tiếp theo sẽ là Hồ Lacrima nằm ở phía tây bắc của bức tượng Kẻ Canh Giữ.

# #155 step
source: ラクリマ湖に到着した。 さっそくボート小屋を訪ねてみよう。
vi: Chúng tôi đã đến Hồ Lacrima. Mau đến gõ cửa căn cabin nào.

# #156 step
source: ボート小屋を訪ねると、いかにも趣味人といった 飄々とした老人、グエンさんに迎えられる。 なんと彼は、アリサの実のお祖父さんなのだった。 ・彼はイリーナさんとのやりとりで俺たちのことを 知っていたらしく、アリサも色々と思う所があるらしい。 ・グエンさんは先にガイウスと一緒に出かけていく。 俺たちも外のガレージに行こう。
vi: Khi đến gõ cửa căn cabin, chúng tôi đã được đón tiếp bởi ông Gwyn, một ông lão có phong thái ung dung. Và thật kinh ngạc, ông Gwyn lại chính là ông ngoại của Alisa. ・Có vẻ như ông đã biết về chúng tôi thông qua cô Irina. Alisa rõ ràng đang có rất nhiều nỗi niềm phức tạp trong lòng. ・Ông Gwyn sau đó đã đi trước cùng với Gaius. Mau chóng đến gara ở ngoài cabin nào.
