Repository: Taiyoshinz/tocs1-vi-glossary
Catalog: t_main_*.po
Languages: vi

# #0 chapter
source: 総合成績
vi: Tổng Thành Tựu

# #1 chapter
source: 序章
vi: Mở Đầu

# #2 chapter
source: 第１章
vi: Chương 1

# #3 chapter
source: 第２章
vi: Chương 2

# #4 chapter
source: 第３章
vi: Chương 3

# #5 chapter
source: 第４章
vi: Chương 4

# #6 chapter
source: 第５章
vi: Chương 5

# #7 chapter
source: 第６章
vi: Chương 6

# #8 chapter
source: 終章
vi: Chương Cuối

# #9 desc
source: 公園のベンチで寝ている変わった子を見かけた。 彼女も新入生みたいだが……猫みたいな子だったな。
vi: Mình đã bắt gặp một cô gái ngủ trên ghế dài ở công viên. Có vẻ cô ấy cũng là tân học viên... và cũng khiến mình liên tưởng đến mèo.

# #10 step
source: 七耀教会の礼拝堂で祈りを捧げていた長身の男子と出会う。 帝国人じゃなさそうだけど、彼も新入生らしい。
vi: Mình đã gặp một cậu bạn cao ráo đang cầu nguyện tại Giáo Hội Thất Diệu. Có vẻ cậu ta cũng là tân học viên, nhưng dường như không phải là người Đế Quốc.

# #11 step
source: 執事風の御老人を連れた女子生徒を見かけた。 あの凛とした佇まい……名のある武門の出かもしれない。
vi: Mình đã bắt gặp một nữ sinh đi cùng một cụ ông có dáng dấp quản gia. Xét từ dáng vẻ uy nghiêm ấy, có vẻ cô ấy xuất thân từ một gia tộc võ thuật danh tiếng.

# #12 step
source: かのドライケルス大帝が創設した学校、 《トールズ士官学院》に辿りついた。 ・そこへ導力リムジンで乗り付けた新入生を見かける。 やはり大貴族の子弟も入学してきているみたいだ。
vi: Mình đã đặt chân đến Học Viện Sĩ Quan Thors, được sáng lập bởi Hoàng Đế Dreichels. ・Tại đó, mình đã nhìn thấy một tân học viên được đưa đến bằng xe limousine dẫn lực. Có vẻ như con em của các đại quý tộc cũng nhập học ở ngôi trường này.

# #13 step
source: 正門をくぐったところで２人の上級生に迎えられる。 なぜか俺の名前を知っていたみたいだけど……？ ・申請していた品物を預けると、入学式の時間に。 いよいよ学院生活が始まる──気を引き締めて行こう。 ・入学式でヴァンダイク学院長から言葉を贈られる。 『世の礎たれ』──これからの２年間で、 その意味を自分なりに考えてみないとな。 ・隣の席にいた紅毛の少年、エリオットと知り合う。 彼も同じ色の制服を着ているみたいだ。 ほかの新入生たちとは違う制服……どういう事だろう？ ・ほどなくして入学式が終わると、 一人の女性教官から声がかかった。 どうやら赤色の制服を着た新入生には、 『特別オリエンテーリング』なるものがあるらしい。 ──いったい何が始まろうとしているんだ？
vi: Bước qua cổng chính, mình đã được hai học viên khóa trên đón tiếp. Không hiểu sao họ lại biết tên của mình...? ・Sau khi gửi lại đồ đạc mà mình đã đã đăng ký đem vào học viện, cũng là lúc đến giờ khai giảng. Chuẩn bị sẵn sàng nào. ・Tại lễ khai giảng, chúng mình đã được nghe những lời nhắn nhủ từ Hiệu Trưởng Vandyck. 'Hãy trở thành nền móng cho thế giới'. Trong 2 năm tới, mình phải tìm ra ý nghĩa của câu nói đó cho bản thân. ・Mình đã làm quen với Elliot, cậu bạn tóc đỏ ngồi bên cạnh. Cậu ấy cũng mặc đồng phục cùng màu với mình. Đồng phục của chúng mình khác hẳn với các tân học viên còn lại...? ・Ngay sau khi lễ khai giảng kết thúc, một nữ giáo quan đã gọi chúng mình lại. Có vẻ như những tân học viên mặc đồng phục đỏ sẽ phải tham gia cái gọi là 'buổi định hướng đặc biệt'. Rốt cuộc điều gì đang chờ đợi mình...?

# #14 desc
source: 台座から《マスタークオーツ》を手に入れた。 これをＡＲＣＵＳの中心に嵌#2Rは#めれば 魔法#4Rアーツ#が使えるようになるそうだ。
vi: Mình đã lấy được một viên Quartz Lõi từ trên bệ đá. Nghe nói nếu khảm thứ này vào ARCUS, mình sẽ có thể sử dụng được phép thuật #2Rart#.

# #15 step
source: みんなの準備が整い、特別オリエンテーリングが始まった。 各自ダンジョン区画を抜けて、１階を目指すことに。 ・マキアス、ユーシス、女子たちと続けて出発していく。 ……あの金髪の女子には目の仇にされてしまったようだ。 ・俺はその場に残っていたエリオット、 そして留学生ガイウスと共に行動することになった。 みんなそれぞれ特徴的な武器を持っているらしい。 ・さっそく広間の奥にある扉から出発する。 戦い方を把握しながら進んでいこう。
vi: Chuẩn bị hoàn tất, buổi định hướng đặc biệt đã bắt đầu. Mục tiêu của cả bọn là vượt qua hầm ngục để tiến tới tầng 1. ・Lần lượt Machias, Jusis, và các bạn nữ cũng đã xuất phát. ...Có vẻ như mình bị cô bạn tóc vàng ấy ghim mất rồi. ・Mình quyết định đồng hành cùng Elliot và cậu bạn Gaius. Dường như mỗi người đều sở hữu một loại vũ khí khác nhau. ・Cả bọn ngay lập tức xuất phát từ sâu trong đại sảnh. Vừa tiến lên, vừa phối hợp chiến đấu nào.

# #16 step
source: 一通り戦いに慣れてきたところで魔獣の急襲にあうが、 駆けつけたマキアスに間一髪のところで助けられる。 ・俺たちは改めて自己紹介をしあう。 マキアスは『貴族』という身分に対して 何かしら思うところがあるようだ。 ・……ひとまずマキアスを加え、４人で行動することに。 先行している女子たちを追いかけよう。
vi: Ngay khi vừa quen dần với nhịp độ chiến đấu, cản bọn đã bị ma thú tập kích, may thay, Machias đã đến kịp lúc. ・Chúng tôi tranh thủ giới thiệu bản thân thêm một lần nữa. Dường như Machias có định khiến khá sâu sắc với quý tộc. ・Trước mắt, cả bọnquyết định đồng hành cùng nhau. Phải nhanh chóng đuổi theo nhóm bạn nữ.

# #17 step
source: ３人の女子たちはどうやら無事なようだった。 ・主席で入学したエマは辺境の出身で、 エリオットと同じく魔導杖を扱うらしい。 ・ルーレ出身のアリサはやはり先ほどの出来事を 怒っているらしく、まともに話すらしてもらえなかった…… きちんと謝れるといいんだが。 ・レグラム出身のラウラはアルゼイド子爵家── 《光の剣匠》と呼ばれる帝国最高の剣士の娘だ。 実力は確かのようだし、女子たちの心配は無用だろう。 ・女子たちと二手に分かれ、残りの２人── ユーシスと銀髪の子を探しつつ、出口を目指すことに。
vi: Có vẻ 3 bạn nữ vẫn bình an vô sự. ・Emma nhập học với tư cách thủ khoa, cô ấy đến từ vùng biên cảnh xa xôi. Có vẻ Emma cũng sử dụng trượng dẫn lực giống với Elliot. ・Alisa đến từ Roer. Có vẻ vì vẫn còn giận chuyện ban nãy nên cô nàng chẳng thèm đái hoài gì đến mình. Ước gì mình có cơ hội để xin lỗi một cách đàng hoàng... ・Legram đến từ Legram, là tiểu thư và là con gái của vị kiếm sĩ mạnh nhất Đế Quốc với danh xưng 'Kiếm Sư Ánh Sáng'. Thực lực của cô ấy là không phải bàn cãi, có vẻ không cần phải lo cho nhóm nữ rồi. ・Cả bọn tách ra làm hai ngả, tiếp tục hướng về phía lối ra, đồng thời tìm kiếm hai người còn lại. Jusis và cô bạn tóc bạc.

# #18 step
source: 銀髪の少女、フィーの無事を確認した。 どうやら一人で行動しているようだが、 心配はいらないといった様子で先に行ってしまった。 ・彼女によるとすでに半分は超えているらしい。 このまま先に進んでいこう。
vi: Cô bạn tóc bạc tên Fie, được xác nhận là vẫn an toàn. Có vẻ cô ấy đang hành động một mình, với phong thái chẳng hề bận tâm điều chi. ・Theo lời cô ấy, cả bọn đã đi được nửa đường. Cứ như vậy mà tiến về phía trước thôi.

# #19 step
source: 魔獣と戦っていたユーシスを発見する。 貴族に伝わる伝統的な宮廷剣術の使い手らしい。 ・マキアスは帝都ヘイムダルを管理する立場にある カール・レーグニッツ知事の息子だったようだ。 それを揶揄するユーシスに、マキアスは食ってかかる。 ……どうやらこの２人、よほどソリが合わないようだ。
vi: Cả bọn tìm thấy Jusis đang chiến đấu với ma thú. Có vẻ cậu ta sử sử dụng Kiếm Thuật Cung Đình truyền thống của giới quý tộc. ・Hóa ra Machias lại là con trai của Thống Đốc Carl Regnitz, người đứng đầu quản lý Đế Đô Heildallr. Machias ngay lập tức nổi nóng khi bị Jusis buông lời chế giễu. ...Xem ra hai người này không hợp nhau tí nào.

# #20 step
source: 間に入ってユーシスを諌#2Rいさ#めると、 意外にもあっさりと自分にも非があったことを認め、 そのまま一人で先へ行ってしまう。 ・平民と貴族──帝国という国ならではの問題を噛み締めつつ、 ようやく落ち着いたマキアスとともに、改めて出発する。
vi: Khi mình xen vào, Jusis bỗng thừa nhận lỗi lầm của bản thân một cách nhanh chóng, rồi cứ thế một mình đi tiếp. ・Dân thường và quý tộc... vừa suy nghĩ về vấn đề nhức nhối của Đế Quốc, tôi cùng Machias đã bình tĩnh trở lại tiến về phía trước.

# #21 step
source: 今にも殴りかかりそうなマキアスを止めると、 彼は頭を冷やしたいと先に行ってしまう。 ・ユーシスは自分にも非があったことをあっさりと認める。 大貴族の子息である彼にも、彼なりの考え方があるようだ。 ・平民と貴族──帝国という国ならではの問題を噛み締めつつ、 同行を申し出るユーシスを加えて、改めて出発する。
vi: Mình đã kịp ngăn Machias lại khi cậu ta sắp sửa lao vào đánh nhau với Jusis. Cậu ta bảo muốn một mình đi trước để lấy lại bình tĩnh. ・Jusis thừa nhận lỗi lầm một cách vô cùng dễ dàng. Có vẻ như vị công tử đại quý tộc này cũng có những suy nghĩ và nguyên tắc riêng của bản thân. ・Thường dân và quý tộc... vừa suy nghĩ về vấn đề nhức nhối, chúng tôi đồng ý để Jusis nhập đội và tiếp tục tiến về phía trước.

# #22 step
source: ようやく地上に通じる終点にたどり着くと、 そこには巨大な石の守護者#10Rガ ー ゴ イ ル#が待ち受けていた。 地上に戻るため、俺たちは戦いを挑むことに。 ・──力を合わせてなんとか倒したかと思いきや、 石の守護者はすぐさま力を取り戻して再び襲い掛かる。 そこへ、分かれていたアリサたちが助太刀に来てくれた。 ・みんなの怒涛の攻撃によって見えた勝機── その瞬間、俺たちの体が淡い光に包み込まれ、 凄まじいまでの連携を発揮する。 そして、ようやく石の守護者を打ち倒したのだった。 ・そこに何事もなかったかのように現れたサラ教官。 彼女によれば、これこそがＡＲＣＵＳの真価── その名も《戦術リンク》というらしい。 戦場の革命とも言えるこの機能に高い適性を示したことが、 俺たちが《Ⅶ組》に集められた理由の一つなのだという。 ・サラ教官は改めて、俺たちに問いかける── 待ち受けるハードなカリキュラムを覚悟した上で、 《Ⅶ組》に参加するかどうか。 ──俺の考えは既に決まっていた。 ・最終的に、俺たち９名全員が参加を表明することに。 それぞれが自分の想いを胸に…… 特科クラス《Ⅶ組》は今ここに発足されたのだった。
vi: Ngay khi tiến đến điểm cuối dẫn lên mặt đất, cả bọn đã chạm trán với một Kẻ Canh Giữ #10RGargoyle# khổng lồ. Để trở lại mặt đất, cả bọn quyết định sẽ chiến đấu với nó. ・Cứ ngỡ cả đội đã hạ được nó, nào ngờ Kẻ Canh Giữ ngay lập tức hồi phục lại sức mạnh và một lần nữa lao vào tấn công. Ngay trong tình thế ấy, nhóm của Alisa đã kịp thời đến ứng cứu. ・Nhờ những đòn tấn công như vũ bão, cả nhóm đã nhìn thấy cơ hội chiến thắng. Ngay khoảnh khắc đó, bỗng có một luồng sáng dịu nhẹ bao bọc lấy mọi người. Và sau đó, cả nhóm đã thành công đánh bại Kẻ Canh Giữ. ・Đúng lúc đó, giáo Quan Sara bỗng xuất hiện bình chân như vại. Theo lời cô ấy, nó chính là thứ cốt lõi của ARCUS, gọi là Liên Kết Chiến Thuật. Việc cho thấy độ tương thích cao với tính năng được coi là có thể thay đổi cục diện chiến trường chính là một trong những lý do chúng tôi được tập hợp vào Lớp VII. ・Giáo quan Sara một lần nữa đặt câu hỏi, liệu chúng tôi đã sẵn sàng cho chương trình cực kỳ khắc nghiệt ở phía trước và tham gia vào Lớp VII. Câu trả lời của tôi vốn đã được quyết định từ lâu. ・Cuối cùng, toàn bộ chín thành viên đều đồng lòng tham gai. Mỗi người đều mang cho mình một hoài bão riêng... Lớp VII đặc biệt chính thức được thành lập.

# #23 desc
source: トマス教官の授業で問題を出されたが、 なんとか正しく答えることができたようだ。 アリサが何か教えてくれようとしていたようだが……
vi: Hôm nay, Giáo quan Thomas đã mời tôi phát biểu, may rằng tôi đã trả lời đúng. Hình như Alisa đã cố chỉ bài cho tôi…

# #24 step
source: トマス教官の授業で問題を出され、 答えに迷っているとアリサがこっそり教えてくれた。 そのうち礼を言わないとな。
vi: Giáo sư Thomas đã mời tôi phát biểu. Trong lúc còn đang chơi vơi, Alisa đã lén chỉ bài cho tôi. Phải cảm ơn thầy ấy mới được.

# #25 step
source: 放課後のＨＲでサラ教官から様々な説明を受けた。 生徒の自主性に任せられる《自由行動日》、 ４／２１（水）にある《実技テスト》、そして その後に控える《Ⅶ組》の特別なカリキュラムの説明。 ……明日は有意義に過ごした方がよさそうだ。 ・ＨＲ後、サラ教官から《生徒会》で何かを 受け取ってほしいとの頼みごとを受ける。 本校舎の隣にある《学生会館》に向かおう。
vi: Trong giờ sinh hoạt lớp, chúng tôi đã được Giáo Quan Sara giải thích nhiều thứ. Từ ngày hoạt động tự do, cho đến buổi kiểm tra thực chiến diễn ra vào vào ngày 21/4, và cả chương trình học đặc biệt của Lớp VII sẽ diễn ra sau đó. ...Có vẻ ngày mai tôi nên dành thời gian để làm điều có ích. ・Sau giờ sinh hoạt lớp, Giáo Quan Sara nhờ tôi đến Hội Học Sinh để lấy vài món đồ. Đi đến Tòa Đa Năng nằm ngay cạnh học xá chính thôi.

# #26 step
source: 旧校舎の鍵のかかった扉を調べると、 不思議な感覚を感じた……気のせいだろうか？ ……とにかく今は生徒会に向かおう。
vi: Trong khi điều tra về cánh cửa bị khóa của tòa học xá cũ, một cảm giác kỳ lạ đã chạy dọc sống lưng tôi... là tưởng tượng ư?

# #27 step
source: 学生会館の前で、飄々とした雰囲気の２年生と出会った。 彼の「手品」に付き合っているうちに、 いつの間にか５０ミラを騙し取られてしまっていた。 ・先輩のなかなかのクセモノぶりを感じつつ、 一通り用が済んだら生徒会を訪ねることに。
vi: Ngay trước Tòa Đa Năng, tôi đã bắt gặp một đàn anh năm hai với phong thái ung dung. Trong lúc bị cuốn vào trò ảo thuật của anh ta, tôi đã bị lừa mất 50 mira luscn ào không hay. ・Biết được người đàn anh này không phải dạng vừa, tôi tự nhủ sau khi xong xuôi mọi việc xung quanh thì sẽ đi đến Hội Học Sinh.

# #28 step
source: 生徒会室には、入学式の日に会った先輩がいた。 トワ生徒会長──小柄だが間違いなく２年生らしい。 ・会長から《Ⅶ組》メンバーの学生手帳を受け取り、 俺から全員に渡しておくことになった。 ・……だが、用件はそれだけではなかった。 サラ教官の目論見#6Rもくろみ#にまんまと嵌められ、 明日の自由行動日に生徒会の手伝いとして 生徒や街の人々からの様々な依頼をこなすことに。 ・教官は俺に生徒会の手伝いをさせることで、 何かを見極めようとしているらしい。 自分の“立ち位置”を見出すためにも、 まずは動いてみるのがいいかもしれない。 ・依頼は直接俺たちの学生寮に届けられるそうだ。 明日の朝にポストを確認してみることに。 ・──その夜、学生寮で行動を開始することにした。 みんなの部屋を回って学生手帳を渡そう。
vi: Trong phòng Hội Học Sinh là vị tiền bối mà tôi đã gặp tại lễ nhập học. Hội Trưởng Hội Học Sinh Towa - dù vóc dáng nhỏ nhắn, nhưng chị ấy là học viên năm hai. ・Tôi được giao cho sổ tay học viên của các thành viên lớp VII và nhận trách nhiệm đưa nó đến tay của mọi người. ・Thế nhưng, chuyện cần làm không chỉ có bấy nhiêu. Tôi đã sập bẫy ngoạn mục trước toan tính của Giáo Quan Sara. Vào ngày hoạt động tự do ngày mai, tôi sẽ phải hỗ trợ Hội Học Sinh giải quyết các vấn đề khác nhau của các học viên và người dân trong thị trấn. ・Có vẻ bằng việc bắt tôi phụ giúp Học Học Sinh, giáo quan muốn kiểm chứng điều gì đó ở tôi. Trước mắt cứ bắt tay vào hành động vậy. ・Nghe nói các yêu cầu sẽ được gửi trực tiếp đến ký túc xá. Sáng mai tôi sẽ kiểm tra hộp thư xem sao. ・Tối hôm đó, tôi quyết định đi quanh ký túc xá để đưa sổ tay học viên cho mọi người.

# #29 step
source: アリサに学生手帳を渡した。
vi: Tôi đã giao sổ tay học viên cho Alisa.

# #30 step
source: エリオットに学生手帳を渡した。
vi: Tôi đã giao sổ tay học viên cho Elliot.

# #31 step
source: ラウラに学生手帳を渡した。
vi: Tôi đã giao sổ tay học viên cho Laura.

# #32 step
source: マキアスに学生手帳を渡した。
vi: Tôi đã giao sổ tay học viên cho Machias.

# #33 step
source: 委員長に学生手帳を渡した。
vi: Tôi đã giao sổ tay học viên cho Emma.

# #34 step
source: ユーシスに学生手帳を渡した。
vi: Tôi đã giao sổ tay học viên cho Jusis.

# #35 step
source: フィーに学生手帳を渡した。
vi: Tôi đã giao sổ tay học viên cho Fie.

# #36 step
source: ガイウスに学生手帳を渡した。
vi: Tôi đã giao sổ tay học viên cho Gaius.

# #37 step
source: これで全員に学生手帳を渡し終えた。 今日はもう部屋に戻って休もう。
vi: Tôi đã giao sổ tay học viên cho mọi người. Giờ thì quay về phòng nghỉ ngơi thôi.

# #38 step
source: #666c ◆ ◆ ◆ #006c４／１８（日）自由行動日 ・寮のポストに依頼の封筒が届けられていた。 学院長と技術部からの依頼は確実にこなそう。 ・Ⅶ組のみんなもすでに出かけたようだ。 時間があったら声をかけてもいいかもしれない。
vi: #666c ◆ ◆ ◆ #006c４／１８（CN）Ngày Hoạt Động Tự do ・Phong bì ủy thác đã được đưa đến hòm thư của ký túc xá. Trước mắt là phải hoàn thành ủy thác từ thầy hiệu trưởng và CLB Kỹ Thuật. ・Các thành viên Lớp VII có vẻ đã ra ngoài cả rồi. Nếu rảnh thì mình có thể bắt chuyện với họ.

# #39 step
source: 技術部からの依頼を達成した！ 他の用事が済んだら旧校舎の依頼に向かおう。
vi: Mình đã hoàn thành ủy thác của CLB Kỹ Thuật! Xử lý xong xuôi mấy việc khác rồi đi đến học xá cũ nào.

# #40 step
source: 旧校舎の地下の探索を終えたが、残された謎は多い。 これからも定期的に調べる必要がありそうだ。 旧校舎の鍵はこのまま俺が預かることになった。 ・探索を手伝ってくれたエリオットたちと別れた。 日も沈み始めているし、そろそろ寮に戻ろう。
vi: Tôi đã điều tra xong khu học xá cũ, nhưng vẫn còn rất nhiều bí ẩn chưa được giải đáp. Do từ giờ sẽ phải đến đây điều tra định kỳ nên chìa khóa đã được giao cho tôi. ・Elliot và Gaius đã giúp đỡ tôi rất nhiều. Mặt trời cũng bắt đầu lặn rồi, mau về ký túc xá nào.

# #41 step
source: 夜中の剣の稽古を終えてから、譲ってもらったラジオで 『アーベントタイム』という番組を聴いてみた。 せっかくだから、これからも聴いてみよう。 #666c ◆ ◆ ◆ #006c４／２１（水）実技テスト ・グラウンドで初めての《実技テスト》が行われた。 教官に呼び出された《戦術殻》という謎の物体に、 俺はエリオット、ガイウスとのチームで臨む。
vi: Sau khi luyện kiếm vào buổi tối, tôi đã nghe thử chương trỉnh phát thanh Adbend Time. Hiếm lắm mới được tặng radio như thế này, từ giờ mình phải tiếp tục đón nghe thôi. #666c ◆ ◆ ◆ #006c21/4（T4）Kiểm Tra Thực Chiến Bài kiểm tra thực chiến đấu tiền đã được tổ chức tại sân tập. Đối đầu với thực thể mang tên Vỏ Chiến Thuật do Giáo Quan Sara gọi ra, tôi đã lập đội với Elliot và Gaius để cùng nhau chiến đấu.

# #42 step
source: 戦術リンクを駆使して適切な行動を取り、 なんとか良い評価を勝ち取ることができた。
vi: Nhờ việc vận dụng liên kết chiến thuật, chúng tôi đã có được kết quả tốt.

# #43 step
source: ……だが、状況に応じた適切な行動がとれず、 あまり良い評価を得られたとは言えなかった。
vi: ...Đáng tiếc thay, chúng tôi đã không thể đưa ra những chiến thuật phù hợp với tình hình và không đạt được kết quả tốt.

# #44 step
source: その後、俺たちはⅦ組の特別なカリキュラムである 《特別実習》について説明を受ける──それは、 Ａ班とＢ班に分かれて指定された実習地に向かい、 期間中に用意された課題をこなすというものだった。 ・今回の実習地と班分けは以下の通り── Ａ班：リィン、アリサ、ラウラ、エリオット （実習地：交易地ケルディック） Ｂ班：エマ、マキアス、ユーシス、フィー、ガイウス （実習地：紡績町パルム） ──色々と不安はあるが、何とかやっていくしかない。 ・実習先へは鉄道を使って今週末に出発することに。 しっかりと準備を整えておく必要がありそうだ。
vi: Sau đó, chúng tôi đã được giải thích về thực địa đặc biệt. Đó là chương trình học đặc biệt của Lớp VII. Theo đó, cả lớp sẽ tách ra làm hai nhóm A và B để di chuyển đến các khu vực thực địa được chỉ định, rồi giải quyết những phần việc được giao trong khoảng thời gian quy định. ・Địa điểm thực địa và nhóm phân chia cụ thể như sau: Nhóm A: Rean, Alisa, Laura, Elliot (Khu vực thực địa: Thị Trấn Thương Mại Celdic) Nhóm B: Emma, Machias, Jusis, Fie, Gaius (Khu vực thực địa: Thị Trấn Dệt May Parm) Dù còn nhiều lo ngại, nhưng chỉ còn cách cố hết sức thôi. ・Cả nhóm sẽ xuất phát đến khu vực thực địa bằng tàu hỏa vào cuối tuần này. Chúng tôi cần phải chuẩn bị mọi thứ thật kỹ càng.

# #45 desc
source: トリスタ駅に入ると、ちょうどＢ班の出発に出くわした。 マキアスとユーシスのことは心配だが、 俺たちは俺たちで実習に集中した方が良さそうだ。 ・カウンターでケルディックへの乗車券を購入しよう。
vi: Vừa bước vào Ga Trista, chúng tôi đã bắt gặp nhóm B cũng đang chuẩn bị xuất phát. Dù khá lo lắng cho tình hình giữa Machias và Jusis, nhưng có lẽ lần này chúng tôi nên tập trung vào chuyến đi của nhóm mình thì hơn. ・Đến quầy mua vé tàu hướng về Celdic thôi.

# #46 step
source: 乗車券を購入し、クロスベル方面行き列車へと乗り込む。 どうやら俺たちの実習の話は通っていたらしい。 ・目的地まで１時間ほど列車に揺られることになる。 その間にアリサから交易地として知られる ケルディックについておさらいをしてもらった。 ・サラ教官の真意に考えを巡らせていると、 なんと当の教官が目の前に現れる。 俺たちＡ班への説明のためついてきていたらしい。 さっさと座席で眠りにつく教官に ため息をつくしかない俺たちだった。 ・──やがて列車はケルディックに到着し、 俺たちは教官の案内のもと宿に向かうことに。 ・用意されていた部屋は一つで、実習中は 男女が同じ部屋で過ごすことになるらしい。 さすがに語気を荒くするアリサだったが、 ラウラに窘#2Rたしな#められ渋々納得した様子。 ・そして──宿の女将さんから特別実習の封筒を受け取る。 その内容は、まさに雑用と言ってもいいくらいの 町の様々な“お手伝い”ばかりなのだった。 ・ひとまず１階にいるサラ教官に問い質してみることに。
vi: Sau khi mua vé, chúng tôi lên chuyến tàu hướng về Crossbell. Có vẻ nhân viên nhà ga đã biết về chuyến thực địa của chúng tôi. ・Cả đội sẽ phải ngồi trên tàu một tiếng rồi mới đến nơi. Trong lúc đó, Alisa đã giúp cả nhóm điểm lại thông tin về Celdic - nơi vốn được biết đến là một thị trấn thương mại sầm uất. ・Trong lúc đang suy nghĩ về ý đồ thực sự của Giáo Quan Sara, không ngờ cô ấy lại xuất hiện trước mắt chúng tôi. ・Hóa ra cô ấy đi theo là để đưa ra lời giải thích cho nhóm. Nhìn vị giáo quan nhanh chóng chìm vào giấc ngủ, chúng tôi chẳng biết làm gì ngoài thở dài ngao ngán. ・Chẳng mấy chốc, chuyến tàu đã cập bến Celdic. Dưới sự hướng dẫn của giáo quan, chúng tôi đi đến nhà trọ. ・Khu vực sinh hoạt được gói gọn trong một căn phòng. Đồng nghĩa với việc trong khoảng thời gian tới, cả nam và nữ sẽ phải sống chung một phòng. Quả nhiên Alisa sẽ lên tiếng phản đối, nhưng sau khi được Laura khuyên bảo, cô ấy đành phải chấp nhận với vẻ mặt miễn cưỡng. ・Và rồi, chúng tôi nhận được phong bì thực địa đặc biệt. Ủy thác toàn là những yêu cầu phụ giúp 'việc vặt' trong thị trấn. ・Trước mắt, chúng tôi sẽ xuống tầng 1 để hỏi giáo quan.

# #47 step
source: この『特別実習』の狙い──どうやら自由行動日に 俺がやった『生徒会の手伝い』に通じていそうだ。 ケルディックという場所を知る良い経験になるはず…… 教官の思惑はさておき、俺たちは実習を開始することに。 ・２つの必須課題を含む町の人からの依頼を 俺たちの判断でこなしていこう。
vi: Mục đích của chuyến thực địa đặc biệt dường như có vài điểm tương đồng với công việc giúp đỡ Hội Học Sinh. Đây chắc chắn sẽ là một trải nghiệm tuyệt vời để chúng tôi hiểu rõ hơn về thị trấn Celdric. Tạm giác lại ý đồ của giáo quan sang một bên, chúng tôi dã bắt đầu chuyến thực địa của mình. ・Cùng nhau giải quyết các yêu cầu của người dân thị trấn nào.

# #48 step
source: 有名なケルディックの大市に足を踏み入れた。 依頼をこなすついでに買い物をしてもよさそうだ。
vi: Chúng tôi đã đặt chân vào Chợ Lớn Celdic nổi tiếng. Nhân lúc thực hiện ủy thác, tranh thủ mua vài món đồ nào.

# #49 step
source: 巡回するクロイツェン州領邦軍に声をかけられた。 あまり面倒を起こさないよう釘を刺されてしまう。
vi: Trong lúc dạo quanh, chúng tôi đã bị Quân Đội Lãnh Bang Kreuzen gọi lại. Họ cảnh báo chúng tôi không được gây rắc rối.

# #50 step
source: 《ルナリア自然公園》の前で管理人たちに遭遇した。 今は立入禁止になっているらしい。
vi: Chúng tôi đã gặp các nhân viên kiểm lâm bên ngoài Công Viên Tự Nhiên Lunaria. Có vẻ như hiện tại không cho phép người ngoài vào.

# #51 step
source: 必須の課題となっていた工房の依頼を達成した。
vi: Chúng tôi đã hoàn thành ủy thác bắt buộc của xưởng công nghệ!

# #52 step
source: 東の街道にいた手配魔獣を退治した。 やはり戦術リンクはかなり役立ちそうだ。
vi: Chúng tôi đã diệt trừ ma thú ở Đường Đông. Liên kết chiến thuật thực sự rất giúp ích.

# #53 step
source: 必須の依頼を一通りこなすことが出来た。 一旦宿に帰って、サラ教官に話を聞いてみよう。
vi: Chúng tôi đã hoàn thành xong các ủy thác bắt buộc. Trước mắt, chúng tôi sẽ về nhà trọ và nói chuyện với Giáo Quan Sara.

# #54 step
source: 大市から諍#2Rいさか#いの声が聞こえてきた。 宿に戻る前に確認してみたほうがよさそうだ。
vi: Chúng tôi nghe thấy tiếng cãi vã đến từ phía Chợ Lớn. Có lẽ chúng tôi nên ghé qua để kiểm tra tình hình.

# #55 step
source: 大市では２人の商人が言い争いをしていた。 どうやら店の場所を巡るトラブルがあったらしい。 ・大市の元締めであるオットーさんが駆けつけたこともあり 殴り合いになるすんでのところで仲裁することができた。 ひとまずは交代で場所を使うことになるという。 ・お宅に招待され話を聞くと、今回の実習課題は 元締めが見繕ってくれたらしい。 なんでもヴァンダイク学院長とは旧知の仲だそうだ。 ・先ほどの喧嘩沙汰の背景には、ユーシスの実家である アルバレア公爵家による増税を巡る問題があるとのこと。 公爵家に仕える領邦軍も不干渉を貫いているそうだ。 ・気にはなるが、明日も実習の課題が用意されるらしい。 今日のところはお暇#2Rいとま#させていただくことに。
vi: Tại Chợ Lớn, có hai thương nhân đã lời qua tiếng lại với nhau. Dường như giữa họ đang có tranh chấp về vị trí gian hàng. ・Nhờ có sự khuyên ngăn của bác Otto - quản lý Chợ Lớn, chúng tôi đã giải hòa thành công trước khi cả hai bên lao vào tác động lẫn nhau. Trước mắt, giải pháp được đưa ra là cả hai bên sẽ thay nhau sử dụng vị trí đó. ・Khi được mời về nhà trò chuyện, chúng tôi mới biết rằng ủy thác thực địa lần này được chính bác chọn cho. Có vẻ như bác ấy vốn là người quen cũ với Hiệu Trưởng Vandyck. ・Nguyên nhân cho cuộc cãi vã vừa rồi đến từ việc gia tăng thuế của gia tộc Công Tước Albarea - cũng chính là gia tộc của Jusis. Lực lượng Quân Đội Lãnh Bang phục vụ dưới trướng gia tộc công tước dường như không có ý định can thiệp vào vụ việc lần này. ・Dù bận tâm, nhưng ngày mai vẫn sẽ có những ủy thác thực địa khác. Nên ngày hôm nay, chúng tôi quyết định sẽ quay về nghỉ ngơi.

# #56 step
source: 元締めの家を出たところで、サラ教官に遭遇する。 これからＢ班のフォローに向かうことになったらしい。 実習中の判断を俺たちに任せ、教官は駅へ去っていった。 ・今日は夕食を早めにとってレポートを作ることに。 用が済んだら宿に戻ろう。
vi: Ngay khi vừa rời khỏi nhà của bác quản lý, chúng tôi đã gặp Giáo Quan Sara. Có vẻ như cô ấy đang chuẩn bị lên đường đễ hỗ trợ nhóm B. Sau khi giao lại toàn quyền quyết định của chuyến thực địa cho chúng tôi, cô ấy đã hướng về phía nhà ga. ・Hôm nay, cả nhóm quyết định ăn tối sớm để tập trung hoàn thành báo cáo. Giải quyết xong việc rồi thì về nhà trọ thôi.

# #57 step
source: 新鮮な地の物の料理をご馳走になりながら談笑し、 部屋に戻ろうとしたところでラウラに声をかけられる。 俺の剣の流派《八葉一刀流》のことを見抜いた上で、 実力について誤解を与えてしまったらしい。 ……がっかりさせてしまったかもしれないな。
vi: Chúng tôi đã thưởng thức những món ăn địa phương tươi ngon. Khi định về phòng, tôi bỗng được Laura gọi lại. Sau khi nắm được thực lực kiếm thuật của tôi, có lẽ cô ấy đã thất vọng...

# #58 desc
source: 大市に到着するなり、激しい諍いの声が聞こえてきた。 どうやら元締めでも仲裁しきれないほどの騒動らしい。 ・俺たちが駆けつけると、昨日と同じ商人たちが 昨日以上の激しい剣幕で言い争っていた。 どうやら商品を盗まれた被害者は２人らしく、 更には屋台までもバラバラに破壊されてしまったらしい。 互いに相手を犯人だと主張しており、埒#2Rらち#が明かない様子。 ・騒ぎの収拾に現れたのは、領邦軍の小隊だった。 しかし事件の捜査をするつもりはないらしく、 強引なやり口で無理矢理に騒ぎを収めたのだった。 ・その後、なんとか無事に大市は開かれたが…… やはり事件をこのままにするわけにはいかない。 特別実習の一環として、俺たち自身の判断で 事件の捜査にあたらせてもらうことを提案する。 ・オットー元締めの許可を得て、 さっそく捜査を開始することに。 タイムリミットは最終列車の出る今夜９時…… まずは被害にあった大市で聞き込みをしてみよう。
vi: Cách Chợ Lớn một quãng, chúng tôi đã nghe thấy tiếng cãi vã kịch liệt. Có vẻ như đây là vụ gây gổ nghiêm trọng đến mức bác quản lý cũng không thể đứng ra ngăn cản. ・Khi chúng tôi lao đến, vẫn là hai thương nhân ngày hôm qua đang ra sức tranh xoay quanh chuyện cũ, nhưng với thái độ hung hăng và giận dữ hơn hẳn. Tình hình có vẻ như cả hai người họ đều là nạn nhân bị trộm mất hàng hóa, hơn nữa ngay cả các gian hàng lưu động cũng bị đập phá tan tành. Do đôi bên cứ khăng khăng đổ lỗi cho đối phương là hung thủ nên sự việc cứ thế dậm chân tại chỗ, chẳng thể đi đến đâu. ・Một tiểu đội thuộc Quân Lãnh Bang đã đứng ra dàn xếp mọi chuyện. Thế nhưng, họ hoàn toàn không có ý định điều tra vụ án, mà chỉ dùng những biện pháp mạnh bạo để ép buộc đám đông phải giải tán. ・Sau đó, dù Chợ Lớn vẫn được mở cửa bình thường, nhưng chúng tôi không thể nhắm mắt làm ngơ trước một sự việc như thế. Với tư cách là một phần của nhóm, tôi đã đề xuất rằng cả nhóm sẽ tự dựa vào phán đoán của mình để điều tra vụ việc. ・Nhận được sự cho phép từ bác quản lý, chúng tôi đã ngay lập tức tiến hành điều tra. Thời hạn là 9 giờ tối nay, khi chuyến tàu cuối cùng lăn bánh... Trước hết, hãy đi dò hỏi nạn nhân tại Chợ Lớn xem sao.

# #59 step
source: 被害者の一人、帝都の商人ハインツさんに話を聞いた。 昨日は開店準備だけして帰っていたらしく、 それは大市の商人たちが証明できるそうだ。
vi: Chúng tôi đã hỏi chuyện một trong các nạn nhân là Heinz, một thương nhân đến từ Đế Đô. Heinz nói rằng sau khi chuẩn bị xong gian hàng, bản thân đã rời khỏi khu chợ. Các thương nhân khác của khu chợ có thể làm chứng cho điều đó.

# #60 step
source: 被害者の一人、地元の商人マルコさんに話を聞いた。 昨晩は商売仲間と酒を飲んでいたらしく、 事件に関係することは何も目撃していないらしい。
vi: Chúng tôi đã hỏi chuyện một trong các nạn nhân là Marco, một thương nhân đến từ Đế Đô. Marco nói rằng hôm qua bản thân đã uống rượu cùng với đối tác kinh doanh. Marco cũng cho biết bản thân không thể giúp gì cho cuộc điều tra.

# #61 step
source: 被害者の商人たちに話を聞いてみたが、 彼らのどちらかが犯人とはどうしても考えられなかった。 ・今朝の領邦軍の不自然な行動が、どうしても引っかかる。 何かしらの手がかりがあるかもしれない…… ここは思い切って詰所を訪ねてみるのがよさそうだ。
vi: Chúng tôi dã nói chuyện với các nạn nhân. Dẫu có suy luận theo hướng nào, chúng tôi vẫn không cho rằng một trong hai chính là thủ phạm. ・Hành động đáng ngờ của Quân Lãnh Bang sáng nay cứ khiến tôi không khỏi hoài nghi. Biết đâu sẽ có manh mối nào đó... Nghĩ vậy, chúng tôi đánh liều đi thẳng đến trạm gác của họ.
