Repository: Taiyoshinz/tocs1-vi-glossary
Catalog: t_main_*.po
Languages: vi

# #260 step
source: #666c ◆ ◆ ◆ #006c８／２２（日）自由行動日 ・今月も届いていた依頼を確認し、 シャロンさんに見送られて行動を開始。 ・技術部からの依頼は旧校舎の探索に行く前に 片付けたほうがよさそうだ──さっそく始めよう。
vi: #666c ◆ ◆ ◆ #006c8/22 (CN) Ngày Hoạt Động Tự Do ・Như thường lệ, tôi kiểm tra các ủy thác được gửi đến và bắt đầu một ngày mới sau khi được chị Sharon tiễn đi. ・Có vẻ như tôi nên giải quyết ủy thác từ CLB Kỹ Thuật trước khi bắt tay vào điều tra tòa Học Xá Cũ.

# #261 step
source: 技術部の依頼を達成した。 他の用事が済んだら次は旧校舎の探索に向かおう。
vi: Tôi đã hoàn thành ủy thác của CLb Kỹ Thuật, không còn việc gì thì tới tòa Học Xá Cũ nào.

# #262 step
source: クロウ先輩とミリアムを加え、今月の旧校舎探索を終えた。 先月に比べればあまり大きな変化は起きていなかった。 ・建物の外に出たところで、夕立が降り始めた。 そろそろ寮に戻るとしよう。
vi: Sau khi mời Crow và Millium vào nhóm, chúng tôi đã bắt đầu chuyến điều tra. So với tháng trước, lần này không có quá nhiều sự thay đổi. ・Xong xuôi mọi thứ thì mây đen bắt đầu kéo đến và chúng tôi được một phen dầm mưa về ký túc xá.

# #263 step
source: 寮に戻ると、シャロンさんが料理の準備をしていた。 せっかくなので買出しを引き受けることに。 ・一通り買い物を終えると、 あの《アーベントタイム》のパーソナリティ ミスティさんに声をかけられる。 ・どこか見覚えがあるように感じていると、 ミスティさんは帝都で会ったオペラ歌手の クロチルダさんと同一人物であることを明かす。 パーソナリティは息抜きでやっているらしい── これにはさすがに驚きを隠せなかった。 ・スタジオ入りするミスティさんを見送り、 寮に戻るとちょうど委員長が帰ったところだった。 ・ミスティさんのつけていたラベンダーの香水が 俺にも移っていたらしく、少々からかわれてしまう。 ・その後、みんなで豪華な食卓を囲んでから 部屋でゆっくり帝国時報を読んでいると、 《アーベントタイム》が始まる。 ・ミスティさんはさっきの出会いを あからさまにトークのネタに使っており、 なんだか不思議な気分になった。 #666c ◆ ◆ ◆ #006c８／２５（水）実技テスト ・編入生を迎えての初の実技テスト── サラ教官の思いつきで、俺たちは３チームに分かれる。 ・俺はクロウ先輩、ミリアムとの変則チームを組み、 実力の拮抗する男子・女子それぞれのチームと 総当りの模擬線が行われることになった。
vi: Vừa về ký túc xá, tôi đã thấy chị Sharon đang lăn vào bếp. Sẵn đang rảnh, tôi nhận lời giúp chị mua thêm nguyên liệu. ・Trên đường về, tôi bắt gặp chị Mitsy - phát thanh viên nổi tiếng của Abend Time. ・Đang lúc cảm thấy ngờ ngợ, chị Misty bất ngờ tiết lộ mình là Clotilde, nữ danh ca mà chúng tôi đã từng gặp tại Đế Đô. Chị bảo công việc phát thanh viên này chủ yếu là để giải trí mà thôi... Tôi thực sự không giấu nổi sự kinh ngạc trước bí mật này. ・Khi tôi về đến ký túc xá thì bắt gặp lớp trưởng cũng vừa về đến nơi. ・Tôi đã bị lớp trưởng trêu chọc một phen khi cậu ấy phát hiện mùi nước hoa của chị Misty trên người tôi. ・Sau đó, cả lớp cùng nhau thưởng thức bữa tối thịnh soạn. Đến tối, lúc khi tôi đang thảnh thơi đọc báo, cũng là lúc chương trình Abend Time bắt đầu lên sóng. ・Nghe chị Misty mang cuộc tán gẫu của chúng tôi lên làm đề tài phát sóng, lòng tôi bỗng dâng lên một cảm giác khó tả. #666c ◆ ◆ ◆ #006c8/26 (T4) Kiểm Tra Thực Chiến ・Đây là bài kiểm tra thực chiến đầu tiên kể từ khi lớp đón các học sinh mới. Theo hứng thú nhất thời của Giáo Quan Sara, chúng tôi được chia làm ba đội. ・Đội của tôi gồm Crow và Millium. Chúng tôi sẽ tham gia đấu tập với các đội còn lại và chỉ có một bên dành được chiến thắng sau cùng.

# #264 step
source: 結果、俺たち変則チームは なんとか全勝を収めることができた。
vi: Đội chúng tôi đã dành được chiến thắn chung cuộc. Crow và Millium quả là những đồng đội đáng tin cậy.

# #265 step
source: 結果は１勝１敗……どのチームも 実力が拮抗した、良い訓練になった。
vi: Kết quả chung cuộc là 1 thắng 1 thua. Các đội đều có kỹ năng ngang nhau, buổi tập thực sự rất đáng giá.

# #266 step
source: 結果は全敗……このチームだったら もう少し頑張れたかもしれないな。
vi: Chúng tôi đã toàn bại... Biết đâu chúng tôi đã có thể phối hợp với nhau tốt hơn.

# #267 step
source: 模擬戦の総括が行われたあと、 グラウンドにナイトハルト教官が現れる。 どうやら今回の《特別実習》に関係があるらしい。 ・そして、サラ教官から 以下の次の実習地と班分けが発表される── Ａ班：リィン、ラウラ、エマ、 ユーシス、ガイウス、ミリアム （実習地：レグラム） Ｂ班：アリサ、フィー、マキアス、エリオット、クロウ （実習地：ジュライ特区） ──俺たちＡ班の行き先は、ラウラの故郷《レグラム》。 クロイツェン州南部の中世の古城などがある場所らしい。 ・そして、これらの実習先に２日間滞在したあと、 俺たちは帝国東部《ガレリア要塞》で合流── 特別なスケジュールをこなすことになるという。
vi: Sau khi kết thúc buổi kiểm tra, Giáo Quan Neithardt bất ngờ xuất hiện. Có vẻ sự xuất hiện của thầy ấy có liên quan đến kỳ thực địa đặc biệt lần này. ・Sau đó, chúng tôi được Giáo Quan Sara công bố về địa điểm thực địa và nhóm được phân chia. Nhóm A: Rean, Laura, Emma, Jusis, Gaius, Millium (Khu vực thực địa: Legram) Nhóm B: Alisa, Fie, Machias, Elliot, Crow (Khu vực thực địa: Đặc Khu Jurai) Điểm đến của Nhóm A chúng tôi sẽ là Legram, quê hương của Laura. Nghe nói đó là một vùng đất nằm ở phía nam Tỉnh Kreuzen, nơi vẫn còn lưu giữ những tòa lâu đài cổ từ thơi Trung Cổ. ・Ngoài ra, sau khi cư trú tại địa điểm thực địa được hai ngày, cả lớp sẽ lên đường hội ngộ tại Căn Cứ Địa Garrelia tọa lạc tại phía đông Đế Quốc. Tại đó, cả lớp sẽ phải hoàn thành một nhiệm vụ đặc biệt.

# #268 desc
source: 駅でＢ班のジュライ特区への出発を見送った。 俺たちも乗車券を購入しよう。
vi: Chúng tôi đã tiễn Nhóm B đi đến Đặc Khu Jurai. Nhóm chúng tôi cũng mau chuẩn bị mua vé thôi.

# #269 step
source: 改札に向かおうとしたところで、 《情報局》のレクター書記官に遭遇する。 クロスベル入りの前に ミリアムにの顔を見に来たと言うが…… ・俺たちは彼に別れを告げて列車に乗り込み、 ラウラからレグラムについて説明を受けた。 ・クロイツェン州に属する関係で、 ユーシスの実家とは微妙な問題があるらしい。 ・領主である《光の剣匠》アルゼイド子爵は 留守にしているかも、とのこと。 できればお目にかかりたいものだ。 ・バリアハートから列車を乗り換えると、 徐々に車窓の外に霧が出始める── やがて俺たちは湖畔の町レグラムに到着した。 ・アルゼイド家の執事クラウスさんが出迎えてくれ、 そのまま町を案内されつつ子爵邸へ向かう。 ・素晴らしい景色への感動を抑えつつ、 今回の実習課題を受け取りに行くことに。 レグラムにある《遊撃士協会》支部に向かおう。
vi: Ngay khi vừa bước đến cổng soát vé, chúng tôi bất ngờ chạm mặt Lecter của Cục Tình Báo. Anh ta bảo mình tranh thủ ghé qua thăm Millium trước khi lên đường sang Crossbell... ・Sau khi chào tạm biệt với Lecter, nhóm chúng tôi bước lên tàu và được Laura giới thiệu về Legram. ・Do vùng đất này thuộc quyền quản lý của Tỉnh Kreuzen, nên có vẻ giữa nơi đây và gia tộc của Jusis tồn tại một số vấn đề khá nhạy cảm. ・Laura cũng cho biết cha mình hiện đang vắng nhà. Ông ấy là Tử Tước Arseid, người được mệnh danh là Kiếm Sư Ánh Sáng. Tôi thực sự rất muốn nhận vài lời chỉ bảo từ ông ấy. ・Sau khi đổi tuyến tại Bareahard, lớp sương mù ngoài kia đã dày lên trông thấy. Chẳng mấy chốc, chúng tôi đã đặt chân đến Legram - thị trấn nằm bên bờ hồ. ・Chúng tôi đã được ông Klaus ra đón tiếp, ông là quản gia của nhà Arseid. Ông vừa dẫn chúng tôi dạo quanh thị trấn, vừa đưa chúng tôi hướng về phía dinh thự Tử Tước. ・Gác lại sự cảm thán trước cảnh vật nơi đây, chúng tôi sẽ bắt tay vào nhận ủy thác thực địa. Đi đến chi bộ của Hiệp Hội Bracer nào.

# #270 step
source: レグラムのギルドは、休止状態の帝都支部と違い 今も活動を続けているようだった。 ・そこに待っていたのは遊撃士のトヴァルさん── バリアハートの実習で出会ったその人だった。 ・今回の実習をまとめてくれていたらしく、 さっそく課題を確認して実習を開始することに。 ・練武場の依頼と街道の魔獣退治は必須で片付けつつ、 できれば住民の依頼もこなしていこう。
vi: Khác với chi bộ hiệp hội tại Đế Đô, chi bộ hiệp hội tại Legram vẫn còn hoạt động. ・Khi đến nơi, cả nhóm đã được chào đón bởi Toval, một Bracer mà chúng tôi đã gặp tại chuyến thực địa ở Bareahard. ・Có vẻ như anh ấy là người sẽ giao ủy thác cho chúng tôi trong chuyến đi lần này. Sau khi nhanh chóng xác nhận các ủy thác, chúng tôi liền bắt tay vào thực hiện. ・Ngoài ủy thác tại võ đường và tiêu diệt ma thú, chúng tôi cũng sẽ cố gắng giúp đỡ người dân.

# #271 step
source: 北の街道は霧に包まれているようだ。 視界の悪さに気をつけて慎重に進もう。
vi: Đường lộ phía bắc đã bị sương mù bao phủ hoàn toàn. Tốt nhất là nên cẩn thận khi tầm nhìn bị hạn chế.

# #272 step
source: 街道の魔獣退治を達成した。 ギルドに戻ってトヴァルさんに報告しよう。
vi: Chúng tôi đã diệt trừ ma thú ở đường lộ. Mau trở về hiệp hội và báo cáo cho anh Toval thôi.

# #273 step
source: 練武場の依頼を達成した。 クラウスさんには色々と見抜かれてしまう。 ……とにかく、いい経験をさせてもらったな。
vi: Chúng tôi đã hoàn thành ủy thác tại võ đường. Ông Klaus đã nhìn thấu những điều mà tôi cất giấu trong lòng... Dù sao thì, tôi đã có được một trải nghiệm rất đáng giá.

# #274 step
source: 必須の依頼を片付けたところで夕方に。 一旦ギルドに報告に戻るとしよう。
vi: Chúng tôi đã hoàn thành các ủy thác vừa lúc mặt trời lặn. Trở về hiệp hội báo cáo nào.

# #275 step
source: ギルドに戻ると、ラウラのお父さんである アルゼイド子爵が待っていた。 ちょうど所用から戻ってきたところだという。 ・夜は再び子爵邸に迎えられ、夕食を頂くことに。 そこで──アルゼイド子爵は 俺の剣に存在する“畏れ”を言い当てる。 ・──俺は覚悟を決め、彼に手合わせを申し込む。 《光の剣匠》の胸を借りることで、 何かが掴めるかもしれないと── ・緒戦から軽くいなされて膝を突いた俺に、 アルゼイド子爵は容赦なく剣を振り下ろす。 瞬間──俺の奥底に眠る“力”が引きずり出される。 ・獣のように襲い掛かる俺を、アルゼイド子爵は その奥義を以って全力で叩き伏せる。 ・自分の力を否定するのではなく、 畏れと共に足を踏み出すこと── どうやら、大切なことを気付かせてもらったようだ。
vi: Khi trở về hiệp hội, Tử Tước Arseid đã đợi sẵn ở đó. Nghe nói ông ấy cũng vừa mới trở về sau khi giải quyết xong công chuyện. ・Buổi tối, chúng tôi một lần nữa đến dinh thự Tử Tước để dùng bữa. Tại đây, Tử Tước Arseid đã chỉ ra 'nỗi sợ hãi' đang ngự trị trong thanh kiếm của tôi. ・Tôi hạ quyết tâm và đưa ra lời giao đấu với ông ấy. Hy vọng thông qua việc giao đấu với Kiếm Sư Ánh Sáng, tôi sẽ ngộ ra điều gì đó. ・Ngay từ hiệp đầu tiên, tôi đã dễ dàng bị ông áp đảo. Dù vậy, Tử Tước Arseid vẫn không nương tay mà vung kiếm. Ngay khoảnh khắc ấy, 'sức mạnh' ngủ sâu trong cơ thể tôi bỗng dâng trào. ・Đối đầu một con thú dữ như tôi, Tử Tước Arseid đã dùng bí kỹ của mình để đánh gục tôi. ・Không phải phủ nhận, mà là học cách tiến lên cùng với nỗi sợ hãi... Có vẻ tôi đã ngộ ra một điều quan trọng rồi.

# #276 desc
source: 街道の魔獣退治を達成したが…… あの機械仕掛けの魔獣は明らかに異質だ。 一度トヴァルさんに報告しに行こう。
vi: Chúng tôi đã hoàn thành ủy thác diệt trừ ma thú... Nhưng con ma thú máy móc ấy rõ ràng rất kỳ lạ. Trước mắt chúng tôi sẽ về và báo cáo cho anh Toval.

# #277 step
source: 町に戻ると、そこにはラマール州領邦軍の姿があった。 やってきたトヴァルさんに事情を聞くと、どうやら かなりの貴族がアルゼイド子爵を訪ねてきたようだ。 ・トヴァルさんに機械仕掛けの魔獣について報告すると、 念のためそちらを調べに行くという。 俺たちは一旦、子爵邸の方に戻ろう。
vi: Khi quay trở về thị trấn, chúng tôi đã trông thấy bóng dáng của Quân Đội Lãnh Bang Tỉnh. Anh Toval cho biết rằng có một vị quý tộc nào đó đã ghé thăm Tử Tước Arseid. ・Sau khi báo cáo với anh Toval về con ma thú máy móc, anh ấy nói rằng mình sẽ đi kiểm tra lại nơi đó. Trước mắt, cả nhóm quyết định sẽ quay về dinh thự Tử Tước.

# #278 step
source: アルゼイド子爵を訪ねていた貴族── それは《四大名門》筆頭、カイエン公爵だった。 彼は護衛たちと共にそのまま去っていく。 ・アルゼイド子爵によると、先月から 貴族派が水面下で動き始めているらしい。 今回は子爵閣下を取り込もうと訪ねてきたようだ。 ・ユーシスのお兄さん、ルーファスさんも来ており、 カイエン公を出迎えていたという…… ・中立派の貴族たちと連絡を取り合うことにした アルゼイド子爵は、トヴァルさんからの報告を聞くと、 一緒に出かけていくことに。 ・俺たちは午後の実習課題を受け取り、 ギルドの留守を任されることとなった。 残り半日──しっかりと依頼をこなしていこう。
vi: Vị quý tộc đã ghé thăm Tử Tước Arseid chính là người đứng đầu của Tứ Đại Danh Môn, Công Tước Cayenne. Ông ta liền cùng với đoàn hộ tống của mình rời đi sau đó. ・Theo lời Tử tước Arseid. Kể từ tháng trước, Phe Quý Tộc dường như đã bắt đầu có những động thái ngầm. Lần này ông ta đến đây có vẻ là muốn lôi kéo Tử Tước về phe mình. ・Nghe nói anh trai Jusis là Rufus cũng đã đến đây để đón tiếp Công Tước Cayenne... ・Sau khi quyết định sẽ liên lạc với những quý tộc thuộc Phe Trung Lập, Tử Tước Arseid liền lập tức lên đường cùng anh Toval.

# #279 step
source: ギルドに戻って書類整理を始める中、 やはり《遊撃士》が必要ではないかという 疑問をガイウスが口にする。 ・だが、ギルドはあまりに理想的すぎる── ユーシスからはそんな意見もあり、 どちらも一概に正しいとは言えなさそうだ。 ・そこへ、町の女の子が慌ててギルドを訪れる。 男の子が２人、《ローエングリン城》に 向かったまま帰ってこないのだという──
vi: Chúng tôi đã quay trở về hiệp hội và bắt tay vào việc sắp xếp giấy tờ. Gaius đã lên tiếng thắc mắc rằng liệu người dân hiện tại có thực sự cần đến Bracer. ・Tuy nhiên, Jusis đưa ra ý kiến rằng hiệp hội lại mang tính lý tưởng hóa quá mức. Cả hai đều có quan điểm của riêng mình và không thể nói rằng ai đúng ai sai. ・Ngay lúc đó, một cô gái từ thị trấn hốt hoảng chạy vào, nói rằng có hai cậu bé đã tự ý kéo nhau đến Lâu Đài Lohengrin và đến giờ vẫn chưa trở về.

# #280 desc
source: ボートでエベル湖を行く最中、 古城の方角から不思議な鐘の音が聞こえてきた。 ・ローエングリン城に到着すると、 波止場にボートを発見した。 子供たちはやはりここにいるようだ。 坂を上って城の入口に向かおう。
vi: Trên đường băng qua Hồ Ebel, chúng tôi đã nghe thấy một tiếng chuông bí ẩn vang lên từ tòa lâu đài. ・Khi đến nơi, chúng tôi thấy có một con thuyền khác vẫn đang đậu tại Vậy là đám trẻ thực sự ở đây. Mau lên đồi và tiến vào tòa lâu đài thôi.

# #281 step
source: ローエングリン城を包む青白い光…… 何かが蠢#2Rうごめ#いているような気配を感じる。 とにかく、心の準備をして中に入ろう。
vi: Lâu Đài Lohengrin bị bao phủ bởi một thứ ánh sáng trắng xanh ma mị... Tôi có thể cảm nhận thấy một thứ gì đó đang âm thầm sục sôi bên trong kia. Dù sao đi nữa, chuẩn bị sẵn sàng rồi vào trong thôi.

# #282 step
source: 意を決して湖上の内部に足を踏み入れると、 入ってきた正門の扉が勝手に閉まってしまう。 アガートラムでも破壊できない《結界》によって 俺たちは閉じ込められてしまった。 ・ここで再び鳴り響く鐘── それに呼び寄せられるように 幽霊のような《魔物》が襲い掛かる。 ・何とか退けるも、旧校舎と同じように 上位属性も働いているらしい── ・何故か色々と詳しい委員長…… だが今は子供たちを助けるのが先決だ。 とにかく城内の探索を開始しよう。
vi: Ngay khi chúng tôi vừa bước vào trong tòa lâu đài, cánh cổng bỗng đóng sầm lại. Chúng tôi đã bị giam bởi một kế giới kiên cố đến mức Agateram cũng không thể phá vỡ. ・Ngay lúc này, tiếng chuông lại một lần nữa vang lên. Như bị dẫn dụ bởi tiếng chuông ấy, đám ma vật có hình hài như hồn ma đã lao vào tấn công chúng tôi. ・Dù đã đẩy lùi được trúng, nhưng dường như nơi này vẫn đang chịu tác động bởi các thuộc tính cấp cao... ・Dù rất thắc mắc vì sao lớp trưởng lại biết nhiều đến thế, nhưng giờ là lúc ưu tiên cứu những đứa trẻ hơn. Mau bắt đầu tìm kiếm bên trong tòa lâu đài nào.

# #283 step
source: 城の地下で、道を塞ぐ結界を解除するためのオーブと、 巨大な《扉》を発見する── ・旧校舎で見た《赤い扉》にそっくりな この《扉》は、固く閉ざされていて 子供たちが迷い込んだ可能性は低い。 ……気にはなるが、今は先に進むとしよう。
vi: Bên dưới tòa lâu đài, chúng tôi tìm thấy một quả cầu giúp giải trừ kết giới của các con đường bị chặn, cùng với đó là một cánh cửa khổng lồ. ・Cánh cửa này trông giống như cánh cửa màu đỏ từng xuất hiện ở tòa Học Xá Cũ. Hiện nó đang bị khóa chặt nên khả năng bọn trẻ đi vòa trong là rất thấp. Dù có chút bận tâm, nhưng bây giờ chúng tôi nên đi tiếp về phía trước.

# #284 step
source: 手に入れたオーブを使い、扉を閉ざす結界を解除した。 これで先に進めるはずだ。
vi: Chúng tôi đã sử dụng quả cầu và giải trừ phong ấn của cánh cửa. Tiếp tục tiến về phia trước nào.

# #285 step
source: ２つ目の結界を越えた先で、 《魔物》に襲われる町の子供たちを発見する。 ・なんとか《魔物》を退けて子供たちを保護した。 ラウラの叱咤でこの子たちも深く反省したようだ。 ・あとはこの城を脱出するだけ…… 委員長によれば、正門の《結界》を解く方法が この城の最上階にあるかもしれないとのこと。 このまま子供たちを守りつつ先に進もう。
vi: Vượt qua lớp kết giới thứ hai, chúng tôi phát hiện bọn trẻ đang bị đám ma vật bao vây. ・Cả nhóm đã kịp thời đánh đuổi đám ma vật để bảo vệ bọn trẻ. Sau bài giáo huấn của Laura, đám trẻ đã nhận ra lỗi sai và vô cùng ăn năn. ・Việc còn lại lúc này là thoát khỏi tòa lâu đài... Theo lời lớp trưởng, cách để hóa giải kết giới của cổng chính có lẽ nằm ở tầng cao nhất. Cứ như thế, chúng tôi vừa bảo vệ đám trẻ, vừa tiến về phía trước.

# #286 step
source: 最上階には巨大なオーブが置かれていた。 このオーブこそが今回の異変の原因のようだ。 ・ミリアムがアガートラムでの破壊を試みるが、 またも結界が現れ弾き飛ばされてしまう。 ・すると──オーブは激しく光り輝き、 巨大な《不死の王#8Rノスフェラトゥ#》が俺たちの前に現れる。 ・死力を尽くして倒すことに成功するが、 オーブは最後の力を発動し、 強力な力で俺たちを締め上げる── ・その時──突如バルコニーの方角から 巨大な《馬上槍》が飛来し、オーブを貫いた。 ・気が付くと、オーブは粉々に砕け散り、 古城の異変は完全に収まっていた── ・槍の飛んできた方向に一瞬だけ見えたその姿は、 まるで伝承にある《槍の聖女》の姿そのものだった。 あれは本当に現実だったのか……？
vi: Quả nhiên, trên tầng cao nhất có đặt một quả cầu khổng lồ Có vẻ như đây chính là nguyên nhân gây ra hiện tượng dị thường lần này. ・Millium đã thử dùng Agateram để phá hủy nó, nhưng kết quả là cậu ấy bị đánh bật ngược trở ra. ・Bất ngờ, quả cầu bỗng phát sáng dứ dội và một tên Vua Bất Tử#8RNosferatu# bỗng xuất hiện trước chúng tôi. ・Dù đã thành công đánh bại nó trong đường tơ kẽ tóc, nhưng quả cầu đã kích hoạt chúc tàn lực cuối cùng, siết chặt lấy chúng tôi bằng một thứ sức mạnh áp đảo. ・Đúng vào lúc ấy, một ngọn thương khổng lồ đột ngột lao tới và đâm xuyên qua quả cầu. ・Đến khi kịp định thần lại, quả cầu đã tan vỡ thành từng mảnh và hiện tượng dị thường bên trong tòa lâu đài cũng đã hoàn toàn biến mất. ・Bosnh hình thoáng xuất hiện khi ngọn thương bay đến trông giống hệt Thánh Nữ Thương trong truyền thuyết. Liệu những gì vừa xảy ra có phải là hiện thực...?

# #287 desc
source: 列車に乗り込み、レグラムを後にした。 このまま《ガレリア要塞》へと向かうことに。 ・ケルディックで鉄道憲兵隊の厳重な警備に遭遇。 ……通り過ぎる《アイゼングラーフ》号を目撃した。 ・Ｂ班、サラ教官と合流して列車に乗り、 俺たちは一路ガレリア要塞へと向かう。 ・そこは鉄とコンクリートで作られた まさしく“軍隊の力”を象徴する施設だった。 ・ナイトハルト少佐にカリキュラムの説明を受ける。 俺たちは第四、第五機甲師団による 軍事演習の『実地見学』を行うことに。 ・食堂で決して美味しいとは言えない昼食をとり、 帝国正規軍の持つ『常在戦争』の意識を思い知った。 ・軍事演習の時間まで自由行動となった。 せっかくの機会だ、色々な場所を見学しつつ、 Ⅶ組のみんなと話をしてみよう。
vi: Chúng tôi bước lên chuyến tàu và thẳng tiến đến Căn Cứ Địa Garrelia. ・Tại Celdic, chúng tôi bắt gặp sự cảnh giác cao độ của Đội Hiến Binh Đường Sắt, đồng thời cũng chứng kiến chuyến tàu Eisengraf lướt qua trước mắt. ・Sau khi hội ngộ với Nhóm B và Giáo Quan Sara, chúng tôi cùng bước lên chuyến tàu và hướng một mạch về Căn Cứ Địa Garrelia. ・Nơi đó là một công trình khổng lồ được xây dựng hoàn toàn từ sắt thép và bê tông, đồng thời là biểu tượng rõ ràng nhất cho sức mạnh quân sự của Đế Quốc Erebonia. ・Chúng tôi được Thiếu Tá Neithardt phổ biến về nội dung chương trình học. Theo đó, chúng tôi sẽ tiến hành kiến học thực địa cuộc diễn tập quân sự được tổ chức bởi Sư Đoàn Giáp Cơ Khí Số 4 và 5. ・Sau khi dùng bữa trưa khó có thể nói là ngon miệng tại nhà ăn, chúng tôi đã phần nào thấu hiểu được cái gọi là 'chiến tranh thường trực' luôn hiện hữu trong tâm thức của Quân Đội Đế Quốc. ・Cho đến giờ diễn ra cuộc tập trận, chúng tôi được phép hoạt động tự do. Nhân cơ hội hiếm có này, hãy vừa tham quan xung quanh, vừa trò chuyện với các thành viên trong Lớp VII nào.

# #288 step
source: 一通りの見学を終えて、装甲車で演習場へ向かう。 そこで第四機甲師団を率いるクレイグ中将── エリオットのお父さんに出会う。 ・そして、ついに軍事演習が始まった。 主力戦車《アハツェン》による実弾を使った演習── 混じりけの無い“力”を前に俺たちは圧倒されてしまう。 ・少々気落ちしつつ夕食をとっていると、サラ教官から 明日は《列車砲》の見学を行うことを知らされる。 ・士官学院に在籍する以上、“力の大きさ”を しっかりとこの目に焼き付けなくちゃな。 #666c ◆ ◆ ◆ #006c８／３１（火）特別実習・ガレリア要塞２日目 ・通商会議の本会議当日でもあるこの日── 《帝国解放戦線》がクロスベル方面に 潜入しているとの情報を知らされる。 ・トワ会長やオリヴァルト皇子たちのことは心配だが、 《情報局》が対策を講じているらしい。 ・鉄道憲兵隊の調査によって、テロリストの幹部のうち、 《Ｇ》──ギデオンについては身元が判明していた。 ・《Ｓ》、《Ｖ》、そして《Ｃ》については依然調査中── 中でも《Ｃ》は特に得体が知れないままのようだ。 ・特別講義を終え、《列車砲》の見学に向かう途中で ナイトハルト少佐に連絡が入る── 通商会議が行われている超高層ビルが襲撃されたらしい。 ・緊張の走る中、ガレリア要塞でも 自動操縦の《アハツェン》が暴走する異変が起きる。 ・そして、混乱に乗じて《帝国解放戦線》の 高速飛行艇がガレリア要塞に侵入してくる。 彼らの狙い──それは《列車砲》のようだった。
vi: Sau khi tham quan một lượt, chúng tôi di chuyển bằng xe bọc thép hướng ra bãi tập. Tại đây, cả nhóm đã được gặp Trung Tướng Craig - Chỉ Huy Sư Đoàn Thiết Giáp Số 4, người cũng đồng thời là cha của Elliot. ・Cuộc diễn tập quân sự cũng chính thức bắt đầu. Đó là màn thực binh của các xe tăng chủ lực Achzen. Đứng trước một 'sức mạnh' áp đảo như thế, chúng tôi hoàn toàn bị choáng ngợp. ・Trong lúc cả nhóm đang dùng bữa tối với tâm trạng có chút trùng xuống, Giáo Quan Sara đã thông báo rằng ngày mai chúng tôi sẽ đi tham quan Toa Pháo. ・Một khi đã là học viên của Học Viện Sĩ Quan, chúng tôi buộc phải nhìn thẳng và khắc ghi 'tầm vóc của thứ sức mạnh' này vào trong tâm trí. #006c8/31 (T3) Căn Cứ Đại Garrelia - Ngày 2 ・Vào ngày diễn ra phiên học chính thức của Hội Nghị Giao Thương, chúng tôi nhận được tin rằng tổ chức Trận Tuyến Giải Phóng Đế Quốc đã thâm nhập vào khu vực Crossbell. ・Dù rất lo lắng cho Hội Trưởng Towa và Hoàng Tử Olivert, nhưng nghe nói Cục Tình Báo đã có giải pháp đối phó. ・Thông qua cuộc điều tra của Đội Hiến Binh Đường Sắt, danh tính của G - tức Gideon, đã được làm sáng tỏ. Danh tính của S, V và C hiện vẫn đang trong quá trình điều tra kỹ lưỡng. Trong số đó, lại lịch của gã C xem ra vẫn còn là một ẩn số. ・Sau khi kết thúc buổi học đặc biệt và trên đường đi đến chỗ Toa Pháo, chúng tôi bỗng nhận được liên lạc từ Thiếu Tá Neithardt. Tòa nhà siêu cao tầng - nơi diễn ra Hội Nghị Giao Thương, đã bị tập kích. ・Giữa bầu không khí căng thẳng, những chiếc xe tăng Achzen đang ở chế độ tự động bỗng dưng mất kiểm soát. ・Lợi dụng tình hỗn loạn, những chiếc khí cầu bay tốc hành của Trận Tuyến Giải Phóng Đế Quốc đã ngang nhiên xâm nhập vào Căn Cứ Địa Garrelia. Mục tiêu của chúng rõ ràng là Toa Pháo.

# #289 desc
source: 要塞内にはテロリストの放った 《人形兵器》が徘徊しているようだ。 慎重かつ迅速に先を急ぐとしよう。
vi: Đám khủng bố đã thả binh khí hình nhân vào trong căn cứ địa. Phải cẩn trọng mà tiến bước.

# #290 step
source: 発着場にテロリストの飛行艇があるのを発見。 だが、近づくと自爆してしまう──罠だったのか？
vi: Chúng tôi đã tìm thấy khí cầu bay của đám khủng bố. Nhưng khi tiếp cận, chúng đã tự phát nổ. Liệu đây là một cái bẫy?

# #291 step
source: 《ガレリア峡谷》を見渡すテラスに出たところで、 大型の飛行型人形兵器と交戦──これを撃破する。 ・直後、《列車砲》の砲撃が行われてしまう── だが幸いにも初弾は空砲だったようだ。 ・次弾の装填には時間がかかるはずだ。 この隙になんとしてもたどり着こう！
vi: Ngay khi vừa bước ra bên ngoài để quan sát Thung Lũng Garrelia, chúng tôi đã đụng độ và đánh bại một binh khí hình nhân bay cỡ lớn. ・Ngay sau đó, một tiếng nổ xé trười vang lên. Toa Pháo đã khai hỏa, nhưng may thay, phát bắn đầu tiên đường như chỉ là đạn mã tử. ・Việc nạp đạn chắc chắn sẽ tốn thời gian. Nhân lúc này, bằng mọi giá phải đến được đó!

# #292 step
source: 右翼の列車砲格納庫に到着。 砲撃の準備を進めていたテロリストたちを制圧する。 ・だが、格納庫には幹部《Ｓ》── “スカーレット”までもが潜んでいた。 ・ギデオンはクロスベルで返り討ちに遭い、 亡くなってしまったという…… ・列車砲が自動で稼動していることが発覚すると、 大型人形兵器と共に俺たちを足止めする《Ｓ》。 ・俺たちとサラ教官はそれを全力で退け、 砲撃寸前で列車砲を停止させることに成功した。 ・Ｂ班とナイトハルト少佐も上手くいったらしく、 恐るべきテロは何とか食い止められた。 だが、《Ｓ》は仲間の手を借りてその場を脱出、 《Ｃ》や《Ｖ》と共に飛行艇で飛び去ってしまう。 そして、残されたテロリストたちは 毒物によって自らの口を封じようとする── ・──この事件は公式に発表されることはなかった。 だが俺たちは《帝国解放戦線》のすさまじい執念、 そして帝国の深刻な状況を改めて思い知ったのだった。
vi: Chúng tôi đã đến khoan chứa Toa Pháo ở mạn phải và tức ra tay trấn áp đám khủng bố. ・Thế nhưng S - hay Scarlet, đã mai phục sẵn trừ trước. ・Cô ta cho biết Gideon đã bị lực lượng Crossbell chống trả và phải bỏ mạng... ・Ngay Giáo Quan Sara phát hiện ra Toa Pháo đã chuyển sang chế độ tự vận hành, S đã cùng đồng bọn lao lên nhằm kéo dài thời gian. ・Tôi cùng cả nhóm đã dốc toàn lực đánh đuổi đám khủng bố và thành công dừng Toa Pháo ngay trước khi nó kịp khai hỏa. ・Phía Nhóm B và Thiếu Tá Neithardt có vẻ cũng đã ngăn chặn được đám khủng bố. Tuy nhiên, S đã chạy thoát thành công nhờ sự ứng cứu của đồng bọn. ・Cô ta đã leo lên khí cầu bay cùng V và C rồi biến mất. Những tên khủng bố bị bỏ lại phía sau đã toan dùng chất độc để tự mình diệt khẩu... ・Sự kiện chấn động này đã không được công bố một cách chính thức. Nhưng thông qua đó, tất cả chúng tôi đã một lần nữa thấm thía nỗi ám ảnh đến đáng sợ của tổ chức Trận Tuyến Giải Phóng Đế Quốc, cũng như hiện trạng đầy bất ổn đang diễn ra trong lòng Đế Quốc.

# #293 desc
source: 正門を出たところで珍しくトワ会長と行き合わせた。 買出しがあるというので荷物持ちを引き受ける。 ・買出しを終え、会長と公園で休憩することに。 学院祭の出し物について訪ねてみると、 去年会長たちがやった『演奏会#6Rコンサート#』の話を聞く。 ・明日の夕方、詳しく教えてもらえることに。 いいヒントになるかもしれないな。
vi: Ngay khi bước ra cổng chính, Tôi bất ngờ gặp Hội Trưởng Towa. Chị ấy bảo mình đang sắm sửa một số đồ đạc. Thấy vậy, tôi chủ động đề nghị giúp đỡ. ・Sau khi mua sắm xong, tôi và hội trưởng cùng ngồi nghỉ chân tại công viên. Nhân cơ hội, tôi đã hỏi về buổi hòa nhạc mà nhóm của chị ấy đã biểu diễn năm ngoái. ・Chị ấy hẹn chiều tối mai sẽ cho tôi biết thêm chi tiết. Biết đâu chúng tôi sẽ có thêm ý tưởng cũng nên.

# #294 step
source: 夜の学生寮を散策してみることにした。 用事が済んだら部屋で休むとしよう。
vi: Tôi quyết định đi dạo quanh ký túc xá vào buổi tối. Không còn việc gì nữa thì về phòng ngủ nghỉ thôi.

# #295 step
source: #666c ◆ ◆ ◆ #006c９／１９（日）自由行動日 ・朝──今月の依頼を確認して行動を開始する。 ・アンゼリカ先輩から気になる依頼が来ていたようだ。 旧校舎に行く前に、学院のギムナジウムにある 練武場に顔を出してみよう。
vi: #666c ◆ ◆ ◆ #006c9/19 (CN) Ngày Hoạt Động Tự Do ・Như thường lệ, tôi kiểm tra các ủy thác của tháng này và bắt tay vào việc. ・Có một ủy thác khá đáng chú ý đến từ chị Angelica. Trước khi đến tòa Học Xá Cũ, hãy giải quyết cho xong các ủy thác còn tồn đọng nào.

# #296 step
source: アンゼリカ先輩の依頼を達成した！ 他の用事も済ませたら旧校舎の探索に向かおう。
vi: Tôi đã hoàn thành ủy thác từ chị Angelica! Xong việc rồi thì đi tới tòa Học Xá Cũ thôi.

# #297 step
source: 旧校舎の探索を終えたところで、 建物の前でセリーヌと遭遇した。 そのままどこかへ行ってしまったが、 まあ心配はいらないだろう。 ・そろそろ夕方、トワ会長との待ち合わせの時間だ。 用事が済んだら本校舎２階の端末室に行こう。
vi: Ngay khi vừa kết thúc chuyến điều tra, chúng tôi đã gặp Celine ở ngoài tòa Học Xá Cũ. Vừa gặp chúng tôi là nó đã chạy đi mất, nhưng thôi cũng không có gì đáng lo. ・Vừa hay, đã đến giờ hẹn giữa tôi và Hội Trưởng Towa. Xong việc rồi thì đi tới phòng tin học ở tầng 2 tòa Học Xá Chính nào.
