Repository: Taiyoshinz/tocs1-vi-glossary
Catalog: t_main_*.po
Languages: vi

# #157 step
source: 工具の準備はできたらしく、グエンさんを 俺の馬の後ろに乗せて集落に戻ることになった。 ・帰り道──グエンさんは、自分とイリーナさんの対立が アリサを一人で抱え込みがちな性格にした原因だと語る。 彼が所在を告げなかったのもそこに理由があるらしい…… ・──グエンさんによって導力車は修理され、 その夜は俺たちやノートンさんを交えて宴会が開かれた。 途中、その場から離れるアリサに付いて外に出ることに。 ・一緒に夜空を眺めながら、アリサと色々な話をした。 お互いに抱えるものはある── だが、前に進めるきっかけは掴めているはずだ。 みんなと過ごす中で少しずつ前進していこう。
vi: Việc chuẩn bị dụng cụ đã hoàn tất, chúng tôi quyết định để cho ông Gwyn ngồi sau lưng ngựa của tôi để quay về bộ lạc. ・Trên đường trở về, ông Gwyn tâm sự rằng mối xung đột giữa cô Irina và ông ấy chính là thứ đã khiến Alisa hình thành nên tính cách muốn gánh vác mọi thứ. Việc ông cắt đứt liên lạc và không thông báo cho ai biết về tung tích của mình có lẽ cũng là vì lý do đó... ・Nhờ có ông Gwyn mà xe dẫn lực đã được sửa chữa. Tối hôm đó, một bữa tiệc đã được tổ chức với sự tham gia của chúng tôi và thợ ảnh Norton. Giữa chừng, thấy Alisa lẳng lặng rời đi, tôi quyết định bước ra ngoài theo cô ấy. ・Cùng nhau nhìn lên bầu trời đêm, tôi và Alisa đã chia sẻ với nhau rất nhiều điều. Cả hai chúng tôi đều có những nỗi niềm của riêng mình. Thế nhưng, tôi tin rằng cả hai đều đã tìm thấy động lực để bước tiếp. Chúng tôi sẽ cùng mọi người từng chút một tiến về phía trước.

# #158 desc
source: ノートンさんと共に高原南西部に出てきた。 脇道に寄らず急いでゼンダー門に向かおう。
vi: Chúng tôi đã cùng thợ ảnh Norton đi đến khu vực tây nam trên cao nguyên. Khẩn trương đến Cổng Zender thôi.

# #159 step
source: 取材にいくノートンさんと別れ、 ゼクス中将に詳しい話を聞くことが出来た。 あと数時間のうちに戦争が始まろうとしているという。 ・今回の一件は共和国も被害を受けているなど 明らかにおかしい点も多いが、 もはや両軍衝突は覚悟の上なのだという。 ・ノルド高原を離れるように言われるが、 ゼクス中将に頼み込んで俺たちで この事件の調査をさせてもらうことに。 ・監視塔に向かう道中、ガイウスはこの故郷を離れ 士官学院に来た心中を打ち明けてくれた。 ガイウスの故郷を守るため──俺たちも力を尽くそう。 ・砲撃された監視塔は酷い有様だった。 中将に言われたタイムリミットは昼過ぎまで── さっそく聞き込みと調査を始めよう。
vi: Sau khi chia tay thợ ảnh Norton để chú ấy đi tác nghiệp, chúng tôi đã có cơ hội lắng nghe những thông tin chi tiết từ Trung Tướng Zechs. Ngài ấy cho biết, chỉ trong vòng vài tiếng nữa, chiến tranh sẽ chính thức bùng nổ. ・Vụ việc lần này có rất nhiều điểm bất hợp lý, chẳng hạn như phía Cộng Hòa cũng hứng chịu thiệt hại không thua gì so với bên này. Thế nhưng, cả hai bên đã chuẩn bị cho một cuộc chiến đẫm máu. ・Dù được yêu cầu phải lập tức rời khỏi Cao nguyên Nord, chúng tôi vẫn ra sức cầu xin Trung Tướng Zechs để cả nhóm được phép tự mình điều tra chân tướng sự việc này. ・Trên đường hướng về tháp canh, Gaius đã bộc bạch những tâm tư thầm kín trong lòng khi quyết định rời xa quê hương để đến nhập học tại Học Viện Sĩ Quan. Để bảo vệ mảnh đất quê hương của Gaius, chúng tôi cũng sẽ dốc hết sức mình!

# #160 step
source: 共和国の基地も凄まじい被害を受けているようだった。 本当に偽装工作なのだろうか……？
vi: Căn cứ của nước Cộng Hòa cũng đã phải hứng chịu thiệt hại đáng kể. Liệu đây có thực sự chỉ là một vụ dàn dựng...?

# #161 step
source: 監視塔の被害は南側に集中していた。 砲撃はノルド高原から行われたのかもしれない。
vi: Thiệt hại của tháp canh chủ yếu ở phía mặt nam. Rất có khả năng loạt pháo kích đã được bắn từ ngay bên trong Cao Nguyên Nord.

# #162 step
source: 落ちていた砲弾の破片をアリサが見てみると、 砲撃に使われたのはラインフォルト製の導力迫撃砲らしい。
vi: Sau khi Alisa quan sát mảnh vỡ tại hiện trường, cậu ấy nhận ra thứ đã được sử dụng chính là loại súng cối dẫn lực cho chính Tập Đoàn Reinford sản xuất.

# #163 step
source: 襲撃当時、ほとんど同時刻に共和国軍基地から 火の手が上がるのを兵士の一人が目撃していた。
vi: Một trong những người lính cho biết vào lúc cuộc tấn công diễn ra, anh ta cũng đã trông thấy ngọn lửa bùng lên từ phía căn cứ quân sự của nước Cộng Hòa.

# #164 step
source: 集めた情報を統合すると、帝国軍と共和国軍、 そのどちらかが今回の事件を起こした可能性は低そうだ。 かといって、それを示す証拠は今のところない。 ・ここで委員長がアリサとガイウスの知識を応用して、 迫撃砲が撃たれた場所の大まかな範囲を絞りこむ。 もしかしたら戦争を止められる 大きな証拠を見つけられるかもしれない。 ・監視塔を出て、南西部の探索をはじめることに。
vi: Tổng hợp lại tất cả những manh mối đã thu thập được, khả năng phía Đế Quốc hay phía Cộng Hòa là kẻ châm ngòi cho vụ việc lần này là rất thấp. Tuy nhiên, tính đến thời điểm hiện tại, chúng tôi vẫn chưa có bằng chứng nào để chứng minh cho điều đó. ・Ngay lúc này, lớp trưởng đã áp dụng những kiến thức chuyên môn của Alisa và Gaius để thu hẹp phạm vi vị trí mà khẩu súng cối đã khai hỏa. Nếu may mắn, chúng tôi hoàn toàn có thể tìm thấy một bằng chứng đắt giá để ngăn chặn cuộc chiến này. ・Cả nhóm lập tức rời khỏi tháp canh và bắt đầu hành trình tìm kiếm ở khu vực phía tây nam cao nguyên.

# #165 step
source: 委員長の割り出した範囲内に砲撃地点があるはずだ。 怪しい場所をしらみつぶしに探してみよう。
vi: Vị trí khai hỏa loạt pháo kích chắc chắn nằm trong phạm vi mà lớp trưởng đã vạch ra. Chúng tôi sẽ lật tung từng mét đất, quyết không bỏ sót bất kỳ địa điểm đáng ngờ nào.

# #166 step
source: 高原の一角に隠すように設置されたザイルを発見する。 崖の上に何かがあるのかもしれない。 ・委員長の提案で、アリサの導力弓で縄梯子を落とすことに。 失敗したかと思われたが、何とか上手くいった。 さっそく縄梯子を登って崖の上を確認しにいこう。
vi: Chúng tôi đã phát hiện ra một sợi dây thừng được cố tình lắp đặt một cách giấu giếm tại một góc của cao nguyên. Rất có thể trên đỉnh vách đá kia đang ẩn giấu điều gì đó. ・Theo đề xuất của Lớp trưởng, chúng tôi quyết định dùng cung dẫn lực của Alisa để bắn hạ thang dây xuống. Dù lúc đầu cứ ngỡ là đã thất bại, nhưng thật may mắn là mọi chuyện cuối cùng cũng suôn sẻ. Mau chóng leo lên thang dây để kiểm tra xem có gì trên đỉnh vách đá kia thôi!

# #167 step
source: そこにはアリサが推測したとおりの ラインフォルト製の迫撃砲が設置されていた。 つい最近使われた形跡もあり、大きな証拠になるはずだ。 ・だが──戦争を回避できるほど決定的でもない。 ひとまずゼンダー門にこのことを報告しにいくことに。
vi: Đúng như những gì Alisa đã suy đoán, một khẩu súng cối dẫn lực do Tập Đoàn Reinford sản xuất đã được đặt sẵn ở đó. Trên thân pháo vẫn còn lưu lại những dấu vết cho thấy nó vừa mới được khai hỏa cách đây không lâu, đây chắc chắn sẽ là một bằng chứng vô cùng đắt giá. ・Thế nhưng, bấy nhiêu đó vẫn chưa đủ tính quyết định để có thể ngăn chặn hoàn toàn một cuộc chiến tranh. Trước mắt, chúng tôi thống nhất sẽ quay trở lại Cổng Zender để báo cáo phát hiện này với phía quân đội.

# #168 step
source: 縄梯子を下りたところで、バリアハートでも見かけた 銀色の物体が空を飛んでいくのを目撃する。 事件に無関係とは思えない、追いかけてみよう！
vi: Khi vừa leo xuống trở lại, chúng tôi đã phát hiện vật thể màu trắng bay trên trời giống như thứ mà chúng tôi đã thấy ở gần Bareahard. Đây chắc chắn không thể là sự trùng hợp, mau đuổi theo nó thôi!

# #169 step
source: 飛行物体の追跡に成功し、石柱群に辿り着くことができた。 高台に上って、その正体を確かめにいこう！
vi: Chúng tôi đã đuổi theo vật thể bay đến bãi cột đá. Mau lên đó và kiểm tra xem rốt cuộc nó là thứ gì nào!

# #170 step
source: 辿り着いた石柱群でなんとか飛行物体に追いついた。 高台に上って、その正体を確かめにいこう！
vi: Chúng tôi đã đuổi theo vật thể bay đến bãi cột đá. Mau lên đó và kiểm tra xem rốt cuộc nó là thứ gì nào!

# #171 step
source: 俺たちは石柱群に降り立つ銀色の物体に対峙する。 乗っていたのはやはり年端も行かない女の子だった。 しかも、なぜか俺たちのことを知っている様子で、 何かを手伝って欲しいと言ってくる。 ・彼女──ミリアムは銀色の物体《アガートラム》を操り、 俺たちを試すように戦闘を仕掛けてきた。 ・猛攻を何とか退けると、ミリアムは俺たちを認めてくれる。 そして、今回の軍事施設への攻撃を行った連中── 猟兵崩れの武装集団の拘束を手伝ってほしいという。 彼女はその連中が高原の北に居ることまで突き止めていた。 ・こうして俺たちはミリアムと同行することになった。 まずは集落に戻ってゼンダー門に連絡をとろう。
vi: Chúng tôi đối mặt với một vật thể khổng lồ màu bạc vừa đáp xuống bãi cột đá cổ. Hiện diện ở đó là một cô bé còn rất nhỏ. Hơn nữa, không hiểu vì sao cô bé dường như đã biết về bọn tôi từ trước và ngỏ ý muốn nhờ giúp đỡ. ・Cô bé ấy tên Millium, đã điều khiển vật thể màu bạc có tên Agateram và chủ động lao vào tấn công như để thử thách năng lực của bọn tôi. ・Sau khi chật vật chống đỡ và đẩy lùi được đợt tấn công dữ dội đó, Millium cuối cùng cũng chịu công nhận thực lực của cả nhóm. Tiếp đó, cô bé nhờ chúng tôi hỗ trợ bắt giữ những kẻ đã thực hiện cuộc tấn công vào các căn cứ quân sự lần nà. Đó là một nhóm vũ trang gồm những tên lính đánh thuê biến chất. Cô bé thậm chí đã điều tra ra được việc bọn chúng đang ẩn náu ở phía bắc cao nguyên. ・Cứ như vậy, chúng tôi đã đồng ý đồng hành cùng Millium. Trước mắt, cả nhóm sẽ quay trở lại bộ lạc để liên lạc với phía quân đội ở Cổng Zender.

# #172 step
source: 共和国軍の飛行艇が集落の空まで侵入してきていた。 もはや一刻の猶予もないかもしれない。 ・ゼクス中将に連絡をとり、改めて行動の許可をもらう。 ・武装集団は高原北部、例の《巨像》の裏手にある遺跡── 《石切り場》に潜伏しているらしい。 急いで馬を走らせよう。
vi: Khí cầu bay của Quân Đội Cộng Hòa đã nhâm nhập đến vùng trời của bộ lạc. Tình hình hiện giờ không còn có thể chần chừ thêm bất kỳ giây phút nào nữa. ・Chúng tôi lập tức liên lạc với Trung Tướng Zechs vầ nhận được lệnh cho phép hành động từ ngài ấy. ・Nhóm vũ trang kia hiện đang ẩn náu tại một di tích nằm phía sau bức tưởng khổng lồ ở phía bắc cao nguyên, nơi đó được mọi người gọi là mỏ đá cổ đại. ・Mau phi ngựa đến đó thôi.

# #173 step
source: 石切り場に到着するが、入口は重い石扉で塞がれている。 ミリアムとアガートラムが何とかするというが……？
vi: Chúng tôi đã đến mỏ đá, nhưng lối vào lại bị chặn bởi một cánh cửa đá vững chắc. Millium dường như có kế hoạch nào đó...?

# #174 step
source: アガートラムの凄まじい一撃によって、 石の扉は粉々に粉砕されてしまった。 ……とにかく中に入ろう。
vi: ...Nhưng hóa ra con bé chỉ ra lệnh cho Airgetlam đập tung cánh cửa. ...Dù sao thì mau tiến vào trong thôi.

# #175 step
source: 石切り場の内部は不思議な気配に満ちていた。 委員長によれば“上位属性”が働いているとのこと。 気をつけて進んだほうがよさそうだ。
vi: Bên trong mỏ đá bao trùm một bầu không khí bí ẩn. Theo lời lớp trưởng, 'thuộc tính cấp cao' hiện đang hoạt động trong khu vực này. Tốt hơn là nên cẩn thận tiến về phía trước.

# #176 step
source: 奥へ進むと、数人が揉めているような声が聞こえてきた。 準備ができたら突入しよう。
vi: Khi tiến sâu vào trong, chúng tôi đã nghe thấy tiếng người cãi vã. Chúng tôi sẽ chuẩn bị mọi thứ phòng cho trường hợp xấu nhất.

# #177 step
source: 遺跡の最奥では数人の武装集団と、 彼らを雇い従える眼鏡の男が潜伏していた。 ・ギデオン──仲間からは《Ｇ》と呼ばれているらしく、 今回の軍事施設の攻撃はもちろん、 以前のケルディックの事件でも暗躍していたらしい。 ・彼らは事実を知った俺たちの口封じをしようとする。 俺たちも士官学院の生徒として迎え撃つことに。 ・武装集団の制圧に成功するも、ギデオンは 不可思議な“笛”を取り出して不気味な旋律を奏でる。 次の瞬間、言い伝えの“悪しき精霊”の正体である 太古の巨大蜘蛛が呼び出される── ・隙に乗じてその場を離脱するギデオン。 俺たちは力を合わせて巨大蜘蛛を迎撃し、 なんとかそれを倒すことに成功する。 ・かくして実行犯である猟兵崩れたちは捕まえられたが、 もはや共和国軍との戦闘は避けられない段階まで来ていた。 ・そこに現れたのはレクター特務大尉──軍の諜報機関、 《帝国軍情報局》に所属する赤毛の青年将校だった。 ・ギリアス・オズボーン宰相直属の 《鉄血の子供たち#14Rアイアンブリード#》── 《白兎#4Rホワイトラビット#》ミリアム、そして《かかし男#8Rスケアクロウ#》レクター大尉の 協力によって、共和国との戦争は回避されたのだった。 ・──こうして、俺たちはノルド高原での実習を終えた。 ガイウスの家族やグエンさん、ゼクス中将…… お世話になった人たちに別れを告げる。 ・様々な立場の仲間たちと協力し共に壁を乗り越えることで、 俺たちの進むべき道も見出せるかもしれない。 ──また会う日までに、もっと成長できるよう頑張ろう。
vi: ・Tại nơi sâu nhất của di tích, một nhóm vài tên vũ trang đang ẩn náu, bao gồm cả thủ lĩnh của bọn chúng. ・Hắn ta là Gideon, đồng bọn thường gọi hắn là G. Không chỉ là kẻ chủ mưu đứng sau các cuộc tấn công vào căn cứ quân sự lần này, hắn dường như cũng chính là kẻ đã giật dây trong vụ bạo động ở Celdic trước đây. ・Nhằm mục đích bịt đầu mối khi bọn tôi đã biết rõ sự thật, chúng quyết định ra tay tiêu diệt cả nhóm. Thấy vậy, chúng tôi cũng sẵn sàng nghênh chiến ・Dù đã khống chế thành công nhóm vũ trang, nhưng Gideon bất ngờ rút ra một thanh sáo kỳ dị và thổi lên những giai điệu rợn người. Ngay khoảnh khắc tiếp theo, một con nhện khổng lồ, thứ vốn là chân tướng của Ác Tinh Linh, bỗng xuất hiện. ・Lợi dụng lúc hỗn loạn, Gideon đã nhanh chân tẩu thoát. Chúng tôi chỉ còn cách hợp sức để đương đầu với con nhện khổng lồ. Sau một hồi kịch chiến, cả nhóm đã hạ gục được nó. ・Như vậy, những kẻ trực tiếp thực hiện vụ mưu đồ đã bị tóm gọn, thế nhưng cục diện căng thẳng với Quân Đội Cộng Hòa lúc này đã tiến đến lằn ranh không thể cứu vãn. ・Ngay vào thời khắc ngàn cân treo sợi tóc đó, Đại Úy Lechter đã xuất hiện. Anh ta là một sĩ quan trẻ tuổi với mái tóc đỏ rực, thuộc biên chế của Cục Tình Báo Quân Đội Đế Quốc. ・Nhờ vào sự can thiệp và phối hợp kịp thời của Milium và Đại Úy Lechter, cuộc chiến với nước Cộng Hòa đã được ngăn chặn thành công. Thêm nữa, hóa ra Milium và Đại Úy Lechter là các thành viên thuộc tổ chức Đứa Con Của Sắt Và Máu#14RIronblood# nằm dưới trướng Thủ Tướng Giliath Osborne. Biệt hiệu của họ là họ lần lượt là Thỏ Trắng#4RWhite Rabbit#, Bù Nhìn#8RScarecrow#. ・Cứ như vậy, chúng tôi đã hoàn thành chuyến thực địa tại Cao Nguyên Nord. Cả nhóm gửi lời chào tạm biệt đến những người đã hết lòng giúp đỡ mình, từ gia đình của Gaius, ông Gwyn, cho đến Trung Tướng Zechs. ・Bằng việc hợp tác và cùng nhau vượt qua những chông gai bất kể xuất thân khác biệt, biết đâu chúng tôi sẽ tìm ra con đường thuộc về mình. Cho đến ngày gặp lại mảnh đất này, cả nhóm sẽ quyết tâm rèn luyện để trưởng thành hơn nữa.

# #178 desc
source: 全力で挑み、なんとか サラ教官に勝利することができた。
vi: Tôi đã tung hết sức và dành chiến thắng!

# #179 step
source: 全力で挑み、なんとかガイウスには 勝利することが出来た。
vi: Tôi đã tung hết sức và dành chiến thắng trước Gaius.

# #180 step
source: 全力で挑んだが、やはりサラ教官に 勝つことはできなかった。
vi: Tôi đã bơi hết sức nhưng vẫn không thể thắng được GIáo Quan Sara.

# #181 step
source: 俺たちの後にラウラとフィーも勝負を行う。 フィーも本気で挑んだが、結果は僅差でラウラの勝利。 しかし、ラウラはどことなく納得できていないようだった。 ・放課後のＨＲで帝都の《夏至祭》の話題が出る。 帝都では獅子戦役の終結にちなんで７月に行われるそうだ。 ・ラウラとフィーの微妙な関係について みんなから頼まれてしまう…… とにかく今日のところは寮に戻るとしよう。
vi: Sau đó, chúng tôi đã xem Laura và Fie thi với nhau. Fie đã bơi hết mình, nhưng Laura đã dành chiến thắng với cách biệt suýt sao. Dù vậy, trông Laura có vẻ như vẫn không phục. ・Trong giờ sinh hoạt, chúng tôi đã cùng nhau bàn về Lễ Hội Hạ Chí diễn ra tại Đế Đô. Nghe nói tại Đế Đô, lễ hội này sẽ được tổ chức vào tháng bảy nhằm kỷ niệm cho sự kết thúc của Chiến Tranh Sư Tử. ・Về mối quan hệ gượng gạo giữa Laura và Fie, tôi đã được mọi người giao trọng trách đứng ra giải quyết... Dù sao thì, cứ tạm gác chuyện của ngày hôm nay và quay về ký túc xá nào.

# #182 step
source: グラウンドで誰かの話し声が聞こえたような……？
vi: Từ sân tập, tôi nghe thấy tiếng nói chuyện của ai đó...?

# #183 step
source: 体育倉庫の裏で猫の世話をする委員長を見つけた。 以前俺が引っかかれた毛並みの綺麗な黒猫で、 名前はセリーヌというらしい。 ・街に返してくるという委員長を見送る。 俺もそのうちお近づきになりたいな。
vi: Phía sau nhà kho thể chất, tôi trông thấy lớp trưởng đang chăm sóc con mèo đen đã cào tôi lần trước. Có vẻ tên của con mèo đó là Celine. ・Lớp trưởng nói rằng cậu ấy sẽ đem con mèo trở về với chủ của nó tại Trista. Ước gì Celine cũng ưa tôi.

# #184 step
source: 正門でナイトハルト教官に声をかけられ、 先月の実習についての厳しい意見をもらう。 もっと精進しなくちゃな。 ・サラ教官の過去について聞こうとしていると、 当の教官が現れ、ナイトハルト教官と火花を散らすことに。 この２人はどうもソリが合わないらしい。 ・そんな場面に現れるトマス教官。 サラ教官たちを独特なペースに巻き込んで 飲みに連れて行ってしまった。 ……意外と侮れない教官なのかもしれない。
vi: Vừa ra đến cổng chính, tôi đã bị Giáo Quan Neithardt gọi lại. Thầy ấy đưa ra những góp ý khắt khe về buổi thực địa tháng trước của lớp. Xem ra chúng tôi còn phải nỗ lực hơn nữa. ・Ngay khi thầy ấy định kể về quá khứ của Giáo Quan Sara, thì cô ấy đột ngột xuất hiện và có một màn chào nhau nảy lửa với Giáo Quan Neithardt. Hai người này đúng là không hợp tính nhau tí nào. ・Đúng lúc đang căng thẳng thì Giáo Quan Thomas tiến tới và lôi hai người họ đi nhậu mất... ...Có khi thầy ấy mới chính là nhân vật không thể xem thường ở đây.

# #185 step
source: 夜の学生寮を散策してみることにした。 用事が済んだら部屋で休むとしよう。
vi: Tôi quyết định tản bộ quanh ký túc xá trước khi kết thúc ngày.

# #186 step
source: その夜──学生寮で何かの鳴き声を聞いた。 ３階から聞こえてきたけど……確かめてみるか。
vi: Đêm hôm đó, tôi nghe thấy tiếng hét từ trong chính ký túc xá. Có vẻ nó phát ra từ tầng ba, tôi nên đi kiểm tra thử.

# #187 step
source: 委員長が自室で猫の世話をしていた。 以前俺が引っかかれた毛並みの綺麗な黒猫で、 名前はセリーヌというらしい。 ・セリーヌのことは委員長に任せて、 そろそろ部屋に戻るとしよう。
vi: Tiếng hét đó đến từ con mèo đã cào tôi trước đây, hiện lớp trưởng đang nuôi nó trong phòng mình. Tên của nó là Celine. ・Sau một hồi tán gẫu, tôi chào tạm biệt và quay trở về phòng mình.

# #188 step
source: #666c ◆ ◆ ◆ #006c７／１８（日）自由行動日 ・今朝もいくつかの依頼が届いていた。 今回は必須の依頼は旧校舎の探索のみのようだ。 他の依頼は旧校舎に行く前に片付けておこう。
vi: #666c ◆ ◆ ◆ #006c7/18 (CN) Ngày Hoạt Động Tự Do ・Sáng nay tôi cũng nhận được vài ủy thác như thường lệ. Ủy thác bắt buộc lần này chỉ có điều tra tòa học xá cũ. Hoàn thành các việc khác rồi hướng đến tòa học xá cũ nào.

# #189 step
source: 旧校舎手前でパトリックに呼び止められる。 先月の実技テストのことを気にしていたらしい。 意外と悪い奴じゃないのかもしれないな。
vi: Ngay khi vừa bước đến tòa học xá cũ, tôi đã bị Patrick gọi lại. Cậu ta vẫn còn bận tâm về buổi kiểm tra thực chiến hồi tháng trước. Nhưng có vẻ cậu ta không phải là kẻ xấu tính như tôi tưởng.

# #190 step
source: 今月も旧校舎の探索を終えた。 第４層に現れた赤い扉は気になるけど、 今日のところは寮に帰るとしよう。
vi: Chúng tôi đã hoàn thành cuộc điều tra tòa học xá cũ của tháng này. Tôi rất tò mò về cánh cửa đỏ xuất hiện ở tầng bốn, nhưng nay tạm gác lại và về ký túc xá thôi.

# #191 step
source: 正門でみんなと帰ろうとしていると、 なんと俺の妹──エリゼが学院を訪れていた。 ・エリゼは俺が出した手紙に文句を言うため わざわざ帝都から足を運んだらしい。 ・俺が家を出る考えは変わらないことを告げると、 エリゼは怒って走り去ってしまった。 ──どうやら泣かせてしまったらしい。 ・みんなと手分けしつつ、エリゼを探すことに。 とにかく学院内を捜してみよう。
vi: Khi tôi cùng mọi người ra khỏi cổng chính, chúng tôi bất ngờ gặp Elise, em gái của tôi. ・Hóa ra, Elise đã lặn lội từ thủ đô đến đây chỉ để hỏi tội về những điều mà tôi đã viết trong bức thư. ・Khi nghe tôi nói rằng bản thân sẽ không thay đổi quyết định rời khỏi nhà, em ấy đã tức giận bỏ đi. Có vẻ như tôi đã làm con bé khóc mất rồi. ・Tôi và mọi người đã chia nhau ra tìm Elise. Trước mắt là cứ tìm trong khuôn viên học viện.

# #192 step
source: トワ会長、アンゼリカ先輩もそれぞれ 心当たりを当たってくれることに。
vi: Hội Trưởng Towa và chị Angelica cũng đã đồng ý tham gia cuộc tìm kiếm.

# #193 step
source: フィーがグラウンドでエリゼを捜してくれていた。 ……とにかく引き続き捜索を続けよう。
vi: Fie đã tìm Elise quanh sân tập. ...Tiếp tục mở rộng khu vực tìm kiếm thôi.

# #194 step
source: ラウラがギムナジウムで捜してくれていた。 ……少し痛いところを突かれてしまったな。
vi: Laura đã tìm Elise ở nhà thể chất. ...Cậu ấy nói một câu chạm đúng vào nỗi đau của tôi.

# #195 step
source: どうしても見つからず、街まで出るか考えていると クロウ先輩から声をかけられる。 ・先輩はエリゼとパトリックが 裏手の道で一緒にいるのを見かけたらしい。 ……嫌な予感がし、クロウ先輩と駆けつけることに。 ・旧校舎の前でパトリックが一人で佇んでいた。 なぜか扉の鍵が開いている── どうやらエリゼは中に入ってしまったらしい。 ・パトリックを加えて３人で追いかけると、 第４層に辿りつき、どこからか現れた巨大な甲冑の前に エリゼが倒れているのを発見する── 俺の意識はそこで真っ赤に染まってしまった。 ・──激しい衝動に駆られるまま俺は巨大な甲冑と戦う。 だが、これ以上呑み込まれるわけにはいかない── 必死の想いでその“力”を抑え込む。 ・ここでクロウ先輩が加勢をしてくれることに。 パトリックにエリゼの保護を任せ、２人で甲冑に挑む。 ・そして──ようやく甲冑を無力化することに成功する。 エリゼもどうやら無事だったようだ。 よかった……本当に。 ・その後、Ⅶ組のみんなや先輩たち、教官が駆けつけて ようやくその場は収められることになった。 #666c ◆ ◆ ◆ #006c７／１９（月）朝・トリスタ駅 ・エリゼは寮で一晩休み、 翌朝の列車で帝都に戻ることに。 ・あの甲冑はなんだったのか…… エリゼが聞いた不思議な“声”についても 現時点では計り知ることはできそうもなかった。 ・やっぱり旧校舎には“何か”がある── 俺たちは教官の反対を押し切って、 今後もあの場所の調査を続けることを決意する。 ・──今回の件を通して、俺は少しずつ 前に進めていることを実感していた。 家督の件も、今はどうするか分からないけど…… いつか納得できる答えを出してみようと思う。 ・再会を約束し、エリゼが乗った 帝都行き列車を見送った。 #666c ◆ ◆ ◆ #006c７／２１（水）実技テスト ・体調も回復したところで、今回の実技テストに参加する。
vi: Dù đã tìm khắp nơi, nhưng tôi vẫn không thấy con bé đâu. Ngay khi vừa định ra ngoài thị trấn tìm thử thì anh Crow đã gọi gọi tôi lại. ・Anh ấy bảo có nhìn thấy Elise và Patrick đi với nhau ở phía sau trường. ...Linh tính mách bảo có điềm xấu, tôi và anh Crow lập tức đuổi theo. ・Chúng tôi tìm thấy Patrick đang đứng một mình trước tòa học xá cũ. Tuy vậy, chẳng hiểu sao cánh cửa của tòa học lại mở. Có vẻ như Elise đã vào trong đó một mình rồi. ・Cả ba chúng tôi, bao gồm Patrick, lập tức đuổi theo vào trong. Khi xuống đến tầng thứ tư, chúng tôi bất ngờ thấy Elise đang nằm bất tỉnh ngay trước một thực thể giáp cốt khổng lồ. Vào khoảnh khắc ấy, tâm trí tôi bị nhuộm đỏ bởi một màu đỏ rực. ・Bị thôi thúc bởi một điều gì đó, tôi lao vào chiến đấu với tên giáp cốt khổng lồ. Nhưng tôi không thể để bản thân bị nuốt chửng thêm một lần nào nữa... Bằng ý chí tột cùng, tôi đã kìm hãm sức mạnh đó lại. ・Đúng lúc này, anh Crow đã kịp lao vào ứng cứu. Chúng tôi giao Elise cho Patrick và hợp lực nghênh chiến với tên khổng lồ ấy. ・Và cuối cùng, chúng tôi cũng đã có thể đánh bại tên giáp cốt khổng lồ. Về phía Elise, xem ra em ấy chỉ bị bất tỉnh. Thật tốt quá... ・Sau đó, các thành viên Lớp 7 và những người khác cũng đã đến. Tình hình cuối cùng cũng ổn thỏa. #666c ◆ ◆ ◆ #006c7/19 (T2) Sáng - Ga Trista ・Sau một đêm nghỉ ngơi tại ký túc xá, Elise sẽ lên tàu trở về thủ đô vào sáng sớm nay. ・Tên giáp cốt đó rốt cuộc là thứ gì... Và cả giọng nói bí ẩn mà Elise đã nghe thấy nữa, cho đến giờ chúng tôi vẫn chưa có bất kỳ thông tin gì. ・Quả nhiên có thứ gì đó đang được che giấu tại tòa học xá cũ. Chúng tôi quyết định gạt phắt sự phản đối của giáo quan, kiên quyết sẽ tiếp tục điều tra nơi đó trong thời gian tới. ・Thông qua biến cố lần này, tôi đã cảm nhận được mình đang thực sự tiến về phía trước. Về chuyện thừa kế gia tộc, cho đến giờ tôi vẫn chưa biết mình nên làm gì... Một ngày nào đó, tôi nhận định sẽ đưa ra câu trả lời mà mình sẽ không bao giờ hối hận. ・Sau khi hứa hẹn sẽ tái ngộ, tôi tiễn Elise oleen chuyến tàu trở về Đế Đô. #666c ◆ ◆ ◆ #006c7/21 (T4) Kiểm Tra Thực Chiến ・Sau khi thể trạng đã hồi phục hoàn toàn, tôi bước vào bài kiểm tra thực chiến lần này.

# #196 step
source: 俺はアリサとチームを組んで、
vi: Tôi đã lập đội với Alisa,

# #197 step
source: 俺はエリオットとチームを組んで、
vi: Tôi đã lập đội với Elliot,

# #198 step
source: 俺はマキアスとチームを組んで、
vi: Tôi đã lập đội với Machias,

# #199 step
source: 俺は委員長とチームを組んで、
vi: Tôi đã lập đội với Emma,

# #200 step
source: 俺はユーシスとチームを組んで、
vi: Tôi đã lập đội với Jusis,

# #201 step
source: 俺はガイウスとチームを組んで、
vi: Tôi đã lập đội với Gaius,

# #202 step
source: ラウラとフィーを相手に模擬戦闘を行うことに。
vi: chúng tôi đã chiến đấu mô phỏng với Laura và Fie.

# #203 step
source: 上手く連携をとりつつラウラたちを退け、 とても良い評価をもらうことができた。
vi: Nhờ sự phối hợp nhịp nhàng, chúng tôi đã đánh bại nhóm của Laura và nhận được đánh giá rất cao từ giáo quan.

# #204 step
source: 上手く連携をとりつつラウラたちを退け、 なんとか良い評価をもらうことができた。
vi: Nhờ sự phối hợp nhịp nhàng, chúng tôi đã đánh bại nhóm của Laura và nhận được đánh giá cao từ giáo quan.

# #205 step
source: なんとかラウラたちを退けるも、 そこまで良い評価をもらうことは出来なかった。
vi: Dù đã đánh bại được nhóm của Laura, chúng tôi chỉ nhận được một lời đánh giá không mấy khả quan.

# #206 step
source: あの２人の事もなんとかしてやりたいが…… ・その後、今回の特別実習について発表される。 実習地と班分けは以下の通り── Ａ班：リィン、ラウラ、フィー、マキアス、エリオット （実習地：帝都ヘイムダル） Ｂ班：アリサ、エマ、ユーシス、ガイウス （実習地：帝都ヘイムダル） ──Ａ・Ｂ班が両方とも 《夏至祭》の近づく帝都に行くことに。 ・それはともかく、この班分けは やっぱりダシに使われているよな……
vi: Tôi cũng muốn tìm cách giúp họ làm hòa lắm... ・Sau đó, chúng tôi đã được thông báo về kỳ thực địa đặc biệt lần này. Địa điểm thực địa và nhóm phân chia cụ thể như sau: Nhóm A: Rean, Laura, Fie, Machias, Elliot (Khu vực thực địa: Đế Đô Heimdallr) Nhóm B: Alisa, Emma, Jusis, Gaius (Khu vực thực địa: Đế Đô Heimdallr) Cả hai nhóm sẽ cùng tiến về phía Đế Đô, nơi Lễ Hội Hạ Chí đang cận kề. ・Cái cách phân chia nhóm này... Quả nhiên tôi lại bị ném cho trọng trách để giải quyết rắc rối rồi…

# #207 desc
source: 駅でＢ班と合流した。 俺たちも帝都までの乗車券を買おう。
vi: Chúng tôi đã hội ngộ với Nhóm B ở nhà ga và tiến hành mua vé.

# #208 step
source: Ａ・Ｂ班一緒に列車に乗り込み、 マキアスとエリオットから帝都の説明を受けた。 大陸でも最大規模の都市である帝都には、 サラ教官曰く“案内人”が待っているとのこと。 ・あっというまに帝都に到着すると、待っていたのは 鉄道憲兵隊のクレア大尉、そして── マキアスのお父さん、レーグニッツ知事だった。 ・彼はルーファスさん、イリーナ会長と同じく 士官学院の常任理事の一人なのだという。 今回の実習課題と宿泊場所はその立場から 知事自身が用意してくださったらしい。 ・《特別実習》は３日間、最終日は夏至祭にかかるという。 俺たちＡ班は大通りから東側のエリアで活動する。 ・知事に宿泊場所の住所のメモと鍵を渡され、 それを自分たちで探し当ててみることに。 ……思った以上にお茶目な人だったみたいだ。 ・そのままＢ班とも別れ、《導力トラム》で 《アルト通り》へと到着する。 ・宿泊場所を探す前に、まずはエリオットの実家に 顔を出してみることになった。 通り沿いの２階建ての家を訪ねよう。
vi: Cả hai nhóm A và B cùng nhau bước lên chuyến tàu. Chúng tôi được nghe Machias và Elliot kể về Đế Đô. Giáo Quan Sara nói rằng tại Đế Đô, sẽ có 'người dẫn đường' chờ đợi chúng tôi. ・Chẳng mấy chốc, đoàn tàu đã cập bến Đế Đô. Người đợi sẵn ở đó là Đại Úy Claire thuộc Đội Hiến Binh Đường Sắt cùng với một người nữa, đó là Thống Đốc Regnitz, cha của Machias. ・Tương tự như anh Rufus và Chủ Tịch Irina, bác ấy cũng là một trong những ủy viên hội đồng của Học Viện Sĩ Quan. Ủy thác thực địa và nơi cư trú lần này sẽ được đích thân thống đốc chuẩn bị cho. ・Chuyến thực địa đặc biệt lần này sẽ kéo dài ba ngày, và ngày cuối cùng sẽ trùng vào dịp Lễ Hội Hạ Chí. Nhóm A chúng tôi sẽ hoạt động ở khu vực phía đông. ・Sau khi được ngài thống đốc trao cho chiếc chìa khóa cùng mảnh giấy ghi địa chỉ nơi cư trú, chúng tôi quyết định lên đường đi đến đó. ...Xem ra bác ấy là một người hóm hỉnh và thú vị hơn so với những gì tôi nghĩ. ・Sau đó, chúng tôi tạm biệt Nhóm B và bắt chuyến tàu đi về phía Phố Alto. ・Trước khi bắt tay vào tìm kiếm nơi ở, chúng tôi quyết định đến thăm nhà của Elliot.

# #209 step
source: クレイグ家では、エリオットのお姉さんである フィオナさんに温かい歓迎を受ける。 ・エリオットのお父さんは、なんと帝国軍の 第四機甲師団を率いる《紅毛のクレイグ》らしい。 ナイトハルト教官とも元々知り合いだったようだ。 ・フィオナさんに聞くと、メモの住所には 彼女の知り合いもいた旧ギルド支部があるらしい。 ・今夜の夕食をご馳走になる約束をし、さっそく向かう。
vi: Chúng tôi đã được Fiona, chị của Elliot, đón tiếp một cách nồng hậu. ・Thật không ngờ, cha của Elliot lại là chỉ huy của Sư Đoàn Giáp Cơ Khí Số 4 với biệt danh Craig Tóc Đỏ. Bác ấy và Giáo Quan Neithardt dường như có quen biết nhau. ・Theo lời chị Fiona, địa chỉ trên tờ ghi chú thuộc về một chi bộ của hiệp hội trước đây. ・Sau khi hứa rằng sẽ quay lại để ăn tối, chúng tôi tiếp tục lần theo địa chỉ cư trú.
