Repository: Taiyoshinz/tocs1-vi-glossary
Catalog: t_main_*.po
Languages: vi

# #353 step
source: チケットを使い切ったところで、 学院祭の１日目は終了時間となった。 ・みんなと合流して 明日のステージ演奏の準備を行い、 全員で寮に戻ることに。 ・帰り道──不思議な声が聞こえてきた気がした。 ……気のせい、だったのか？ ・その夜──クロスベルの状況や みんなの家族について話をしていると、 不可思議な鐘の音が聞こえてくる。 ・レグラムの実習で、ローエングリン城から 聞こえてきたものにそっくりな響き── その原因をみんなで確認しに行くことに。
vi: Tôi đã dùng hết số vé và ngày đầu tiên của lễ hội cũng đã chính thức khép lại. ・Tôi gặp lại mọi người để cùng nhau hoàn tất khâu chuẩn bị cho buổi diễn ngày mai và cùng họ quay trở về ký túc xá. ・Trên đường về, tôi chợt nghe thấy một giọng nói bí ẩn vang lên. Là do tôi tưởng tượng sao? ・Tối hôm đó, khi cả nhóm đang bàn về tình hình ở Crossbell cũng như chuyện của gia đình mỗi người, thì bỗng một tiếng chuông bí ẩn vang lên. ・Âm thanh ấy giống hệt như tiếng chuông vang lên từ Lâu Đài Lohgenrin trong kỳ thực địa tại Legram. Chúng tôi quyết định sẽ cùng nhau ra ngoài để xác minh nguồn gốc của nó.

# #354 desc
source: ようやく終点まで辿り着いた。 覚悟を決めて中に入ろう。
vi: Chúng tôi cuối cùng cũng đã đến điểm cuối. Chuẩn bị sẵn sàng và tiến vào bên trong thôi.

# #355 step
source: 最終地点には、ローエングリン城のものに似た オーブが嵌#2Rは#められた巨大な扉があった。 ・“『最後の試し』を執行する”── そんな声が聞こえてきて、俺たちは 不思議な空間に取り込まれてしまう。 ・そこは、無数の武具が打ち捨てられた 異界の戦場とも言うべき場所だった。 ・そして、目の前に揺らめきながら現れた 巨大な“影”──《灰色のチカラ》に 俺たちは全力をもって挑み、 何とかそれを打ち倒すことが出来た。 ・──気が付くと、俺たちは 元の場所に戻ってきていた。 鐘の音は止まって障壁も消え去り、 旧校舎の異変は完全に収まっていた。 ・そして──目の前にあった扉がゆっくりと開いた。 その奥に静かに鎮座していたものは── 巨大な“灰色の騎士人形”だった。
vi: Tại điểm cuối, một cánh cửa to sừng sững hiện ra, nó được khảm quả cầu giống như hồi ở Lâu Đài Lohengrin. ・'Thi hành Thử Thách Cuối Cùng'... Ngay khi giọng nói đó vang lên, chúng tôi ngay lập tức bị hút vào một không gian kỳ bí. ・Nơi đó tựa như một chiến trường với vô số vũ khí, giáp trụ bị vứt bỏ. ・Và rồi, một bóng đen khổng lồ bỗng hiện lên trước mắt. Đối đầu với thứ thực thể mang tên 'Sức Mạnh Tàn Tro', chúng tôi đã dốc hết toàn lực để nghênh chiến và chật vật đánh bại được nó. ・Đến khi định thần lại, cả nhóm đã được đưa về vị trí ban đầu. Tiếng chuông cũng đã dứt hẳn và bức tường chắn cũng đã biến mất. Hiện tượng dị thường tại tòa Học Xá Cũ cũng theo đó mà chấm dứt. ・Ngay lúc đó, cánh cửa khổng lồ trước mắt bỗng chậm rãi mở ra. Thứ đang ngự trị bên trong, chính là một cỗ máy kỵ sĩ màu tro khổng lồ.

# #356 desc
source: 差し入れを持って旧校舎地下第７層に下りた。 ジョルジュ先輩は奥の部屋にいるはずだ。
vi: Tôi đã mang một chiếc bánh đến cho George đang ở tầng bảy của tòa Học Xá Cũ.

# #357 step
source: 騎士人形のところにはジョルジュ先輩とクロウがいた。
vi: Tôi trông thấy anh George và Crow đang đứng trước cỗ máy kỵ sĩ hình người.

# #358 step
source: ジョルジュ先輩は渡した差し入れを かなり喜んでくれたみたいだ。
vi: Anh George vui lên trông thấy khi tôi đưa cho anh ấy chiếc bánh.

# #359 step
source: ジョルジュ先輩に差し入れを渡すと それなりに喜んでくれたみたいだ。
vi: Anh George vui vẻ nhận lấy chiếc bánh từ tôi.

# #360 step
source: あの灰色の騎士人形は古代遺物とは異なり、 職人や技師が未知の金属素材を使って 仕上げた形跡があるという。 ・また、この騎士人形は人ひとりが乗れるように なっているらしい──まだ調べることは多そうだ。 ・ついつい居座ってしまったな。 旧校舎を出るとしよう。
vi: Bộ giáp kỵ sĩ hình người đó hoàn toàn khác biệt so với các Cổ Vật xa xưa, khi nó mang các dấu vết rõ rệt cho thấy đã từng được rèn đúc nên từ một quặng kim loại chưa từng được biết đến. ・Hơn nữa, cỗ máy này dường như được thiết kế để cho một người có thể ngồi vừa vào trong. ・Mải mê quan sát mà tôi đã ở lại đây khá lâu. Mau quay trở ra thôi.

# #361 step
source: そろそろエリゼが来る時間みたいだ。 正門まで迎えに行こう。
vi: Sắp đến thời điểm Elise tới đây rồi. Mau ra cổng chính đón em ấy thôi.

# #362 step
source: 正門ではすでにエリゼが待っていた。 俺の体を気遣ってくれるが、今日は兄として しっかり学院祭を案内してやることに。 ・そうして各クラスの出し物を２人で回っていると あっという間に午前の時間は過ぎて行き、 そろそろ講堂のステージの準備を始めることに。 ・そこへ、オリヴァルト皇子とアルフィン皇女、 さらに護衛のクレア大尉たちが訪れる。 俺たちのステージを見に来てくれたようだ。 ・皇子殿下からクロスベル方面の話を聞く。 今のところ戦争などの大きな事態に 発展する心配はないらしい。 ・エリゼを殿下たちにお任せし、 俺はそのままステージ準備に向かった。 ・──そして、講堂での出し物が始まった。 Ⅰ組のオペレッタはかなり気合が入った出来で、 すぐ後の俺たちもつい身が引き締まる。 ・ステージの準備をしていると、 トワ会長とジョルジュ先輩── そしてアンゼリカ先輩が顔を出してくれる。 ・アンゼリカ先輩は相変わらずと言った様子で、 先輩たちからの心強い激励を受けたのだった。 ・そして──俺たちのステージ演奏が開始された。 ・１曲目はマキアスとユーシスの男子デュオ── いつもいがみ合っているとは思えないほど かみ合った２人を俺やガイウスが引き立て、 女子生徒たちの黄色い声援が講堂内に響いた。 ・２曲目は委員長とフィー、ミリアムの女子トリオ── ３人の歌声を軸としてアリサとラウラの演奏も押し出し、 男子生徒たちの声援も入って大きな盛り上がりとなった。 ・演奏後に響くアンコール──ここでクロウが加わり、 用意していた３曲目へと突入する。 観客たちを巻き込んで唱和していき、最後には 会場全体が一つになったような一体感に包まれた。 ・その後、俺たちのステージは アンケート投票で見事１位を勝ち取ったらしい。 学院生全員の勝利──それを噛み締めながら、 最後の締めである“後夜祭”に向かうことに。 ・ステージを作り上げるために特に頑張ってくれた エリオットとクロウに労いの言葉をかける。 ・クロウは今月いっぱいでⅦ組からは去るという── そして、いつかの５０ミラを俺に返してくれた。 ・──それから、後夜祭のダンスが始まった。 誘う相手はいないのかと俺に問いかけるエリゼ。
vi: Ngay tại cổng chính, Elise đã đứng đợi sẵn từ lúc nào. Dù con bé không khỏi lo lắng cho sức khỏe của tôi, nhưng hôm nay và với tư cách là một người anh trai, tôi quyết tâm sẽ dẫn em ấy đi tham quan và trải nghiệm Lễ Hội Học Viện một cách thật trọn vẹn ・Cứ như vậy, hai anh em cùng nhau đi dạo qua các gian hàng của từng lớp. Chẳng mấy chốc, khoảng thời gian buổi sáng đã trôi qua trong nháy mắt, và đã đến lúc tôi phải đi chuẩn bị cho buổi biểu diễn. ・Đúng lúc đó, Hoàng Tử Olivert, Công chúa Alfin, cùng với Đại Úy Claire trong vai trò hộ tống đã bất ngờ ghé thăm. Có vẻ như họ đến đây là để cổ vũ và đón xem buổi biểu diễn của chúng tôi. ・Tôi tranh thủ hỏi thăm Điện Hạ về tình hình ở Crossbell. Thật may là theo lời ngài, trước mắt vẫn chưa có ối lo ngại nào về việc tình hình sẽ leo thang thành một cuộc chiến tranh quy mô lớn. ・Gửi gắm Elise lại cho nhóm của Điện Hạ, tôi lập tức di chuyển thẳng đến khu vực sân khấu để làm công tác chuẩn bị. ・Về sau, các tiết mục biểu diễn tại giảng đường chính thức được bắt đầu. Vở nhạc kịch Operetta của Lớp I được đầu tư cực kỳ tâm huyết và hoành tráng, khiến nhóm chúng tôi dù chuẩn bị diễn ngay sau đó cũng bất giác phải nghiêm túc lên dây cót tinh thần. ・Trong lúc đang tất bật chuẩn bị đạo cụ, Hội Trưởng Towa, anh George và cả chị Angelica đã cùng nhau đến ghé thăm. ・Chị Angelica trông vẫn vô tư như mọi khi, và nhóm chúng tôi đã nhận được những lời khích lệ từ các bậc tiền bối. ・Và rồi, buổi biểu diễn của Lớp VII chính thức bắt đầu. ・Ca khúc đầu tiên là bản song ca nam của Machias và Jusis. Sự ăn ý đến khó tin của hai người họ kết hợp cùng phần nhạc đệm của tôi và Gaius đã khiến những tiếng hò reo, cổ vũ cuồng nhiệt của các nữ sinh vang dội khắp giảng đường. ・Ca khúc thứ hai là bản đồng ca nữ của ba người: Emma Fie và Millium. Lấy giọng hát của bộ ba này làm trung tâm, kết hợp với phần trình diễn nhạc cụ đầy nội lực phía sau của Alisa và Laura, tiết mục đã kéo theo những tiếng reo hò phấn khích của các nam sinh, đẩy bầu không khí hội trường lên cao trào đỉnh điểm. ・Tiếng hô yêu cầu diễn lại vang lên không ngớt sau khi bài hát kết thúc. Ngay lúc này, Crow bất ngờ tiến lên sân khấu nhập hội. Cả nhóm cùng nhau bùng nổ với ca khúc thứ ba đã được chuẩn bị từ trước. Bài hát đã lôi cuốn toàn bộ khán giả cùng hòa giọng, và đến cuối cùng, một cảm giác gắn kết mãnh liệt như thể cả hội trường đã hòa làm một bao trùm lấy không gian. ・Sau đó, tiết mục sân khấu của chúng tôi đã xuất sắc giành vị trí quán quân trong cuộc bình chọn khảo sát. Đây là chiến thắng chung của toàn thể học viên. Tắm mình trong niềm hạnh phúc ấy, chúng tôi hướng về sự kiện khép lại lễ hội: Đêm hội Sau Lễ. ・Tôi tiến đến gửi lời cảm ơn và tán dương sâu sắc đến Elliot và Crow, hai người đã đặc biệt vất vả và nỗ lực nhiều nhất để tạo nên một kỷ niệm đáng nhớ. ・Crow nói rằng anh ấy sẽ không còn ở Lớp VII sau khi tháng này kết thúc, và anh ấy cũng đã trả lại cho tôi đồng 50 Mira mà anh ấy từng mượn trước kia. ・Kế tiếp, vũ điệu khiêu vũ dưới ánh lửa của đêm hội chính thức bắt đầu. Elise khẽ nhìn tôi rồi hỏi liệu tôi đã có ai để mời nhảy cùng hay chưa.

# #363 step
source: 真っ先に浮かんだのは──アリサだった。 ・その後、アリサを誘って一緒にダンスを踊り、 篝火を眺めながらゆっくりと話をした。 ……互いの道を見つけるため、これからも頑張ろう。
vi: Người đầu tiên tôi nghĩ đến là Alisa. ・Sau đó, tôi đã mời cậu ấy làm bạn nhảy. Chúng tôi ngồi và trò chuyện cùng nhau trong khi ngắm nhìn ánh lửa trại. Mong rằng một ngày nào đó, chúng tôi sẽ tìm thấy con đường của riêng mình.

# #364 step
source: 真っ先に浮かんだのは──エリオットだった。 ・その後、エリオットを誘って 篝火を眺めながらゆっくりと話をした。 ……来年もこんなコンサートがやれるといいな。
vi: Người đầu tiên tôi nghĩ đến là Elliot. ・Sau đó, tôi đã mời cậu ấy làm bạn nhảy. Chúng tôi ngồi và trò chuyện cùng nhau trong khi ngắm nhìn ánh lửa trại. Mong rằng nằm sau chúng tôi sẽ có thể tổ chức buổi hòa nhạc như thế này thêm lần nữa.

# #365 step
source: 真っ先に浮かんだのは──ラウラだった。 ・その後、ラウラを誘って一緒にダンスを踊り、 篝火を眺めながらゆっくりと話をした。 ……これからも高めあっていけるといいな。
vi: Người đầu tiên tôi nghĩ đến là Laura. ・Sau đó, tôi đã mời cậu ấy làm bạn nhảy. Chúng tôi ngồi và trò chuyện cùng nhau trong khi ngắm nhìn ánh lửa trại. Mong rằng chúng tôi sẽ càng tiến bộ thêm nữa.

# #366 step
source: 真っ先に浮かんだのは──マキアスだった。 ・その後、マキアスを誘って 篝火を眺めながらゆっくりと話をした。 ……来年もこんな学院祭を作っていかないとな。
vi: Người đầu tiên tôi nghĩ đến là Machias. ・Sau đó, tôi đã mời cậu ấy làm bạn nhảy. Chúng tôi ngồi và trò chuyện cùng nhau trong khi ngắm nhìn ánh lửa trại. Mong rằng năm sau sẽ lại có lễ hội tuyệt vời như thế này.

# #367 step
source: 真っ先に浮かんだのは──委員長だった。 ・その後、委員長を誘って一緒にダンスを踊り、 篝火を眺めながらゆっくりと話をした。 ……委員長が話してくれる日を待っていよう。
vi: Người đầu tiên tôi nghĩ đến là Emma. ・Sau đó, tôi đã mời cậu ấy làm bạn nhảy. Chúng tôi ngồi và trò chuyện cùng nhau trong khi ngắm nhìn ánh lửa trại. Mong rằng một ngày nào đó cậu ấy sẽ tiết lộ những điều mình còn che giấu.

# #368 step
source: 真っ先に浮かんだのは──ユーシスだった。 ・その後、ユーシスを誘って 篝火を眺めながらゆっくりと話をした。 ……これからも切磋琢磨していかないとな。
vi: Người đầu tiên tôi nghĩ đến là Jusis. ・Sau đó, tôi đã mời cậu ấy làm bạn nhảy. Chúng tôi ngồi và trò chuyện cùng nhau trong khi ngắm nhìn ánh lửa trại. Từ giờ chúng tôi vẫn cần giúp đỡ lẫn nhau dài dài.

# #369 step
source: 真っ先に浮かんだのは──フィーだった。 ・その後、フィーを誘って一緒にダンスを踊り、 篝火を眺めながらゆっくりと話をした。 ……フィーがきっと“家族”に会えるといいな。
vi: Người đầu tiên tôi nghĩ đến là Fie ・Sau đó, tôi đã mời cậu ấy làm bạn nhảy. Chúng tôi ngồi và trò chuyện cùng nhau trong khi ngắm nhìn ánh lửa trại. Mong rằng Fie sẽ được gặp lại 'gia đình' của cậu ấy.

# #370 step
source: 真っ先に浮かんだのは──ガイウスだった。 ・その後、ガイウスを誘って 篝火を眺めながらゆっくりと話をした。 ……これからも大切な“故郷”を守っていかないとな。
vi: Người đầu tiên tôi nghĩ đến là Gaius. ・Sau đó, tôi đã mời cậu ấy làm bạn nhảy. Chúng tôi ngồi và trò chuyện cùng nhau trong khi ngắm nhìn ánh lửa trại. Từ giờ chúng tôi cần phải ra sức bảo vệ quê hương đáng trân quý.

# #371 step
source: 真っ先に浮かんだのは──ミリアムだった。 ・その後、ミリアムを誘って一緒にダンスを踊り、 篝火を眺めながらゆっくりと話をした。 ……仲間として、これからも一緒に頑張りたいな。
vi: Người đầu tiên tôi nghĩ đến là Millum. ・Sau đó, tôi đã mời cậu ấy làm bạn nhảy. Chúng tôi ngồi và trò chuyện cùng nhau trong khi ngắm nhìn ánh lửa trại. Là đồng đội và là bạn của nhau, từ giờ chúng tôi sẽ cùng nhau cố gắng hết mình.

# #372 step
source: 真っ先に浮かんだのは──クロウだった。 ・その後、クロウを誘って 篝火を眺めながらゆっくりと話をした。 ……この大事な悪友と残りの学院生活を楽しまないとな。
vi: Người đầu tiên tôi nghĩ đến là Crow. ・Sau đó, tôi đã mời anh ấy làm bạn nhảy. Chúng tôi ngồi và trò chuyện cùng nhau trong khi ngắm nhìn ánh lửa trại. Từ giờ về sau, tôi phải trân trọng khoảng thời gian còn lại ở bên tên bạn chí cốt này mới được.

# #373 step
source: 真っ先に浮かんだのは──サラ教官だった。 ・その後、教官を誘って一緒にダンスを踊り、 篝火を眺めながらゆっくりと話をした。 ……そのうち一緒に飲めるようになるといいな。
vi: Người đầu tiên tôi nghĩ đến là Giáo Quan Sara. ・Sau đó, tôi đã mời cô ấy làm bạn nhảy. Chúng tôi ngồi và trò chuyện cùng nhau trong khi ngắm nhìn ánh lửa trại. Những dịp như thế này, tôi lại ước mình đủ tuổi để uống rượu cùng cô ấy.

# #374 step
source: 真っ先に浮かんだのは──トワ会長だった。 ・その後、会長を誘って一緒にダンスを踊り、 篝火を眺めながらゆっくりと話をした。 ……これからもっといい学院にしていかないとな。
vi: Người đầu tiên tôi nghĩ đến là Hội Trưởng. ・Sau đó, tôi đã mời chị ấy làm bạn nhảy. Chúng tôi ngồi và trò chuyện cùng nhau trong khi ngắm nhìn ánh lửa trại. Từ giờ chúng tôi phải hết mình vì học viện này mới được.

# #375 step
source: ……でも、今日はみんなも疲れているだろうし、 俺はエリゼやアルフィン皇女とダンスを踊ることに。
vi: ...Tôi nghĩ mọi người cũng đã mệt nhoài rồi, nên tôi quyết định chọn Elise và Công Chúa Alfin để mời làm bạn nhảy.

# #376 step
source: その後、クレア大尉に声を掛けられた。 彼女もまたトールズ士官学院の出身だったらしい。 ・話している最中、クレア大尉に何か通信が入ってくる── すると大尉はそのまま立ち去ってしまう。 ・オリヴァルト皇子やアルフィン皇女も エリゼを連れて慌しく帝都へと戻っていく── 各方面の要人であるみんなの家族も同様だった。 ・何かが起こっているのを感じていると、 学院長は学院祭の終了と共に、ある事実を告げる。 東部国境にある、あの── 《ガレリア要塞》が“消滅”したと。
vi: Sau đó, Đại Úy Claire gọi tôi. Chị ấy nói rằng mình cũng tốt nghiệp từ Học Viện Sĩ Quan Thors. ・Ngay giữa cuộc trò chuyện, chị ấy nhận được một cuộc gọi khẩn cấp. Sắc mắc đại úy liền thay đổi và chị ấy ngay lập tức rời đi. ・Hoàng Tử Olivert và Công Chúa Alfin cũng vội vàng dẫn Elise quay trở về Đế Đô. Tình trạng tương tự cũng diễn ra với gia đình của các học viên khác, khi các nhân vật máu mặt thuộc mọi ban ngành đều thể hiện sự căng thẳng ・Trong lúc tôi lờ mờ cảm nhận được có điều gì đó không ổn đang xảy ra, thì ngay sau khi thông báo bế mạc lễ hội, thầy hiệu trưởng đã thông báo một sự thật chấn động. ・Thành lũy nằm tại vùng biên giới phía đông xa xôi, Căn Cứ Địa Garrelia, đã bị 'xóa sổ'.

# #377 desc
source: トワ会長は昨日クロウに会っていたらしいが、 どこにいるかは知らないらしい。
vi: Hội Trưởng Towa nói rằng chị ấy đã gặp Crow vào ngày hôm qua, nhưng giờ anh ấy đang ở đâu thì không một ai biết.

# #378 step
source: ジョルジュ先輩もクロウの行方は知らないらしい。 昨日は貸していたものを色々返しにきたそうだ。
vi: Anh George cũng không biết Crow hiện đang ở đâu. Hơn nữa, anh ấy cũng bảo rằng Crow đã đến trả lại rất nhiều món đồ đã mượn.

# #379 step
source: 旧校舎の鍵が外れているのを発見した。 一応、中を確かめてみよう。
vi: Tôi phát hiện tòa Học Xá Cũ không bị khóa nên đã quyết định vào trong đó kiểm tra.

# #380 step
source: 地下第７層の奥でミリアムを発見した。 灰色の騎士人形が気になって見に来たらしい。 ・この旧校舎の調査は、 学院でのミリアムの任務の一つだったという。 オズボーン宰相は何か知っていたのだろうか？ ・とりあえずミリアムと一緒に行くことに。
vi: Tôi đã tìm thấy Millium tại tầng thứ bảy. Có vẻ cậu ấy đang chăm chú nhìn cỗ máy kỵ sĩ hình người. ・Millium nói rằng việc điều tra tòa học này chính là một trong những nhiệm vụ mà cậu ấy được giao. ・Trước mắt cứ đưa Millium về lớp đã.

# #381 step
source: クロウは街に遊びに出たのかもしれない。 一度トリスタまで捜しに行ってみよう。
vi: Có lẽ Crow đã ra ngoài thị trấn chơi rồi cũng nên. Tôi nên qua đó tìm thử xem sao.

# #382 step
source: クロウを捜してトリスタに出てきた。 まず寮でシャロンさんに話を聞いてみよう。
vi: Tôi đã đến Trista để tìm Crow. Trước tiên hãy về ký túc xá để hỏi chị Sharon xem như thế nào.

# #383 step
source: シャロンさんによると、クロウは一度寮に戻って またすぐ出かけていったらしい。 ・一応、部屋のほうも調べてみよう。 俺の部屋の向かいがクロウの部屋だ。
vi: Theo lời chị Sharon, Crow đã quay trở về ký túc xá nhưng lại vội vã rời đi mất. ・Để chắc chắn, tôi sẽ kiểm tra phòng của anh ấy. Phòng của Crow nằm đối diện phòng tôi.

# #384 step
source: やはりクロウは出かけているようだった。 ・他に調べてない場所はあったかな……？ そろそろ学院に戻るとしよう。
vi: Có vẻ Crow đã thực sự mất dạng rồi. ・Còn nơi nào mà tôi chưa kiểm tra không nhỉ...? Trước mắt cứ quay trở về học viện vậy.

# #385 step
source: そういえば、駅の中はちゃんと調べてなかったな。 ……ちょっと入ってみようか。
vi: Tôi nhận ra mình vẫn chưa tìm kiếm tại nhà ga. Đến đó thử xem sao.

# #386 step
source: 駅員さんが１時間ほど前に クロウを見かけたかもしれないという。 ・とりあえず置いておこう。 ラジオ放送も始まるし、学院に戻らないとな。
vi: Theo lời nhân viên nhà ga, cô ấy nhớ là mình đã thấy Crow khoảng một tiếng trước. ・Thôi thì cứ tạm gác lại việc tìm kiếm vậy. Bài phát biểu sắp bắt đầu rồi, mau chóng quay trở lại học viện thôi.

# #387 step
source: 学院に戻る前にパトリックと遭遇した。 彼もこれから放送を聞くようだ。 ・パトリックはクロウを見かけていた。 オズボーン宰相の演説を見物しに わざわざ帝都まで出かけていったらしい。 ・正午、いよいよ宰相閣下の演説が始まった。 ミスティさんのラジオ中継に、 なぜか委員長が驚く仕草を見せる。 ・演説は、ここ数日のクロスベルとの緊張について。 大方の予想通りの方向に持っていかれようとしていた。 ・そんな中、ミリアムの目的の一つが 死んだはずの《Ｃ》の調査であったことが分かる。 ・今までの様々な状況から考えて、その正体は── “クロウだ”という可能性が濃厚になっていく。 ・そして、オズボーン宰相の演説が いよいよ佳境に差し掛かる中、一発の銃声が響く── 宰相閣下が狙撃されてしまったらしい。 ・混乱の最中、ラジオの向こうでミスティさん── ヴィータ・クロチルダの歌声が聞こえてくる。 それと同時に、帝都の“映像”が目の前に現れた。 ・──貴族派の巨大飛行戦艦、そこから降下した 人型有人兵器《機甲兵#6Rパンツァーゾルダ#》によって 帝都ヘイムダルとバルフレイム宮は占領されてしまう。 そこにはフィーの出身、《西風の旅団》の姿もあった。 ・さらに《Ｃ》──クロウは、銃を突きつける クレア大尉の目の前から蒼い“何か”で離脱していく── ・これらの一連の映像はミスティさん── 《深淵の魔女》と呼ばれる委員長の身内の術らしい。 ・サラ教官は俺たちに学院から出ないように 言付けてから出て行ってしまう。 ・どうやら、帝都に続いてこのトリスタまで、 装甲車と《機甲兵》が迫ってきているらしい── ・正門に行くと、大勢の街の人々が避難してきていた。 ・トワ会長、ジョルジュ先輩に許可を貰い、 俺たちは教官たちを助太刀しにいくことにする── ・準備ができたら正門から打って出よう。 他でもない、この士官学院を守るために！
vi: Trước khi quay trở lại học viện, tôi đã tình cờ chạm mặt Patrick. Có vẻ như cậu ta cũng đang chuẩn bị đón nghe buổi diễn thuyết. ・Patrick cho biết cậu ta vừa nhìn thấy Crow trước đó. Nghe nói anh ấy đã cất công lặn lội lên tận Đế Đô chỉ để tận mắt chứng kiến buổi diễn thuyết của Thủ Tướng Osborne. ・Đúng giữa trưa, buổi diễn thuyết của ngài Thủ Tướng cuối cùng cũng đã được bắt đầu. Qua sóng phát thanh trực tiếp của chị Misty, không hiểu vì lý do gì mà lớp trưởng lại đột ngột lộ rõ vẻ kinh ngạc. ・Nội dung bài diễn thuyết xoay quanh tình hình căng thẳng leo thang với Crossbell trong những ngày vừa qua Mọi chuyện dường như đang đi theo theo đúng kịch bản mà phần lớn mọi người đã dự đoán từ trước. ・Ngay giữa bối cảnh đó, chúng tôi mới vỡ lẽ ra rằng một trong những mục tiêu cốt lõi của Millium khi đến đây chính là để điều tra về C, kẻ đáng lý ra đã bốc hơi cùng khí cầu bay. ・Xâu chuỗi lại toàn bộ các dữ kiện và tình huống từ trước đến nay, một khả năng vô cùng chấn động dần hiện rõ: Danh tính thực sự của hắn, chính là Crow. ・Và rồi, ngay khi bài diễn thuyết của Thủ Tướng Osborne đang tiến vào giai đoạn cao trào nhất, một tiếng súng bất ngờ vang lên. Ngài Thủ Tướng đã bị bắn tỉa ngay trên khán đài. ・Giữa lúc hỗn loạn, giọng hát của chị Misty - hay chính là Vita Clotilde chợt vang lên. Ngay lập tức, hình ảnh trực tiếp từ Đế Đô bỗng hiện ra ngay trước mắt chúng tôi. ・Chiến hạm bay khổng lồ của phe Quý tộc xuất hiện, kéo theo các vũ khí hình nhân có người lái. Lính Cơ Giáp#6RPanzer# đổ bộ từ trên không xuống, nhanh chóng chiếm đóng hoàn toàn Đế Đô Heimdallr và Cung Điện Valflame. Tại hiện trường, người ta còn nhìn thấy bóng dáng của Lữ Đoàn Tây Phong - tổ chức cũ của Fie. ・Chưa dừng lại ở đó, thủ lĩnh C - tức Crow, đã gọi ra một 'thứ gì đó' sắc xanh lam, trực tiếp tẩu thoát ngay trước họng súng của Đại úy Claire... ・Chuỗi hình ảnh ma thuật ảo ảnh này nghe nói chính là thuật pháp của Phù Thủy Thâm Uyên - một người thân của lớp trưởng. ・Giáo Quan Sara để lại lời dặn nghiêm cấm chúng tôi không được rời khỏi học viện, rồi một mình lao ra ngoài. ・Thế nhưng, tình thế tồi tệ hơn tưởng tượng. Tiếp bước Đế Đô, cỗ xe thiết giáp cùng lực lượng Lính Cơ Giáp cũng đang rầm rập áp sát về Trista. ・Khi chúng tôi chạy ra cổng chính, rất đông người dân trong thị trấn đã và đang hớt hải đổ về đây để lánh nạn. ・Nhận được sự đồng ý từ Hội Trưởng Towa và anh George, chúng tôi quyết định sẽ xuất quân để chi viện cho các giáo quan ở phía trước. ・Một khi chuẩn bị xong, chúng ta sẽ đánh thẳng ra ngoài. Chúng ta chiến đấu là để bảo vệ học viện này!
