Repository: Taiyoshinz/tocs1-vi-glossary
Catalog: t_main_*.po
Languages: vi

# #62 step
source: 詰所を訪ねると、領邦軍隊長の話を聞くことができた。 やはり大市が出した増税取り消しの陳情が背景にあり、 大市の事件については不干渉を決め込むつもりらしい。 ・ここでエリオットが機転を利かせて、 隊長の口から重要な情報を引き出すことに成功する。 被害者の取り扱っていた商品について、 不干渉を徹底している領邦軍が知るはずがない。 “増税取り消しの陳情”を取り下げさせるため、 領邦軍が“犯人”に関わっている可能性は高そうだ。 ・おそらく実行犯は別にいると考えられる。 表通りで聞き込みをして、手がかりを探してみよう。
vi: Khi đến trạm gác, chúng tôi đã được nói chuyện với sĩ quan trưởng. Quả nhiên, việc Chợ Lớn đệ đơn kiến nghị bãi bỏ quyết định gia tăng thuế đóng vai trò là nguyên nhân chính khiến cho Quân Lãnh Bang quyết định ngó lơ đối với vụ án này. ・Elliot đã vô cùng xuất sắc khi đã thành công moi được thông tin từ sĩ quan trưởng, khiến ông ta tiết lộ một bí mật cực kỳ quan trọng. Tại sao Quân Lãnh Bang lại có thể nắm được thông tin hàng hóa của nạn nhân, trong khi chính họ chẳng hề tham gia điều tra về vụ việc? Khả năng cao họ có dính líu với thủ phạm, mục đích của vụ án là tạo áp lực để phía Chợ Lớn rút lại đơn kiến nghị. ・Khả năng cao thủ phạm là một nhóm bên thứ ba. Đi dò hỏi thông tin dọc theo trục đường chính xem sao.

# #63 step
source: 通りにいた女の子が最近ケルディックで 見慣れない人物を見かけるようになったという。 彼はいつも西口で酔っ払っているらしい…… 念の為話を聞きに行ってみよう。
vi: Một cô bé trên phố cho biết dạo gần đây em ấy thường trông thấy một kẻ lạ mặt. Có vẻ như kẻ đó luôn xuất hiện ở cổng tây trong tình trạng say xỉn... Để chắc chắn, cứ thứ đến đó xem sao.

# #64 step
source: 西口で座り込んでいるジョンソンさんに話を聞いた。 彼は街道の先の《ルナリア自然公園》の元管理人らしい。 それが最近クロイツェン州からの命令で突然解雇され、 代わりに来た若い男たちが管理人になったという。 ・そして──その若者たちが昨晩、木箱などを抱えて 走り去っていくのを彼は目撃していたという。 ・《ルナリア自然公園》── 盗品などを隠しつつ潜伏するには最適のはずだ。 万全の準備を整えて確かめに行ってみよう。
vi: Chúng tôi đã nói chuyện với ông Johnson ở cổng tây. Ông ấy từng là quản lý của Công Viên Tự Nhiên. Nhưng mới đây, ông đã bị sa thải theo lệnh từ Tỉnh Kreuzen và vị trí của ông đã bị thay thế bởi những người trẻ tuổi hơn. ・Sau đó, ông cho biết bản thân đã trông thấy họ ôm lấy những thùng gỗ nhỏ và chạy đi vội vã vào tối qua. ・Công Viên Tự Nhiên Lunaria... Nơi đó quả thực là một địa điểm hoàn hảo để làm nơi ẩn náu và cất giấu những thứ mờ ám. Chuẩn bị kỹ lưỡng rồi đến đó kiểm tra xem sao.

# #65 step
source: 《ルナリア自然公園》に到着すると、 盗品と見られる品物が落ちているのを発見した。 やはり犯人たちが潜んでいる可能性は高い。 ・《八葉》の技で頑丈な南京錠を壊すことに成功した。 万全の準備を整えて犯人たちの追跡を始めよう。
vi: Chúng tôi đã đến Công Viên Tự Nhiên Lunaria. Tại đó, chúng tôi phát hiện thấy những thứ trông giống như hàng hóa bị trộm nằm trên đường. Khả năng cao là những tên trộm đang trốn ở đây. ・Sau khi sử dụng một trong những kỹ năng của Bát Diệp để phá khóa, chúng tôi đã sẵn sàng để tiến vào và đưa những tên trộm ra ánh sáng.

# #66 step
source: 自然公園の奥には沢山の盗品とともに、 管理人に扮した野盗たちが潜んでいた。 俺たちは協力して戦い、その制圧に成功する。 ・彼らの真意を問い質そうとする中、エリオットが 笛の音のようなものを聞いたらしい。 ──次の瞬間、自然公園のヌシである 大型の魔獣が現れ、襲い掛かってくる。 ・俺たちは全力で迎え撃ち、何とか撃破するが、 そこに領邦軍の部隊が現れる。 ・領邦軍と野盗は明らかに裏で手を結んでいた。 あらぬ罪を着せられ、逮捕されようとする俺たち。 ・それを遮るように、灰色の制服を来た部隊── 若い女性将校の率いる《鉄道憲兵隊》が駆けつける。 クレア大尉──彼女たちの介入によって 俺たちは助けられ、野盗たちも拘束に至るのだった。 ・こうして事件は解決し、盗品もみな戻ってきた。 しかも、どうやらクレア大尉は 俺たち《Ⅶ組》のことをある程度知っていたらしい。 また、サラ教官との間に何かしらの因縁があるようだ。 ・──そうして、俺たちはケルディックを後にした。 初めての《特別実習》を経て、 俺たちはその目的を肌で感じていた。 現地に赴き、得がたい知識や経験を積み、 主体的に問題に対応・解決できる能力を養う…… それはまるで《遊撃士》に通じているようにも感じる。 ・そして、俺は今までみんなに黙っていたこと…… 俺が、北の《ユミル》を治める 《シュバルツァー男爵家》の養子であること── 《貴族》の身分を持っていることを明かした。 同じ時を過ごす《Ⅶ組》の仲間として、 他のみんなにもちゃんと伝えたいと思う。
vi: Ẩn sâu bên trong công viên tự nhiên là vô số tang vật bị mất cắp cùng băng trộm đang cải trang thành những người quản lý. Chúng tôi đã chiến đấu và thành công trấn áp được bọn chúng. ・Trong lúc cả nhóm đang thẩm vấn để làm rõ ý đồ thực sự của chúng, Elliot dường như đã nghe thấy một âm thanh gì đó tựa như tiếng sáo. Ngay khoảnh khắc tiếp theo, một con ma thú khổng lồ bất ngờ xuất hiện và lao vào tấn công chúng tôi. ・Chúng tôi đã dốc toàn lực nghênh chiến và hạ gục được nó. Thế nhưng ngay lúc đó, một đơn vị thuộc Quân Đội Lãnh Bang bỗng dưng ập đến. ・Quân Đội Lãnh Bang và băng trộm rõ ràng đã âm thầm bắt tay với nhau từ phía sau. Bọn chúng định vu vạ cho chúng tôi hòng bắt giữ cả nhóm. ・Như để ngăn chặn điều đó, Đội Hiến Binh Đường Sắt do một nữ sĩ quan trẻ tuổi dẫn đầu đã kịp thời lao đến. Nhờ sự can thiệp của Đại Úy Claire, chúng tôi đã được cứu nguy, băng trộm cũng đã rơi vào tròng. ・Cứ như thế, vụ án đã được giải quyết ổn thỏa, toàn bộ hàng hóa bị trộm cũng được hoàn trả lại. Không chỉ vậy, có vẻ như Đại Úy Claire đã biết trước về Lớp VII chúng tôi. Ngoài ra, giữa chị ấy và Giáo Quan Sara dường như cũng quen biết nhau. ・Sau tất cả, chúng tôi cũng phải chào tạm biệt Celdic. Trải qua chuyến thực địa đặc biệt đầu tiên, chúng tôi đã tự mình cảm nhận được mục đích thực sự của nó. Trực tiếp đi đến các vùng đất, tích lũy những kiến thức và kinh nghiệm vô giá, nuôi dưỡng năng lực giải quyết vấn đề ...Cảm tưởng như chúng tôi đang đi theo con đường của các Du Kích Sĩ vậy. ・Và rồi, tôi đã quyết định tiết lộ điều mà mình đã luôn giấu kín. Rằng tôi chính là con nuôi của gia tộc Nam Tước Schwarzer cai trị vùng đất Ymir phương bắc. Với tư cách là những người bạn cùng chung một mái nhà, tôi thực lòng muốn chia sẻ điều với tất cả mọi người.

# #67 desc
source: ナイトハルト教官の軍事学の授業で 専門的な問題を出されたが、正解を答えることができた。 これからもしっかり付いていかないとな。
vi: Tôi đã được Giáo Quan Neithard mời phát biểu trong giờ Quân Sự Học. Dù câu hỏi mang tính chuyên môn cao, nhưng may là tôi đã có thể trả lời đúng. Từ giờ phải tập trung cao độ để theo kịp bài giảng mới được.

# #68 step
source: ナイトハルト教官の軍事学の授業で 専門的な問題を出され、正解を答えることができなかった。 もっとしっかり付いていかないとな。
vi: Tôi đã được Giáo Quan Neithard mời phát biểu trong giờ Quân Sự Học. Thầy ấy đã hỏi tôi một câu mang tính chuyên môn cao và tôi đã không trả lời được. Từ giờ tôi phải tập trung cao độ để theo kịp bài giảng mới được.

# #69 step
source: 導力端末の授業で《ハイアームズ侯爵家》の子息、 パトリックに絡まれたところをユーシスに助けられた。 ・放課後のＨＲで、来月の《中間試験》について伝えられる。 心の準備くらいはしておいたほうがよさそうだ。 ・俺の出自の件でマキアスと微妙な溝ができてしまった。 ……委員長の言うように、素直に思いを伝えなくちゃな。 ・そろそろ寮に帰るとしよう。 学院内を一回りしてもよさそうだ。
vi: Trong giờ học về máy tính, tôi đã bị Patrick - công tử của gia tộc Hầu Tước Hyarms gây rối, nhưng may là Jusis đã giúp tôi một phen. ・Trong giờ sinh hoạt, chúng tôi được thông báo về kỳ thi giữa kỳ sẽ diễn ra vào tháng sau. Có lẽ chúng tôi nên lập kế hoạch ôn tập từ bây giờ. ・Chuyện về xuất thân của tôi đã tạo ra một khoảng cách vô hình giữa tôi và Machias. ...Lớp trưởng nói đúng, tôi cần phải thành thật bày tỏ suy nghĩ của mình với cậu ta. ・Đến lúc quay về ký túc xá rồi. Đi dạo quanh trường một lúc cũng không tồi nhỉ.

# #70 step
source: 委員長が図書館でフィーを待っているようだった。 見かけたら声をかけておこう。
vi: Lớp trưởng đang đợi Fie ở thư viện. Nếu có gặp Fie, mình sẽ chuyển lời của lớp trưởng đến cho cô ấy.

# #71 step
source: 旧校舎前でフィーが居眠りをしているのを発見。 旧校舎が“かなり変わってる”と言い残し、 委員長のところにさっさと行ってしまった。
vi: Tôi tìm thấy Fie đang ngủ trước tòa học xá cũ. Trước khi đi đến chỗ của lớp trưởng, Fie nói rằng tòa học xá cũ đã có sự thay đổi

# #72 step
source: 正門を出たところで、先月出会った２年生── クロウ先輩に呼び止められる。 先月の手品のトリックを素早く見破ることができた。
vi: Ngay khi vừa rời khỏi cổng chính, Crow đã gọi tôi lại. Tôi đã nhìn thấu trò ảo thuật mà anh ta diễn vào tháng trước.

# #73 step
source: 正門を出たところで、先月出会った２年生── クロウ先輩に呼び止められる。 先月の手品のトリックをなんとか見破ることができた。
vi: Ngay khi vừa rời khỏi cổng chính, Crow đã gọi tôi lại. Tôi đã ngờ ngợ đoán được trò ảo thuật mà anh ta đã diễn vào một tháng trước.

# #74 step
source: そこへもう一人の先輩、四大名門《ログナー侯爵家》の ご息女であるアンゼリカ先輩が現れる。 その肩書きに似合わず、ずいぶん気さくな人らしい。 ・《導力バイク》というものに跨#2Rまたが#って そのまま出かけていった……少し憧れるな。 ・２人もトワ会長やジョルジュ部長と親しいらしく、 やはり２年生は大物ぞろいのようだ。
vi: Ngay lúc đó, một vị tiền bối khác bỗng xuất hiện. Đó là chị Angelica, con gái của gia tộc Hầu Tước Rogner - một trong tứ đại danh môn. Trái ngược hoàn toàn với gia thế của mình, chị ấy là một người khá thân thiện và cởi mở. ・Sau cuộc trò chuyện ngắn, chị ấy cùng với chiếc xe máy dẫn lực cứ thế vít ga rời đi. Nhìn ngầu thật đấy. ・Nghe nói cả hai người họ đều thân với Hội Trưởng Towa và anh George. Các tiền bối năm hai mà mình quen biết quả thật không thể xem thường.

# #75 step
source: 夜の学生寮を散策してみることにした。 用事が済んだら部屋で休むとしよう。
vi: Tôi quyết định dạo quanh ký túc xá trước khi đi ngủ. Không còn gì làm thì về phòng thôi.

# #76 step
source: #666c ◆ ◆ ◆ #006c５／２３（日）自由行動日 ・朝──先月に引き続き、様々な依頼が届けられていた。 ・すでに旧校舎の鍵を預かっている。 他の用事を済ませたら旧校舎に向かうとしよう。
vi: #666c ◆ ◆ ◆ #006c5/23 (CN) Ngày Hoạt Động Tự Do ・Giống như tháng trước, nhiều ủy thác cũng đã được gửi đến. ・Tôi đã có trong tay chìa khóa của tòa học xá cũ rồi. Sau khi giải quyết xong các việc khác, hãy đến đó thôi.

# #77 step
source: 旧校舎の調査を終え、 昇降機が現れていたことを学院長に報告した。 ・あの建物は《ドライケルス大帝》によって “来たる日”まで保存するよう伝えられてきたそうだが、 それが一体何を意味するのかは分かっていないらしい。 あの《聖女サンドロット》にも関係があるのだろうか。 ……やはりこれからも調査の必要がありそうだ。 また来月にでも、みんなと一緒に調べてみるとしよう。 ・そうこうしているうちにもう夕方だ。 そろそろ学生寮に戻るとしよう。
vi: Sau khi điều tra về tòa học xá cũ, chúng tôi đã thông báo cho thầy hiệu trưởng về sự xuất hiện của chiếc thang máy. ・Nghe nói tòa học xá ấy vẫn còn cho đến nay là do đích thân Đại Đế Dreichels đã ra lệnh bảo tồn cho đến 'Ngày Định Mệnh Ấy'. Thế nhưng, rốt cuộc câu nói đó có ý nghĩa gì, ngay cả thầy hiệu trưởng hiện tại cũng không rõ. Liệu nơi này có mối liên hệ với cả Thánh Nữ Sandlot? Xem ra từ giờ trở đi, việc tiếp tục điều tra nơi này là vô cùng cần thiết. Qua tháng sau, tôi sẽ cùng mọi người điều tra tòa học này thêm một lần nữa. ・Sau một hồi thì trời cũng đã tối. Đến lúc quay về ký túc xá rồi.

# #78 step
source: トリスタで毛並みの綺麗な黒猫に出会った。 つい調子に乗って構いすぎたらしく、 手の甲を思いっきり引っかかれてしまった……
vi: Tôi đã gặp một con mèo đen với bộ lông tuyệt đẹp. Do lỡ trêu nó quá đà, kết quả là tôi bị cào một vết ở mu bàn tay…

# #79 step
source: 寮に戻ると、ちょうど委員長も帰ってきたところだった。 猫に引っかかれたことを話すと、 なぜか慌てた様子で手当てしてくれた。 ・今夜も《アーベントタイム》を流して自習をした。 ……マキアスやユーシスはどんな事情があるんだろう。 それを知らないことには何も出来なさそうだ。 #666c ◆ ◆ ◆ #006c５／２６（水）実技テスト ・今月の実技テストは、変形した《戦術殻》が相手だった。 一体どういう仕組みか分からないが…… アリサ、ラウラ、ガイウスとチームを組んで挑むことに。
vi: Ngay khi về đến ký túc xá, tôi đã gặp lớp trưởng cũng vừa khéo trở về. Khi tôi kể cho cậu ấy chuyện bị mèo cào, không hiểu sao cậu ấy lại hoảng hốt rồi vội vàng băng bó vết thương cho tôi. ・Tối nay tôi cũng vừa học vừa nghe Abend Time. ...Rốt cuộc chuyện giữa Machias và Jusis có khúc mắc gì nhỉ. Nếu hiểu được ngọn ngành, biết đâu tôi sẽ làm được gì đó. #666c ◆ ◆ ◆ #006c5/26 (T4) Kiểm Tra Thực Chiến ・Đối thủ trong bài kiểm tra lần này là một Vỏ Chiến Thuật với hình dạng khác. Dù chẳng hiểu cơ chế của nó ra sao, nhưng tôi cùng với Alisa, Laura và Gaius đã lập đội chiến đấu với nó.

# #80 step
source: 特別実習や旧校舎探索で学んだことを駆使し 見事、良い評価をもらうことが出来た。
vi: Chúng tôi đã vận dụng những kinh nghiệm từ chuyến đi thực địa đặc biệt cũng như cuộc điều tra tòa học xá cũ. Nhờ vậy mà chúng tôi đã đem về một kết quả vô cùng tốt.

# #81 step
source: 特別実習や旧校舎探索で学んだことを駆使したが、 あまり良い評価をもらうことが出来なかった……
vi: Mặc dù đã vận dụng những điều học được từ chuyến thực địa đặc biệt và cuộc điều tra tòa học xá cũ, nhưng chúng tôi vẫn không thể mang lại một kết quả tốt…

# #82 step
source: 続けて残りのメンバー──マキアスとユーシスを含めた ５人が戦術殻に挑むも、あまり芳#2Rかんば#しくない結果に終わる。 サラ教官に厳しく指摘され、２人は悔しそうだった。 ・気を取り直し、今週末の《特別実習》の発表が行われた。 今回の実習地と班分けは以下の通り── Ａ班：リィン、エマ、マキアス、ユーシス、フィー （実習地：公都バリアハート） Ｂ班：アリサ、ラウラ、エリオット、ガイウス （実習地：旧都セントアーク） ・これにはさすがに不満を爆発させるマキアスとユーシス。 サラ教官はならば、と挑発するように提案する── 異議があるなら力づくで言うことを聞かせてみろと。 ・凶悪な武器を構えた教官に、俺を含めた３人で挑むことに。 結果は……手加減された上での完敗なのだった。
vi: Tiếp sau đó, nhóm năm người bao gồm cả Machias và Jusis cũng đã cùng nhau chiến đấu nhưng kết quả đem lại cũng không mấy khả quan. Bị Giáo Quan Sara chỉ ra những điểm thiếu sót, cả hai người bọn họ đều lộ rõ vẻ ấm ức. ・Sau khi bầu không khí dịu đi, giáo quan đã công bố về buổi thực địa đặc biệt diễn ra vào cuối tuần này. Khu vực thực địa và nhóm phân chia như sau: Nhóm A: Rean, Emma, Machias, Jusis, Fie (Khu vực thực địa: Công Đô Bareahard) Nhóm B: Alisa, Laura, Elliot, Gaius (Khu vực thực địa: Cố Đô Saint-Arkh) ・Machias và Jusis quả nhiên đã tỏ ra bất mãn cực độ đối với sự sắp xếp này. Giáo Quan Sara liền buông lời khiêu khích và buông ra một lời đề nghị. Rằng nếu có ý kiến thì hãy dùng vũ lực để buộc cô ấy phải nghe theo. ・Đứng trước vị giáo quan với khí thế ngút trời ấy, cả ba người bao gồm tôi đã lao vào nghênh chiến. Kết quả là chúng tôi thất bại hoàn toàn, mặc cho đối phương đã nương tay.

# #83 desc
source: １階では悪い雰囲気のマキアスとユーシスが待っており、 続けて委員長とフィーも下りてきた。 まだ列車の時間はあるが、そろそろ出発しよう。
vi: Xuống đến tầng một, tôi đã thấy Machias và Jusis đứng đợi với bầu không khí căng thẳng. Tiếp đó, lớp trưởng và Fie cũng vừa khéo bước xuống. Dù vẫn chưa đến giờ tàu chạy, nhưng cả nhóm cũng nên chuẩn bị xuất phát thôi.

# #84 step
source: 駅では、Ｂ班の面々が列車を待っていた。 ２人の仲立ちをガイウスに励まされつつ、 出発していくＢ班のメンバーたち。 ・俺たちも乗車券を買ってバリアハート行きを待とう。
vi: Tại nhà ga, phía nhóm B cũng đang chờ tàu đến. Sau khi nhận được lời động viên từ Gaius, chúng tôi đã vẫy tay tiễn nhóm B lên đường. ・Giờ thì nhóm chúng tôi cũng bắt đầu mua vé và chờ chuyến tàu đến Bareahard thôi.

# #85 step
source: 列車に乗り込んだ途端にいがみ合うマキアスとユーシス。 ……だが、先月の散々な成績を繰り返すことは ２人はもちろん、俺も納得できるわけがない。 Ｂ班に負けないための“仲間”として、 一時休戦することを約束してくれることに。 ・改めてユーシスから目的地の説明を受ける。 “貴族の街”バリアハート……気を引き締めていこう。 ・そうこうしているうちにバリアハート駅へと到着すると、 ユーシスのお兄さん、ルーファスさんが迎えてくれた。 滅多に見ることのないユーシスの態度に驚かされる。 ・リムジンで宿泊場所まで送迎してもらえることに。 ルーファスさんは狩りを通じて俺の父と、更には 帝都知事であるマキアスの父上とも面識があるらしい。 ・用意されていたホテルに到着すると、ルーファスさんは そのまま飛行船で帝都に向かうと行って去っていった。 貴族派きっての貴公子の名は伊達ではないみたいだ。 ・ひと悶着ありつつも、男女に分かれた部屋に荷物を置き、 ルーファスさんに渡された《特別実習》を開始することに。 ・貴族や職人からなど、様々な依頼が用意されているようだ。 峡谷道の魔獣退治は後回しにしつつ片付けていこう。
vi: Vừa bước lên tàu, Machias và Jusis đã hằn học lườm nhau. Thế nhưng, việc lặp lại kết quả đáng quên của tháng trước là điều mà cả tôi và hai người họ đều không mong muốn. Cuối cùng, Machias và Jusis đã quyết định đình chiến với tư cách là những người 'đồng đội'. ・Sau đó, chúng tôi đã được Jusis giải thích lại một lần nữa về điểm đến lần này. Công Đô Bareahard - thành phố của quý tộc... Chúng tôi cần chuẩn bị tinh thần khi đến đó. ・Sau một hồi, chúng tôi đã cập bến Ga Bareahard. Thật bất ngờ, chúng tôi đã được anh trai Jusis là Rufus ra đón tiếp. ・Thái độ khép nép khi đó của Jusis thật sự khiến tôi không khỏi kinh ngạc. ・Chúng tôi đã được anh Rufus dùng xe Limousine đưa đón về nơi lưu trú. Nghe nói thông qua các chuyến đi săn, anh Rufus không chỉ quen biết với cha tôi, mà còn có quan hệ không tồi với Thống Đốc Đế Đô là cha của Machias. ・Khi cả nhóm vừa đến khách sạn đã được chuẩn bị sẵn, anh Rufus liền chào tạm biệt để kịp lên phi thuyền hướng thẳng về Đế Đô. Danh xưng quý công tử bậc nhất của Phe Quý Tộc quả thật danh bất hư truyền. ・Sau một cuộc tranh cãi nhỏ, chúng tôi đã chia nhau về các phòng nam nữ để cất hành lý. Kế đến, chúng tôi bắt tay vào thực hiện các ủy thác thực địa mà anh Rufus đã giao lại. ・Có rất nhiều ủy thác được giao đến bởi quý tộc cho đến các nghệ nhân trong thành phố. Sau khi giải quyết xong tất cả, chúng tôi sẽ đến diệt ma thú ở Đường Hẻm Núi.

# #86 step
source: 納得いかない部分もあったが、 宝石職人からの依頼を何とか達成した。
vi: Mặc dù vẫn còn vài chi tiết không bằng lòng, nhưng chúng tôi đã hoàn thành ủy thác của thợ kim hoàn.

# #87 step
source: オーロックス峡谷方面の街道に出た。 この先の魔獣を退治したら、そのまま進んで 《オーロックス砦》に報告したほうがいいだろう。 他の用事を済ませてから向かうとしよう。
vi: Chúng tôi đã tiến đến Đường Hẻm Núi Aurochs. Sau khi diệt trừ xong ma thú, chúng tôi sẽ tiếp tục đi thẳng tới Pháo Đài Aurochs để báo cáo. Giải quyết xong việc rồi xuất phát thôi.

# #88 step
source: 峡谷の魔獣を退治したが、マキアスとユーシスの 戦術リンクはやはり上手くいかなかった。 ・激しく言い争う２人──その一瞬のスキをついて、 突如、倒したはずの魔獣がマキアスたちに襲い掛かる。 間一髪で庇#2Rかば#うことができたが、俺は負傷してしまった。 ・フィーのおかげで何とかその場は切り抜け、 委員長の応急処置を受けることになった。 マキアスとユーシスは責任を感じてしまったようだ。 ・俺はしばらくの間後ろに控えていることに。 日が暮れる前に《オーロックス砦》に報告に行こう。
vi: Chúng tôi đã diệt trừ ma thú ở hẻm núi, thế nhưng Machias và Jusis vẫn không thể thực hiện liên kết chiến thuật với nhau. ・Trong lúc cả hai còn đang khẩu chiến, con ma thú tưởng chừng đã chết bỗng vùng dậy và lao vào tấn công bọn họ. Dù đã kịp lao ra che chắn cho họ trong gang tấc, nhưng tôi vẫn bị thương. ・Nhờ có Fie mà cả nhóm mới có thể vượt qua tình huống ấy, và lớp trưởng cũng đã tiến hành sơ cứu vết thương cho tôi. Cả Machias và Jusis đều cảm thấy vô cùng áy náy. ・Tạm thời, tôi sẽ lui về phía sau để nghỉ ngơi. Tranh thủ đến Pháo Đài Aurochs báo cáo trước khi trời tối nào.

# #89 step
source: 道中、傷の様子を確かめたが大した事はなさそうだった。 委員長の手当てが良かったんだろう。 ・フィーは戦闘にかなり慣れているようだ。 いったいどんな環境で過ごしていたんだ……？ ともかく、このまま進むとしよう。
vi: Trên đường, tôi đã kiểm tra lại tình trạng vết thương và thấy nó cũng không quá nghiêm trọng. Có lẽ là nhờ tay nghề trị thương của lớp trưởng cũng nên. ・Fie thực sự có rất nhiều kinh nghiệm chiến đấu. Rốt cuộc cô ấy đã từng sống trong một môi trường như thế nào vậy nhỉ...? Dù sao thì, tiếp tục tiến về phía trước thôi.

# #90 step
source: クロイツェン州領邦軍の拠点、オーロックス砦に到着した。 さっそく魔獣の退治を報告しに行こう。
vi: Chúng tôi đã đến Pháo Đài Aurochos, một trong những căn cứ của Quân Đội Lãnh Bang Tỉnh Kreuzen. Mau báo cáo ủy thác ma thú cho họ nào.

# #91 step
source: オーロックス砦で貨物列車を目撃した。 積荷はＲＦ社製の最新鋭の主力戦車、《１８#4Rアハツェン#》らしい。 ユーシスが気になる反応を見せていたようだが……
vi: Chúng tôi đã trông thấy tàu chở hàng tại pháo đài. Có vẻ như nó đang chở Achtzehns - một trong những mẫu xe tăng chủ lực mới nhất của Tập Đoàn RF. Jusis dường như thể hiện mối bận tâm đến nó…

# #92 step
source: ようやく砦に魔獣退治を報告することができた。 ユーシスはやはり領邦軍にも顔が利くようだ。 ・兵士によると、先ほど運ばれていた戦車は、 領邦軍に配備されるものだったという。 この砦も先月改修工事があったばかりらしい。 ・……今は行くとしよう。
vi: Cuối cùng chúng tôi cũng đã hoàn thành việc báo cáo ủy thác tiêu diệt ma thú cho phía pháo đài. ・Theo lời các binh lính tại đây, những chiếc xe tăng vừa rồi là để trang bị riêng cho Quân Đội Lãnh Bang. Nghe nói bản thân pháo đài này cũng vừa mới hoàn thành đợt cải tạo nâng cấp vào tháng trước. ・...Dù sao thì, đến lúc rời khỏi đây rồi.

# #93 step
source: 領邦軍の行き過ぎた軍備を問い詰めるマキアスに、 《貴族派》と《革新派》の対立の一端だと語るユーシス。 それは、噂に聞いていたよりもずっと深刻だったようだ。 ・そろそろ夕方になる……街に戻ろう。
vi: Khi Machis gặng hỏi về việc tích trữ quân bị của Quân Đội Lãnh Bang, Jusis đã thẳng thắng chia sẻ rằng đó là kết quả của sự đối đầu gay gắt giữa Phe Quý Tộc và Phe Cải Cách. Có vẻ như tình hình thực tế nghiêm trọng hơn rất nhiều so với lời đồn. ・Trời cũng sắp tối rồi... mau trở về thành phố thôi.

# #94 step
source: 帰り道、砦の方からサイレンの音が聞こえてきた。 そして砦方面の空に、飛行する銀色の物体を確認する。 どうやら子供が乗っていたみたいだが…… ・追いかけてきた兵士たちによると、 つい先ほどオーロックス砦に侵入者があったらしい。 かなりの速度だったから捕まえるのは難しいだろう。 ・ふと、ここで肩の傷が完全に治ったのを確認する。 委員長のおばあさんの傷薬のおかげかな。 とにかく、これでもう戦線に復帰できるはずだ。
vi: Trên đường trở về, chúng tôi đã nghe thấy tiếng còi báo động vang lên từ phía pháo đài. Ngay sau đó, trên bầu trời xuất hiện một vật thể màu bạc đang bay lượn. Hình như có một đứa trẻ ngồi trên đó thì phải... ・Theo lời của các binh lính đã đuổi theo tới đây, vừa xuất hiện một kẻ xâm nhập vào pháo đài cách đây không lâu. Tốc độ của vật thể đó nhanh đến mức kinh ngạc, e rằng có muốn bắt cũng khó. ・Tôi nhận ra vết thương của mình đã hoàn toàn lành lại. Có vẻ là nhờ phương thuốc trị thương từ bà của lớp trưởng. Dù sao thì, vậy là tôi đã có thể quay lại chiến đấu cùng với mọi người.

# #95 step
source: 夕方──ようやくバリアハートに戻ってきた。 今日はもうホテルに戻ろう。
vi: Cuối cùng chúng tôi đã quay trở về Bareahard ngay khi trời vừa sập tối. Quay về khách sạn nghỉ ngơi thôi.

# #96 step
source: ホテル前で、豪華なリムジンに乗った貴族の男性── ユーシスの父上、アルバレア公爵に遭遇する。 ２、３の言葉を交わすと、彼はそのまま行ってしまった。 ・その後、レストランに行ってあたたかい料理を戴くが、 どこか元気のない様子のユーシス。 ・今回の依頼についてはやり切れなかった部分も多く、 このままではＢ班にはとても敵わないだろう。 なんとか明日、立て直すしかなさそうだ。 ・帝国内の難しい状況も見えてきて、 少し暗い雰囲気になりかけたところで 昼間のブルブラン男爵と再会した。 言いたい事だけ言って去ってしまったが…… 彼はいったい何者なのだろうか。 ・その夜──眠れない様子のユーシスと少しだけ話し、 ユーシスが妾腹の子だったことを知る。 アルバレア公爵とは寒々しい関係ではあるものの、 お兄さんや伯父さんには良くしてもらっているらしい。 ・そして、ユーシスに俺の持つ“傲慢”さを指摘される。 ……過去に老師にも叱られたけど、未熟もいい所だ。 ・俺もユーシスも、まだまだ未熟な身の上にある。 せめて全力を発揮できるよう、今日はしっかり休もう。 委員長やフィー、マキアスたちのためにも。 #666c ◆ ◆ ◆ #006c５／３０（日）特別実習・バリアハート２日目 ・ホテルの支配人から《特別実習》を受け取る。 今日の分もルーファスさんが上手くまとめてくれたようだ。 ・ここでマキアスは《戦術リンク》の成功を目指すことを 改めてユーシスに申し出る。 どうやら昨夜の会話を聞いていたらしい。 ・今日の実習が上手くいく予感を感じていると、 アルバレア家の執事が俺たちの元を訪れる。 どうやらアルバレア公がユーシスを呼んでいるらしい。 ・戸惑うユーシスを送り出し、 午前中は俺たちだけで実習にあたることに。 さっそく課題にとりかかるとしよう。
vi: Ngay trước khách sạn, chúng tôi đã bắt gặp một nam quý tộc bước ra từ chiếc limousine sang trọng. Đó chính là Công Tước Albarea, cha của Jusis. Sau khi buông đôi lời xã giao, ông ta liền rời đi. ・Tiếp đó, chúng tôi đã đến nhà hàng để thưởng thức các món ăn ngon, nhưng trông Jusis như chất chứa một nỗi tâm sự nào đó. ・Những ủy thác lần này khiến chúng tôi cảm thấy bế tắc, cứ đà này thì sẽ không bì kịp với Nhóm B mất. Chúng tôi cần chấn chỉnh vào ngày mai bằng mọi giá. ・Ngay khi bầu không khí trong nhóm chùn xuống vì nhận ra tình hình chính trị phức tạp bên trong Đế Quốc, chúng tôi bỗng gặp lại Công Tước Albarea lúc ban ngày. Ông ta cứ tự đắc nói những gì mình muốn rồi đi mất... Rốt cuộc ông ta là người như thế nào? ・Đêm hôm đó, thấy Jusis trằn trọc không ngủ được nên tôi đã trò chuyện cùng cậu ta, để rồi biết được Jusis vốn là con riêng của vợ lẽ. Dù mối quan hệ giữa cậu ta và Công Tước Albrea vô cùng lạnh nhạt và xa cách, nhưng bù lại, cậu ta vẫn được anh trai và chú mình yêu thương hết mực. ・Và rồi, tôi đã bị Jusis chỉ ra sự 'ngạo mạn' mà tôi đang có. ...Tôi cũng đã từng bị sư phụ nhắc nhở về điều đó, quả thực tôi vẫn còn quá đỗi non nớt. ・Cả tôi và Jusis đều là những đứa trẻ vẫn còn một chặng đường dài ở phía trước. Để ít nhất đóng góp được cho mọi người trong nhóm, hôm nay phải nghỉ ngơi thật tốt thôi. Vì lớp trưởng, Fie, và cả Machias nữa. #666c ◆ ◆ ◆ #006c5/30 (CN) Thực Địa Đặc Biệt tại Bareahard - Ngày 2 ・Chúng tôi đã nhận ủy thác thực địa từ quản lý khách sạn. Có vẻ như phần việc ngày hôm nay vẫn được anh Rufus sắp xếp vô cùng chu đáo. Đúng lúc này, Machias nói với Jusis rằng trong hôm nay, cả hai nhất định sẽ liên kết chiến thuật thành công. Có vẻ như cậu ta đã tình cờ nghe thấy cuộc trò chuyện vào đêm qua của chúng tôi. ・Ngay khi tôi vừa chớm có dự cảm tốt lành rằng buổi thực địa ngày hôm nay sẽ diễn ra suôn sẻ, quản gia của gia tộc Albarea đột nhiên đến tìm gặp chúng tôi. Có vẻ như Công Tước Albarea đã cho gọi Jusis. ・Sau khi tiễn Jusis vẫn còn bối rối lên đường, chúng tôi quyết định rằng sẽ tự mình thực hiện ủy thác thực địa của buổi sáng. Nhanh chóng bắt tay vào giải quyết các yêu cầu nào.

# #97 step
source: 北の街道にいた手配魔獣を退治した。 マキアスともようやく和解できたようだ。 ・そろそろユーシスも戻っている頃かもしれない。 さっそくバリアハートに戻るとしよう。
vi: Chúng tôi đã diệt trừ ma thú trên đường lộ bắc. Cuối cùng tôi cũng đã có thể làm lành với Machias. ・Cũng sắp đến lúc Jusis trở về rồi, mau đến Bareahard để hội ngộ với cậu ta thôi.

# #98 step
source: 街に戻ると、領邦軍の兵士たちに呼び止められた。 そして──あろうことかマキアスの逮捕を宣言する。 ・主な罪状は昨日の《オーロックス砦》への侵入らしい。 領邦軍は有無を言わさずにマキアスを拘束し、 連行していってしまうのだった。
vi: Ngay khi trở về thành phố, chúng tôi đã bị binh lính của Quân Đội Lãnh Bang chặn lại. Và thật trớ trêu, họ đã tuyên bố bắt giữ Machias. ・Tội danh chính có vẻ như là vì đã xâm nhập vào Pháo Đài Aurochs vào ngày hôm qua. Quân Đội Lãnh Bang cứ thế thằng tay áp giải Machias mà chẳng cho chúng tôi một cơ hội để giải thích.

# #99 desc
source: 貴族街から駅前通りのどこかに 水路への入口があるはず……くまなく調べてみよう。
vi: Chúng tôi biết được rằng có một lối vào dẫn xuống hệ thống đường nước ngầm nằm ở đâu đó từ Khu Quý Tộc cho đến đường trước nhà ga. Cố gắng tìm kiếm mọi ngóc ngách nào.

# #100 step
source: 駅前通りの外れに入口らしき場所があったはずだ。 さっそく調べに行ってみよう。
vi: Chúng tôi tìm thấy một nơi trông giống như lối vào nằm ở rìa của con đường dẫn tới nhà ga. Mau đến đó điều tra xem sao.

# #101 step
source: 地下水道の入口らしき扉には鍵がかかっていた。 刀を使うのは危険だし、どうしたものか── ・すると、委員長がヘアピンを使って解錠してしまう。 推理小説の真似事らしいが……さすが委員長だな。 ・ともかくこれで地下水道に入れそうだ。 準備を整えたらさっそく侵入してみよう。
vi: Cánh cửa trông giống như lối vào hệ thống đường nước ngầm đã bị khóa. Dùng vũ lực để mở thì quá nguy hiểm... ・Ngay lúc đó, lớp trưởng đã dùng chiếc kẹp tóc để mở khóa trước sự ngỡ ngàng của cả lớp. Cậu ấy nói đó là chiêu bắt chước mấy cuốn tiểu thuyết trinh thám... nhưng quả không hổ danh là lớp trưởng. ・Dù sao thì, nhờ vậy mà cả lớp đã có thể tiến vào đường nước ngầm. Chuẩn bị xong xuôi rồi lên đường nào.

# #102 step
source: 地下水道は意外と綺麗な場所だった。 徘徊している魔獣に気をつけつつ、 領邦軍の詰所のある西の区画を目指そう。
vi: Đường nước ngầm không ngờ lại sạch đẹp đến thế. Mau hướng đến trạm gác của Quân Đội Lãnh Bang nằm ở khu vực phía tây nào.

# #103 step
source: 地下水道を進んでいると、なんとユーシスと再会する。 ある程度状況を把握した上で、父上に反発し、 一人でマキアスを助けに行こうとしていたみたいだ。 ・ユーシスと共に、改めて先へ進むことに。
vi: Khi đang tiến sâu vào đường nước ngầm, chúng tôi đã bất ngờ hội ngộ với Jusis. Sau khi nắm được tình hình, cậu ta quyết định phản kháng lại cha mình và lên đường cứu Machias. Với sự đồng hành của Jusis, cả nhóm tiếp tục tiến sâu vào bên trong.
