Repository: Taiyoshinz/tocs1-vi-glossary
Catalog: t_main_*.po
Languages: vi

# #298 step
source: 端末室ではトワ会長がすやすやと眠っていた。 起きるのを待って、改めて演奏会#6Rコンサート#について 教えてもらうことに。 ・《導力ビデオカメラ》に記録された映像を見せてもらう。 そこには、トワ会長ら先輩たちが歌と演奏を行い、 観客と一体になって盛り上がっている姿があった── ・その夜、寮で出し物について話し合いをする中、 明日の昼休みに映像を見てもらうことになった。 ・今夜の《アーベントタイム》では ミスティさんが歌声を披露していた。 さすがはオペラハウスの歌姫だな…… #666c ◆ ◆ ◆ #006c９／２０（月）昼休み ・端末室で、会長から預かった映像をみんなに見せた。 衣装については賛否両論あったものの、 Ⅶ組の出し物は“ステージ演奏”に決定される。 #666c ◆ ◆ ◆ #006c９／２２（水）実技テスト ・今回は実技テストの“区切り”として、 サラ教官が相手を務めることになった。 まずは俺と選んだメンバー２人でチームを組み、 本気の教官──《紫電のバレスタイン》に挑むことに。
vi: Khi đến phòng tin học, tôi bắt gặp Hội Trưởng Towa đang say giấc ngon lành. Tôi đợi chị ấy thức dậy để nghe chia sẻ chi tiết về buổi hòa nhạc năm ngoái. ・Tôi đã được hội trưởng cho xem lại đoạn ghi hình được lưu trong máy quay phim dẫn lực. Trong thước phim ấy, hội trưởng cùng với các tiền bối đã cùng nhau ca hát, chơi nhạc và hòa làm một cùng tiếng hèo ro của khán giả. ・Đêm hôm đó, giữa lúc cả nhóm đang bàn về tiết mục biểu diễn, chúng tôi quyết định sẽ cùng nhau xem lại thước phim vào buổi nghỉ trưa ngày mai. ・Trong chương trình Abend Time tối hôm đó, chị Misty đã phô diễn tài năng của mình. Quả không hổ danh là nữ danh ca của nhà hát opera. #666c ◆ ◆ ◆ #006c9/20 (T2) Giờ Nghỉ Trưa ・Tại phòng tin học, tôi đã cho mọi người xem đoạn ghi hình năm ngoái. Dù trang phục biểu diễn nhận về nhiều ý kiến khác nhau, nhưng chúng tôi đã chốt cá lớp sẽ cùng nhau biểu diễn trên sân khấu. #006c9/22 (T4) Kiểm Tra Thực Chiến ・Kỳ này như một cột mốc khép lại chuỗi bài kiểm tra thực chiến, Giáo Quan Sara sẽ đích thân đứng ra làm đối thủ của chúng tôi. ・Tôi sẽ lập nhóm cùng với hai thành viên và khiêu chiến với giáo quan.

# #299 step
source: ３人で力を合わせ、教官に勝つことができた。 教官も俺たちの成長をとても喜んでくれているようだ。
vi: Ba người chúng tôi đã cùng nhau hợp lực và đánh bại Giáo Quan Sara. Dù bị đánh bại, nhưng cô ấy rất vui khi trông thấy sự tiến bộ của chúng tôi.

# #300 step
source: ３人で力を合わせ、何とか教官に勝つことができた。 教官も俺たちの成長を喜んでくれているようだ。
vi: Ba người chúng tôi đã cùng nhau chật vật đánh bại Giáo Quan Sara. Dù thất bại, nhưng cô ấy vẫn rất vui khi trông thấy sự tiến bộ của chúng tôi.

# #301 step
source: ３人で力を合わせ、何とか教官に勝つことができた。 教官も俺たちの成長をそれなりに喜んでくれたようだ。
vi: Ba người chúng tôi đã cùng nhau chật vật đánh bại Giáo Quan Sara. Dù thất bại, nhưng cô ấy vẫn rất vui khi trông thấy sự tiến bộ của chúng tôi.

# #302 step
source: 全員との戦闘を終え、教官はヘトヘトになりながらも 学院祭前の最後の特別実習について発表する。 ・今回の実習地と班分けは以下の通り── Ａ班：リィン、アリサ、フィー、 マキアス、エリオット、クロウ （実習地：鋼都ルーレ） Ｂ班：エマ、ラウラ、ユーシス、ガイウス、ミリアム （実習地：海都オルディス） ──俺たちＡ班はアリサの故郷であるルーレ、 そしてＢ班は貴族派最大の都オルディス…… どちらも四大名門の治める実習先に決定される。 ・今の帝国の状況を考えると不安もあるが、 これまでの“総括”とも言える今回の実習── 《Ⅶ組》として、何とか成果を出さないとな。
vi: Dù đã chiến đấu một lượt với cả lớp, nhưng giáo quan vẫn còn dư dả sức để thông báo về buổi thực địa cuối cùng trước khi đón lễ hội. ・Địa điểm thực địa và nhóm phân chia cụ thể như sau: Nhóm A: Rean, Alisa, Fie, Machias, Elliot, Crow (Khu vực thực địa: Roer, Thủ Phủ Thép) Nhóm B: Emma, Laura, Jusis, Gaius, Millium (Khu vực thực địa: Hải Đô Ordis) Điểm đến của Nhóm A chúng tôi sẽ là Roer, quê hương của Alisa. Trong khi Nhóm B sẽ tiến về Ordis, thành phố lớn nhất của Phe Quý Tộc. Cả hai địa điểm lần này đều là thủ phủ lớn nằm dưới sự cai trị của Tứ Đại Danh Môn. ・Cứ nghĩ đến tình hình hiện tại của Đế Quốc, lòng tôi không khỏi lo lắng. Nhưng kỳ thực địa lần này có thể xem như bài tổng kết cho toàn bộ năm học này. Là một thành viên của Lớp VII, tôi phải thể hiện thật tốt.

# #303 desc
source: グラウンドではサラ教官に加えて シャロンさんまでもが待っていた。 俺たちＡ班の“案内役”らしいが…… ・そこへ、上空から風を切る音が聞こえ── 紅き高速巡洋艦《カレイジャス》が現れる。 ・艦からはオリヴァルト皇子やミュラー少佐、 アルゼイド子爵が姿を現す。 ・今日、お披露目の処女飛行を迎えたこの艦で 俺たちを実習地へと送り届けてくれるという── ・ＲＦグループとＺＣＦ、エプスタイン財団によって 共同開発されたこの艦は、いかなる軍にも属さない “皇族の船”という扱いらしい。 アルゼイド子爵を艦長に迎え、革新派と貴族派、 《帝国解放戦線》までをも牽制する狙いがあるようだ。 ・カレイジャスは帝都の上空を飛び越え、 そのままノルティア州方面へと舵をとる。 ルーレに到着するまでの間、艦内を散策することに。 Ⅶ組メンバーや色々な人に話を聞いてみよう。
vi: Tại sân tập, Giáo Guan Sara và cả chị Sharon cũng đã đứng đợi từ lúc nào. Có vẻ chị ấy sẽ đảm nhận vai trò người dẫn đường cho Nhóm A chúng tôi... ・Ngay lúc đó, một tiếng xé gió vang lên từ không trung. Courageous - con tàu tuần dương mang sắc đỏ kiêu hãnh xuất hiện. ・Bước xuống từ con tàu là Hoàng Tử Olivert, Thiếu Tá Muller, cùng với Tử Tước Arseid. ・Hôm nay chính là ngày ra mắt của con tàu này và họ ngỏ ý muốn đưa chúng tôi đến thẳng nơi thực địa. ・Được đồng phát triển bởi Tập Đoàn RF, Công Xưởng Trung Tâm Zeiss, và Quỹ Tài Trợ Epstein. Con tàu này được xếp vào hạng 'tàu của hoàng tộc' và không thuộc về bất kỳ tổ chức quân đội nào. ・Với việc mời Tử Tước Arseid đảm nhiệm cương vị thuyền trưởng, con tàu này mang tham vọng răn đe Phe Cải Cách, Phe Quý Tộc, thậm chí là cả Trận Tuyến Giải Phóng Đế Quốc. ・Courageous lướt qua bầu trời Đế Đô, rồi hướng thẳng về Tỉnh Nortia. Trong thời gian chờ tàu đến nơi, chúng tôi quyết định sẽ dạo quanh tàu một vòng. Tranh thủ trò chuyện với các thành viên Lớp VII và những người khác nào.

# #304 step
source: 間もなく、カレイジャスはルーレに到着した。 オリヴァルト皇子ら艦のクルーとＢ班のみんな、 サラ教官たちにしばしの別れを告げ、 俺たちはシャロンさんと一緒に地上に降り立つ。 ・まずはルーレ市街の上層にあるＲＦ本社に向かおう。
vi: Chẳng mấy chốc, Courageous đã đến Roer. Chúng tôi gửi lời chào tạm biệt với những người còn lại trên tàu và cùng chị Sharon đi tiếp. ・Trước hết, chúng tôi cần đến tầng cao nhất của trụ sở RF.

# #305 step
source: エスカレーターを上り、ＲＦ本社ビル前に到着した。 さっそく中に入るとしよう。
vi: Sau khi đi thang cuốn, chúng tôi đã đến trước tòa trụ sở RF. Mau vào trong thôi.

# #306 step
source: シャロンさんに案内され、２３階の会長室に行くと アリサのお母さん、イリーナ会長が仕事をしていた。 ・今回の実習課題を受け取ると、夕食の約束と 領邦軍や鉄道憲兵隊、侯爵家への注意だけをして、 会長はそのまま仕事に行ってしまう。 ・シャロンさんに荷物を預けつつ、さっそく実習を開始。 特別実習の締めくくりとして気合を入れていこう。 ルーレ工科大学からの依頼は必須で片付けよう。
vi: Được chị Sharon dẫn đường, chúng tôi tiến lên đếnphòng chủ tịch ở tầng 23. Tại đây, cô Irina đang vùi đầu vào công việc. ・Sau khi giao ủy thác, cô hẹn chúng tôi dùng bữa tối và dặn dò phải cẩn trọng trước Quân Lãnh Bang, Đội Hiến Binh Đường Sắt cũng như gia tộc Bá Tước. ・Sau khi gửi lại hành lý cho chị Sharon, chúng tôi bắt tay vào thực hiện ủy thác. Vì đây là chuyến thực địa khép lại năm học, cả nhóm cần phải thật cố gắng. Trước hết, hãy giải quyết ủy thác bắt buộc từ Đại Học Công Nghệ Roer nào.

# #307 step
source: 工科大学からの依頼を達成すると、いつの間にか夕方に。 ふと、下層の広場のほうから騒ぎが聞こえてくる。 何かあったんだろうか？ 上層から覗いてみよう。
vi: Khi chúng tôi giải quyết xong ủy thác, trời cũng đã ngả bóng. Bất ngờ, cả nhóm nghe thấy tiếng cãi vã đến từ quảng trường tầng dưới.

# #308 step
source: 下層では領邦軍と鉄道憲兵隊が睨み合いをしていた。 嫌な予感がする──近くまで行って様子を伺おう。
vi: Chúng tôi nhìn xuống thì thấy Quân Lãnh Bang và Đội Hiến Binh Đường Sắt đã đối mặt nhau. Với một dự cảm chẳng lành, chúng tôi quyết định đi xuống đó để nắm cụ thể tình hình.

# #309 step
source: 領邦軍と鉄道憲兵隊は、ルーレ市の治安維持を巡って 互いの権利と立場を主張し合っていた。 ・業を煮やした領邦軍は装甲車まで持ち出し、 市街地は一触即発の様相になってしまう。 ・そこへクレア大尉、ルーファスさんが現れ、 互いの立場をより明確にした上で この場は収められることとなった。 ・撤退する領邦軍と鉄道憲兵隊── 侯爵家を訪れていたらしいルーファスさんは、 俺たちに釘を刺した上でその場を立ち去っていく。 ・何かが水面下で起きているのを感じながらも、 俺たちは一旦アリサの実家があるＲＦ本社ビルに戻る。 ・シャロンさんに迎えられるも、 イリーナ会長は今日は帰れなくなったらしい。 仕方なく俺たちだけで夕食をとり、 早めに本日分のレポートをまとめた。 ・夜──時間が空いたので各自、自由に行動することに。 色々と見回りながら、みんなと話でもして過ごそう。
vi: Quân Lãnh Bang và Đội Hiến Binh Đường Sắt đều đưa ra những lý lẽ của mình trong việc duy trì trị an tại Roer. ・Do mất hết kiên nhẫn, Quân Lãnh Bang thậm chí đã điều động cả xe bọc thép, khiến tình hình trên phố rơi vào trạng thái căng thẳng tột độ, chỉ một mồi lửa nhỏ cũng có thể thổi bùng sự xung đột. ・Ngay lúc đó, Đại Úy Claire và anh Rufus xuất hiện. Sau khi phân định và làm rõ lập trường của đôi bên, vụ náo loạn tại đây mới tạm thời được dẹp yên. ・Khi Quân Lãnh bang và Đội Hiến Binh Đường Sắt rút lui, anh Rufus đã đưa ra vài lời cảnh báo đầy ẩn ý với chúng tôi trước khi rời đi. ・Dù cảm nhận rõ một điều gì đó bất ổn đang âm thầm diễn ra, chúng tôi vẫn quyết định tạm thời quay trở lại trụ sở RF, nơi cũng chính là nhà của Alisa. ・Đón tiếp chúng tôi là chị Sharon, chị ấy cho biết Chủ Tịch Irina dường như có việc đột xuất và không thể về nhà vào tối nay. Không còn cách nào khác, cả nhóm đành tự dùng bữa tối rồi nhanh chóng hoàn thành báo cáo thực tập hôm nay. ・Đêm xuống, mọi người đã dành thời gian để hoạt động tự do. Chắc tôi cũng nên đi dạo và tán gẫu với những người khác.

# #310 step
source: シャロンさんがバスルームの方へ歩いていったようだ。 ……ちょっと話を聞きに行ってみよう。
vi: Chị Sharon có vẻ như đang đi tới phòng giặt ủi. ...Đến bắt chuyện với chị ấy chút nhỉ.

# #311 step
source: シャロンさんにイリーナ会長について聞いてみた。 夕方の領邦軍と鉄道憲兵隊のいざこざに やはり間接的に繋がっているらしい。 ・ひとまず、会長については心配はいらないという。 ……聞ける話はこんなところみたいだ。 そろそろ行くとしよう。
vi: Tôi đã hỏi chị Sharon về tình hình của Chủ Tịch Irina. Quả nhiên, vụ cãi vã giữa Quân Lãnh Bang và Đội Hiến Binh Đường Sắt dường như cũng đã gây ảnh hưởng chút nhiều đến bà ấy. ・Dù vậy, chị Sharon bảo rằng chúng tôi không cần phải lo cho cô Irina. Những thông tin khai thác được cũng chỉ đến đây. Tiếp tục dạo quanh thôi.

# #312 step
source: アリサがバルコニーの方へ行くのを見かけた。 ちょっと様子を見に行ってみよう。
vi: Tôi bắt gặp Alisa ra ngoài ban công. Đến hỏi thăm cậu ấy chút vậy.

# #313 step
source: アリサがラインフォルト家の過去を話してくれた。 お父さんが亡くなったのをきっかけに イリーナさんは仕事に没頭するようになったという。 ・いつも人の事を気にかけ、 怒っている相手にも思いやれる…… そんなアリサへの感謝を示すためにも、俺たちは ルーレの水面下にある動きを探ることを決意する。 ・俺の方でも何か心当たりがあればいいけど…… とにかく今は行くとしよう。
vi: Alisa đã kể cho chúng tôi về quá khứ của gia đình cậu ấy. Cậu ấy kể rằng kể từ sau khi người cha ra đi đáng tiếc, cô Irina mới bắt đầu vùi mình vào công việc một cách cực đoan như thế. ・Alisa rõ ràng là một cô gái luôn quan tâm đến người khác, dù người đó không để lại mấy thiện cảm trong lòng cậu ấy... Để đáp lại sự dịu dàng ấy, tôi quyết định sẽ tìm hiểu những gì đang âm thầm xảy ra trong lòng Roer. ・Dù vậy, bản thân tôi cũng không biết nên bắt đầu từ đâu... Thôi thì trước mắt cứ tiếp tục tiến lên vậy.

# #314 step
source: クレア大尉からＡＲＣＵＳに連絡が入ってくる── 俺に何か伝えたいことがあるらしく、 市街で会えないかとのこと。 ・上層の南側にある《Ｆ》というバーにいるらしい。 気がとがめるけど、みんなには内緒で外に出よう。
vi: Bất ngờ, tôi nhạn được liên lạc từ Đại Úy Clare. Chị ấy nói có chuyện muốn nói cho tôi biết và hỏi xem liệu cả hai có thể gặp nhau không. ・Chị ấy bảo sẽ gặp mặt tại một quán bar tên F nằm ở tầng trên của phía nam thành phố. Dù có chút áy náy, nhưng tôi đành phải giấu mọi người mà lẻn đi vậy.

# #315 step
source: 玄関から出ようとしたところでシャロンさんに見つかる。 とりあえず俺の事は黙っていてくれるみたいだ。 ここは任せて、エレベーターに乗ろう。
vi: Ngay khi định lẻn đi, chị Sharon đã bắt gặp tôi. Chị ấy hứa rằng sẽ không cho ai biết. May thật, giờ đi tới chỗ thang máy thôi.

# #316 step
source: エントランスまで下りてきた。 出発するとしよう。
vi: Tôi đã xuống đến tầng trệt. Tiến thẳng đến quán bar nào.

# #317 step
source: こっそり尾行していたフィーに事情を話し、 一緒にクレア大尉のところに行くことに。 ・夜の街を回りつつ、ダイニングバー《Ｆ》を目指そう。
vi: Fie bí mật theo tôi nhưng đã bị phát hiện. Tôi kể cho cậu ấy nghe về sự tình hiện tại và chúng tôi quyết định sẽ đến gặp Đại Úy Claire. ・Băng qua thành phố về đêm và tiến đến quán bar nào.

# #318 step
source: 《Ｆ》に入ると、カウンター席に 私服姿のクレア大尉を発見した。 さっそく声をかけよう。
vi: Chúng tôi vào trong quán bar và bắt gặp Đại Úy Claire trong bộ thường phục. Đến gặp chị ấy thôi.

# #319 step
source: 同席して話を聞くと、クレア大尉は テロリストと《貴族派》の繋がりについて仄めかす。 四大名門の筆頭、《カイエン公》が 背後にいるのはもはや間違いないとのこと── ・そして現在、鉄道憲兵隊では 貴族派が占める『ラインフォルト第一製作所』を 強制査察しようとしているらしく、 それによって夕方の小競り合いが起こったようだ。 ・ルーレの危うい状況を知った俺たちに、 クレア大尉は“危機”の輪郭を見極めるよう忠告して そのままバーを後にする。 ・直後にアリサたちからの通信が入る。 どうやら心配をかけてしまったらしい。 今日のところは早めに戻らないとな。 #666c ◆ ◆ ◆ #006c９／２６（日）特別実習・ルーレ２日目 ・ルーレでの実習２日目── 昨日クレア大尉から得た情報をもとに、 俺たちなりに動いていくことに。 ・必須の依頼は魔獣退治のみのようだ。 依頼を片付けつつ、第一製作所や他の部門の情報を 関係者や市民たちから集めよう。
vi: Lặng lẽ lắng nghe câu chuyện, Đại Úy Claire đã úp mở về mối liên hệ giữa đám khủng bố và Phe Quý Tộc. Chị cho biết, gần như chắc chắn kẻ giật dây đằng sau chính là người đứng đầu Tứ Đại Danh Môn, Công Tước Cayenne. ・Ngoài ra, Đội Hiến Binh Đường Sắt hiện đang lên kế hoạch điều tra cưỡng chế đối với Nhà Máy Reinford Số 1, nơi đang nằm dưới sự kiểm soát của Phe Quý Tộc. Vụ xích mích hồi chiều cũng từ nguyên nhân này mà ra. ・Nhận thấy chúng tôi đã lờ mờ nhận ra tình thế hiểm nghèo của Roer, Đại Úy Claire khuyên chúng tôi hãy nhìn rõ bản chất của nguy cơ hiện tại. ・Ngay sau đó, chúng tôi nhận được liên lạc từ nhóm của Alisa. Có vẻ như chúng tôi đã khiến họ lo lắng rồi. Mau mau về sớm thôi. #666c ◆ ◆ ◆ #006c9/26 (CN) Thực Địa Roer - Ngày 2 ・Đây là ngày thực địa thứ hai tại Roer. Dựa trên những thông tin có được từ Đại Úy Claire, chúng tôi quyết định rằng sẽ hành động theo cách của riêng mình. ・Ủy thác bắt buộc hôm nay chỉ có mỗi việc tiêu diệt ma thú. Bên cạnh việc giải quyết ủy thác, cả nhóm cũng sẽ tranh thủ dò la thông tin về nhà máy số 1 từ những người liên quan và người dân trong thành phố.

# #320 step
source: 街道の魔獣を退治した！ そろそろ街に戻るとしよう。
vi: Chúng tôi đã diệt trừ ma thú trên đường lộ! Mau trở về thành phố thôi.

# #321 desc
source: ザクセン鉄鉱山はあちこちから煙が上がっていた。 すでに消火活動は終わっているようだが…… ・鉄鉱山の入口で領邦軍と鉄道憲兵隊が またも睨み合っているようだ。 近くに行って状況を確認しよう。
vi: Tại Mỏ Sắt Sachsen, những làn khói bóc vẫn lên nghi ngút. Công tác dập lửa dường như đã hoàn tất từ lâu. ・Ngay tại lối vào khu mỏ, Quân Đội Lãnh Bang và Đội Hiến Binh Đường Sắt đang có màn đối mặt đầy căng thẳng. Mau tiếp cận để thăm dò tình hình.

# #322 step
source: 領邦軍は鉄鉱山にいち早く駆けつけ、 入口を封鎖してしまったらしい。 ・領邦軍のあまりにも露骨な動き── テロリストと貴族派がグルになり、 『第一製作所』に関わる“何か”の 証拠隠滅を図っている可能性は高い。 ・一旦街に戻ったところで、アンゼリカ先輩と ジョルジュ先輩がルーレに到着する。 ・アンゼリカ先輩が抱いていた“気がかり”…… それは第一製作所の取締役である彼女の叔父が、 量にして主力戦車《アハツェン》２０００台分の 鉄鉱石の横流しを行ったという事実だった。 ・アンゼリカ先輩は今回の事件は 自分の力でケリを付けるつもりらしい。 俺たちもそれに協力させてもらうことに。 ・アリサの提案で、イリーナ会長から 鉄鉱山に侵入する手がかりを得ることに。 ＲＦ本社ビルに向かおう。
vi: Quân Lãnh Bang đã đến mỏ sắt trước một bước và phong tỏa toàn bộ lối vào. ・Động thái lộ liễu quá mức này của Quân Lãnh Bang khiến chúng tôi không khỏi nghĩ rằng Phe Quý Tộc đã cấu kết với quân khủng bố hòng tiêu hủy chứng cứ cho một mưu đồ nào đó liên quan tới nhà máy. ・Vừa lúc cả nhóm quay trở lại thành phố, chị Angelica và anh George cũng vừa đặt chân đến đây. ・Mối bận tâm bấy lâu nay của chị Angelica, hóa ra là về việc người chú của chị ấy đã âm thầm tuồn một số lượng quặng sắt khổng lồ ra ngoài. Nó lớn đến mức đủ để chế tạo 2000 chiếc xe tăng chủ lực Achzen. ・Chị Angelica quyết tâm sẽ tự tay mình giải quyết vụ việc lần này. Nhóm chúng tôi cũng xin được góp một tay để hỗ trợ chị. ・Theo đề xuất của Alisa, cả nhóm sẽ cố gắng khai thác manh mối đột nhập vào mỏ sắt từ Chủ Tịch Irina. Đi đến tòa trụ sở RF.

# #323 step
source: 受付でイリーナ会長に取り次いでもらい、 会う約束を取り付けた。 さっそく２３階の会長室に行こう。
vi: Chúng tôi đã nói chuyện với nhân viên lễ tân để bày tỏ mong muốn được gặp Chủ Tịch Irina. Chủ tịch đã đồng ý gặp mặt chúng tôi. Mau lên văn phòng của bà ấy ở tầng 23 nào.

# #324 step
source: シャロンさんに出迎えられ、イリーナ会長と対面する。 今回の事件に関して直接的な措置はとっていないものの、 ＲＦグループが果たすべき『役割』については すでに対応を考えているようだ。 ・アリサはそんなイリーナ会長のやり方を 決意を以って“間違っている”と断言する── ・イリーナ会長はそれを聞くと、 鉄鉱山に通じる非常連絡道への扉を開く カードキーを渡してくれたのだった。 ・──こうして俺たちは アンゼリカ先輩を加えて出発することに。 街に残るジョルジュ先輩は、トワ会長と連携した バックアップをやってくれるそうだ。 ・準備が出来たら連絡道を進み、 ザクセン鉄鉱山を目指そう。
vi: Chúng tôi đã được chị Sharon đón tiếp và có cuộc đối mặt trực tiếp với Chủ Tịch Irina. Dù bản thân vẫn chưa đưa ra bất kỳ biện pháp can thiệp trực tiếp nào đối với vụ việc lần này, thế nhưng có vẻ như cô đã tính toán sẵn phương án ứng phó liên quan đến 'vai trò' mà Tập Đoàn RF cần phải thực hiện. ・Đứng trước Chủ Tịch Irina, Alisa đã thẳng thừng tuyên bố rằng cách làm đó của bà là hoàn toàn sai lầm. ・Sau khi lắng nghe những lời đó, Chủ Tịch Irina đã trao cho chúng tôi chiếc thẻ từ để mở cánh cửa dẫn vào lối đi liên thông khẩn cấp đến mỏ sắt. ・Cứ như thế, nhóm chúng tôi sẵn sàng lên đường với sự tham gia từ chị Angelica. Về phần George, anh ấy sẽ ở lại thành phố để cùng với Hội Trưởng Towa làm công tác hỗ trợ từ xa. ・Chuẩn bị xong rồi thì hướng đến Mỏ Sắt Sachsen nào.

# #325 step
source: 長い連絡道の終点に辿り着いた。 この上が鉄鉱山に通じているはずだ。 さっそくハシゴを上っていこう。
vi: Chúng tôi đã chạm đến điểm cuối của con đường. Phía trên chắc chắn sẽ dẫn đến mỏ sắt, mau leo lên nào.

# #326 step
source: 昨日も訪れた鉄鉱山の地下区画に到着すると、 ジョルジュ先輩からの連絡が入る。 ・鉄道憲兵隊がルーレ・オルディス方面に 強行する準備を整えているらしい。 事態は一刻を争うようだ──気を引き締めて進もう！
vi: Ngay khi vừa đặt chân đến khu vực ngày hôm qua, chúng tôi đã nhận được liên lạc từ anh George. ・Đội Hiến Binh Đường Sắt đã hoàn tất công tác chuẩn bị nhằm bắt đầu một cuộc hành quân cưỡng chế hướng về Roer và Ordis. Tình thế lúc này đang rất nguy cấp, không thể chậm trễ hơn nữa!

# #327 step
source: 地上エリア──領邦軍による封鎖の内側に出たようだ。 慎重に奥の坑道区画を進んでいこう。
vi: Chúng tôi đã lên đến mặt đất và tiếp cận thành công khu vực bị phong tỏa bởi Quân Lãnh Bang. Cứ vậy mà thận trọng tiến vào hầm mỏ nào.

# #328 step
source: 大型の人形兵器が防衛する地点を突破した。 扉の先を確認してみよう。
vi: Chúng tôi đã đánh bại hai hình nhân cỡ lớn cố gắng ngăn chặn chúng tôi. Mau kiểm tra cánh cửa đằng kia xem.

# #329 step
source: 拘束されていた人質の鉱員たちを発見した。 だが鉱山長や他の人質たちは奥にある 集中管理室に連れていかれたらしい。 ・ここでクロウが、解放した鉱員たちを 街まで連れて行く役を買って出る。 そちらは任せ、俺たちはこのまま先へ進むことに。
vi: Chúng tôi đã giải cứu các công nhân khu mỏ bị bắt làm con tin. Tuy vậy, trưởng mỏ và những con tin khác có vẻ đã bị đưa tới phòng quản lý trung tâm. ・Crow tình nguyện đưa các công nhân được giải cứu quay trở ra. Cứ giao cho anh ấy và tiếp tục tiến lên nào.

# #330 step
source: 地響きが聞こえた後、クロウから連絡が入る。 連絡道で崩落があったため合流は難しいとのこと。 腹を括ってこのまま先に進もう。
vi: Chúng tôi nghe thấy tiếng rung chấn và nhận được liên lạc từ Crow sau đó. Anh ấy bảo rằng lối đi đã bị sụp và khó có thể hội ngộ với chúng tôi. Dù rất bận tâm, nhưng giờ chúng tôi chỉ còn cách tiến về phía trước.

# #331 step
source: 集中管理室の前に辿り着いたところで、 ジョルジュ先輩とトワ会長からの通信が入った。 ・鉄道憲兵隊に皇帝陛下からの調査許可書が 発行されたらしい──もうすぐクレア大尉たちも 突入できるようになるとのことだった。 ・俺たちは先行して人質の安全を確保することに。 覚悟を決めて集中管理室に突入しよう。
vi: Ngay khi tiến đến phòng quản lý trung tâm, chúng tôi đã nhận được một cuộc gọi khác từ anh George và Hội Trưởng Towa. ・Đội Hiến Binh Đường Sắt đã nhận được đích thân Hoàng Đế ban lệnh cho phép điều tra. Điều này đồng nghĩa với việc phía Đại Úy Claire sẽ sớm tiến vào đây. ・Nhiệm vụ của chúng tôi là phải đi trước một bước để đảm bảo an toàn cho các con tin. Chuẩn bị sẵn sàng để đột kích vào phòng điều khiển trung tâm nào.

# #332 step
source: 操作室では帝国解放戦線の幹部《Ｖ》── ヴァルカンが待ち構えていた。 ・彼らのオズボーン宰相への憎しみは 俺たちが想像しているより遥かに深いらしい── その“焔”を体現するかのように襲い来る テロリストたちを、俺たちは全力で迎え撃つ。 ・《Ｖ》を何とか退けるが、彼は全く怯む様子は無い。 そこに現れた《Ｃ》──彼は仲間たちを逃がすと、 人形兵器と共に俺たちの足止めを引き受ける。 ・俺たちは死力を尽くしてそれを退けるも、 《Ｃ》は人形兵器を自爆させて 閃光と共にその場を離脱してしまう。 ・そして、下方から帝国解放戦線の高速飛行艇が現れる。 そこに駆けつけた鉄道憲兵隊の射撃も空しく、 飛行艇は吹き抜けから脱出しようとする。 ・次の瞬間、飛行艇は突如大爆発を起こす。 ──《帝国解放戦線》を乗せたまま、 バラバラになって墜落してしまうのだった。 ・その後──オリヴァルト皇子が駆けつけ、 殿下の指揮の下に事態は収拾されたのだった。
vi: Tại phòng điều khiển, tên khủng bố V - Vulcan, đã dàn trận chờ chúng tôi sẵn. ・Mối hận thù hhướng về Thủ Tướng Osborne của chúng sâu sắc hơn những gì chúng tôi nghĩ rất nhiều. Sau màn tuyên bố, đám khủng bố lao vào tấn công và chúng tôi sẵn sàng toàn lực nghênh chiến. ・Dù đã chật vật đánh lui được V, nhưng hắn không có vẻ gì là nao núng. ngay lúc đó, tên khủng bố C xuất hiện và lệnh cho đồng bọn chạy trước, còn hắn sẽ ở lại cùng các binh khí hình nhân để cầm chân chúng tôi. ・Chúng tôi đã toàn bộ sức lực để đánh bại chúng, thến nhưng C lại kích hoạt lại kích hoạt chế độ tự hủy của binh khí hình nhân, lợi dụng luồng sáng chói lòa để tẩu thoát trong gang tấc. ・Ngay sau đó, chiếc khí cầu bay của chúng bỗng lao lên từ dưới lòng đất. Mặc cho Đội Hiến Binh Đường Sắt đã kịp ập đến để nổ súng, nhưng chiếc khí cầu vẫn cố thoát ra ngoài. ・Nhưng trong khoảnh khắc tiếp theo, chiếc khí cầu bỗng phát nổ kinh hoàng. Nó vỡ vụn thành từng mảnh rồi lao thẳng xuống vực sâu, kéo theo mạng sống của toàn bộ thành viên Trận Tuyến Giải Phóng Đế Quốc có mặt trên đó. ・Sau sự kiện đó, Hoàng Tử Olivert đã có mặt. Dưới sự chỉ huy trực tiếp của ngài ấy, tình hình đã yên ổn trở lại.

# #333 desc
source: ＡＲＣＵＳにクロウからの連絡が入った。 トラブルでステージ衣装の到着が遅れてしまうらしい。 ・そこで、アンゼリカ先輩の導力バイクで 帝都のブティックまで直接受け取りに行くことに。 ・他の用事が済んだら技術部のジョルジュ先輩に 導力バイクを借りにいこう。
vi: Chúng tôi nhận được liên lạc từ Crow. Anh ấy nói rằng do gặp trục trặc nên trang phục sẽ không kịp giao. ・Nên anh ấy nhờ tôi dùng xe máy dẫn lực của chị Angelica để đến Đế Đô đem đồ về. ・Chuẩn bị xong thì đến CLB Kỹ Thuật để mượn anh George chiếc xe máy.

# #334 step
source: ジョルジュ先輩に許可をもらった。 とっくに整備も済んでいるらしい。 さっそくガレージで導力バイクに乗ろう。
vi: Anh George đã cho tôi mượn xe máy. Có vẻ anh ấy đã hoàn tất việc bảo dưỡng cho nó từ lâu. Mau tiến đến gara và phóng xe đi nào.

# #335 step
source: アリサに手伝いを頼み、２人でバイクに乗って
vi: Tôi đã nhờ Alisa đến giúp, hai chúng tôi đã phóng xe đi

# #336 step
source: エリオットに手伝いを頼み、２人でバイクに乗って
vi: Tôi đã nhờ Elliot đến giúp, hai chúng tôi đã phóng xe đi

# #337 step
source: ラウラに手伝いを頼み、２人でバイクに乗って
vi: Tôi đã nhờ Alisa đến giúp, hai chúng tôi đã phóng xe đi

# #338 step
source: マキアスに手伝いを頼み、２人でバイクに乗って
vi: Tôi đã nhờ Machias đến giúp, hai chúng tôi đã phóng xe đi

# #339 step
source: エマに手伝いを頼み、２人でバイクに乗って
vi: Tôi đã nhờ Emma đến giúp, hai chúng tôi đã phóng xe đi

# #340 step
source: ユーシスに手伝いを頼み、２人でバイクに乗って
vi: Tôi đã nhờ Jusis đến giúp, hai chúng tôi đã phóng xe đi

# #341 step
source: フィーに手伝いを頼み、２人でバイクに乗って
vi: Tôi đã nhờ Fie đến giúp, hai chúng tôi đã phóng xe đi

# #342 step
source: ガイウスに手伝いを頼み、２人でバイクに乗って
vi: Tôi đã nhờ Gaius đến giúp, hai chúng tôi đã phóng xe đi

# #343 step
source: ミリアムに手伝いを頼み、２人でバイクに乗って
vi: Tôi đã nhờ Millium đến giúp, hai chúng tôi đã phóng xe đi

# #344 step
source: 誰にも手伝いを頼まないでいると クロウがやってきて、２人でバイクに乗って
vi: Tôi định đi một mình, nhưng Crow bỗng tới chỗ tôi. Hai chúng tôi đã phóng xe đi

# #345 step
source: 帝都のブティックに向かうことに。 ・オーナーから無事にステージ衣装を受け取り、 そのまま学院に戻ろうとしたところ、 珍しい真っ青な色をした鳥に遭遇した。
vi: và cùng nhau hướng đến cửa hàng ở Đế Đô. ・Chúng tôi đã lấy trang phục từ chủ cửa hàng. Khi đang trên đường quay trở về, một con chim có màu xanh biếc hiếm thấy bỗng lọt vào tầm mắt của tôi.

# #346 step
source: 委員長に話すと慌てて追いかけていってしまい、 入れ違いにミスティさんが現れる。 俺たちのステージ演奏のことを話すと、 興味を持ってくれたようだった。 ・ミスティさんと別れたあと、 ようやく戻ってきた委員長と一緒に さっそくトリスタへの帰路についた。
vi: Khi tôi nói cho lớp trưởng nghe, cậu ấy bỗng hối hả đuổi theo nó. Ngay khi cậu ấy đi mất, chị Misty bỗng xuất hiện. Khi tôi nói cho chị ấy biết về buổi trình diễn ngày mai của lớp, chị ấy đã tỏ vẻ rất hứng thú. ・Sau khi tạm biệt chị Misty, lớp trưởng cũng đã quay lại, chúng tôi lên đường trở về Trista.

# #347 step
source: 飛び去った鳥をぼんやり見送ると、 入れ違いにミスティさんが現れる。 俺たちのステージ演奏のことを話すと、 興味を持ってくれたようだった。 ・ミスティさんと別れたあと、 俺たちはさっそくトリスタへの帰路についた。
vi: Trong lúc nhìn chú chim bay đi, tôi chợt thấy chị Misty xuất hiện từ hướng ngược lại. Khi tôi nói cho chị ấy biết về buổi trình diễn ngày mai của lớp, chị ấy đã tỏ vẻ rất hứng thú. ・Sau khi tạm biệt chị Misty, chúng tôi lên đường trở về Trista.

# #348 step
source: その後、旧校舎で初めての衣装合わせを行った。 各々色々と感想はあるみたいだが、個人的には 男女ともイメージ通りのものが仕上がったと思う。 ・そして──残る１日半をかけて ステージ演奏の最後の仕上げが始まった。 #666c ◆ ◆ ◆ #006c１０／２２（金）ステージ演奏・最終リハーサル ・前日の夜中から繰り返しのリハーサルを行い、 途中、クロウが提案する“ダメ押し”まで入れ込んで、 限界を越えたハードな練習を何とかやり切った。 ・気が付けば外はすでに夜── 校舎の飾りつけも一通り終わり、明日からの 学院祭の準備は完全に整った様子だった。 ・俺たちのステージ演奏は明後日── 明日は目いっぱい楽しまないとな。
vi: Sau đó, chúng tôi đã tiến hành thử trang phục ở tòa Học Xá Cũ. Dù mỗi người đều có cảm nhận riêng, nhưng cá nhân tôi thấy cả trang phục nam lẫn nữ đều rất đẹp, đúng như kỳ vọng. ・Chúng tôi dành một ngày rưỡi cuối cùng để thực hiện những khâu tập dợt cuối cùng. #666c ◆ ◆ ◆ #006c10/22 (T6) Tổng Duyệt Lần Cuối ・Chúng tôi đã liên tục tổng duyệt từ đêm hôm trước. Giữa quá trình tập luyện, cả nhóm đã đưa vào buổi diễn 'món quà bất ngờ' do Crow đề xuất. Và như thế, mọi người đã cùng nhau tập luyện đến những giọt sức lực cuối cùng. ・Ngoảnh đi ngoảnh lại, quay ra bên ngoài thì trời đã tối đen. Việc trang trí các tòa học về cơ bản đã hoàn tất, tất cả chúng tôi đều đã sẵn sàng để đón Lễ Hội Học Viện vào ngày mai. ・Tiết mục của chúng tôi sẽ diễn ra vào ngày hôm kia. Ngày mai phải chơi hết mình mới được.

# #349 step
source: 夜の学生寮を散策してみることにした。 用事が済んだら部屋で休むとしよう。
vi: Tôi quyết định dạo quanh ký túc xá trước khi đi ngủ.

# #350 step
source: 深夜──部屋に戻ってラジオをつけると、 ミスティさんの臨時ニュースが流れてきた。 ・今日の午後、クロスベル自治州で 『国家独立宣言』が行われたという──
vi: Khi bật radio lên, tôi nghe thấy chị Misty đang đưa một tin chấn động. ・Vào chiều ngày hôm nay, Khu Tự Trị Crossbell đã công bố tuyên ngôn độc lập...

# #351 desc
source: いつのまにか午後になった。 来客も増えるだろうし人ごみに気をつけよう。
vi: Trời đã ngả chiều từ lúc nào chẳng hay. Số lượng khách đến cũng đã tăng nhiều, phải cẩn thận để không va phải họ mới được.

# #352 step
source: あっという間に夕方になった。 残りチケットは１枚……よく考えて使おう。
vi: Trời đã ngả chiều từ lúc nào chẳng hay. Tôi chỉ còn một vé duy nhất, phải lựa chọn thật kỹ lưỡng mới được.
