Repository: Taiyoshinz/tocs1-vi-glossary
Catalog: t_main_*.po
Languages: vi

# #210 step
source: 預かった鍵を使って旧ギルド支部に入ると、 そこは帝都庁の管理下となっているようだった。 ・荷物を置いて、レーグニッツ知事に預かった 今日の実習課題を確認することに。 ・さっそく実習を開始しよう。 必須の課題は３つ……各街区を確認しながら片付けよう。
vi: Chúng tôi sử dụng chìa khóa để mở cửa bước vào chi bộ của Hiệp Hội Bracer cũ. Nơi đây dường như đang nằm dưới sự quản lý của chính quyền Đế Đô. ・Sau khi cất hành lý, chúng tôi mở phong bì được Thống Đốc Regnitz giao phó để kiểm tra ủy thác thực địa của ngày hôm nay. ・Mau chóng bắt tay vào việc nào. Có tổng cộng ba ủy thác bắt buộc. Chúng tôi quyết định sẽ đi xác nhận tình hình của từng khu phố và giải quyết các ủy thác.

# #211 step
source: ドライケルス広場でＢ班と遭遇して情報交換する。 どうやらあちらの宿泊場所も旧ギルド支部だったらしい。 ・お互いキリのいい所で連絡を取り合い、 一緒に昼食をとる約束をした。
vi: Chúng tôi đã gặp Nhóm B tại Quảng Trường Dreichels và trao đổi thông tin với nhau. Hóa ra nơi cư trú của họ cũng nằm ở một chi bộ hiệp hội cũ. ・Chúng tôi đồng ý sẽ liên lạc với nhau khi rảnh để cùng nhau đi ăn trưa.

# #212 step
source: ノートンさんからの依頼を達成した！
vi: Chúng tôi đã hoàn thành ủy thác từ chú Norton!

# #213 step
source: ジャスミンさんからの依頼を達成した！
vi: Chúng tôi đã hoàn thành ủy thác từ chị Jasmine!

# #214 step
source: ガルニエ地区のホテルの支配人からの依頼があったが、 今は不在とのこと……とりあえず後回しに。
vi: Chúng tôi nhận được ủy thác từ quản lý khách sạn ở Quận Garnier, nhưng khi đến nơi thì ông ấy lại không có mặt ở đó... Trước mắt cứ để sau rồi xử lý vậy.

# #215 step
source: 大通りの百貨店でＢ班と待ち合わせて昼食をとった。 ラウラとフィーなら、自分たちで答えを 見つけてくれそうな気もするが…… ・Ｂ班と別れ、実習課題を再開することに。 そろそろ依頼者が戻っている頃かもしれない。 ガルニエ地区のホテルに行ってみよう。
vi: Chúng tôi đã hẹn gặp và cùng Nhóm B đi ăn trưa tại trung tâm thương mại trên đại lộ. Tôi tin rằng Laura và Fie sẽ tìm ra cách giải quyết mối bất hòa giữa hai người họ. ・Sau khi chia tay Nhóm B, chúng tôi tiếp tục chuyến thực địa. Có lẽ giờ này người giao ủy thác cũng đã trở lại rồi. Mau đến khách sạn ở Quận Garnier xem thử.

# #216 step
source: ホテルで依頼の説明を受けていると、 艶やかなドレスをまとった女性に声をかけられる。 彼女はヴィータ・クロチルダ── 《蒼の歌姫#4Rディーバ#》と呼ばれるオペラ歌手らしい。 ・クロチルダさんは俺たちを労ってくれ、 そのままリハーサルに出かけていった。 ・興奮気味のエリオットとマキアスをなだめつつ、 地下道の魔獣退治に向かうことに。
vi: Trong lúc đang nhận ủy thác tại khách sạn, chúng tôi bỗng được một người phụ nữ khoác trên mình bộ váy rạng ngời bắt chuyện. Chị ấy chính là Vita Clotilde, nữ danh ca opera nổi tiếng với biệt danh Khúc Ca Lam Biếc#4RDiva#. Sau khi gửi lời động viên dịu dàng cho cả nhóm, chị ấy đã rời đi để chuẩn bị cho buổi tổng duyệt của mình. ・Sau khi giúp Elliot và Machias bình tĩnh lại sau cơn phấn khích tột độ, chúng tôi đã cùng nhau xuống dưới đường ngầm để tiêu diệt ma thú.

# #217 step
source: 地下道の魔獣は退治できたが、 ラウラとフィーの戦術リンクは失敗してしまう。 ・今はきっと“何か”が噛み合っていないだけ…… ２人がお互いの問題に気付けるよう、 俺が一旦戦線を外れてみることに。 ・とりあえずホテルに報告に戻るとしよう。
vi: Chúng tôi đã diệt trừ ma thú ở đường ngầm, nhưng Laura và Fie vẫn chưa thể thực hiện liên kết chiến thuật. ・Nhất định là có gì đó lấn cấn giữa họ... Tôi quyết định tạm rút khỏi tiền tuyến để hai người họ nhận ra vấn đề của nhau. ・Trước mắt cứ về khách sạn để báo cáo ủy thác đã.

# #218 step
source: 引き返している途中、エリオットが 微かに聞こえてくる音楽の調べに気付く。 ・フィーが地上に繋がっている隠し扉を見つけた。 どこかに開ける仕掛けがないか探してみよう。
vi: Trên đường quay về, Elliot đã nghe thấy một giai điệu du dương. ・Fie sau đó đã tìm thấy một lối đi bí mật dẫn lên mặt đất. Có lẽ quanh đây sẽ có cơ quan để mở nó ra.

# #219 step
source: 仕掛けを解除し隠し扉を開けることが出来た。 どこに通じているのか確認しに行ってみよう。
vi: Chúng tôi đã thành công mở lối đi bí mật. Để xem nó thực sự dẫn đến đâu nào.

# #220 step
source: 地下道を出た先は《マーテル公園》だった。 ・演奏をしていたのはエリオットの友人だったらしい。 せっかくだから挨拶しに行こう。
vi: Lối đi dẫn chúng tôi đến Công Viên Mater ・Nguồn gốc của giai điệu hóa ra đến từ những người bạn của Elliot. Chúng tôi quyết định sẽ đến chào hỏi họ.

# #221 step
source: エリオットの友人たちはみんな音楽院の生徒らしい。 複雑そうなエリオットだったが、日も暮れたため ホテルに報告してからクレイグ家に戻ることに。 ・フィオナさんの夕食をご馳走になったあと、 “音楽”に囲まれたエリオットの自室に案内される。 そこで、亡くなったお母さんがピアニストだったことや、 音楽院を諦めて士官学院に来た経緯を話してくれる。 ・だが、エリオットはⅦ組との出会いがあったから 決して後悔はしないと恥ずかしげもなく語ってくれる。 ・その後、エリオットを残してギルドに帰ると、 ラウラとフィーがある提案をする── たった今から、一騎打ちの勝負をしたいと。 ・俺とマキアスはそれに付き合うことに。 導力トラムはまだ運行しているようだし、 みんなで《マーテル公園》に行こう。
vi: Hóa ra, những người bạn của Elliot đều là học viên của Học Viện Am Nhạc. Elliot dường như có rất nhiều điều muốn nói, nhưng vì trời đã bắt đầu tối, nên chúng tôi quyết định quay về khách sạn để báo cáo trước rồi mới hướng đến nhà của Elliot. ・Sau khi thưởng thức những món ăn ngon của chị Fiona, tôi đã được Elliot dẫn lên phòng riêng của Elliot, nơi tràn ngập nhạc cụ. Tại đây, cậu ấy đã tâm sự về người mẹ quá cố đã từng là một nghệ sĩ piano, cũng như lý do mà cậu ấy phải từ bỏ Học Viện Âm Nhạc để theo học tại Học Viện Sĩ Quan. ・Thế nhưng, Elliot chẳng hề ngần ngại khi bộc bạch rằng chính nhờ việc được gặp gỡ mọi người tại Lớp VII, cậu ấy sẽ không bao giờ hối hận về quyết định đó. ・Sau đó, chúng tôi chào tạm biệt Elliot và quay trở về chi bộ hiệp hội. Đúng lúc này, bỗng Laura và Fie đưa ra một lời đề nghị bất ngờ... Rằng họ muốn có một trận quyết đấu ngay bây giờ. ・Tôi và Machias phải đi theo để chứng kiến trận đấu giữa hai người họ. Có vẻ như tàu vẫn còn chạy, mau hướng đến Công Viên Mater nào.

# #222 step
source: 再びマーテル公園を訪れた。 このまま先ほどの東屋の方へ向かおう。
vi: Chúng tôi đã quay trở lại Công Viên Mater. Nơi quyết đấu của hai người họ nằm ở căn chòi nghỉ ban nãy.

# #223 step
source: 人気の無い場所に対峙するラウラとフィー── ２人は互いの胸に秘めた思いを打ち明け、 フィーの“過去”を賭けた一騎打ちが始まる。 ・一騎打ちが終わると、フィーは得意な夜間戦闘での 引き分けを理由に負けを認め、その過去が語られる。 ・フィーは幼い頃から猟兵団《西風の旅団》で育ち、 《西風の妖精#10Rシルフィード#》と呼ばれる猟兵として ずっと戦場で生きてきたのだという。 ・ラウラとフィーはようやくお互いを知るきっかけを 掴む事ができた──それを今すぐ試したいという。 俺とマキアスはチームを組んでそれを迎え撃つ。 ・そして──ついにラウラとフィーは 俺たちを打ち破る中で《戦術リンク》を完成させる。 少々騒ぎすぎて帝都憲兵隊に通報されてしまったが…… まあ、このコンビの誕生に立ち会えたならご愛嬌かな。
vi: Tại một góc vắng người trong công viên, Laura và Fie thủ thế. Cả hai đã chịu bộc bạch những điều giấu kín trong lòng, cuộc quyết đấu được đánh cược bằng quá khứ Fie chính thức bắt đầu. ・Khi trận đấu kết thúc, Fie đã chủ động nhận thua với lý do mình đã không thể chiến thắng dù có được đánh trong địa hình sở trường của mình. ・Hóa ra, từ khi còn nhỏ, Fie đã là thành viên của Lữ Đoàn Tây Phong. Từ đó đến nay, cậu ấy đã luôn sống trên chiến trường và được mọi người gọi với biệt danh Yêu Tinh Gió Tây#10RSylphid#. ・Laura và Fie giờ đây đã có thể thấu hiểu nhau và họ muốn thử song chiến ngay lập tức. Tôi và Machias đã cùng nhau chiến đấu với họ. ・Cuối cùng, thông qua việc đánh bại chúng tôi, Laura và Fie đã hoàn thiện liên kết chiến thuật. Mặc dù chúng tôi có hơi náo động đến mức bị người ta báo cáo cho lực lượng Hiến Binh Đế Đô... Nhưng thôi, cứ xem như đó là dấu mốc đánh dấu cho sự ra đời của cặp bài trùng này vậy.

# #224 desc
source: ヘイムダル港の地下水道の魔獣を退治した。 ラウラとフィーはもう大丈夫だな。 港まで報告にもどろう。
vi: Chúng tôi đã diệt trừ ma thú tại đường nước ngầm bên dưới Cảng Heimdallr. Laura và Fie đã thể hiện rất xuất sắc. Quay trở về cảng để báo cáo thôi.

# #225 step
source: 昨日入った地下道と同じく、ここでも隠し扉を発見した。 あたりを調べて開くための仕掛けを探そう。
vi: Chúng tôi phát hiện một lối đi bí mật giộng với cái ngày hôm qua. Chúng tôi quyết định sẽ tìm cách mở nó.

# #226 step
source: 仕掛けを解除して隠し扉を開いた。 今度はどこに繋がっているのか確認してみよう。
vi: Chúng tôi đã tìm được cơ quan mở khóa. Để xem nó dẫn đến đâu nào.

# #227 step
source: マキアスの実家があるオスト地区に出た。 地下道はかなりの範囲で張り巡らされているようだ。 ・正午の鐘が聞こえ、マキアスの実家で 簡単なランチをとることになった。 ・本格的なコーヒーをご馳走になると、 マキアスが『貴族』を憎むきっかけとなった、 亡くなった従姉にまつわる事情を話してくれる。 ・今のマキアスは、Ⅶ組で過ごす中で 貴族に対する考え方も変わってきたらしい。 ユーシスには相変わらず意地を張っているみたいだが、 俺たちは話してくれたことに感謝する。 ・マキアスの家を出たところで、レーグニッツ知事から 課題を追加したいとの連絡があった。 ガルニエ地区の宝飾店で事件があったらしい。 港に魔獣退治の報告をしつつ、さっそく向かうことに。
vi: Hóa ra nó dẫn chúng tôi đến Quận Ost, nơi đây cũng là nhà của Machias. Xem ra hệ thống đường ngầm được xây dựng và bao phủ trên một phạm vi rất lớn. ・Tiếng chuông báo giờ trưa vang lên, chúng tôi quyết định sẽ ghé vào nhà của Machias để dùng bữa trưa. ・Sau khi được chiêu đãi những ly cà phê ngon lành, Machias bắt đầu tâm sự với cả nhóm về câu chuyện liên quan đến người chị họ quá cố. Đó cũng là bước ngoặt khiến cậu từng ôm lòng căm hận Phe Quý Tộc đến xương tủy. ・Cậu ấy chia sẻ rằng, nhờ khoảng thời gian ở bênLớp VII, góc nhìn của bản thân đối với giới quý tộc dường như cũng đã dần thay đổi. Dù đối với Jusis thì cả hai vẫn như chó với mèo, nhưng chúng tôi đều thầm cảm thấy biết ơn vì cậu ấy đã chịu mở lòng chia sẻ câu chuyện này. ・Ngay khi vừa bước ra khỏi nhà Machias, chúng tôi nhận được liên lạc từ Thống Đốc Regnitz về việc muốn bổ sung thêm một ủy thác thực địa mới. Nghe nói vừa có một vụ án xảy ra tại cửa hàng kim hoàn ở Quận Garnier. Cả nhóm quyết định sẽ vừa di chuyển ra bến cảng để báo cáo kết quả ủy thác tiêu diệt ma thú, vừa lập tức hướng tới hiện trường vụ án.

# #228 step
source: 《怪盗Ｂ》の事件をなんとか解決する。 俺たちＡ班を名指しで指名したことといい、 色々と謎の多い人物のようだ。 ・ここでサラ教官からの連絡が入り、 《聖アストライア女学院》に行くよう指示される。 それは俺の妹エリゼが通う貴族子女の女学院だった。 ・何があるかは知らないが、用事を済ませたら 導力トラムで《サンクト地区》に行こう。
vi: Chúng tôi đã giải quyết được vụ án của Đạo Tặc B. Kẻ này quả thật là một nhân vật có hành tung bí ẩn. ・Đúng lúc này, chúng tôi nhận được liên lạc từ Giáo Quan Sara, bảo chúng tôi hãy đến Học Viện Nữ Sinh Thánh Astria. Đó chính là ngôi trường mà em gái tôi đang theo học. ・Tuy không biết có chuyện gì xảy ra, nhưng cứ đến đó xem sao.

# #229 step
source: 聖アストライア女学院の前で話していると、 Ｂ班の面々と合流する。 ・夕方５時を報せる鐘が鳴ると、 エリゼが俺たちを迎えに来る。 用があるというのはエリゼの知り合いだそうだ。 ・屋内庭園まで案内されると、そこにいたのは エレボニア帝国の皇族──アルフィン皇女殿下だった。 ・殿下は俺たちとある人物との会見の場を用意していた。 それは彼女の兄にして《トールズ士官学院》の理事長、 オリヴァルト・ライゼ・アルノール皇子だった。 ・彼は俺たち《Ⅶ組》の設立を決めた張本人だった。 《特別実習》を通じて帝国に存在する 様々な《壁》を知り、そこから目を背けずに行動する── そんな狙いに、合点がいくものを感じる俺たち。 ・そして、その指導のために引き抜いたという 人物の名前を聞いて、俺たちはさらに驚くことに。 《紫電のバレスタイン》──サラ教官は もとはギルドに所属するＡ級遊撃士なのだった。 ・アルフィン皇女に園遊会での ダンスの相手に誘われたりもしたが…… まあ、さすがにからかわれただけだろうな。 ・──会見後、エリゼと別れた俺たちの前に サラ教官とクレア大尉が現れる。 明日の実習課題を一時保留にした上で、 鉄道憲兵隊に協力してもらいたい事があるらしい。 ・帝国の影に潜む“テロリスト”── ノルド高原で遭った《Ｇ》こと“ギデオン”たちが 夏至祭で事を起こそうとしているらしい。 俺たちはテロ対策の遊軍を引き受けることに。 ・その後、サラ教官と共に旧ギルド支部に戻ると ギルドが帝都から撤退した理由── 《ジェスター猟兵団》による 襲撃事件について話してくれた。 ・オズボーン宰相とそれに連なる鉄道憲兵隊との因縁…… なんだか分かったような気がするな。 ・レポートをまとめ、今日は早めに休むことに。 明日はＢ班とできる限りの働きをしないとな。
vi: Trong lúc đang nói chuyện trước Học Viện Thánh Astraia, chúng tôi đã hội ngộ với Nhóm B. ・Khi tiếng chuông báo hiệu lúc 5 giờ vang lên, Elise đã cổng nghênh đón chúng tôi. Elise nói rằng người có chuyện cần gặp chúng tôi là người quen của em ấy. ・Khi được dẫn vào trong vườn nội khu, người đón tiếp chúng tôi hóa ra lại là Công Chúa của Đế Quốc Erebonia, Alfin Điện Hạ. ・Điện hạ đã chuẩn bị sẵn một buổi hội kiến giữa chúng tôi và một nhân vật đặc biệt. Không ai khác đó chính là anh trai của ngài, Hoàng Tử Olivert Reise Arnor - người đồng thời là Ủy Viên Trưởng của Học Viện Sĩ Quan Thors. ・Ngài ấy chính là người đã đưa ra quyết định thành lập nên Lớp VII. Thông qua các buổi thực địa đặc biệt, ngài muốn chúng tôi biết được những 'bức tường ngăn cách' đang tồn tại trong lòng Đế Quốc, từ đó khuyến khích cúng tôi đối mặt và giải quyết chứ không được phép nhắm mắt làm ngơ. Nghe đến đây, chúng tôi đều cảm thấy mọi thắc mắc bấy lâu nay cuối cùng cũng đã được giải đáp. ・Chưa dừng lại đó, khi nghe đến danh tính của nhân vật mà ngài đích thân chiêu mộ về để dẫn dắt lớp, chúng tôi đã được một phen kinh ngạc. Khi biết rằng người đó không ai khác chính là Giáo Quan Sara. Cô ấy từng là một Bracer Cấp A với biệt danh Tử Điện Balestein. ・Sau đó tôi bị Công Chúa Alfin trêu rằng sẽ mời tôi làm bạn nhảy cho buổi tiệc... Mà thôi, cứ coi như đó là trò đùa của ngài ấy vậy. ・Sau khi buổi hội kiến kết thúc và chia tay Elise, chúng tôi đã gặp Giáo Quan Sara và Đại Úy Claire. Chúng tôi được thông báo rằng kế hoạch thực địa ngày mai sẽ bị tạm dừng và họ có một việc rất muốn chúng tôi hợp sức cùng Đội Hiến Binh Đường Sắt. ・Tổ chức khủng bố đang ẩn mình trong lòng Đế Quốc... Gideon, kẻ mang biệt danh G mà chúng tôi đã từng chạm mặt tại Cao Nguyên Nord, chính là một trong số đó. Chúng đang âm mưu cho một cuộc bạo loạn ngay Lễ Hội Hạ Chí. Chúng tôi quyết định chấp nhận lời đề nghị làm biệt đội chống khủng bố lưu động. ・Khi cùng Giáo Quan Sara trở về chi bộ hiệp hội cũ, chúng tôi đã được nghe cô kể lại lý do mà hiệp hội phải rút khỏi Đế Quốc. Nguyên nhân đến từ vụ tập kích đẫm máu do Binh Đoàn Thợ Săn Jester gây ra. ・Có vẻ tôi đã phần nào nắm được mối ân oán giữa Hiệp Hội Bracer và Thủ Tướng Osborne cùng với Đội Hiến Binh Đường Sắt trực thuộc dưới trướng... ・Sau khi hoàn thành báo cáo, chúng tôi quyết định nghỉ ngơi sớm vào tối nay. Ngày mai, chúng tôi phải dốc toàn lực cùng Nhóm B để hoàn thành nhiệm vụ.

# #230 step
source: 真夜中、廊下を歩く物音に気付いて目覚めた。 誰かが１Ｆに下りていったみたいだ。
vi: Tôi tỉnh dậy lúc nửa đêm và nghe thấy tiếng bước chân ở ngoài hành lang. Có vẻ như ai đó vừa xuống lầu.

# #231 step
source: 受付でサラ教官が昔のことを思い出していたらしい。 やっぱりこのギルドは大切な場所だったようだ。 ・明日も忙しくなりそうだ、そろそろ休むとしよう。
vi: Tôi thấy Giáo Quan Sara đang ngồi tại quầy lễ tân, có vẻ như cô ấy đang nhớ về chuyện quá khứ. Hiệp hội này quả thực là một nơi rất quan trọng đối với cô ấy. ・Ngày mai chúng tôi sẽ rất bận rộn đây, mau ngủ sớm thôi.

# #232 desc
source: バルフレイム宮の警備は万全のようだ。 ここは心配する必要は無いだろう。
vi: An ninh tại Cung Điện Valflame rất tốt. Nơi đây không có gì đáng lo.

# #233 step
source: ヴァンクール大通りでフィーが 怪しげな気配を察知したという。 念の為気にかけておくか。
vi: Fie đã cảm nhận được thứ gì đó đáng ngờ trên Đại Lộ Vainquer. Trước mắt cứ lưu tâm đã.

# #234 step
source: 百貨店でクロウ先輩に遭遇する。 競馬に乗じた懸賞に熱を上げていた……相変わらずだな。
vi: Chúng tôi đã gặp anh Crow tại trung tâm thương mại. Anh ấy đang đắm mình trong mấy trò đua ngựa đổi thưởng... đúng là chứng nào tật nấy mà.

# #235 step
source: オスト地区の地下道への入口に気になる形跡が。 気のせいかもしれないが、注意しておくか。
vi: Chúng tôi phát viện vài dấu vết đáng ngờ tại lối vào đường ngầm của Quận Ost. Dù có thể chỉ là nhìn nhầm, nhưng vẫn nên cẩn trọng thì hơn.

# #236 step
source: アルト通りのアパート住民が突然消えてしまったという。 わざわざ夏至祭の朝に……少し気になるな。
vi: Một cư dân của căn hộ trên Phố Alto đã chuyển đi sáng nay. Lại còn đúng vào ngày diễn ra Lễ Hội Hạ Chí... Có gì đó không đúng ở đây.

# #237 step
source: ガルニエ地区のホテルでクロチルダさんと再会した。 近くの路地裏で怪しい人影を見たらしい。 ・クロチルダさんは宮中晩餐会に招かれているらしい。 俺たちを労ってくれつつ出かけていった。
vi: Chúng tôi đã gặp lại chị Clotilde tại khách sạn ở Quận Garnier. Chị ấy nói đã nhìn thấy vài kẻ đáng nghi ở con hẻm gần đây. ・Sau khi để lại lời động viên cho chúng tôi, chị ấy lên đường tham dự buổi yến tiệc hoàng cung theo lời mời.

# #238 step
source: マーテル公園でパトリックと遭遇。 今日行われる園遊会に呼ばれたらしい。 ・会場となるクリスタルガーデンは 近衛兵たちが厳重に警備をしていた。 でも、何か忘れているような……？
vi: Chúng tôi đã gặp Patrick tại Công Viên Meter. Cậu ta đã được mời tham dự buổi tiệc sân vườn được tổ chức vào hôm nay. ・Lực lượng Vệ Binh Hoàng Gia cũng đang thắt chặt an ninh tại Vườn Pha Lê, nơi sẽ diễn ra buổi tiệc. Dù vậy, chúng tôi cảm thấy như mình đang bỏ sót một điều gì đó...

# #239 step
source: ホテルの地下道からマーテル公園に出るルートが 警備の穴になっていたのを指摘することができた。 これでひとまず万全だろう。
vi: Chúng tôi đã thông báo về tuyến đường dẫn lên Công Viên Mater từ đường ngầm của khách sạn. Vậy là có thể an tâm trước mắt rồi.

# #240 step
source: ヘイムダル港の職員が数名、突然辞めていったという。 このタイミングだし、一応気にしておこう。
vi: Một số nhân viên tại Cảng Heimdallr đã xin nghỉ đột xuất. Dù sao cũng nên lưu tâm một chút, khi nó lại rơi vào đúng thời điểm nhạy cảm này.

# #241 step
source: サラ教官に午前中の巡回について報告した。 ・アルフィン皇女殿下の乗ったリムジンが 無事にマーテル公園に到着するか見届けることに。 ・ヴァンクール大通りに到着。 準備が出来たらトラムでマーテル公園に向かおう。
vi: Chúng tôi đã báo cáo với Giáo Quan Sara về tình hình tuần tra buổi sáng. ・Tiếp theo, chúng tôi có nhiệm vụ theo sát và đảm bảo chiếc limousine chở Công Chúa Alfin có thể đến Công Viên Mater một cách an toàn tuyệt đối. ・Chúng tôi đã tới Đại Lộ Vainqueur và chuẩn bị bắt chuyến tàu đi đến Công Viên Mater.

# #242 step
source: エリゼがアルフィン皇女殿下と一緒にいるのを見つける。 よっぽど信頼されているみたいだな。 ・会場に入る２人を見届けてから、ランチをとって もういちど各街区を巡回し、最後にドライケルス広場へ。 ・テロを起こすには打ってつけのタイミングだ。 ドライケルス広場を巡回しよう。
vi: Tôi bắt gặp Elise đang đi cùng Alfin Điện Hạ. Xem ra công chúa rất tin tưởng con bé. ・Sau khi thấy hai người họ tiến vào hội trường, cả nhóm sẽ đi ăn trưa và tuần tra quanh các khu phố một lần nữa. Điểm đến cuối cùng sẽ là Quảng Trường Dreichels. ・Đây là thời điểm hoàn hảo để đám khủng bố ra tay, chúng tôi sẽ giám sát Quảng Trường Dreichels một cách thật kỹ lưỡng.

# #243 step
source: トワ会長とアンゼリカ先輩が帝都を訪れていた。 ２人は教官からテロリストについて聞いているらしく、 心配して導力バイクで来てくれたようだ。 ・そこへクロウ先輩も現れる。 どうやら懸賞の予想は散々だったらしい。 ・──突如、何らかの仕掛けが起動し ドライケルス広場の噴水が一気に噴き出す。 おそらく陽動──俺たちはマーテル公園に急行する。
vi: Hội Trưởng Towa và chị Angelica đã đến thăm Đế Đô. Hai người họ nhận được tin về bọn khủng bố nên đã tức tốc đến đây. ・Đúng lúc đó, anh Crow cũng xuất hiện. Xem ra kết quả dự đoán trúng thưởng của anh ấy trật lất rồi thì phải. ・Đột nhiên, một cơ quan nào đó được kích hoạt khiến cho đài phun nước tại quảng trường bỗng phun trào dữ dội. Đây chắc chắn là đòn đánh lạc hướng. Mau mau hướng về phía Công Viên Temar!

# #244 desc
source: 帝都の地下道の一角に辿り着く。 サラ教官と連絡をとりあい、そのまま追跡を続行する。 絶対に逃がすわけにはいかない！
vi: Chúng tôi đang ở một góc của đường ngầm bên dưới Đế Đô. Sau khi nhanh chóng liên lạc và trao đổi tình hình với Giáo Quan Sara, chúng tôi tiếp tục đuổi theo chúng. Nhất định không thể để chúng thoát!

# #245 step
source: 暗黒時代の遺跡──地下墓所に辿り着くと、 つい先ほどテロリストたちが通った形跡を見つける。 このまま前に進んでいこう。
vi: Cả nhóm đã đặt chân đến một hầm mộ được xây dựng từ Thời Kỳ Tăm Tối. Chúng tôi phát hiện dấu vết của đám khủng bố. Mau mau đuổi theo chúng nào!

# #246 step
source: 待ち伏せしていた魔獣たちを撃破する。 ギデオンが使っていた《古代遺物#8Rアーティファクト#》らしき 笛の力で操られていたようだ。 何とかしなくては……とにかく先に進もう。
vi: Chúng tôi đã đánh bại đám ma thú phục kích. Có vẻ chúng đã bị điều khiển bởi cây sáo cổ vật của Gideon. Dù sao đi nữa, chúng tôi vẫn phải tiếp tục tiến lên.

# #247 step
source: そして、ようやく俺たちはテロリストたちに追いつく。 ギデオンは仲間に命じてエリゼたちを眠らせると、 再び魔獣を操る笛──《降魔の笛》を奏でる。 ・暗黒時代の帝都の魔物、凄まじく巨大な “骨の竜”が姿を現して、俺たちに襲い掛かってくる。 ・俺たちは全力で骨の竜を打ち砕くことに成功する。 さらに、動揺するギデオンの隙をついて 《降魔の笛》を破壊することができた。 ・追い詰められたギデオンは皇女殿下に刃を突きつける。 そこへ、テロリストの仲間──隻眼の女性《Ｓ》、 傷面の男《Ｖ》、仮面の男《Ｃ》が現れる。 ・《Ｃ》は双刃剣による巧みな技を繰り出し、 たった一人で俺たちを退ける。 ・《帝国解放戦線》──《Ｃ》は自分たちをそう名乗る。 “静かなる怒りの焔#2Rほのお#をたたえ、 度し難き独裁者に鉄槌を下す”集団だという── ・そこに鉄道憲兵隊とサラ教官が踏み込むと、 テロリストたちは爆弾を使って遺跡を破壊── エリゼと皇女殿下は何とか無事に救出できたものの、 結局は取り逃がしてしまうのだった。 #666c ◆ ◆ ◆ #006c７／２９（木）バルフレイム宮 ・鉄道憲兵隊の主導で混乱は収まり、 ３日に渡る夏至祭は無事に終了した。 ・出発の朝、俺たちはエリゼや オリヴァルト皇子らから見送られることに。 ・テロリスト《帝国解放戦線》については 情報局で目下調査中だという。 彼らの正体とは一体……？ ・そこにアルフィン皇女の双子の弟、セドリック皇太子と レーグニッツ知事が見送りに来てくれる。 ・さらに──帝国政府代表である ギリアス・オズボーン宰相閣下がその場に現れ、 俺たちに労いの言葉をかける。 ・彼の放つ重々しい気迫に、みんなは圧倒されていた。 でも俺は──何故だか奇妙な胸の痛みを覚えていた。
vi: Chúng tôi cuối cùng cũng đã đuổi kịp đám khủng bố. Gideon đã ra lệnh cho đồng bọn chuốc mê Elise và Alfin Điện Hạ. Sa đó, hắn lại sử dụng Sáo Trấn Ma để điều khiển đám ma thú. ・Một con Long Cốt đến khổng lồ được triệu hồi và lao vào tấn công chúng tôi. ・Chúng tôi đã dồn toàn lực và thành công tiêu diệt được con rồng xương ấy. Thừa thắng xong lên, chúng tôi đã lợi dụng sơ hở của Gideon mà phá hủy Sáo Trấn Ma. ・Lâm vào đường cùng, Gideon đã kề dao vào công chúa nhằm uy hiếp. Đúng lúc đó, những kẻ đứng đầu toán khủng bố xuất hiện. Người phụ nữ một mắt - S, gã đàn ông mặt xẹo - V, gã đàn ông đeo mặt nạ - C. ・C đã sử dụng thanh song nhận kiếm và một mình đẩy lui chúng tôi một cách dễ dàng. ・C đã đặt tên cho tổ chức của mình là Trận Tuyến Giải Phóng Đế Quốc. Hắn tuyên bố rằng đây là nhóm mang trong mình ngọn lửa phẫn nộ thầm lặng, quyết giáng xuống búa rìu xuống kẻ độc tài không thể dung thứ. ・Ngay khi Đội Hiến binh Đường sắt cùng Giáo Quan Sara ập vào, bọn khủng bố đã kích nổ bom để phá hủy khu di tích. Dù đã kịp thời giải cứu Elise và Công Chúa Alfin, nhưng chúng tôi vẫn để xổng mất bọn chúng. #666c ◆ ◆ ◆ #006c7/29 (T5) Cung Điện Valflame ・Dưới sự chỉ đạo của Đội Hiến Binh Đường Sắt, tình hình hỗn loạn đã lắng xuống và Lễ Hội Hạ Chí kéo dài ba ngày đã kết thúc tốt đẹp. ・Vào buổi sáng ngày khởi hành, chúng tôi được Elise và Hoàng Tử Olivert đích thân ra tiễn đưa. ・Về tổ chức Trận Tuyến Giải Phóng Đế Quốc, Cục Tình Báo đang ráo riết điều tra về bọn chúng. Thân phận của chúng rốt cuộc là gì...? ・Đúng lúc đó, Thái Tử Cedric cùng Thị Trưởng Regnitz cũng đã đến để tiễn chúng tôi. ・Chưa hết, người đại diện của Chính Phủ Đế Quốc, Thủ Tướng Giliath Osborne cũng xuất hiện và trao cho chúng tôi những lời tán thưởng. ・Tất cả mọi người đều choáng ngợp trước khí thế uy nghiêm đến từ ông ta. Thế nhưng không hiểu vì sao... lồng ngực tôi lại nhói lên một cơn đau vô cùng kỳ lạ.

# #248 desc
source: トマス教官の帝国史の授業で問題を出され、 なんとか正解を答えることが出来た。
vi: Hôm nay, Giáo quan Thomas đã mời tôi phát biểu trong giờ Lịch Sử Đế Quốc. May rằng tôi đã trả lời đúng.

# #249 step
source: トマス教官の帝国史の授業で問題を出されたが、 正しく答えることができなかった……
vi: Hôm nay, Giáo quan Thomas đã mời tôi phát biểu trong giờ Lịch Sử Đế Quốc. Thật đáng tiếc, tôi đã trả lời sai…

# #250 step
source: クロウ先輩とミリアムは呆気なくⅦ組に馴染んでいたが、 ２人の編入に様々な思惑があるのは確かだ。 様子を見つつも、壁を作らないように接していこう。 ・みんな教室を出て行ったようだし、俺もそろそろ行こう。
vi: Cả Crow và Millium đều đã hòa nhập với các thành viên khác trong Lớp VII, nhưng chắc chắn ẩn sau việc họ được chuyển vào lớp chúng tôi là toan tính của nhiều bên khác nhau. ・Mọi người cũng rời khỏi lớp cả rồi, tôi cũng bắt đầu đi thôi.

# #251 step
source: 教室を出たところでトワ会長から連絡が入る。 ミリアムの学生手帳を受け取りに来て欲しいとのこと。 学生会館２階の生徒会室に行くとしよう。
vi: Đúng lúc, tôi nhận được cuộc gọi từ Hội Trưởng Towa. Chị ấy bảo tôi đến để lấy sổ tay học viên của Millium. Đi tới phòng Hội Học Sinh ở tầng 2 của Hội Trường nào.

# #252 step
source: 生徒会室を訪ね、ミリアムの学生手帳を預かると、 クロウ先輩とミリアムの編入の裏話を聞くことに。 ・なんと、ミリアムの編入には 皇帝陛下のお墨付きがあったらしい。 ・クロウ先輩もまた、俺たちのサポートのため 学院長たちの配慮があって編入が決まったという。 ・そんな事を話していると、サラ教官からの連絡が入る。 どうやらミリアムがいなくなってしまったらしい── 騒動を起こす前に見つけ出して欲しいとのこと。 ・俺はⅦ組のメンバーのうち２人に声をかけ、 さっそくミリアムの捜索を始めることに。 あの子が行きそうな場所を回ってみよう。
vi: Sau khi lấy sổ tay học viên cho Millium, tôi tiện được nghe kể về lý do Crow và Millium được chuyển vào lớp tôi. ・Thật bất ngờ, việc Millium chuyển vào lớp chúng tôi có cả sự phê chuẩn của Hoàng Đế Điện Hạ. ・Còn về anh Crow, việc chuyển lớp của anh ấy cũng là nhờ sự cân nhắc của ban giám hiệu nhằm hỗ trợ cho chúng tôi. ・Đang nói dở thì Giáo Quan Sara bất ngờ gọi tới. Có vẻ như Millium đã mất dạng từ lúc nào không hay. Giáo quan muốn tôi mau chóng tìm cậu ấy trước khi có chuyện xảy ra. ・Tôi quyết định gọi thêm hai thành viên khác trong Lớp VII để cùng nhau tìm Millum. Thử rảo quanh những nơi mà cậu ấy có thể đi nào.

# #253 step
source: グラウンドの厩舎でミリアムを見つけた。 ユーシスの後ろでさんざん馬を乗り回した挙句、 そのままどこかへ立ち去ってしまった……
vi: Chúng tôi đã tìm thấy Millium ở sân tập. Sau khi leo lên lưng ngựa giỡn với Jusis, cậu ấy lại biến đi đâu mất tiêu…

# #254 step
source: グラウンドの厩舎でミリアムを見つけた。 ポーラの後ろでさんざん馬を乗り回した挙句、 そのままどこかへ立ち去ってしまった……
vi: Chúng tôi đã tìm thấy Millium ở sân tập. Sau khi leo lên lưng ngựa giỡn với Paula, cậu ấy lại biến đi đâu mất tiêu…

# #255 step
source: 技術部でアンゼリカ先輩、ジョルジュ部長と一緒に バイクを見ているミリアムを発見した。 ・あえなく取り逃がしてしまったが、 先輩たちには気に入られたみたいだ。
vi: Chúng tôi đã tìm thấy Millium đang ở CLB Kỹ Thuật khi cậu ấy đang ngắm xe máy dẫn lực. ・Chúng tôi đã để vụt mất cậu ấy. Nhưng tin vui, có vẻ như chị Angelica và anh George đều có thiện cảm với Millium.

# #256 step
source: ギムナジウムでプールを眺めるミリアムを発見。 躊躇なくテラスから飛び込んでしまい、 ゴタゴタのうちにすれ違いになってしまう。 ラウラとモニカも流石に驚いていたようだ。
vi: Chúng tôi đã tìm thấy Millium khi cậu ấy đang đứng ngắm nghía bể bơi tại nhà thể chất. Chẳng một chút nao núng, cậu ấy liền lao từ trên ban công xuống rồi nhân lúc hỗn loạn mà lẻn đi mất. Đến cả Laura và Monica cũng không dám tin vào mắt mình.

# #257 step
source: ギムナジウムでプールを眺めるミリアムを発見。 躊躇なくテラスから飛び込んでしまい、 ゴタゴタのうちにすれ違いになってしまう。 モニカも流石に驚いていたようだ。
vi: Chúng tôi đã tìm thấy Millium khi cậu ấy đang đứng ngắm nghía bể bơi tại nhà thể chất. Chẳng một chút nao núng, cậu ấy liền lao từ trên ban công xuống rồi nhân lúc hỗn loạn mà lẻn đi mất. Đến cả Monica cũng không dám tin vào mắt mình.

# #258 step
source: 最後に、屋上で佇むミリアムを見つける。 今日のところは満足したらしく、みんなで寮に帰ることに。 ・帰り道、ミリアムとは街の真ん中で 何の躊躇もなくアガートラムを出してしまう。 どうやら常にミリアムと一緒にいるらしい…… ・学生寮に戻ると、クロウ先輩がソファでくつろいでいた。 先輩もここで俺たちと住むことになったようだ。 部屋は俺の真向かい──この寮も賑やかになりそうだ。 ・２人は明日の旧校舎探索に参加したいらしい。 いい機会だし、明日は呼ばせてもらうことにしようか。
vi: Sau cùng, chúng tôi đã tìm thấy Millium đang ở trên sân thượng. Có vẻ là vì đã chơi đủ nên cậu ấy mới chịu cùng cả nhóm về ký túc xá. ・Trên đường về, Millium chẳng ngần ngại mà gọi Agateram ra giữa phố. Cả hai đúng thật là như hình với bóng nhỉ... ・Vừa bước chân vào ký túc xá, tôi đã thấy anh Crow nằm thư thả trên ghế sofa. Hóa ra anh ấy cũng sẽ sớm chuyển đến đây, và phòng của anh ấy sẽ nằm đối diện phòng tôi. Xem ra sắp tới nơi này sẽ nhộn nhịp lắm đây. ・Cả hai người họ đều muốn tham gia vào chuyến điều tra tòa Học Xá Cũ ngày mai. Đây cũng là một cơ hội tốt để gắn kết nhau, ngày mai tôi sẽ gọi họ đi cùng.

# #259 step
source: 夜の学生寮を散策してみることにした。 用事が済んだら部屋で休むとしよう。
vi: Tôi quyết định dạo quanh ký túc xá trước khi đi ngủ.
