Repository: Taiyoshinz/tocs1-vi-glossary
Catalog: t_mons_*.po
Languages: vi

# #116 desc
source: 幼少期の牛型魔獣。 生まれて数時間で立ち上がり 群れの移動に自力でついていく。
vi: Con non của ma thú trâu. Ngay khi chào đời, nó đã có thể di chuyển cùng bầy đàn và hoạt động suốt nhiều giờ.

# #117 name
source: コドモドランゴ
vi: Drango Non

# #117 desc
source: 伝承の“竜”によく似た魔獣。 体は小さいが火の息を吹き、 あたりを焼け野原にするだけの ポテンシャルを秘めている。
vi: Ma thú có hình tượng rất giống với loài rồng trong truyền thuyết. Tuy còn nhỏ, nhưng nó có thể phun lửa thiêu rụi cả một vùng.

# #118 name
source: ゾロ・アグルーガ
vi: Zoro-Agruga

# #118 desc
source: 無数の骨によって竜の姿を成す 暗黒時代の伝承にある魔物。 闇の息吹を吐き、空間を揺らす 絶大な力を持つとされる。
vi: Ma thú huyền thoại dưới dạng xương thuộc Thời Kỳ Tăm Tối. Nó phun ra hơi thở bóng đêm và làm rung chuyển không gian.

# #119 name
source: ズウォーダー
vi: Zwordar

# #119 desc
source: 獰猛な猛禽型の魔獣。 竜巻を起こして獲物を巻き上げ、 鋭い爪で鷲掴みにする。
vi: Ma thú săn mồi hung hãn. Nó tạo ra cơn lốc để nâng con mồi lên và tóm lấy chúng bằng bộ vuốt sắc bén.

# #120 name
source: オオライチョウ
vi: Đại Lôi Điểu

# #120 desc
source: 山岳地帯を住処とする 巨大な鳥型魔獣。 翼によって起こされる竜巻は 生物を八つ裂きにする。
vi: Ma thú chim khổng lồ trú ngụ tại những vùng núi cao. Cơn lốc được tạo ra từ đôi cánh có thể băm nhỏ mọi sinh vật.

# #121 name
source: ズウォーダー
vi: Zwordar

# #121 desc
source: 獰猛な猛禽型の魔獣。 竜巻を起こして獲物を巻き上げ、 鋭い爪で鷲掴みにする。
vi: Ma thú săn mồi hung hãn. Nó tạo ra cơn lốc để nâng con mồi lên và tóm lấy chúng bằng bộ vuốt sắc bén.

# #122 name
source: ヴァンパイアソーン
vi: Gai Hấp Huyết

# #122 desc
source: 異形の植物型魔獣。 普段は地中に潜んでおり、 捕らえた獲物の血を 一滴残らず飲み干す。
vi: Ma thú thực vật kỳ dị. Chúng thường ẩn dưới lòng đất, tóm lấy con mồi và hút cạn máu.

# #123 name
source: グリードリーパー
vi: Hấp Huyết Tham Lam

# #123 desc
source: 地中に潜む環形魔獣。 硬い装甲に覆われた体を持ち、 噛み付いた獲物のHPを吸収する。
vi: Ma thú ẩn mình dưới lòng đất. Cơ thể của chúng được bao bọc trong một lớp giáp cứng. Chúng cắn và hút HP con mồi.

# #124 name
source: タトージャ
vi: Hydra

# #124 desc
source: 無数の頭を持つ蛇型魔獣。 それぞれが知能を持ち、 取り合うように獲物を貪るため あとには骨すら残らない。
vi: Ma thú rắn nhiều đầu. Mỗi cái đầu đều có nhận thức riêng, chúng xâu xé con mồi đến mức không còn gì.

# #125 name
source: サンダーハイドラ
vi: Hydra Sấm Sét

# #125 desc
source: 無数の頭を持つ大蛇の魔物。 体内で雷を発生させることで 稲妻のブレスを吐く。
vi: Ma thú rắn nhiều đầu. Nó tích điện trong cơ thể và phun ra những luồng hơi thở sấm sét.

# #126 name
source: サンダーローチ
vi: Lôi Chạch

# #126 desc
source: 帯電する魚型魔獣の幼生だが、 触角を使った電撃は侮れない。
vi: Con non của loài cá tích điện. Dù chỉ là con non, nhưng vẫn không thể xem thường những đòn phóng điện từ nó.

# #127 name
source: グルノージャ
vi: Grunoja

# #127 desc
source: 縄張りを荒らすものを許さない ルナリア自然公園のヌシ。 その巨体からの凄まじい連打で 敵を木っ端微塵に叩き潰す。
vi: Kẻ thống trị Công viên. Tự nhiên Lunaria Bấy kỳ ai xâm phạm lãnh thổ đều sẽ bị nghiền nát.

# #128 name
source: サメゲーター
vi: Cá Mập Sấu

# #128 desc
source: 水辺に生息している両棲魔獣。 鋼鉄さえをも引き千切る顎で 獰猛な食欲を満たす。
vi: Ma thú lưỡng cư sống tại vùng sông nước. Bộ hàm của nó có thể xé toạc cả sắt thép.

# #129 name
source: ヒポグリフ
vi: Bằng Mã

# #129 desc
source: 高原の獲物を狙う巨大な怪鳥。 屍肉に塗れた爪には毒性があり、 燃え盛る火炎の息まで吐く。
vi: Một loài chim lớn chuyên săn mồi trên cao nguyên. Chúng sở hữu bộ vuốt độc tố và có thể phun lửa.

# #130 name
source: ルフ
vi: Roc

# #130 desc
source: 山道を行く者をつけ狙う、 極めて凶暴かつ狡猾な怪鳥。 氷の息吹で獲物を凍てつかせ、 巣に持ち帰って保存するという。
vi: Loài quái điểu chuyên rình rập trên đường núi. Chúng đóng băng con mồi, tha về tổ để tích trữ thức ăn.

# #131 name
source: トライアタッカーR2
vi: Tri-Attacker R2

# #131 desc
source: 帝国解放戦線が放った 制圧用小型人形兵器。 小回りの利く哨戒タイプで 機銃やミサイルも搭載している。
vi: Binh khí hình nhân do Trận Tuyến Giải Phóng tung ra. Chúng rất cơ động, được trang bị súng máy lẫn tên lửa.

# #132 name
source: トライアタッカーHG
vi: Tri-Attacker HG

# #132 desc
source: 帝国解放戦線が放った 哨戒タイプの小型人形兵器。 広範囲に電磁波を拡散し 敵の防御力と行動力を削ぐ。
vi: Binh khí hình nhân do Trận Tuyến Giải Phóng tung ra. Chúng làm suy giảm phòng ngự và tốc độ của kẻ địch.

# #133 name
source: トライアタッカーR2
vi: Tri-Attacker R2

# #133 desc
source: 帝国解放戦線が放った 制圧用小型人形兵器。 小回りの利く哨戒タイプで 機銃やミサイルも搭載している。
vi: Binh khí hình nhân do Trận Tuyến Giải Phóng tung ra. Chúng rất cơ động, được trang bị súng máy lẫn tên lửa.

# #134 name
source: トライアタッカーHG
vi: Tri-Attacker HG

# #134 desc
source: 帝国解放戦線が放った 哨戒タイプの小型人形兵器。 広範囲に電磁波を拡散し 敵の防御力と行動力を削ぐ。
vi: Binh khí hình nhân do Trận Tuyến Giải Phóng tung ra. Chúng làm suy giảm phòng ngự và tốc độ của kẻ địch.

# #135 name
source: トライアタッカーR2
vi: Tri-Attacker R2

# #135 desc
source: 帝国解放戦線が放った 制圧用小型人形兵器。 小回りの利く哨戒タイプで 機銃やミサイルも搭載している。
vi: Binh khí hình nhân do Trận Tuyến Giải Phóng tung ra. Chúng rất cơ động, được trang bị súng máy lẫn tên lửa.

# #136 name
source: トライアタッカーHG
vi: Tri-Attacker HG

# #136 desc
source: 帝国解放戦線が放った 哨戒タイプの小型人形兵器。 広範囲に電磁波を拡散し 敵の防御力と行動力を削ぐ。
vi: Binh khí hình nhân do Trận Tuyến Giải Phóng tung ra. Chúng làm suy giảm phòng ngự và tốc độ của kẻ địch.

# #137 name
source: アンスルト
vi: Unsurtr

# #137 desc
source: 全身が氷に包まれた巨大獣。 凍える吹雪を発生させて あらゆるものを凍てつかせる。
vi: Quái thú khổng lồ được bao bọc trong băng giá. Nó tạo ra bão buyết đóng băng tất thảy mọi thứ.

# #138 name
source: ドゥルグネッサ
vi: Durgnessa

# #138 desc
source: 山のような巨躯を誇る魔物。 超重量にまかせた踏み付けは あらゆるものを潰してしまう。
vi: Ma vật với kích cỡ không thua kém gì một ngọn núi. Nó dựa vào trọng lượng để nghiền nát mọi thứ.

# #139 name
source: ダンシングオゥル
vi: Cú Nhảy

# #139 desc
source: 艶やかな羽根を持つ鳥型魔獣。 その不思議な踊りを見たものは 様々な状態異常に陥る。
vi: Ma thú chim với đôi cánh sặc sỡ. Những kẻ trông thấy điệu nhảy của nó sẽ phải hứng chịu những trạng thái bất ổn.

# #140 name
source: ゲシュパード
vi: Gespard

# #140 desc
source: 突撃型の人形兵器。 伸縮自在のアームと 高い威力を誇る主砲を備え 広範囲の敵に対応できる。
vi: Binh khí hình nhân xung kích. Chúng sở hữu cánh tay máy linh hoạt cùng pháo chính mang sức công phá vượt trội.

# #141 name
source: ゲシュパードＧ
vi: Gespard G

# #141 desc
source: 謎の《結社》の突撃型人形兵器。 途轍もない突破力を生かして 敵陣に突っ込み、 広範囲攻撃で一気に殲滅する。
vi: Binh khí hình nhân được chế tạo bởi Tổ Chức. Chúng lao thẳng vào kẻ địch và càn quét mọi thứ.

# #142 name
source: ツキノワモグラ
vi: Chuột Trăng

# #142 desc
source: 閉鎖された坑道に棲みついた 土竜型の魔獣。 鋭い爪は土を掘り進む以外に、 獲物を切り刻むのにも使う。
vi: Ma thú chuột chũi sống trong hầm mỏ bị phong tỏa. Ngoài đào đất, chúng còn sử dụng móng để xé xác con mồi.

# #143 name
source: クラゲダケ
vi: Sứa Nấm

# #143 desc
source: 空中を漂う肥大化した菌類。 近づいてくる生物を麻痺させて ゆっくりと養分を吸いとる。
vi: Chủng nấm khổng lồ lơ lửng. Nó sẽ làm tê liệt sinh vật đến gần và hút chầm chậm hút lấy dinh dưỡng từ chúng.

# #144 name
source: ロゼリアキノコ
vi: Nấm Hoa Hồng

# #144 desc
source: ピンクの胞子が集合して 生まれた軟体魔獣。 強い神経毒を持ち、触れると 麻痺した上に養分を吸われる。
vi: Ma thú thân mềm hình thành từ bào tử nấm hồng. Chất động thần kinh của chúng gây tê liệt mạnh khi chạm vào.

# #145 name
source: ゴルドフングス
vi: Nấm Vàng

# #145 desc
source: 質のいい鉱物を食べ続けて 超巨大に成長した胞子魔獣。 坑道の一つを封鎖させる きっかけを作った。
vi: Ma thú bào tử đã phát triển thành thể khổng lồ. Đây cũng là một trong những lý do mà hầm mỏ bị phong tỏa.

# #146 name
source: ボムスパイダー
vi: Nhện Bom

# #146 desc
source: 発破の残骸を長きに渡って 主食としてきた節足魔獣。 危険を感じると毒液の詰まった 背中の気嚢を破裂させる。
vi: Ma thú chân đốt ăn những mảnh vỡ còn sót lại sau vụ nổ. Khi cảm thấy nguy hiểm, chúng sẽ giải phóng chất độc trên lưng.

# #147 name
source: アンドングモ
vi: Nhện Đèn

# #147 desc
source: 青白くぼんやりと発光する 不気味な気嚢を持つ節足魔獣。 毒性の強い液体が詰まっており 不用意に近づいてはいけない。
vi: Ma thú chân đốt sở hữu túi khí phát sáng trắng xanh kỳ lạ. Túi khí này tích tụ chất độc cực mạnh.

# #148 name
source: ダッチョーノ
vi: Đà Đểu

# #148 desc
source: 舗装されてない草原を 縦横無尽に駆け回る怪鳥。 その息吹で獲物を石化させる。
vi: Loài chim dị liên tục chạy nhảy trên đồng cỏ cao nguyên. Hơi thở của chúng có thể hóa đá con mồi.

# #149 name
source: イシゲェロ
vi: Ếch Đá Ộp Ộp

# #149 desc
source: 石のような硬い皮膚を持つ 巨大な蛙型魔獣。 長い舌で遠くの獲物を引き寄せ、 粘液を吐いて自由を奪う。
vi: Ma thú ếch khổng lồ sở hữu lớp da cứng như đá. Nó dùng lưỡi để kéo con mồi và khống chế chúng.

# #150 name
source: オオイシゲェロ
vi: Ếch Đá Siêu To

# #150 desc
source: 巨大な蛙型の魔獣。 岩石を長い舌で日常的に 食べているためか、 皮膚は鉄の鎧のように硬い。
vi: Ma thú ếch khổng lồ. Do ăn đá tảng thay cơm, nên da của nó đã trở nên cứng như sắt.

# #151 name
source: ゼフィランサス
vi: Zephyranthes

# #151 desc
source: 拠点防衛用の大型人形兵器。 特殊なレーザーで敵戦力を削り、 搭載した大火力で攻撃してくる。
vi: Binh khí hình nhân chuyên dùng để phòng thủ cứ điểm. Nó vô hiệu kẻ địch bằng tia laser và hỏa lực bất tận.

# #152 name
source: Ｇ・ゼフィランサス
vi: G-Zephyranthes

# #152 desc
source: 金色の大型人形兵器。 強力なサイクロンレーザーと 広範囲を攻撃する衝撃波で 《Ｃ》を護衛する。
vi: Binh khí hình nhân hoàng kim. Nó hỗ trợ C bằng các đòn sóng kích diện rộng và tia laser áp đảo.

# #153 name
source: Ｂ・ゼフィランサス
vi: B-Zephyranthes

# #153 desc
source: 帝国解放戦線が放った 拠点防衛用の大型人形兵器。 改良された青色の機体で 凄まじい火力を誇る。
vi: Binh khí hình nhân chuyên dùng để phòng thủ cứ điểm. Bản cải tiến này sở hữu hỏa lực khôn lường.

# #154 name
source: Ｒ・ゼフィランサス
vi: R-Zephyranthes

# #154 desc
source: 真紅の大型人形兵器。 幹部護衛用に改良が施された、 より高性能・高火力の機体。
vi: Binh khí hình nhân đỏ thẫm. Nó được cải tiến về nhiều mặt, bao gồm phòng ngự và hỏa lực chết người.

# #155 name
source: ゼフィランサス
vi: Zephyranthes

# #155 desc
source: 拠点防衛用の大型人形兵器。 特殊なレーザーで敵戦力を削り、 搭載した大火力で攻撃してくる。
vi: Binh khí hình nhân chuyên dùng để phòng thủ cứ điểm. Nó vô hiệu kẻ địch bằng tia laser và hỏa lực bất tận.

# #156 name
source: 戦術殻α
vi: Vỏ Chiến Thuật α

# #156 desc
source: 実技テスト用の戦闘傀儡。 不思議な質感をしており、 プログラムされた攻撃を行う。
vi: Cuối cùng mới có một bộ anime mà nhân vật chính đúng chuẩn hình mẫu lý tưởng của tao. - Ayanokouji

# #157 name
source: 戦術殻β
vi: Vỏ Chiến Thuật β

# #157 desc
source: 謎の機構で動く戦闘傀儡。 変形したことでより強力な 攻撃を行えるようになった。
vi: Rối chiến đấu vận hành bằng cơ chế bí ẩn. Sau khi chuyển đổi hình thái, nó đã trở nên mạnh hơn.

# #158 desc
source: 不思議な金属製の戦闘傀儡。 実戦レベルの戦闘を想定した 高い防御と攻撃を誇る形態。
vi: Rối chiến đấu vận hành bằng cơ chế bí ẩn. Nó được thiết kế cho các tình huống chiến đấu thực tế.

# #159 name
source: 戦術殻β
vi: Vỏ Chiến Thuật β

# #159 desc
source: 謎の機構で動く戦闘傀儡。 変形したことでより強力な 攻撃を行えるようになった。
vi: Rối chiến đấu vận hành bằng cơ chế bí ẩn. Sau khi chuyển đổi hình thái, nó đã trở nên mạnh hơn.

# #160 name
source: ウィングスネイク
vi: Rắn Bay

# #160 desc
source: ノルド高原を飛び回る 翼の生えた蛇型魔獣。 その牙には毒があり 集落の人間も注意している。
vi: Ma thú rắn có cắn sinh sống tại Cao Nguyên Nord. Người của bộ lạc rất cẩn trọng trước cặp nanh độc của nó.

# #161 name
source: デプスアナンタ
vi: Ananta Vực Thẳm

# #161 desc
source: 猛毒を持つ蛇型魔獣。 蝙蝠のような羽根を用いて 中空から牙を突き立てる。
vi: Ma thú rắn có độc chết người. Chúng dang chiếc cánh và lao xuống cắm phập răng nanh vào kẻ địch.

# #162 name
source: ストーンゴーレム
vi: Golem Đá

# #162 desc
source: 帝国の伝承にも存在する、 岩石から生まれたゴーレム。 大地を踏みつけて巨大な地震を 起こすことが出来る。
vi: Golem truyền thuyết từng xuất hiện trong sử sách của Đế quốc. Nó có thể tạo ra những cơn địa chấn kinh hoàng.

# #163 name
source: アイアンゴーレム
vi: Golem Sắt

# #163 desc
source: 鋼鉄に生命が吹き込まれ、 生み出された魔導のゴーレム。 地盤を揺るがせるほどの 大激震を引き起こす。
vi: Golem dẫn lực sinh ra từ sắt thép được trao sự sống. Nó tạo ra cơn đại địa chấn làm rung chuyển một vùng.

# #164 name
source: ディゾルスラッグ
vi: Sên Ăn Mòn

# #164 desc
source: 無数の触角を持つ軟体魔獣。 強酸性の液体を蓄えており 獲物をじわじわ溶かして食べる。
vi: Ma thú với vô số xúc tu. Chúng dùng axit để hòa tan và ngấu nghiến con mồi.

# #165 name
source: ディグレム
vi: Diglem

# #165 desc
source: 不可思議な“場”の影響で 動き出した太古の石像。 宝玉から身体能力を低下させる 不気味な光線を放つ。
vi: Bức tượng cổ thức tỉnh dưới tác động từ môi trường bí ẩn. Nó phóng ra luồng sáng làm suy yếu kẻ địch.

# #166 name
source: スターラムダ
vi: Sao Lambda

# #166 desc
source: 謎の力で生命を宿した石像。 呪いの力が込められた光線で 敵対者の身体能力を低下させる。
vi: Bức tượng được trao sự sống bởi thứ sức mạnh bí ẩn. Chúng sử dụng tia sáng nguyền rủa để làm suy yếu kẻ địch.

# #167 name
source: ストークス
vi: Đá Theo Đuổi

# #167 desc
source: 四本足で歩き回る石の人形。 敵を発見すると近づいていき、 その重量を頭上から叩きつける。
vi: Sinh vật đá bốn chân. Chúng sẽ tiếp cận kẻ địch khi phát hiện và dùng trọng lượng của mình để giáng xuống từ cao.

# #168 name
source: グールフロッグ
vi: Cóc Ngạ Quỷ

# #168 desc
source: 魔獣の屍肉の集合体。 自己再生能力に優れている。
vi: Tập hợp xác chết của vô số ma thú. Sở hữu khả năng tái tạo siêu việt.

# #169 name
source: ポリプルン
vi: Sứa Đa Sắc

# #169 desc
source: 宙を漂う異界の胞子生物。 触れたものを石と化してしまう。
vi: Sinh vật bào tử đến từ thế giới khác. Những kẻ chạm vào nó sẽ bị hóa đá.

# #170 name
source: ヘルラビット
vi: Thỏ Địa Ngục

# #170 desc
source: 冥界の獣と伝えられる魔獣。 トゲを突き立てられた者は たちまちその魂を失うという。
vi: Ma thú đến từ minh giới. Kẻ nào bị những chiếc gai của nó đâm phải sẽ bị tước đi linh hồn.
