Repository: Taiyoshinz/tocs1-vi-glossary
Catalog: t_mons_*.po
Languages: vi

# #0 name
source: グラスドローメ
vi: Quái Nhầy Cỏ

# #0 desc
source: 湿気のある場所を好む ブヨブヨとした軟体魔獣。 体内から導力を生み出し 風属性のアーツを発動する。
vi: Ma thú chất nhầy sinh trưởng tại những nơi có độ ẩm cao. Nó tạo năng lượng dẫn lực và sử dụng art hệ băng.

# #1 name
source: アイスドローメ
vi: Quái Nhầy Băng

# #1 desc
source: 水の多い場所に繁殖する 氷のように冷たい軟体魔獣。 体内から導力を生み出し 水属性のアーツを発動する。
vi: Ma thú chất nhầy sinh trưởng tại những nơi có nhiều nước. Nó tạo năng lượng dẫn lực và sử dụng art hệ băng.

# #2 name
source: ブラックドローメ
vi: Quái Nhầy Đen

# #2 desc
source: 闇から生まれ出でたような 深淵の色をした軟体魔獣。 体内から導力を生み出し 時属性のアーツを発動する。
vi: Ma thú chất nhầy mang sắc đen của vực thẳm. Nó tạo năng lượng dẫn lực và sử dụng art hệ thời gian.

# #3 name
source: フラッシュドローメ
vi: Quái Nhầy Chói Lóa

# #3 desc
source: 光を養分として蓄え、 発光する性質を持つ軟体魔獣。 体内から導力を生み出し 空属性のアーツを発動する。
vi: Ma thú chất nhầy lấy ánh sáng làm nguồn dinh dướng. Nó tạo năng lượng dẫn lực và sử dụng art hệ ánh sáng.

# #4 name
source: マグマドローメ
vi: Quái Nhầy Dung Nham

# #4 desc
source: 周囲の熱を取り込み、 栄養とする軟体魔獣。 体内から導力を生み出し 火属性のアーツを発動する。
vi: Ma thú chất nhầy sử dụng nhiệt làm nguồn dinh dưỡng. Nó tạo năng lượng dẫn lực và sử dụng art hệ hỏa.

# #5 name
source: ビッグドローメ
vi: Quái Nhầy Khổng Lồ

# #5 desc
source: 帝都の地下に棲みついた 巨大な軟体魔獣。 空間を振動させて 周囲全てへの攻撃を行う。
vi: Ma thú chất nhầy khổng lồ sống dưới lòng Đế Quốc. Nó rung chuyển không gian để tấn công mọi thứ.

# #6 name
source: エッグスネーク
vi: Trứng Rắn

# #6 desc
source: 大型の鳥類の卵に棲みついた 爬虫類型の魔獣。 その牙には猛毒がある。
vi: Ma thú dạng bò sát sống trong trứng của các loài chim lớn. Răng nanh của chúng rất độc.

# #7 name
source: ロックサーペント
vi: Rắn Đá

# #7 desc
source: 岩のように硬い巨鳥の卵に 住み着いている蛇型魔獣。 牙には石化毒が含まれている。
vi: Rắn ma thú sống ký sinh bên trong những quả trứng chim cứng như đá. Nanh của nó có thể hóa đá kẻ địch.

# #8 name
source: ライノサイダー
vi: Tê Giác Thiết Giáp

# #8 desc
source: 全身を硬質化した 皮膚に覆われている魔獣。 強烈かつ強靭な突進攻撃は 導力車をもひっくり返す。
vi: Ma thú với lớp giáp cứng rắn bao phủ toàn thân. Những đòn húc của nó có thể hất tung cả xe dẫn lực.

# #9 name
source: ゴルドサイダー
vi: Tê Giác Vàng

# #9 desc
source: 黄金色の鎧のような外殻を 身にまとった魔獣。 その超重量を叩きつけるような 突進攻撃は何者をも退ける。
vi: Ma thú với lớp vỏ tựa như một bộ giáp hoàng kim. Cú húc trời giáng của nó có thể đẩy lui bất kỳ ai.

# #10 name
source: 畑あらし
vi: Kẻ Phá Ruộng

# #10 desc
source: 穀倉地帯の畑を狙う小型魔獣。 砂の目潰しを行うため要注意。
vi: Ma thú nhỏ chuyên tấn công các cánh đồng ngũ cốc. Cần chú ý trước cán đòn phun cát vào mắt của chúng.

# #11 name
source: グラスホッパー
vi: Quái Cỏ Nhảy

# #11 desc
source: 草原の草を食んで暮らす 比較的大人しい魔獣。 ……と見せかけて、突然 砂を投げつけてきたりする。
vi: Sinh vật gặm cỏ khá lành tính. ...Cho đến khi nó nổi hứng ném cát vô mặt bạn.

# #12 name
source: ポム
vi: Pom

# #12 desc
source: なにかしらポムっとした存在。 触れた者からEPやCPを吸収する。
vi: Vẻ ngoài rất chi là pom. Chạm vào là mất EP và CP như chơi.

# #13 name
source: わかくさポム
vi: Pom Cỏ

# #13 desc
source: 新緑の草花の香りがする なにかしらポムっとした亜種。 CPやEPを吸収する能力を持つ。
vi: Biến thể Pom mang hương thơm của cỏ cây và hoa lá. Chạm vào là mất EP với CP như chơi.

# #14 name
source: シャイニングポム
vi: Pom Phát Sáng

# #14 desc
source: 光り輝く何かしら ポムっとした存在。 CPやEPを吸収する能力を持ち、 まばゆい光で敵を惑わす。
vi: Biến thể Pom tỏa sáng lấp lánh để mê hoặc kẻ địch. Chạm vào là mất CP với EP như chơi.

# #15 name
source: シャイニングポム
vi: Pom Lấp Lánh

# #15 desc
source: 光り輝く何かしら ポムっとした存在。 CPやEPを吸収する能力を持ち、 まばゆい光で敵を惑わす。
vi: Biến thể Pom tỏa sáng lấp lánh để mê hoặc kẻ địch. Chạm vào là mất CP với EP như chơi.

# #16 name
source: シャイニングポム
vi: Pom Lấp Lánh

# #16 desc
source: 光り輝く何かしら ポムっとした存在。 CPやEPを吸収する能力を持ち、 まばゆい光で敵を惑わす。
vi: Biến thể Pom tỏa sáng lấp lánh để mê hoặc kẻ địch. Chạm vào là mất CP với EP như chơi.

# #17 name
source: シャイニングポム
vi: Pom Lấp Lánh

# #17 desc
source: 光り輝く何かしら ポムっとした存在。 CPやEPを吸収する能力を持ち、 まばゆい光で敵を惑わす。
vi: Biến thể Pom tỏa sáng lấp lánh để mê hoặc kẻ địch. Chạm vào là mất CP với EP như chơi.

# #18 name
source: シャイニングポム
vi: Pom Lấp Lánh

# #18 desc
source: 光り輝く何かしら ポムっとした存在。 CPやEPを吸収する能力を持ち、 まばゆい光で敵を惑わす。
vi: Biến thể Pom tỏa sáng lấp lánh để mê hoặc kẻ địch. Chạm vào là mất CP với EP như chơi.

# #19 name
source: シャイニングポム
vi: Pom Lấp Lánh

# #19 desc
source: 光り輝く何かしら ポムっとした存在。 CPやEPを吸収する能力を持ち、 まばゆい光で敵を惑わす。
vi: Biến thể Pom tỏa sáng lấp lánh để mê hoặc kẻ địch. Chạm vào là mất CP với EP như chơi.

# #20 name
source: シャイニングポム
vi: Pom Lấp Lánh

# #20 desc
source: 光り輝く何かしら ポムっとした存在。 CPやEPを吸収する能力を持ち、 まばゆい光で敵を惑わす。
vi: Biến thể Pom tỏa sáng lấp lánh để mê hoặc kẻ địch. Chạm vào là mất CP với EP như chơi.

# #21 name
source: シャイニングポム
vi: Pom Lấp Lánh

# #21 desc
source: 光り輝く何かしら ポムっとした存在。 CPやEPを吸収する能力を持ち、 まばゆい光で敵を惑わす。
vi: Biến thể Pom tỏa sáng lấp lánh để mê hoặc kẻ địch. Chạm vào là mất CP với EP như chơi.

# #22 name
source: シャイニングポム
vi: Pom Lấp Lánh

# #22 desc
source: 光り輝く何かしら ポムっとした存在。 CPやEPを吸収する能力を持ち、 まばゆい光で敵を惑わす。
vi: Biến thể Pom tỏa sáng lấp lánh để mê hoặc kẻ địch. Chạm vào là mất CP với EP như chơi.

# #23 name
source: シャイニングポム
vi: Pom Lấp Lánh

# #23 desc
source: 光り輝く何かしら ポムっとした存在。 CPやEPを吸収する能力を持ち、 まばゆい光で敵を惑わす。
vi: Biến thể Pom tỏa sáng lấp lánh để mê hoặc kẻ địch. Chạm vào là mất CP với EP như chơi.

# #24 name
source: シャイニングポム
vi: Pom Lấp Lánh

# #24 desc
source: 光り輝く何かしら ポムっとした存在。 CPやEPを吸収する能力を持ち、 まばゆい光で敵を惑わす。
vi: Biến thể Pom tỏa sáng lấp lánh để mê hoặc kẻ địch. Chạm vào là mất CP với EP như chơi.

# #25 name
source: シャイニングポム
vi: Pom Lấp Lánh

# #25 desc
source: 光り輝く何かしら ポムっとした存在。 CPやEPを吸収する能力を持ち、 まばゆい光で敵を惑わす。
vi: Biến thể Pom tỏa sáng lấp lánh để mê hoặc kẻ địch. Chạm vào là mất CP với EP như chơi.

# #26 name
source: シャイニングポム
vi: Pom Lấp Lánh

# #26 desc
source: 光り輝く何かしら ポムっとした存在。 CPやEPを吸収する能力を持ち、 まばゆい光で敵を惑わす。
vi: Biến thể Pom tỏa sáng lấp lánh để mê hoặc kẻ địch. Chạm vào là mất CP với EP như chơi.

# #27 name
source: シャイニングポム
vi: Pom Lấp Lánh

# #27 desc
source: 光り輝く何かしら ポムっとした存在。 CPやEPを吸収する能力を持ち、 まばゆい光で敵を惑わす。
vi: Biến thể Pom tỏa sáng lấp lánh để mê hoặc kẻ địch. Chạm vào là mất CP với EP như chơi.

# #28 name
source: クリオンビット
vi: Ấu Trùng Băng

# #28 desc
source: 希少性の高い幼生魔獣。 獲物を凍らせてから頂くという 変わった食性を持つ。
vi: Loài ma thú ấu trùng cực kỳ quý hiếm. Chúng đóng băng con mồi rồi mới thưởng thức chúng.

# #29 name
source: シャドウスピリッツ
vi: Oán Linh Hắc Ám

# #29 desc
source: 実体を持たない不気味な霊魂。 声を聞いた人間を悪夢に誘い、 その正気を失わせる。
vi: Khối linh hồn không mang hình dạng hữu hình. Những người nghe thấy nó sẽ rơi vào ác mộng.

# #30 name
source: ゴーストソウル
vi: Hồn Ma

# #30 desc
source: 怨念が集まってできた霊魂。 人間を終わりなき悪夢に誘う 禍々しく邪悪な声を持つ。
vi: Khối linh hồn oán niệm. Giọng nói của nó sẽ đưa con người vào cơn ác mộng không hồi kết.

# #31 name
source: ダーティラッチュウ
vi: Chuột Dơ Dáy

# #31 desc
source: 暗い地下に棲息する鼠型魔獣。 闇に紛れて飛び掛かり、 敵の行動を遅らせる。
vi: Ma thú sống dưới lòng đất. Nó len lỏi vào bóng tối và gây rối loạn cho kẻ địch.

# #32 name
source: ジュエルラッチュウ
vi: Chuột Đá Quý

# #32 desc
source: 宝石の硬度を持つ角を生やした、 俊敏な鼠型魔獣。 飛び掛り攻撃には注意。
vi: Loài ma thú vô cùng nhanh nhẹn với chiếc sừng cứng như đá quý. Hãy cẩn thận những đòn vồ của chúng.

# #33 name
source: ココパンダー
vi: Coco Panda

# #33 desc
source: 知能の高い二足歩行の魔獣。 木の実を加工した棍棒で 通りかかる人間を殴りつける。
vi: Loài ma thú hai chân thông minh. Nó tấn công người đi đường bằng cây gậy gỗ.

# #34 name
source: ササパンダー
vi: Sasa Panda

# #34 desc
source: 意外と凶暴な熊猫型魔獣。 笹を武器のように扱って 外敵を退ける。
vi: Loài ma thú vô cùng hung hãn. Nó sử dụng cây tre để làm vũ khí và xua đuổi kẻ thù.

# #35 name
source: グマーライ
vi: Chồn Xanh

# #35 desc
source: 注意深い小熊型の魔獣。 常に持っている曲がった杖は 毒性の強い植物からとったもの。
vi: Ma thú nhỏ vô cùng cảnh giác. Cây gậy mà nó mang theo được bẻ từ một loại cây có độc tố cao.

# #36 name
source: オーデルベリスク
vi: Cột Lệnh Obelisk

# #36 desc
source: 意志を持って浮遊する謎の柱。 強力な空属性のアーツを操り 侵入者を光の彼方に消し去る。
vi: Cột trụ bí ẩn có ý chí riêng. Chúng thao túng art không gian để xóa sổ những kẻ xâm nhập vào cõi hư vô của ánh sáng.

# #37 name
source: ディザードジャッジ
vi: Cột Phán Quyết

# #37 desc
source: 審判を司るという天界の柱。 触れた者の動きを止め、 強力な回復アーツを発動する。
vi: Cột trụ cai quản sự phán xét. Chúng làm bất động những kẻ chạm phải, đồng thời kích hoạt art hồi phục cực mạnh.

# #38 name
source: ワニシャーク
vi: Cá Sập Mấu

# #38 desc
source: 地下水道に棲息する水棲魔獣。 巨大な口で獲物に噛み付き その肉を食い千切る。
vi: Ma thú sinh sống dưới đường nước ngầm. Chiếc miệng khổng lồ của nó có thể xé xác con mồi.

# #39 name
source: グレートワッシャー
vi: Cá Sập Mấu Siêu To

# #39 desc
source: 帝都の地下水道を牛耳る 大型の水棲魔獣。 獲物を骨ごと粉々に噛み砕く あまりにも強靭な顎を持つ。
vi: Loài ma thú thống trị đường nước ngầm của Đế Đô. Hàm của nó có thể cắn nát xương của con mồi.

# #40 name
source: ヒツジン
vi: Cừu Gớm

# #40 desc
source: 活動的なヒツジ型魔獣。 相手を眠らせる能力を持つ 独自の拳法を操る。
vi: Loài ma thú hình cừu. Nó có thể đi những đường quyền khiến đối phương rơi vào giấc ngủ.

# #41 name
source: ケルビムゲイト
vi: Cổng Bệ Thần Cherubim

# #41 desc
source: 扉と一体化した階層の守護者。 中心の宝玉から認識を乱して 人を狂わせる怪光線を放つ。
vi: Kẻ giữ tầng đã hợp nhất với cánh cửa. Chúng bắn ra luồng sáng từ tâm thạch làm rối trí kẻ thù.

# #42 name
source: セラフィムゲイト
vi: Cổng Luyến Thần Seraphim

# #42 desc
source: 光り輝く階層の守護者。 怪しげな怪光線を放つほか、 動きを鈍らせる 呪いの雄叫びを上げる。
vi: Kẻ giữ tầng tỏa ánh chói lòa. Chúng phóng ra tia sáng quái dị và cất tiếng hú làm chậm chân kẻ địch.

# #43 name
source: ゴーディオッサー
vi: Gordi Bố Già

# #43 desc
source: 森林に棲息する霊長類。 怪力にモノを言わせた一撃は、 意識を保てなくなるほど強力。
vi: Chủng linh trưởng sinh sống trong rừng rậm. Chúng mạnh đến mức có thể một đấm làm ngất kẻ địch.

# #44 name
source: ゴーディシュナー
vi: Gordi Quái Kiệt

# #44 desc
source: 深い森の奥に住む大猿の魔獣。 圧倒的な膂力に任せて振るわれる 豪腕の一撃は凄まじい威力。
vi: Loài ma thú sống sâu trong rừng rậm. Cú đấm của nó có thể khiến một người không biết trời đất trăng sao là gì.

# #45 name
source: ワーマンティス
vi: Bọ Ngựa Hiếu Chiến

# #45 desc
source: 巨大な蟷螂型の魔獣。 一振りで獲物の首を刈り取る 強烈な切れ味のカマを持つ。
vi: Ma thú bọ ngựa khổng lồ. Đôi càng của chúng sắc đến mức có thể gặt lấy thủ cấp của kẻ địch trong nháy mắt.

# #46 name
source: デスシックル
vi: Bọ Ngựa Tử Liềm

# #46 desc
source: 二足歩行する蟷螂型の魔獣。 鋭いカマを両手に持ち、 人間の急所である 首を狙って振り下ろす。
vi: Ma thú bọ ngựa khổng lồ. Cặp càng của chúng có thể lấy đầu kẻ địch chỉ trong nháy mắt.

# #47 name
source: バイトウルフ
vi: Sói Hung Hãn

# #47 desc
source: 群れをなして、強靭な牙で 獲物に襲い掛かる狼型の魔獣。
vi: Sói ma thú sống theo bầy. Chúng lao vào tấn công con mồi bằng cặp nanh rắn chắc.

# #48 name
source: グリードウルフ
vi: Sói Tham Lam

# #48 desc
source: 新たな餌場を求めて山麓から やってきた強欲なる狼型魔獣。 執拗に獲物を追いまわし 喉笛を食いちぎる。
vi: Sói ma thú tham lam xuống núi để tìm món ngon mới. Chúng truy sát và cắn đứt cuống họng của con mồi.

# #49 name
source: ホワイトファング
vi: Nanh Trắng

# #49 desc
source: ノルド高原にいくつかの群れが 存在する白い体毛の狼型魔獣。 集団で獲物を狩る習性がある。
vi: Loài sói ma thú lông trắng. Chúng sống theo bầy và săn mồi ở Cao nguyên Nord.

# #50 name
source: マッドペングー
vi: Cánh Cụt Điên Loạn

# #50 desc
source: 泥地に棲息する鳥型魔獣。 川魚を投げつけてくる。 飛べないことは気にしていない。
vi: Ma thú cánh cụt sống tại đầm lầy và ném cá...? Chúng không quan tâm mình không biết bay.

# #51 name
source: ボールバット
vi: Dơi Tròn Trịa

# #51 desc
source: 重量級の巨体を誇る蝙蝠型魔獣。 中空から勢いをつけて体当たりし 敵を強烈に吹き飛ばす。
vi: Ma thú dơi với trọng lượng thuộc cấp vũ trụ thiên hà. Chúng lao xuống và đánh bay kẻ địch.

# #52 name
source: メタルバット
vi: Dơi Sắt

# #52 desc
source: 巨体の蝙蝠型魔獣。 鉱物を食べ続けたことによって 鋼のような硬度の体毛を持った。
vi: Ma thú dơi khổng lồ. Do ăn quá nhiều khoáng sản mà lông cuả chúng đã trở nên cứng như sắt.

# #53 name
source: デススラッガー
vi: Pháo Chết Chóc

# #53 desc
source: 罪人を踏みつけて 行進する煉獄の戦車。 縦横無尽に駆け回り、 大砲を撃ちまくる。
vi: Chiến xa luyện ngục sẽ càn quét những kẻ tội lỗi. Chúng lăn xả mọi nơi và xả đại bác liên hồi.

# #54 name
source: デーモンライダー
vi: Chiến Xa Quỷ

# #54 desc
source: 古代錬金術が生み出した戦闘戦車。呪われし怨念の遺児。何かしらの波動を受け永の眠りより目覚めた。 その砲から打ち出される無限回転の鉄球は、如何なる物をも粉砕する。 突進技チャリオッツ・ダッシャーで、一撃で屈強な戦士の息の根をも止める。
vi: Cỗ chiến xa sinh ra từ thuật giả kim. Đòn xung kích của nó có thể càn quét cả một toán chiến binh hùng mạnh.

# #55 name
source: ファランクスJ9
vi: Phalanx J9

# #55 desc
source: 機械仕掛けの魔獣。 高い火力を備えており、 その正体は全くの不明。
vi: Ma thú máy móc. Sở hữu hỏa lực mạnh mẽ, song lai lịch vẫn còn là một ẩn số.

# #56 name
source: ファランクスJ9
vi: Phalanx J9

# #56 desc
source: 拠点制圧用の人形兵器。 密集した敵を殲滅する 小型ミサイルを積んでいる。
vi: Binh khí hình nhân chuyên dùng để trấn áp cứ điểm. Tên lửa nhỏ giúp chúng tiêu diệt kẻ thù co cụm.

# #57 name
source: ファランクスJ9
vi: Phalanx J9

# #57 desc
source: 拠点制圧用の人形兵器。 密集した敵を殲滅する 小型ミサイルを積んでいる。
vi: Binh khí hình nhân chuyên dùng để trấn áp cứ điểm. Tên lửa nhỏ giúp chúng tiêu diệt kẻ thù co cụm.

# #58 name
source: ファランクスJ9
vi: Phalanx J9

# #58 desc
source: 拠点制圧用の人形兵器。 密集した敵を殲滅する 小型ミサイルを積んでいる。
vi: Binh khí hình nhân chuyên dùng để trấn áp cứ điểm. Tên lửa nhỏ giúp chúng tiêu diệt kẻ thù co cụm.

# #59 name
source: フェイトスピナー
vi: Nhện Dệt Mệnh

# #59 desc
source: 両手に鋭いツメを持つ 禍々しい姿の魔獣。 幻覚・発火作用のある 凶悪な毒液を吐く。
vi: Loài ma thú tà ác sở hữu đôi vuốt sắc bén. Độc của chúng có thể gây cháy và ảo giác.

# #60 name
source: フェイトスピナー
vi: Nhện Dệt Mệnh

# #60 desc
source: 両手に鋭いツメを持つ 禍々しい姿の魔獣。 幻覚・発火作用のある 凶悪な毒液を吐く。
vi: Loài ma thú tà ác sở hữu đôi vuốt sắc bén. Độc của chúng có thể gây cháy và ảo giác.

# #61 name
source: にがトマトマン
vi: Cà Chua Đắng Dị

# #61 desc
source: 突然変異で生まれた “にがトマト”の化身。 途轍もなく苦い果汁は 思わず正気を失うほど。
vi: Thể đột biến của giống cà chua đắng. Vị của nó đắng đến mức khiến người ta loạn trí.

# #62 name
source: かれにがトマトマン
vi: Cà Chua Đắng Héo

# #62 desc
source: にがトマトの化身の中でも 更なる突然変異を起こし、 地獄のような辛さまでも 兼ね備えてしまった魔獣。
vi: Thể siêu biến dị của giống cà chua đắng, nó có thêm vị cay xé lưỡi đến từ địa ngục.

# #63 name
source: サンダークエイク
vi: Cá Lôi Chấn

# #63 desc
source: 帯電する体を持つ古代魚。 広範囲に激しい放電を行い、 すべてを黒コゲにしてしまう。
vi: Loài cá cổ đại tích trữ điện trong cơ thể. Nó phóng điện và thiêu rụi mọi thứ trong tầm.

# #64 name
source: ワンダーアーマー
vi: Bộ Giáp Lang Thang

# #64 desc
source: 特殊な場に感応して ひとりでに動き出した中世の鎧。 相当な防御力を誇っている。
vi: Bộ giáp thời Trung Cổ bỗng di chuyển được khi ở trong môi trường đặc thù. Rất chi là cứng cáp.

# #65 name
source: ワンダーソード
vi: Kiếm Lang Thang

# #65 desc
source: 意志を持つ中世の剣。 侵入者の命を刈り取る 必殺の一撃を繰り出す。
vi: Thanh kiếm Trung Cổ sở hữu ý chí của riêng mình Chúng có thể lấy mạng kẻ xâm nhập chỉ với một chém.

# #66 name
source: ノスフェラトゥ
vi: Nosferatu

# #66 desc
source: 帝国の古き言い伝えにもある、 魂魄を司りし《不死の王》。 生者をその身に取り込み 罪なき魂を喰らい尽くす。
vi: Vua Bất Tử huyền thoại từ thời Đế Quốc cổ đại. Nó hấp thụ và ngấu nghiến linh hồn của kẻ xấu số.

# #67 name
source: ＮＴ－Ⅰ
vi: NT-I

# #67 desc
source: 《Ｃ》の設置した自動機雷。 周囲を巻き込んで爆発を起こす。
vi: Mìn tự phát nổ được thiết lập bởi C. Nó sẽ gây ra một vụ nổ lớn trong phạm vi.

# #68 name
source: ガースカルプチュア
vi: Tượng Nguyền Rủa

# #68 desc
source: 暗黒時代にいたと言われる悪魔。 羽根を広げた姿は恐怖の象徴。
vi: Ác ma đã từng xuất hiện tại Thời Kỳ Tăm Tối. Đôi cánh dang rộng của nó tượng trưng cho nỗi sợ hãi.

# #69 name
source: ピットデーモン
vi: Ác Quỷ Hố Sâu

# #69 desc
source: 聖典にも伝わる悪魔の使い。 禍々しい波動で人間を魅了し、 二度と覚めることのない 深淵の眠りへと誘う。
vi: Kẻ sai dịch của ác ma xuất hiện trong Thánh Điển. Chúng dẫn dụ loài người vào giấc ngủ sâu thẳm.

# #70 name
source: 飛び猫
vi: Mèo Bay

# #70 desc
source: 翼の生えた猫型魔獣。 執拗に獲物を追いかけ 空から連続キックを繰り出す。
vi: Ma thú có cánh dạng mèo. Chúng bất chấp săn đuổi con mồi và tấn công liên hoàn từ trên cao.

# #71 name
source: 白飛び猫
vi: Mèo Trắng Bay

# #71 desc
source: 白い体毛を持つ飛び猫の亜種。 貴族が愛玩用に飼っていたが 地下に捨てられて野性化した。
vi: Một chủng khác của mèo bay với bộ lông trắng muốt. Chúng từng được quý tộc nuôi, nhưng sau này bị vứt bỏ.

# #72 name
source: ダスタードグミ
vi: Kẹo Dẻo Hèn Nhát

# #72 desc
source: 崩れた石材などを身にまとい 高い防御力を得た軟体の魔獣。
vi: Loài ma thú thân mềm sử dụng những tảng đá vỡ để bao bọc bản thân.

# #73 name
source: フロストバイター
vi: Kẹo Dẻo Đớp Lạnh

# #73 desc
source: 超低温の鉱物を身に纏う軟体魔獣。 触れるもの全てを凍てつかせる。
vi: Loài ma thú thân mềm được bao bọc bởi các loại khoáng sản lạnh lẽo. Chạm vào là đông đá như chơi.

# #74 name
source: コインビートル
vi: Bọ Đồng Xu

# #74 desc
source: 硬貨のように固い皮膚を持つ。 黄金色の甲虫型魔獣。
vi: Loài ma thú có màu vàng kim. Lớp vỏ của nó cứng không khác gì một đồng xu.

# #75 name
source: メタルビートル
vi: Bọ Thép

# #75 desc
source: 板金のような外殻を持つ 甲虫型魔獣で、昔は よく鉄鉱石と間違われて 発掘されていたという。
vi: Loài ma thú với lớp vỏ như được làm bằng thép. Các thợ mỏ thường nhằm chúng với mấy quặng sắt.

# #76 name
source: アタックドッグ
vi: Chó Hung Hãn

# #76 desc
source: 気性の荒い犬型魔獣。 全身から生えたトゲが特徴。
vi: Loài ma thú với tính khí hung hãn. Đặc điểm của chúng là có gai mọc toàn thân.

# #77 name
source: ドッグザダーク
vi: Chó Săn Bóng Đêm

# #77 desc
source: 異変によって古城に入り込んだ 夜行性の犬型魔獣。 凶暴な性格で爪には猛毒がある。
vi: Loài ma thú hoạt động về đêm đã xâm nhập vào lâu đài cổ. Chúng rất hung hãn với bộ móng vuốt chứa độc tố.

# #78 name
source: アタックドッグＧ
vi: Chó Hung Hãn G

# #78 desc
source: アタックドッグの中でも 特に巨大な個体をこう呼ぶ。 危険度も一回り上。
vi: Tên gọi được đặt cho Sói Hung Hãn lớn nhất, và cũng là cá thể nguy hiểm nhất.

# #79 name
source: ブレードホーン
vi: Bọ Sừng Kiếm

# #79 desc
source: 剣の刀身のような角を持つ 大型の昆虫魔獣。 勢いに任せて敵を叩き割る。
vi: Loài ma thú hình bọ với chiếc sừng tựa như lưỡi kiếm. Chúng mượn đà lao tới để bổ đôi kẻ địch.

# #80 name
source: ブルブーン
vi: Bọ Sừng Xanh

# #80 desc
source: 硬い外殻に覆われた甲虫魔獣。 自慢の巨角で獲物を 突き飛ばし気絶させる。
vi: Ma thú bọ với lớp vỏ ngoài cứng cáp. Chúng húc sừng để đánh ngất kẻ địch.

# #81 name
source: ハッシムゥ
vi: Bọ Càng Kiếm

# #81 desc
source: 硬い外殻に覆われた、 大きなハサミを持つ節足魔獣。 畑の穀物を食い荒らすため 人々に忌み嫌われている。
vi: Ma thú cứng cáp với bộ càng kiếm sắc bén. Chúng bị ghét vì phá hoại mùa màng.

# #82 name
source: スティルレディバー
vi: Bọ Bọc Thép

# #82 desc
source: 鋼鉄の外殻を持つ昆虫型魔獣。 鋭いハサミを使って 大木をもなぎ倒してしまう。
vi: Loài ma thú hình bọ với lớp vỏ thép. Cặp càng của nó có thể đốn cả một cái cây to.

# #83 name
source: ドグドール
vi: Rối Đất Sét

# #83 desc
source: 地下を徘徊し侵入者を退ける、 正体不明の古代人形。
vi: Con rối cổ đại lang thang dưới lòng đất với mục đích đánh đuổi kẻ xâm nhập.

# #84 name
source: イグルートガルム
vi: Iglute Garmr

# #84 desc
source: 旧校舎の奥に鎮座していた、 帝国の伝承にもある石の守護者。 強烈な突風を巻き起こして 侵入者を吹き飛ばす。
vi: Kẻ canh giữ bằng đá từng xuất hiện trong truyền thuyết. Nó tạo ra cơn cuồng phong để thổi bay kẻ địch.

# #85 name
source: イグルートガルム
vi: Iglute Garmr

# #85 desc
source: 旧校舎の奥に鎮座していた、 帝国の伝承にもある石の守護者。 凄まじい硬度の体は 物理攻撃を弾いてしまう。
vi: Kẻ canh giữ bằng đá từng xuất hiện trong truyền thuyết. Cơ thể cứng cáp của nó có thể phản đòn vật lý.

# #86 name
source: イグルートガルムEV首
vi: Iglute GarmrEV - Cổ

# #86 desc
source: 侵入者撃退用の遺跡の番人。物理攻撃が効きづらい。
vi: Kẻ canh giữ có nhiệm vụ đánh đuổi kẻ xâm nhập. Nó chống chọi rất tốt trước các đòn tấn công vật lý.

# #87 name
source: ネグロガルム
vi: Hắc Garmr

# #87 desc
source: 漆黒の体を持つ石の守護者。 圧倒的な巨躯から繰り出される 尾の一撃は、全てをなぎ払う。
vi: Kẻ canh giữ bằng đá đen tuyền. Những đòn quật đuôi của nó có thể đánh bay mọi thứ.

# #88 name
source: マントラップ
vi: Cây Ăn Thịt

# #88 desc
source: 街道を徘徊する植物型魔獣。 深層から汲み上げられた 大地の穢れを敵に吹きかける。
vi: Ma thú thực vật lảng vảng trên đường lộ. Chúng hút chất ô nhiễm từ đất và phóng vào kẻ địch.

# #89 name
source: マッドウィード
vi: Cỏ Điên

# #89 desc
source: 深淵に咲くという正体不明の植物。 生命力を著しく低下させる 穢れた瘴気を無尽蔵に発生させる。
vi: Thực vật bí ẩn được cho là sinh ra từ vực thẳm. Chúng phóng ra khí độc gây hại đến sức sống.

# #90 name
source: ヴィナスマントラ
vi: Cây Ăn Thịt Quỷ Dị

# #90 desc
source: 三ツ首の植物型魔獣。 大量の穢れを体内に蓄えており、 敵対するものには 容赦なく吹きつける。
vi: Ma thú thực vật ba đầu. Chúng tích tụ chất ô nhiễm trong cơ thể và phóng chúng về phía kẻ địch.

# #91 name
source: ピットケルベロ
vi: Cerberus Hố Sâu

# #91 desc
source: 闇間を徘徊する植物型魔獣。 獲物の視界を瞬く間に奪う 凶悪な瘴気を吹きつける。
vi: Ma thú thực vật lảng vảng tại những nơi tăm tối. Chúng phóng ra chướng khí làm mù lòa kẻ địch.

# #92 name
source: オル・ガディア
vi: Thủ Hộ Cổ Đại

# #92 desc
source: 赤い扉の奥から現れた 首の無い騎士人形。 何らかの試練として 立ちはだかっている。
vi: Kỵ sĩ không đầu xuất hiện cùng với cánh cửa đỏ. Nó đóng vai trò như một kẻ thách thức.

# #93 name
source: オル・ガディア
vi: Thủ Hộ Cổ Đại

# #93 desc
source: 赤い扉の奥から現れた 首の無い騎士人形。 何らかの試練として 立ちはだかっている。
vi: Kỵ sĩ không đầu xuất hiện cùng với cánh cửa đỏ. Nó đóng vai trò như một kẻ thách thức.

# #94 name
source: オグ・ジオール
vi: Og-Giol

# #94 desc
source: 侵入者撃退用の遺跡の番人。 巨大な鉄の剣でもって、 侵入者を砕き散らす。
vi: Kẻ canh giữ tan tàn tích cổ. Nó sử dụng thanh kiếm sắt khổng lồ để đánh tan kẻ xâm nhập.

# #95 name
source: ドゴドゴ
vi: Rùa Mai Phục

# #95 desc
source: 凶暴な亀型魔獣。 茂みの影などに潜み、 通りかかる獲物に襲い掛かる。
vi: Ma thú rùa hung bạo. Chúng trốn tại những nơi khuất bóng và phục kích những con mồi xấu số.

# #96 name
source: ザウタス
vi: Rùa Dữ Dằn

# #96 desc
source: 硬い甲羅を持つ亀型魔獣。 鈍重ながらも広い高原で 獲物を狩って生きてきた 凶暴な魔獣の一つ。
vi: Một trong những loài ma thú hung bạo nhất. Dù chậm chạp, nhưng chúng vẫn sống tốt tại cao nguyên.

# #97 name
source: エルヴァヴリア
vi: Elvavria

# #97 desc
source: 強力な兵器を多数搭載した、 中世のものと見られる人形兵器。 戦域全体にビームを照射し 全ての敵を麻痺させる。
vi: Binh khí hình nhân hùng mạnh tồn tại từ thời Trung Cổ. Chúng làm tê liệt kẻ địch bằng chùm tia sáng dữ dội.

# #98 name
source: カザックドーベンＢ
vi: Ma Khuyển Cossack B

# #98 desc
source: 領邦軍で訓練された軍用魔獣。 統率のとれた連携攻撃で 獲物を決して逃がしはしない。
vi: Ma thú quân sự được huấn luyện bởi Quân đội Lãnh địa. Không con mồi nào có thể thoát khỏi sự phối hợp của chúng.

# #99 name
source: カザックドーベンＲ
vi: Ma Khuyển Cossack R

# #99 desc
source: 領邦軍で運用される軍用魔獣。 遠吠えで仲間を奮い立たせ、 凄まじい連携攻撃を繰り出す。
vi: Ma thú quân sự được huấn luyện bởi Quân đội Lãnh địa. Nó cất tiếng hú để khích lệ đồng đội.

# #100 name
source: カザックドーベンＧ
vi: Ma Khuyển Cossack G

# #100 desc
source: 帝国解放戦線が放った軍用魔獣。 固い装甲を破壊するほどの 強靭な力を持っている。
vi: Ma thú quân sự được thả bởi Trận Tuyến Giải Phóng Đế Quốc. Cú đớp của chúng có thể xuyên thủng cả giáp cứng.

# #101 name
source: ゼスウィア
vi: Zesvia

# #101 desc
source: 太古に棲息した蜘蛛型魔獣。 様々な疫病の発生源となり、 人々に恐れられた。
vi: Ma thú nhện đã tồn tại từ thuở chí kim. Nó là căn nguyên của rất nhiều loại bệnh tật.

# #102 name
source: ギノシャ・ザナク
vi: Ginosha-Zanak

# #102 desc
source: 《悪しき精霊》として大昔に 封じられたとされる巨大蜘蛛。 鋼の硬度の糸で生物を縛り、 我が子の餌としてしまう。
vi: Ma thú cổ xưa đã bị phong ấn dưới dạng Ác Tinh Linh. Nó săn các con mồi để làm thức ăn cho con non.

# #103 name
source: デスカルゴ
vi: Ốc Sên Quỷ

# #103 desc
source: 硬い殻を被った陸生の軟体魔獣。 獲物の体力を奪い取り、 水のアーツでとどめを刺す。
vi: Ma thú thân mềm sống trong lớp vỏ cứng. Chúng hút cạn sức sống và kết liễu con mồi bằng art thủy.

# #104 name
source: ジャークマイマイ
vi: Ốc Sên Tà Ác

# #104 desc
source: 超硬度の殻を持つ軟体魔獣。 時のアーツで獲物を仕留め ゆっくりと養分を吸い取る。
vi: Ma thú thân mềm sống trong lớp vỏ siêu cứng. Nó ra tay bằng art thời gian và hút lấy sức sống kẻ địch.

# #105 name
source: バドクロウ
vi: Quạ Tàn Ác

# #105 desc
source: 大きなクチバシが特徴の怪鳥。 食欲旺盛で小型の動物なら 丸呑みにしてしまうほど。
vi: Loài chim quái dị với chiếc mỏ siêu lớn. Chúng loài phàm ăn nuốt trọn các sinh vật nhỏ.

# #106 name
source: ルータークロウ
vi: Quạ Lùng Sục

# #106 desc
source: 空の無い地下に棲息する 珍しい鳥型魔獣。 普段は水路の餌を漁っている。
vi: Ma thú chim hiếm thấy sống dưới lòng đất. Chúng thường săn cá ở khu vực đường nước ngầm.

# #107 name
source: リッパースクロウ
vi: Sóc Rạch Mồi

# #107 desc
source: 可愛らしい見た目とは裏腹に 鋭い刃物のような尾を持つ魔獣。 その回転攻撃は脅威の一言。
vi: Trái ngược với vẻ ngoài đáng yêu, loài ma thú này sở hữu chiếc đuôi sắc như dao cạo.

# #108 name
source: ダイオウヤンマ
vi: Chuồn Chuồn Đại Vương

# #108 desc
source: 畑の周辺を飛び回っている 巨大な蜻蛉型の魔獣。 体内の毒袋からの体液を飛ばす。
vi: Ma thú chuồn chuồn bay quanh tại những nơi đồng ruộng. Chúng phun độc trong cơ thể về phía kẻ địch.

# #109 name
source: オニアカネ
vi: Chuồn Chuồn Quỷ

# #109 desc
source: 全身が真っ赤に染まった 巨大な蜻蛉型の魔獣。 猛毒の飛沫を飛ばすため 注意が必要。
vi: Ma thú chuồn chuồn đỏ thẫm. Cần cẩn trọng trước những đòn phun độc chết người của nó.

# #110 name
source: スケイリーダイナ
vi: Khủng Long Kinh Hoàng

# #110 desc
source: あまりに凶暴な蜥蜴型の魔獣。 背びれを震わせて怪音波を発し 弱った獲物を噛み砕く。
vi: Ma thú khủng long hung tàn. Chúng rung vây lưng để phát ra sóng âm kỳ lạ, sau đó nghiền nát con mồi bằng bộ hàm khủng.

# #111 name
source: タートルバグ
vi: Bọ Rùa

# #111 desc
source: 体内に高圧ガスを溜め込んだ、 固い甲殻を持つ節足魔獣。 外敵には容赦なくガスを噴く。
vi: Loài ma thú chân đốt sở hữu lớp vỏ cứng cáp. Nó sẽ phun khí gas tích tụ trong cơ thể lên kẻ địch.

# #112 name
source: プラティナバグ
vi: Bọ Bạch Kim

# #112 desc
source: 岩のような甲羅を持つ節足魔獣。 凄まじい臭気の体液を分泌し 外敵を気絶させてしまう。
vi: Loài ma thú chân đốt sở hữu lớp vỏ cứng như đá. Chúng tiết ra dịch thối kinh hồn khiến kẻ địch ngất lịm.

# #113 name
source: ホーンティータ
vi: Thú Sừng Ăn Kiến

# #113 desc
source: 背中を硬い甲殻に覆われた魔獣。 ２本のツノを獲物に突き刺して、 ゆっくりと長い舌で食らう。
vi: Loài ma thú với lớp vỏ cứng. Chúng đâm phập hai chiếc sừng vào con mồi, rôi thong thả đánh chén bằng chiếc lưỡi dài.

# #114 name
source: ブルートバファル
vi: Trâu Tàn Bạo

# #114 desc
source: 広大な高原を常に移動し続け 住処を転々とする牛型魔獣。 温和だが縄張り意識は強い。
vi: Ma thú trâu liên tục di chuyển trên cao nguyên rộng lớn. Tuy tính tình hiền hòa, nhưng có tính lãnh thổ rất cao.

# #115 name
source: アンティータ
vi: Thú Ăn Kiến

# #115 desc
source: ホーンティータの幼獣。 成長すると巨大な角が生え、 硬い甲殻に覆われる。
vi: Con non của Thú Sừng Ăn Kiến. Khi trưởng thành, chúng sẽ mọc sừng và hình thành một lớp vỏ cứng sau lưng.

# #116 name
source: コブルート
vi: Thú Nhi Tàn Bạo
