Repository: Taiyoshinz/tocs1-vi-glossary
Catalog: t_notefish_vi (1).po
Languages: vi

# #0 name
source: ソーディ
vi: Cá Đuôi Kiếm

# #0 desc
source: 鋭く伸びる尾びれが特徴の小魚。 気性が荒く、他の魚が縄張りに入ってくると体格差があっても攻 撃をし追い払おうとする。体色が鮮やかで美しい見た目なので観 賞魚として人気が高い。
vi: Loài cá nhỏ nổi bật với vây đuôi sắc nhọn tựa lưỡi kiếm. Vốn hung dữ, nó sẵn sàng xua đuổi cả những kẻ xâm nhập lớn hơn nhiều để bảo vệ lãnh thổ. Nhờ màu sắc rực rỡ, đây là loài cá cảnh được ưa chuộng.

# #1 name
source: シュラブ
vi: Cua Xám

# #1 desc
source: 灰白色の甲羅を持つ小ガニ。 普段は岩陰で小石に擬態しているため、普通に探しても発見する のは難しい。殻からとれる芳醇な出汁が絶品のため食材としての 人気が高い。
vi: Loài cua nhỏ có mai màu xám, phần lớn thời gian ẩn mình trong bóng đá, ngụy trang như một hòn sỏi nên rất khó phát hiện. Mai cua còn được ưa chuộng làm nguyên liệu nấu ăn vì cho ra nước dùng đậm đà, thơm ngon.

# #2 name
source: カサギン
vi: Kasagin

# #2 desc
source: きらめく鱗が特徴の美しい小魚。 水質や環境の変化に強いため、幅広い地域で繁殖が確認されてい る。針にかかると小気味のいい引きを味わえるため、釣り人たち から愛されている。
vi: Loài cá nhỏ xinh đẹp với lớp vảy óng ánh đặc trưng, có khả năng thích nghi với nhiều loại môi trường nước khác nhau. Được giới câu cá yêu thích vì cảm giác giật cần đầy thú vị.

# #3 name
source: ザリーガ
vi: Tôm Càng

# #3 desc
source: 真っ赤な甲羅が特徴の小型甲殻類。 一旦エサをつかむと滅多に離さないため、釣れる時にはバケツ一 杯くらい簡単に釣れる。帝国男子の多くは子供のころザリーガで 遊んだ経験を持つ。
vi: Loài giáp xác có mai đỏ đặc trưng. Nó hiếm khi nhả mồi nên rất dễ câu. Hầu hết đàn ông Erebonia đều từng đi câu tôm càng ít nhất một lần thời niên thiếu.

# #4 name
source: アノールブナ
vi: Cá Chép Anor

# #4 desc
source: アノール河が原産と言われる小型の魚。 釣るのにかけひきが必要なため、初心者にも熟練者にも釣りの醍 醐味を味わわせてくれる。もっとも釣るのが楽しい魚と評する釣 り人も多い。
vi: Loài cá nhỏ được cho là có nguồn gốc từ sông Anor. Cần áp dụng chiến thuật khéo léo mới câu được, đem lại trải nghiệm thú vị cho cả người mới lẫn cần thủ lão luyện. Nhiều người đánh giá đây là loài cá thú vị nhất để câu.

# #5 name
source: ロック
vi: Cá Ăn Đá

# #5 desc
source: 警戒心が強く釣るにはコツが必要とされる魚。 増水時に体を安定させるため石を呑むと言われており、実際に釣 ったロックの体内からは琥耀石が見つかることが多い。
vi: Loài cá vô cùng cảnh giác, đòi hỏi phải tiếp cận thật thận trọng mới câu được. Người ta tin rằng nó nuốt đá để giữ thăng bằng khi mực nước dâng cao — vì vậy khi bắt được, trong bụng nó thường có lẫn cả amberl.

# #6 name
source: カルプ
vi: Cá Chép

# #6 desc
source: 長寿で知られる淡水魚。 百年以上生きた個体が公式記録だけで七例もあり、未確認ながら 中世の時代から生きている個体すら存在すると言われている。
vi: Loài cá nước ngọt nổi tiếng với tuổi thọ cao. Đã có bảy trường hợp được ghi nhận chính thức về cá chép sống hơn một trăm năm, cùng những tin đồn chưa kiểm chứng về cá chép còn sống từ thời Trung Cổ.

# #7 name
source: レインボウ
vi: Cá Hồi Cầu Vồng

# #7 desc
source: 光の角度によって体表が虹のようにきらめく中型魚。 体内には七種のセピスが蓄えられており、大物を釣り上げれば一 攫千金も夢ではない。
vi: Loài cá cỡ trung, ánh lên đủ sắc màu cầu vồng khi ánh sáng chiếu vào đúng góc. Trong cơ thể nó chứa đủ cả bảy loại sepith, nên nếu câu được một con thật to, có thể phát tài.

# #8 name
source: サンショ
vi: Kỳ Giông

# #8 desc
source: 止水域を好む中型の両生類。 一部の食通からは珍味として好まれているが、捕獲量も少なく見 た目が不気味なため市場には流通していない。
vi: Loài lưỡng cư cỡ trung ưa sống ở vùng nước tù đọng. Một số người sành ăn khen ngợi hương vị của nó, nhưng vì khan hiếm và ngoại hình khó ưa nên chưa được đại chúng đón nhận.

# #9 name
source: グラトンバス
vi: Cá Vược Phàm Ăn

# #9 desc
source: 体に対して大きな口を持つフィッシュイーター。 針にかかると猛然と暴れまわり、体力が尽きるまで決して諦めず に抵抗し続ける。魚とのやりとりを好むアングラーにとって最高 の相手と言える魚。
vi: Loài cá ăn thịt các loài cá khác, sở hữu cái miệng to bất tương xứng với thân hình. Khi mắc câu, nó vùng vẫy dữ dội đến kiệt sức mới thôi, rất hợp với những cần thủ ưa thích cảm giác chinh phục.

# #10 name
source: トラード
vi: Cá Hồi Vân

# #10 desc
source: 鋼色の鱗に覆われた中型魚。 陸封されたサモーナの亜種と言われており、地域によって特徴が 異なっているほか、稀に海に降りる個体も存在する。
vi: Loài cá cỡ trung với lớp vảy ánh xanh thép. Có ý kiến cho rằng đây là một phân loài của cá hồi nội địa. Đặc điểm của nó thay đổi tùy theo vùng sinh sống, thậm chí có cá còn tìm đường ra biển.

# #11 name
source: アローナ
vi: Cá Rồng

# #11 desc
source: 緋色と金色に彩られた美しい中型魚。 見た目に似合わず獰猛な性質をしており、水面の上を飛ぶ獲物を 狙い、ダイナミックなジャンプを見せることもある。
vi: Loài cá cỡ trung xinh đẹp với sắc đỏ pha vàng óng. Hung dữ hơn nhiều so với vẻ ngoài, nó nhắm vào con mồi nhảy lên khỏi mặt nước rồi bật mình lao vút qua không trung để săn.

# #12 name
source: サモーナ
vi: Cá Hồi Di Cư

# #12 desc
source: 川で生まれ海で育つ習性を持つ遡河回遊魚。 針にかかると、海で鍛えられた力を存分に生かし、重くパワフル な引きを味わわせてくれる。
vi: Loài cá di cư, sinh ra ở sông rồi bơi ra biển sinh sống. Khi mắc câu, nó tận dụng sức mạnh tích lũy được từ đời sống ngoài biển để giật cần với lực rất mạnh.

# #13 name
source: イール
vi: Lươn

# #13 desc
source: 蛇のような不気味な姿を持つ珍魚。 体表は粘液で覆われており素手ではつかむのは難しい。東方では 精気回復の薬効を持つ魚と言われており、夏の暑さに対する特効 薬とされている。
vi: Loài cá hiếm có ngoại hình khó ưa, giống hệt loài rắn. Toàn thân phủ một lớp nhớt khiến việc cầm nắm bằng tay không trở nên khó khăn. Trong y học phương Đông, lươn được xem là có tác dụng bồi bổ và giải nhiệt hiệu quả.

# #14 name
source: ゴルドサモーナ
vi: Cá Hồi Vàng

# #14 desc
source: 黄金に輝く魚体を誇るサモーナの亜種。 その姿から幸運と富貴の象徴といわれ、釣り人以外からも珍重さ れている。味も最高と言われてはいるが、滅多に見つからない魚 のため、その真偽を確かめた者はほとんどいない。
vi: Một phân loài cá hồi với thân mình ánh vàng lấp lánh. Vẻ ngoài của nó tượng trưng cho sự giàu sang và may mắn, khiến nó được nhiều người quý trọng chứ không riêng gì cần thủ. Tương truyền thịt cá rất ngon, nhưng vì quá hiếm nên ít ai kiểm chứng được.

# #15 name
source: クインシザー
vi: Cua Nữ Hoàng

# #15 desc
source: 淡い紅色の甲羅を持つ大型のカニ。 見た目からは考えられない俊敏さを誇り、泳ぐ魚をもそのハサミ で捕まえることができる。鋭いハサミは危険なため、捕獲した後 も注意が必要とされる。
vi: Loài cua lớn có mai màu đỏ nhạt. Nhanh nhẹn hơn nhiều so với vẻ ngoài, nó có thể dùng càng bắt gọn cá đang bơi. Càng cua rất sắc bén, cần hết sức cẩn thận khi xử lý ngay cả sau khi đã bắt được.

# #16 name
source: オオザンショ
vi: Kỳ Giông Nhợt

# #16 desc
source: 青白く輝く巨体を持つ大型両生類。 怪我をしてもすぐに回復することとその神秘的な姿から、癒しの 力を体内に秘めていると言われている。サンショの変異種と考え られているが捕獲数が少ないため実態は謎に包まれている。
vi: Loài lưỡng cư lớn với thân mình ánh xanh nhạt lấp lánh. Tương truyền có khả năng chữa lành nhờ vẻ ngoài huyền bí và tốc độ hồi phục vết thương nhanh chóng. Có người cho rằng đây là kỳ giông đột biến, nhưng vì quá ít cá thể được bắt nên chưa thể khẳng định.

# #17 name
source: タイタン
vi: Cá Trê

# #17 desc
source: 止水域を縄張りとする獰猛な大型魚。 長いヒゲによって周辺を察知する能力を持ち、七耀脈の流れすら 感じ取ることができると言われている。地震の前に騒ぎ出す習性 を持つ魚としても有名。
vi: Loài cá lớn, hung dữ, sống ở vùng nước tù đọng. Cặp râu dài của nó hoạt động như giác quan, được cho là có thể cảm nhận dòng chảy mạch septium. Nổi tiếng vì thường gây náo động ngay trước khi động đất xảy ra.

# #18 name
source: ブリザリーガ
vi: Tôm Càng Vô Hình

# #18 desc
source: 凍てついた氷を思わせる見た目の大型甲殻類。 体内に宿す水セピスのせいか、水中でほとんど見えなくなる擬態 能力を持っている。そのため、その巨体にもかかわらず発見は非 常に困難で捕獲例は数えるほどしかない。
vi: Loài giáp xác lớn trông như bị đông cứng trong băng. Rất khó phát hiện dưới nước, có lẽ do sepith hệ nước trong cơ thể nó. Vì vậy, dù kích thước lớn, số lượng bắt được lại vô cùng ít ỏi.

# #19 name
source: ギガンソーディ
vi: Cá Đuôi Kiếm Khổng Lồ

# #19 desc
source: 数多の戦いを経て巨大化したソーディの変異体。 釣り人が一生に一度出会えれば幸運と言われる幻の魚であり、た だのソーディが、戦い続け、勝ち続けることで流域のヌシに成長 したという奇跡の体現者でもある。
vi: Một biến thể của cá đuôi kiếm, lớn lên qua vô số trận chiến. Vô cùng khó gặp, hầu hết cần thủ may mắn lắm mới chạm mặt được một lần trong đời. Được xem là biểu tượng cho những gì có thể đạt được khi không ngừng chiến đấu và giành chiến thắng.
